<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Developer Garden SDK Sample</title>
	<link rel="stylesheet" type="text/css" href="../tpl/main.css" media="all" />
</head>
<body>

<div id="page">
	<div id="header"><a href="http://www.developergarden.com/" target="_blank"><img src="../tpl/logo.png" alt="Developer Garden" border="0" /></a></div>
	<div id="content">
		<h1>PHP SDKs by DeveloperGarden.com</h1>
		<p>For detailed informations to the following sample please read the manual on <a href="http://www.developergarden.com" target="_blank">www.developergarden.com</a>.</p>
		<h1>{MAIN_HEAD}</h1>
		<div>{MAIN_CONTENT}</div>
	</div>
	<div id="footer"></div>
</div>

</body>
</html>