<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Autoscout24DataFactory.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_autoscout24_data_factory_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Autoscout24DataFactory.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_autoscout24_data_factory.html">Autoscout24DataFactory</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_data_factory.html">TelekomDataFactory</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keyword">private</span> $vehicleConfArr = array(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                <span class="stringliteral">&#39;availability_begin&#39;</span> =&gt; array(<span class="stringliteral">&#39;availability&#39;</span>, <span class="stringliteral">&#39;begin&#39;</span>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <span class="stringliteral">&#39;availability_last_change&#39;</span> =&gt; array(<span class="stringliteral">&#39;availability&#39;</span>, <span class="stringliteral">&#39;last_change&#39;</span>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <span class="stringliteral">&#39;emission_class_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;emission&#39;</span>, <span class="stringliteral">&#39;class_id&#39;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="stringliteral">&#39;emission_sticker_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;emission&#39;</span>, <span class="stringliteral">&#39;sticker_id&#39;</span>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="stringliteral">&#39;previous_owner&#39;</span> =&gt; array(<span class="stringliteral">&#39;previous_owner&#39;</span>, <span class="stringliteral">&#39;owner&#39;</span>, <span class="stringliteral">&#39;owner&#39;</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="stringliteral">&#39;previous_owner_count&#39;</span> =&gt; array(<span class="stringliteral">&#39;previous_owner&#39;</span>, <span class="stringliteral">&#39;count&#39;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="stringliteral">&#39;properties&#39;</span> =&gt; array(<span class="stringliteral">&#39;properties&#39;</span>, <span class="stringliteral">&#39;property&#39;</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="stringliteral">&#39;vehicle_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;vehicle_id&#39;</span>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="stringliteral">&#39;version&#39;</span> =&gt; array(<span class="stringliteral">&#39;version&#39;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="stringliteral">&#39;media_image_count&#39;</span> =&gt; array(<span class="stringliteral">&#39;media&#39;</span>, <span class="stringliteral">&#39;x_code&#39;</span>, <span class="stringliteral">&#39;image_count&#39;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="stringliteral">&#39;media_images&#39;</span> =&gt; array(<span class="stringliteral">&#39;media&#39;</span>, <span class="stringliteral">&#39;images&#39;</span>, <span class="stringliteral">&#39;image&#39;</span>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                <span class="stringliteral">&#39;consumption_liquid_combined&#39;</span> =&gt; array(<span class="stringliteral">&#39;consumption&#39;</span>, <span class="stringliteral">&#39;liquid&#39;</span>, <span class="stringliteral">&#39;combined&#39;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="stringliteral">&#39;consumption_liquid_extra_urban&#39;</span> =&gt; array(<span class="stringliteral">&#39;consumption&#39;</span>, <span class="stringliteral">&#39;liquid&#39;</span>, <span class="stringliteral">&#39;extra_urban&#39;</span>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="stringliteral">&#39;consumption_liquid_urban&#39;</span> =&gt; array(<span class="stringliteral">&#39;consumption&#39;</span>, <span class="stringliteral">&#39;liquid&#39;</span>, <span class="stringliteral">&#39;urban&#39;</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="stringliteral">&#39;accident_free&#39;</span> =&gt; array(<span class="stringliteral">&#39;accident_free&#39;</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="stringliteral">&#39;body_color&#39;</span> =&gt; array(<span class="stringliteral">&#39;body_color&#39;</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <span class="stringliteral">&#39;body_colorgroup_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;body_colorgroup_id&#39;</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <span class="stringliteral">&#39;body_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;body_id&#39;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="stringliteral">&#39;body_painting_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;body_painting_id&#39;</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="stringliteral">&#39;brand_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;brand_id&#39;</span>),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="stringliteral">&#39;category_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;category_id&#39;</span>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="stringliteral">&#39;equipment_ids&#39;</span> =&gt; array(<span class="stringliteral">&#39;equipments&#39;</span>, <span class="stringliteral">&#39;equipment_id&#39;</span>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="stringliteral">&#39;fuel_type_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;fuel_type_id&#39;</span>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="stringliteral">&#39;gear_type_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;gear_type_id&#39;</span>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="stringliteral">&#39;general_inspection&#39;</span> =&gt; array(<span class="stringliteral">&#39;general_inspection&#39;</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="stringliteral">&#39;initial_registration&#39;</span> =&gt; array(<span class="stringliteral">&#39;initial_registration&#39;</span>),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="stringliteral">&#39;kilowatt&#39;</span> =&gt; array(<span class="stringliteral">&#39;kilowatt&#39;</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="stringliteral">&#39;mileage&#39;</span> =&gt; array(<span class="stringliteral">&#39;mileage&#39;</span>),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="stringliteral">&#39;model_id&#39;</span> =&gt; array(<span class="stringliteral">&#39;model_id&#39;</span>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <span class="stringliteral">&#39;owners_offer_key&#39;</span> =&gt; array(<span class="stringliteral">&#39;owners_offer_key&#39;</span>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="stringliteral">&#39;prices&#39;</span> =&gt; array(<span class="stringliteral">&#39;prices&#39;</span>, <span class="stringliteral">&#39;price&#39;</span>),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="stringliteral">&#39;seals&#39;</span> =&gt; array(<span class="stringliteral">&#39;seals&#39;</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="stringliteral">&#39;title&#39;</span> =&gt; array(<span class="stringliteral">&#39;title&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="stringliteral">&#39;detail_page_url&#39;</span> =&gt; array(<span class="stringliteral">&#39;x_code&#39;</span>, <span class="stringliteral">&#39;as24_detail_page_url&#39;</span>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#aee2f5a7f0c9ec36cb99230b86dc537df">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#aee2f5a7f0c9ec36cb99230b86dc537df">createLookUpDataObject</a>($dataArray) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// create the Object parts</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="stringliteral">&#39;responseStatus&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="stringliteral">&#39;requestId&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="stringliteral">&#39;lookUpData&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="stringliteral">&#39;build&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;response&#39;</span>])){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;responseStatus&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;status&#39;</span>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;requestId&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;request_id&#39;</span>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;lookUpData&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#a49835d6c0b08f99ba0800fc95fae9143">self::createLookUpData</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;stx3_idpool&#39;</span>][<span class="stringliteral">&#39;elements&#39;</span>]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;build&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">self::createBuild</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;build&#39;</span>]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_look_up_data_object.html">LookUpDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a49835d6c0b08f99ba0800fc95fae9143">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a49835d6c0b08f99ba0800fc95fae9143">createLookUpData</a>($dataArray) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                $lookUpData = array();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;element&#39;</span>, $dataArray)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        $lookUpArray = $dataArray[<span class="stringliteral">&#39;element&#39;</span>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">foreach</span>($lookUpArray as $lookUpSingle) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                $singleLookUp = <span class="keyword">new</span> <a class="code" href="class_element_data_object.html">ElementDataObject</a>($lookUpSingle);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                $lookUpData[$singleLookUp-&gt;getId() . <span class="stringliteral">&quot;_&quot;</span> . $singleLookUp-&gt;getName()] = $singleLookUp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> $lookUpData;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a48da915abe7a60ec97bfc0f3ddd87881">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a48da915abe7a60ec97bfc0f3ddd87881">createModelTreeDataObject</a>($dataArray) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// create the Object parts</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; self::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="stringliteral">&#39;responseStatus&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="stringliteral">&#39;requestId&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="stringliteral">&#39;modelTreeData&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="stringliteral">&#39;build&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;response&#39;</span>])){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;responseStatus&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;status&#39;</span>];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;requestId&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;request_id&#39;</span>];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;stx3_idpool&#39;</span>][<span class="stringliteral">&#39;nodes&#39;</span>])){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                $objectsArray[<span class="stringliteral">&#39;modelTreeData&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#ac7152f81b4aa063fb124398d72735298">self::createModelTreeData</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;stx3_idpool&#39;</span>][<span class="stringliteral">&#39;nodes&#39;</span>]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;build&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">self::createBuild</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;build&#39;</span>]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_model_tree_data_object.html">ModelTreeDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#ac7152f81b4aa063fb124398d72735298">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#ac7152f81b4aa063fb124398d72735298">createModelTreeData</a>($dataArray) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                $brandModelTreeData = array();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;node&#39;</span>, $dataArray)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        $modelTreeArray = $dataArray[<span class="stringliteral">&#39;node&#39;</span>];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">foreach</span> ($modelTreeArray as $brandModelArray) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="comment">// here are the models</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                $models = array();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keywordflow">if</span> (isset($brandModelArray[<span class="stringliteral">&#39;nodes&#39;</span>][<span class="stringliteral">&#39;node&#39;</span>]) &amp;&amp; is_array($brandModelArray[<span class="stringliteral">&#39;nodes&#39;</span>][<span class="stringliteral">&#39;node&#39;</span>])){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        <span class="keywordflow">foreach</span> ($brandModelArray[<span class="stringliteral">&#39;nodes&#39;</span>][<span class="stringliteral">&#39;node&#39;</span>] as $model){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                $models[] = <span class="keyword">new</span> <a class="code" href="class_model_data_object.html">ModelDataObject</a>($model);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                <span class="comment">// building brand object</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                $brandModelObj = <span class="keyword">new</span> <a class="code" href="class_brand_model_data_object.html">BrandModelDataObject</a>($brandModelArray[<span class="stringliteral">&#39;name&#39;</span>], $brandModelArray[<span class="stringliteral">&#39;id&#39;</span>], $brandModelArray[<span class="stringliteral">&#39;text&#39;</span>], $models);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="comment">// adding object to array</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                $brandModelTreeData[$brandModelObj-&gt;getBrandId()] = $brandModelObj;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> $brandModelTreeData;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a346e9d4a5bd6e3527d3ed30fd86dda15">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a346e9d4a5bd6e3527d3ed30fd86dda15">createVehiclesDataObject</a>($dataArray) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// create the Object parts</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; self::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="stringliteral">&#39;rootPaths&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="stringliteral">&#39;usedVehicleSearchParameters&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="stringliteral">&#39;vehicles&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="stringliteral">&#39;vehiclesFound&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="stringliteral">&#39;responseStatus&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="stringliteral">&#39;requestId&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="stringliteral">&#39;build&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;response&#39;</span>])){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;rootPaths&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#ab0a3dde80a08a9c8337c592bb32ada22">self::createRootPaths</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;root_paths&#39;</span>]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;usedVehicleSearchParameters&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#a2badc5e53062a1a3ac2cb872116c21f4">self::createUsedVehicleSearchParameters</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;used_vehicle_search_parameters&#39;</span>]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;vehicles&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#ab392e5b6dcb5baeb56a3c7677bfe3801">self::createVehicles</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;vehicles&#39;</span>]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span>(isset($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;vehicles_found&#39;</span>])) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                $objectsArray[<span class="stringliteral">&#39;vehiclesFound&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;vehicles_found&#39;</span>];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                $objectsArray[<span class="stringliteral">&#39;vehiclesFound&#39;</span>] = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;responseStatus&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;status&#39;</span>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;requestId&#39;</span>] = $dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;request_id&#39;</span>];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;build&#39;</span>] = <a class="code" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">self::createBuild</a>($dataArray[<span class="stringliteral">&#39;response&#39;</span>][<span class="stringliteral">&#39;build&#39;</span>]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_find_articles_data_object.html">FindArticlesDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#ab392e5b6dcb5baeb56a3c7677bfe3801">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#ab392e5b6dcb5baeb56a3c7677bfe3801">createVehicles</a>($dataArray) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                $vehicles = array();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;vehicle&#39;</span>, $dataArray)) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        $vehicleArray = $dataArray[<span class="stringliteral">&#39;vehicle&#39;</span>];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">foreach</span>($vehicleArray as $vehicleSingle) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                $singleVehicle = <a class="code" href="class_autoscout24_data_factory.html#a3ee02675f6c867a276f8154b5d74f56e">self::createVehicle</a>($vehicleSingle);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                $vehicles[$singleVehicle-&gt;getVehicleId()] = $singleVehicle;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> $vehicles;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a3ee02675f6c867a276f8154b5d74f56e">  232</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a3ee02675f6c867a276f8154b5d74f56e">createVehicle</a>($dataArray) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                $vehicleData = array();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">foreach</span> (self::$vehicleConfArr as $keyName =&gt; $confKeys){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        $data = <a class="code" href="class_telekom_data_factory_helper.html#a7a91982d2646403579c20d326f36bd41">TelekomDataFactoryHelper::getDataForKey</a>($confKeys, $dataArray);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">switch</span> ($keyName){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;media_images&#39;</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                        $vehicleData[$keyName] = <a class="code" href="class_autoscout24_data_factory.html#a3c627ae309d4852ca442a23df0200d5e">self::createImages</a>($data);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;previous_owner&#39;</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                        $vehicleData[$keyName] = <a class="code" href="class_autoscout24_data_factory.html#ab96a99422879c45f45f0598895857feb">self::createPrevieousOwner</a>($data);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;properties&#39;</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        $vehicleData[$keyName] = <a class="code" href="class_autoscout24_data_factory.html#aef11050ef5a9d9e902993370e41b21d5">self::createProperties</a>($data);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&#39;prices&#39;</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        $vehicleData[$keyName] = <a class="code" href="class_autoscout24_data_factory.html#a97afeffe2bb56b354bcb799110a5224d">self::createPrice</a>($data);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        $vehicleData[$keyName] = $data;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_vehicle_data_object.html">VehicleDataObject</a>($vehicleData);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">createBuild</a>($dataArray) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                $buildArray = array(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="stringliteral">&#39;number&#39;</span> =&gt; $dataArray[<span class="stringliteral">&#39;number&#39;</span>],</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="stringliteral">&#39;runtime&#39;</span> =&gt; $dataArray[<span class="stringliteral">&#39;time_stamp&#39;</span>][<span class="stringliteral">&#39;runtime&#39;</span>],</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="stringliteral">&#39;service&#39;</span> =&gt; $dataArray[<span class="stringliteral">&#39;time_stamp&#39;</span>][<span class="stringliteral">&#39;service&#39;</span>],</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_build_data_object.html">BuildDataObject</a>($buildArray);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#ab96a99422879c45f45f0598895857feb">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#ab96a99422879c45f45f0598895857feb">createPrevieousOwner</a>($dataArray) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                $previousOwner = array();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">foreach</span> ($dataArray as $owner){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        $oArray = array(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                <span class="stringliteral">&#39;customerTypeId&#39;</span> =&gt; $owner[<span class="stringliteral">&#39;x_code&#39;</span>][<span class="stringliteral">&#39;customer_type_id&#39;</span>],</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                <span class="stringliteral">&#39;country&#39;</span> =&gt; $owner[<span class="stringliteral">&#39;country&#39;</span>],</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                <span class="stringliteral">&#39;city&#39;</span> =&gt; $owner[<span class="stringliteral">&#39;city&#39;</span>],</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                <span class="stringliteral">&#39;zip&#39;</span> =&gt; $owner[<span class="stringliteral">&#39;zip&#39;</span>],</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        $previousOwner[] = <span class="keyword">new</span> <a class="code" href="class_vehicle_previeous_owner_data_object.html">VehiclePrevieousOwnerDataObject</a>($oArray);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span> $previousOwner;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#aef11050ef5a9d9e902993370e41b21d5">  300</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#aef11050ef5a9d9e902993370e41b21d5">createProperties</a>($dataArray) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                $properties = array();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">foreach</span> ($dataArray as $prop){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        $pArray = array(</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                <span class="stringliteral">&#39;text&#39;</span> =&gt; $prop[<span class="stringliteral">&#39;text&#39;</span>],</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                <span class="stringliteral">&#39;x_code&#39;</span> =&gt; $prop[<span class="stringliteral">&#39;x_code&#39;</span>],</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        $properties[] = <span class="keyword">new</span> <a class="code" href="class_vehicle_properties_data_object.html">VehiclePropertiesDataObject</a>($pArray);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">return</span> $properties;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#ab0a3dde80a08a9c8337c592bb32ada22">  319</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#ab0a3dde80a08a9c8337c592bb32ada22">createRootPaths</a>($dataArray) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_root_paths_data_object.html">RootPathsDataObject</a>($dataArray);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a2badc5e53062a1a3ac2cb872116c21f4">  328</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a2badc5e53062a1a3ac2cb872116c21f4">createUsedVehicleSearchParameters</a>($dataArray){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_used_serarch_parameters_data_object.html">UsedSerarchParametersDataObject</a>($dataArray);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a3c627ae309d4852ca442a23df0200d5e">  337</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a3c627ae309d4852ca442a23df0200d5e">createImages</a>($dataArray){</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                $images = array();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">if</span> (is_array($dataArray)){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">foreach</span> ($dataArray as $image){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                $images[] = <span class="keyword">new</span> <a class="code" href="class_vehicle_image_data_object.html">VehicleImageDataObject</a>($image);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> $images;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="class_autoscout24_data_factory.html#a97afeffe2bb56b354bcb799110a5224d">  353</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_autoscout24_data_factory.html#a97afeffe2bb56b354bcb799110a5224d">createPrice</a>($dataArray){</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                $priceArray = array();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">foreach</span> ($dataArray as $priceArray){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        $priceArray[] = <span class="keyword">new</span> <a class="code" href="class_vehicle_price_data_object.html">VehiclePriceDataObject</a>($priceArray);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">return</span> $priceArray;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_6ca26727b34dc768546a59cb5d34173a.html">autoscout24</a></li><li class="navelem"><a class="el" href="dir_6be913c339b0e15ebb7eecbf4ec40f34.html">data</a></li><li class="navelem"><b>Autoscout24DataFactory.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:25 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
