<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: AutoScout24Client.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_auto_scout24_client_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutoScout24Client.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_scout24_client.html">AutoScout24Client</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_client.html">TelekomClient</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">   27</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_auto_scout24_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = <span class="stringliteral">&#39;api_autoscout_rest_url&#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#a231c6031a92205bf4e4bd8d16f27d34c">   32</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_auto_scout24_client.html#a231c6031a92205bf4e4bd8d16f27d34c">RESPONSE_KEY_ARTICLES</a> = <span class="stringliteral">&#39;articles&#39;</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#aec46d5bb170bba40dd691abc80a97280">   37</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_auto_scout24_client.html#aec46d5bb170bba40dd691abc80a97280">RESPONSE_KEY_LOOKUP</a> = <span class="stringliteral">&#39;lookUpData&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#a9e339f3f085dd928a9f3e48b8fc98947">   42</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_auto_scout24_client.html#a9e339f3f085dd928a9f3e48b8fc98947">RESPONSE_KEY_MODELTREE</a> = <span class="stringliteral">&#39;makeModelTree&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#aa8f85e46cd4b91297c0cf9b00d448f7c">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auto_scout24_client.html#aa8f85e46cd4b91297c0cf9b00d448f7c">findArticles</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// build url, get response and create data object</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $responseUrl = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_ARTICLES);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $responseArray = $this-&gt;<a class="code" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a>($responseUrl, $secureToken, $sendParameters, <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $dataObj = <a class="code" href="class_autoscout24_data_factory.html#a346e9d4a5bd6e3527d3ed30fd86dda15">Autoscout24DataFactory::createVehiclesDataObject</a>($responseArray);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#a94d3266335a4823434fe5e8c1fcd9866">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auto_scout24_client.html#a94d3266335a4823434fe5e8c1fcd9866">findLookUpData</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// build url, get response and create data object</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $responseUrl = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_LOOKUP);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $responseArray = $this-&gt;<a class="code" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a>($responseUrl, $secureToken, $sendParameters, <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $dataObj = <a class="code" href="class_autoscout24_data_factory.html#aee2f5a7f0c9ec36cb99230b86dc537df">Autoscout24DataFactory::createLookUpDataObject</a>($responseArray);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_auto_scout24_client.html#ab4c343295cbe1985e4c7e67646b180cd">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auto_scout24_client.html#ab4c343295cbe1985e4c7e67646b180cd">findModelTreeData</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// build url, get response and create data object</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $responseUrl = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_MODELTREE);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $responseArray = $this-&gt;<a class="code" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a>($responseUrl, $secureToken, $sendParameters, <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $dataObj = <a class="code" href="class_autoscout24_data_factory.html#a48da915abe7a60ec97bfc0f3ddd87881">Autoscout24DataFactory::createModelTreeDataObject</a>($responseArray);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_6ca26727b34dc768546a59cb5d34173a.html">autoscout24</a></li><li class="navelem"><a class="el" href="dir_384a802c2d3d7512147b9380872c3700.html">client</a></li><li class="navelem"><b>AutoScout24Client.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:25 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
