<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceTemplateDataFactory.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_conference_template_data_factory_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConferenceTemplateDataFactory.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_conference_template_data_factory.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conference_template_data_factory.html">ConferenceTemplateDataFactory</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_data_factory.html">TelekomDataFactory</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_conference_template_data_factory.html#a768e5cb8966af5b6a952baf69bbb7337">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_data_factory.html#a768e5cb8966af5b6a952baf69bbb7337">createConferenceTemplateCreateObject</a>($dataArray) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;templateId&#39;</span>])){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;templateId&#39;</span>] = $dataArray[<span class="stringliteral">&#39;templateId&#39;</span>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_template_create_data_object.html">ConferenceTemplateCreateDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_conference_template_data_factory.html#a9bb818fdd9a7a51023f6b592162eebd5">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_data_factory.html#a9bb818fdd9a7a51023f6b592162eebd5">createTemplateListObject</a>($dataArray){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conferenceTemplateIds&#39;</span>])){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;conferenceTemplateIds&#39;</span>] = $dataArray[<span class="stringliteral">&#39;conferenceTemplateIds&#39;</span>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_template_list_data_object.html">TemplateListDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }       </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_conference_template_data_factory.html#a73de75355ad0c49bf9b5946325406aa3">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_data_factory.html#a73de75355ad0c49bf9b5946325406aa3">createConferenceTemplateParticipantObject</a>($dataArray){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;participant&#39;</span>])){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;participant&#39;</span>] = $dataArray[<span class="stringliteral">&#39;participant&#39;</span>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_template_participant_data_object.html">ConferenceTemplateParticipantDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_conference_template_data_factory.html#abcf839a8db78876670d39274fde91a3a">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_data_factory.html#abcf839a8db78876670d39274fde91a3a">createSingleTemplateObject</a>($dataArray){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conference&#39;</span>])){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;conference&#39;</span>] = $dataArray[<span class="stringliteral">&#39;conference&#39;</span>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_single_template_data_object.html">ConferenceSingleTemplateDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_d7d1746f8d3d7549aa60b696843b59a0.html">conferencecall</a></li><li class="navelem"><a class="el" href="dir_bd1d5e3a7493c75c4cb3554f09cd1055.html">data</a></li><li class="navelem"><b>ConferenceTemplateDataFactory.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:28 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
