<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceCallDataFactory.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_conference_call_data_factory_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConferenceCallDataFactory.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conference_call_data_factory.html">ConferenceCallDataFactory</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_data_factory.html">TelekomDataFactory</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">createConferenceCallObject</a>($dataArray){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_call_data_object.html">ConferenceCallDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#ab82b19620f2df4880c74203f895b1c1a">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#ab82b19620f2df4880c74203f895b1c1a">createConferenceCallCreateObject</a>($dataArray){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conferenceId&#39;</span>])){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;conferenceId&#39;</span>] = $dataArray[<span class="stringliteral">&#39;conferenceId&#39;</span>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_call_create_data_object.html">ConferenceCallCreateDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#a6930f48b08f74bd3d3fccfe313223aac">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#a6930f48b08f74bd3d3fccfe313223aac">createConferenceCallGetRunningObject</a>($dataArray){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conferenceId&#39;</span>])){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;conferenceId&#39;</span>] = $dataArray[<span class="stringliteral">&#39;conferenceId&#39;</span>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_call_get_running_data_object.html">ConferenceCallGetRunningDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#ab7d901aef973effe19a6de3f39f5f7cd">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#ab7d901aef973effe19a6de3f39f5f7cd">createConferenceCallAddParticipantObject</a>($dataArray){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;participantID&#39;</span>])){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;participantID&#39;</span>] = $dataArray[<span class="stringliteral">&#39;participantID&#39;</span>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_call_add_participant_data_object.html">ConferenceCallAddParticipantDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }       </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#aef5301a5ae6a5e14c5f219358d3b8d6e">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#aef5301a5ae6a5e14c5f219358d3b8d6e">createParticipantStatusObject</a>($dataArray){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span> =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;participantStatus&#39;</span>])){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;participantStatus&#39;</span>] = <span class="keyword">new</span> <a class="code" href="class_participant_single_status_data_object.html">ParticipantSingleStatusDataObject</a>($dataArray[<span class="stringliteral">&#39;participantStatus&#39;</span>]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_participant_status_data_object.html">ParticipantStatusDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#a898d7f7b08b4dc608be3e6c7e5403ac5">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#a898d7f7b08b4dc608be3e6c7e5403ac5">createGetConferenceStatusObject</a>($dataArray){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span>                =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="stringliteral">&#39;account&#39;</span>               =&gt; null,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="stringliteral">&#39;detail&#39;</span>                =&gt; null,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="stringliteral">&#39;participants&#39;</span>  =&gt; null,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="stringliteral">&#39;startTime&#39;</span>     =&gt; null,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="stringliteral">&#39;schedule&#39;</span>              =&gt; null,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;account&#39;</span>])){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;account&#39;</span>] = $dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;account&#39;</span>];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;detail&#39;</span>])){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;detail&#39;</span>] = <span class="keyword">new</span> <a class="code" href="class_conference_detail_data_object.html">ConferenceDetailDataObject</a>($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;detail&#39;</span>]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;participants&#39;</span>])){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;participants&#39;</span>] = <a class="code" href="class_conference_call_data_factory.html#a2c92be28b63e880c28a31e947d78a754">self::createParticipants</a>($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;participants&#39;</span>]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;startTime&#39;</span>])){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;startTime&#39;</span>] = $dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;startTime&#39;</span>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;schedule&#39;</span>])){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        $objectsArray[<span class="stringliteral">&#39;schedule&#39;</span>] = <span class="keyword">new</span> <a class="code" href="class_schedule_data_object.html">ScheduleDataObject</a>($dataArray[<span class="stringliteral">&#39;conference&#39;</span>][<span class="stringliteral">&#39;schedule&#39;</span>]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_call_status_data_object.html">ConferenceCallStatusDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#a90717824ce851e85c4d88e27103a4628">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#a90717824ce851e85c4d88e27103a4628">createConferencesListObject</a>($dataArray){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// create the object parts</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                $objectsArray = array(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="stringliteral">&#39;status&#39;</span>                =&gt; parent::createStatus($dataArray[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="stringliteral">&#39;conferences&#39;</span>   =&gt; null,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// set response data</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (isset($dataArray[<span class="stringliteral">&#39;conferences&#39;</span>])){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">foreach</span> ($dataArray[<span class="stringliteral">&#39;conferences&#39;</span>] as $confArr){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                $confIdObj = <span class="keyword">new</span> <a class="code" href="class_single_conference_data_object.html">SingleConferenceDataObject</a>($confArr[<span class="stringliteral">&#39;conferenceID&#39;</span>]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                $objectsArray[<span class="stringliteral">&#39;conferences&#39;</span>][$confIdObj-&gt;getConferenceID()] = $confIdObj;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_conference_list_data_object.html">ConferenceListDataObject</a>($objectsArray);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_conference_call_data_factory.html#a2c92be28b63e880c28a31e947d78a754">  186</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_data_factory.html#a2c92be28b63e880c28a31e947d78a754">createParticipants</a>($participantsArray){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                $participantsData = array();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">foreach</span>($participantsArray as $participant) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="comment">// prepare Array</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        $singlePart = $participant;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        $participantStatus = (isset($participant[<span class="stringliteral">&#39;status&#39;</span>])) ? $participant[<span class="stringliteral">&#39;status&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        $singlePart[<span class="stringliteral">&#39;participantStatus&#39;</span>] = <span class="keyword">new</span> <a class="code" href="class_participant_single_status_data_object.html">ParticipantSingleStatusDataObject</a>($participantStatus);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        $participantsData[] = <span class="keyword">new</span> <a class="code" href="class_participant_data_object.html">ParticipantDataObject</a>($singlePart);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> $participantsData;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_d7d1746f8d3d7549aa60b696843b59a0.html">conferencecall</a></li><li class="navelem"><a class="el" href="dir_bd1d5e3a7493c75c4cb3554f09cd1055.html">data</a></li><li class="navelem"><b>ConferenceCallDataFactory.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:27 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
