<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceCallUpdateParameters.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_conference_call_update_parameters_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConferenceCallUpdateParameters.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conference_call_update_parameters.html">ConferenceCallUpdateParameters</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_send_parameters.html">TelekomSendParameters</a> implements <a class="code" href="interface_telekom_parameters.html">TelekomParameters</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a095c5d389db211932136b53f25f39685">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                $this-&gt;sendParameters = array();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a8fe6455769124d0352035f9bd88047a4">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a2fe666694997d047711d7653eca2f132">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a2fe666694997d047711d7653eca2f132">setName</a>($name){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;name&#39;</span>] = $name;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a21ae99b877eb394311da57552cbba0b2">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a21ae99b877eb394311da57552cbba0b2">setOwnerID</a>($ownerID){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;ownerID&#39;</span>] = $ownerID;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a31fad3e39336ea079ea758e051866627">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a31fad3e39336ea079ea758e051866627">setDescription</a>($description){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;description&#39;</span>] = $description;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">setDuration</a>($duration){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;duration&#39;</span>] = $duration;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a2619ddf85109b204f4313e8f50260220">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a2619ddf85109b204f4313e8f50260220">setTimestamp</a>($timestamp){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (!is_integer($timestamp)){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype - timestamp must be an integer in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (date_default_timezone_set(<span class="stringliteral">&#39;UTC&#39;</span>)){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        $this-&gt;sendParameters[<span class="stringliteral">&#39;timestamp&#39;</span>] = date(<span class="stringliteral">&#39;Y-m-d&#39;</span>, $timestamp) . <span class="charliteral">&#39;T&#39;</span> . date(<span class="stringliteral">&#39;H:i:s&#39;</span>, $timestamp) . <span class="charliteral">&#39;Z&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Could not set default timezone to UTC in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }               </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#abd32459a25b371c629d7059101b84091">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#abd32459a25b371c629d7059101b84091">setNotify</a>($notify){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;notify&#39;</span>] = $notify;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }       </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a8d8b21a652b40eea57925f93436a28f5">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a8d8b21a652b40eea57925f93436a28f5">setRecurring</a>($recurring){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;recurring&#39;</span>] = $recurring;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a62b763bb99b5f9a3661e4db705feca7d">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a62b763bb99b5f9a3661e4db705feca7d">setInitiatorId</a>($initiatorId){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;initiatorId&#39;</span>] = $initiatorId;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">setJoinConfirm</a>($joinConfirm){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;joinConfirm&#39;</span>] = $joinConfirm;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">setInitiatorAccessPin</a>($initiatorAccessPin){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;initiatorAccessPin&#39;</span>] = $initiatorAccessPin;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#ab36ee8bc5e33464acdcb954c28351702">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#ab36ee8bc5e33464acdcb954c28351702">setParticipantAccessPin</a>($participantAccessPin){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;participantAccessPin&#39;</span>] = $participantAccessPin;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">setDialInLocked</a>($dialInLocked){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;dialInLocked&#39;</span>] = $dialInLocked;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">setServiceCid</a>($serviceCid){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;serviceCid&#39;</span>] = $serviceCid;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }       </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">setAnnouncementSet</a>($announcementSet){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;announcementSet&#39;</span>] = $announcementSet;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">setLanguage</a>($language){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;language&#39;</span>] = $language;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_conference_call_update_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_update_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">setAccount</a>($account){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;account&#39;</span>] = $account;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_d7d1746f8d3d7549aa60b696843b59a0.html">conferencecall</a></li><li class="navelem"><a class="el" href="dir_bd1d5e3a7493c75c4cb3554f09cd1055.html">data</a></li><li class="navelem"><b>ConferenceCallUpdateParameters.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:28 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
