<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceCallClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_conference_call_client_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConferenceCallClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_conference_call_client.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conference_call_client.html">ConferenceCallClient</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_client.html">TelekomClient</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = <span class="stringliteral">&#39;api_conferencecall_rest_url&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a9b56d34d465d4443cf6a0540bb78a02c">   33</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_call_client.html#a9b56d34d465d4443cf6a0540bb78a02c">RESPONSE_KEY_CONFERENCECALL</a> = <span class="stringliteral">&#39;conference&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#af378c54b44ef61b30094bcfd4c36a7bf">   38</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_call_client.html#af378c54b44ef61b30094bcfd4c36a7bf">RESPONSE_KEY_CONFERENCES</a> = <span class="stringliteral">&#39;conferences&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#ae68b5878382e1e464f060def8023ef7d">   43</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_call_client.html#ae68b5878382e1e464f060def8023ef7d">RESPONSE_KEY_PARTICIPANTS</a> = <span class="stringliteral">&#39;participants&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a55bdfd389d5701c7dc6c4a5c3f95e497">   48</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_call_client.html#a55bdfd389d5701c7dc6c4a5c3f95e497">RESPONSE_KEY_RUNSTATUS</a> = <span class="stringliteral">&#39;runstatus&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a750eccfd152a8a5441d5ff1cd1d0c534">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a750eccfd152a8a5441d5ff1cd1d0c534">createConference</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> ($sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#ab82b19620f2df4880c74203f895b1c1a">ConferenceCallDataFactory::createConferenceCallCreateObject</a>($responseArray);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a2747dc2fb630f589e4ae9108a905c68c">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a2747dc2fb630f589e4ae9108a905c68c">commitConference</a>($conferenceId, $secureToken){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId)){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a03a85123da2e1961d1f7815210be078a">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a03a85123da2e1961d1f7815210be078a">getConferenceStatus</a>($conferenceId, $secureToken, $what = 0){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId)){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId) . <span class="stringliteral">&#39;?what=&#39;</span> . ((<span class="keywordtype">int</span>)$what));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#a898d7f7b08b4dc608be3e6c7e5403ac5">ConferenceCallDataFactory::createGetConferenceStatusObject</a>($responseArray);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#aac9a5db5ffad89697f23b9bfbb6c7245">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#aac9a5db5ffad89697f23b9bfbb6c7245">removeConference</a>($conferenceId, $secureToken){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId)){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment">// build url</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;DELETE&#39;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a97eb13e2d276834b5eee3e3202d87105">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a97eb13e2d276834b5eee3e3202d87105">addParticipant</a>($conferenceId, $secureToken, $sendParameters){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId) &amp;&amp; $sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_PARTICIPANTS);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#ab7d901aef973effe19a6de3f39f5f7cd">ConferenceCallDataFactory::createConferenceCallAddParticipantObject</a>($responseArray);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId or required fields in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a181f817c3752d59d564ae00aca1f702d">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a181f817c3752d59d564ae00aca1f702d">getParticipantStatus</a>($conferenceId, $participantId, $secureToken){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId) &amp;&amp; !empty($participantId)){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId) . <span class="stringliteral">&#39;/participants/&#39;</span> . urlencode($participantId));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aef5301a5ae6a5e14c5f219358d3b8d6e">ConferenceCallDataFactory::createParticipantStatusObject</a>($responseArray);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId or $participantId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#aa8e2428749a2fb647ffeee510337defe">  207</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#aa8e2428749a2fb647ffeee510337defe">updateParticipant</a>($conferenceId, $participantId, $secureToken, $sendParameters) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId) &amp;&amp; !empty($participantId) &amp;&amp; $sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_PARTICIPANTS . <span class="charliteral">&#39;/&#39;</span> . urlencode($participantId));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;PUT&#39;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId or $participantID or required fields fields in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a3b5f88f343b778b24f0d8582d7ce6ed0">  232</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a3b5f88f343b778b24f0d8582d7ce6ed0">removeParticipant</a>($conferenceId, $participantId, $secureToken) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId) &amp;&amp; !empty($participantId)){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_PARTICIPANTS . <span class="charliteral">&#39;/&#39;</span> . urlencode($participantId));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;DELETE&#39;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId or $participantID fields in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a9e27e148fee8d5b662db69a4cf296ec3">  262</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a9e27e148fee8d5b662db69a4cf296ec3">getConferenceList</a>($ownerID, $secureToken, $what = null) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (!empty($ownerID)){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCES . <span class="stringliteral">&#39;?ownerID=&#39;</span> . urlencode($ownerID) . <span class="stringliteral">&#39;&amp;what=&#39;</span> . urlencode($what));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#a90717824ce851e85c4d88e27103a4628">ConferenceCallDataFactory::createConferencesListObject</a>($responseArray);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $ownerID in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a5e5fc56665a8764560f7a4f8bd5b5b2d">  287</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a5e5fc56665a8764560f7a4f8bd5b5b2d">updateConference</a>($conferenceId, $secureToken, $sendParameters) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId)){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;PUT&#39;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId fields in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="class_conference_call_client.html#a84022239f8d9562bdbb943ed13cc2e69">  311</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_call_client.html#a84022239f8d9562bdbb943ed13cc2e69">getRunningConference</a>($conferenceId, $secureToken) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (!empty($conferenceId)){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($conferenceId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_RUNSTATUS);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#a6930f48b08f74bd3d3fccfe313223aac">ConferenceCallDataFactory::createConferenceCallGetRunningObject</a>($responseArray);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $conferenceId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_d7d1746f8d3d7549aa60b696843b59a0.html">conferencecall</a></li><li class="navelem"><a class="el" href="dir_99664d5f10b863507d61c31542d21931.html">client</a></li><li class="navelem"><b>ConferenceCallClient.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:27 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
