<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceTemplateClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_conference_template_client_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConferenceTemplateClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_conference_template_client.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conference_template_client.html">ConferenceTemplateClient</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_client.html">TelekomClient</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_template_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = <span class="stringliteral">&#39;api_conferencecall_rest_url&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#aa54b4f951723c6d18b5c299b3f886e61">   33</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_template_client.html#aa54b4f951723c6d18b5c299b3f886e61">RESPONSE_KEY_CONFERENCETEMPLATE</a> = <span class="stringliteral">&#39;conferencetemplate&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#ad9f5875dd40601e3f45d2db76fe5ff16">   38</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_template_client.html#ad9f5875dd40601e3f45d2db76fe5ff16">RESPONSE_KEY_CONFERENCETEMPLATES</a> = <span class="stringliteral">&#39;conferencetemplates&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#aa481905649361e25b6a733159072b8ef">   43</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_conference_template_client.html#aa481905649361e25b6a733159072b8ef">RESPONSE_KEY_TEMPLATE_PARTICIPANTS</a> = <span class="stringliteral">&#39;participants&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#a488df6902ac11731f39481d1695c326a">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#a488df6902ac11731f39481d1695c326a">createConferenceTemplate</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> ($sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        $dataObj = <a class="code" href="class_conference_template_data_factory.html#a768e5cb8966af5b6a952baf69bbb7337">ConferenceTemplateDataFactory::createConferenceTemplateCreateObject</a>($responseArray);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#a07fb1a36899abae3d20209475f1fb3aa">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#a07fb1a36899abae3d20209475f1fb3aa">updateConferenceTemplate</a>($templateId, $secureToken, $sendParameters){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> ($sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;PUT&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#a38cc7da7e389c8792e50c95596b1e633">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#a38cc7da7e389c8792e50c95596b1e633">removeConferenceTemplate</a>($templateId, $secureToken){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (!empty($templateId)){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="comment">// build url</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;DELETE&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $templateId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#a46d4acb2fdca84e7a627c8be00fb6276">  124</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#a46d4acb2fdca84e7a627c8be00fb6276">getConferenceTemplate</a>($templateId, $secureToken) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (!empty($templateId)){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        $dataObj = <a class="code" href="class_conference_template_data_factory.html#abcf839a8db78876670d39274fde91a3a">ConferenceTemplateDataFactory::createSingleTemplateObject</a>($responseArray);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $templateId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#afa72caab9ad2fc3d713212b95fdf2075">  148</a></span>&#160;        <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#afa72caab9ad2fc3d713212b95fdf2075">getConferenceTemplateList</a>($ownerId, $secureToken) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (!empty($ownerId)){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATES . <span class="charliteral">&#39;/&#39;</span> . urlencode($ownerId));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        $dataObj = <a class="code" href="class_conference_template_data_factory.html#a9bb818fdd9a7a51023f6b592162eebd5">ConferenceTemplateDataFactory::createTemplateListObject</a>($responseArray);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $ownerID in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#adc74f2ad5f59473e47de1a46e6da9ccc">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#adc74f2ad5f59473e47de1a46e6da9ccc">addConferenceTemplateParticipant</a>($templateId, $secureToken, $sendParameters){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (!empty($templateId) &amp;&amp; $sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_TEMPLATE_PARTICIPANTS);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#ab7d901aef973effe19a6de3f39f5f7cd">ConferenceCallDataFactory::createConferenceCallAddParticipantObject</a>($responseArray);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $templateId or $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#ace5306b96230d9bc1f0e979ad7c80fc3">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#ace5306b96230d9bc1f0e979ad7c80fc3">getConferenceTemplateParticipant</a>($templateId, $participantId, $secureToken){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (!empty($templateId) &amp;&amp; !empty($participantId)){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_TEMPLATE_PARTICIPANTS . <span class="charliteral">&#39;/&#39;</span> . urlencode($participantId));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        $dataObj = <a class="code" href="class_conference_template_data_factory.html#a73de75355ad0c49bf9b5946325406aa3">ConferenceTemplateDataFactory::createConferenceTemplateParticipantObject</a>($responseArray);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $templateId or $participantId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#aa719ad0d3cc37a5989bb00b4677ec6f7">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#aa719ad0d3cc37a5989bb00b4677ec6f7">updateConferenceTemplateParticipant</a>($templateId, $participantId, $secureToken, $sendParameters){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (!empty($templateId) &amp;&amp; !empty($participantId)){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_TEMPLATE_PARTICIPANTS . <span class="charliteral">&#39;/&#39;</span> . urlencode($participantId));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken,$sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;PUT&#39;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $templateId or $participantId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="class_conference_template_client.html#a31fa648064f9bf3dd5ed87333abd5811">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_conference_template_client.html#a31fa648064f9bf3dd5ed87333abd5811">removeConferenceTemplateParticipant</a>($templateId, $participantId, $secureToken){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (!empty($templateId) &amp;&amp; !empty($participantId)){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_CONFERENCETEMPLATE . <span class="charliteral">&#39;/&#39;</span> . urlencode($templateId) . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_TEMPLATE_PARTICIPANTS . <span class="charliteral">&#39;/&#39;</span> . urlencode($participantId));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;DELETE&#39;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        $dataObj = <a class="code" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory::createConferenceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $templateId or $participantId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_d7d1746f8d3d7549aa60b696843b59a0.html">conferencecall</a></li><li class="navelem"><a class="el" href="dir_99664d5f10b863507d61c31542d21931.html">client</a></li><li class="navelem"><b>ConferenceTemplateClient.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:28 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
