<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SendSmsStatusDataObject.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_send_sms_status_data_object_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SendSmsStatusDataObject.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;require_once(dirname(__FILE__).<span class="stringliteral">&#39;/../../common/data/StatusDataObject.php&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_send_sms_status_data_object.html">SendSmsStatusDataObject</a> <span class="keyword">extends</span> <a class="code" href="class_status_data_object.html">StatusDataObject</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">protected</span> $data;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#ab452db2d5d284bffa31c9accbaeec836">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a>($data){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $this-&gt;data = $data;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a54036c45c7f287729e4ac3fd7d57e5e7">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a54036c45c7f287729e4ac3fd7d57e5e7">getRequestError</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a8d1881f203d7b942fbeac52afa2f34db">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a8d1881f203d7b942fbeac52afa2f34db">getPolicyException</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>])) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#ab2b0d57354c3dcb2a6d3c5eb3bce7378">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#ab2b0d57354c3dcb2a6d3c5eb3bce7378">getPolicyExceptionMessageId</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>])) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>][<span class="stringliteral">&#39;messageId&#39;</span>])) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>][<span class="stringliteral">&#39;messageId&#39;</span>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#acdea88e3219d9ddc759d3970575a8c71">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#acdea88e3219d9ddc759d3970575a8c71">getPolicyExceptionText</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>])) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>][<span class="stringliteral">&#39;text&#39;</span>])) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>][<span class="stringliteral">&#39;text&#39;</span>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a3a69518dd1a2595e389c53597edf11b9">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a3a69518dd1a2595e389c53597edf11b9">getPolicyExceptionVariables</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>])) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>][<span class="stringliteral">&#39;variables&#39;</span>])) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>][<span class="stringliteral">&#39;variables&#39;</span>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a266dc8a02512d79c80185731189f28e3">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a266dc8a02512d79c80185731189f28e3">getCompiledPolicyException</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error &quot;</span> . $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#ab2b0d57354c3dcb2a6d3c5eb3bce7378">getPolicyExceptionMessageId</a>() . <span class="stringliteral">&quot;: &quot;</span> . vsprintf(preg_replace(<span class="stringliteral">&#39;/%[0-9].*/&#39;</span>, <span class="stringliteral">&#39;%s&#39;</span>, $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#acdea88e3219d9ddc759d3970575a8c71">getPolicyExceptionText</a>()), $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#a3a69518dd1a2595e389c53597edf11b9">getPolicyExceptionVariables</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#af82fe1b72ce687a2426b0b2184215e3d">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#af82fe1b72ce687a2426b0b2184215e3d">getServiceException</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>])) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a83f1dbed4fb8e2010eab248c8941ac5f">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a83f1dbed4fb8e2010eab248c8941ac5f">getServiceExceptionMessageId</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>])) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>][<span class="stringliteral">&#39;messageId&#39;</span>])) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>][<span class="stringliteral">&#39;messageId&#39;</span>];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#acdc13485c71b72372e656dfd573f29da">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#acdc13485c71b72372e656dfd573f29da">getServiceExceptionText</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>])) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>][<span class="stringliteral">&#39;text&#39;</span>])) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>][<span class="stringliteral">&#39;text&#39;</span>];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a454e9b1975ffeab6e96db90fc4840574">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a454e9b1975ffeab6e96db90fc4840574">getServiceExceptionVariables</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>])) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>])) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>][<span class="stringliteral">&#39;variables&#39;</span>])) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>][<span class="stringliteral">&#39;variables&#39;</span>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a2dbc2676c2744fddec70fa719fc702bc">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a2dbc2676c2744fddec70fa719fc702bc">getCompiledServiceException</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error &quot;</span> . $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#a83f1dbed4fb8e2010eab248c8941ac5f">getServiceExceptionMessageId</a>() . <span class="stringliteral">&quot;: &quot;</span> . vsprintf(preg_replace(<span class="stringliteral">&#39;/%[0-9].*/&#39;</span>, <span class="stringliteral">&#39;%s&#39;</span>, $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#acdc13485c71b72372e656dfd573f29da">getServiceExceptionText</a>()), $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#a454e9b1975ffeab6e96db90fc4840574">getServiceExceptionVariables</a>());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a06046c989d3b38f53efcf57bfdbdb140">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a06046c989d3b38f53efcf57bfdbdb140">getCompiledOutput</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;policyException&#39;</span>])) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#a266dc8a02512d79c80185731189f28e3">getCompiledPolicyException</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($this-&gt;data[<span class="stringliteral">&#39;requestError&#39;</span>][<span class="stringliteral">&#39;serviceException&#39;</span>])) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_send_sms_status_data_object.html#a2dbc2676c2744fddec70fa719fc702bc">getCompiledServiceException</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a0427c448cf86a9add53140c9c9c84e6b">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a0427c448cf86a9add53140c9c9c84e6b">getDeliveryInfoList</a>(){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (isset($this-&gt;data[<span class="stringliteral">&#39;deliveryInfoList&#39;</span>])){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;deliveryInfoList&#39;</span>];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="class_send_sms_status_data_object.html#a17a370ab4c143260f76c4034f769d1bb">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_status_data_object.html#a17a370ab4c143260f76c4034f769d1bb">getDeliveryReceiptSubscription</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;deliveryReceiptSubscription&#39;</span>])){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;deliveryReceiptSubscription&#39;</span>];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> getInboundSMSMessageList() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;inboundSMSMessageList&#39;</span>])) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;inboundSMSMessageList&#39;</span>];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> getReceiveNotificationResponse() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;data[<span class="stringliteral">&#39;subscription&#39;</span>])) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;subscription&#39;</span>];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_31ee41d71a41879150d53ebad028d2d6.html">sendsms</a></li><li class="navelem"><a class="el" href="dir_f4a98210d9ad664e1c344466ae662cbd.html">data</a></li><li class="navelem"><b>SendSmsStatusDataObject.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:34 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
