<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SendSmsParameters.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_send_sms_parameters_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SendSmsParameters.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;require_once(dirname(__FILE__).<span class="stringliteral">&#39;/OutboundSMSType.php&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;require_once(dirname(__FILE__).<span class="stringliteral">&#39;/OutboundSMSEncoding.php&#39;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_send_sms_parameters.html">SendSmsParameters</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_send_parameters.html">TelekomSendParameters</a> implements <a class="code" href="interface_telekom_parameters.html">TelekomParameters</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a095c5d389db211932136b53f25f39685">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $this-&gt;sendParameters = array(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="stringliteral">&#39;address&#39;</span>                               =&gt; null,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="stringliteral">&#39;clientCorrelator&#39;</span>              =&gt; null,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="stringliteral">&#39;message&#39;</span>                               =&gt; null,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="stringliteral">&#39;messagetype&#39;</span>                   =&gt; null,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="stringliteral">&#39;notifyURL&#39;</span>                             =&gt; null,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="stringliteral">&#39;callbackData&#39;</span>                  =&gt; null,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="stringliteral">&#39;senderAddress&#39;</span>                 =&gt; null,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="stringliteral">&#39;senderName&#39;</span>                    =&gt; null,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="stringliteral">&#39;account&#39;</span>                               =&gt; null,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="stringliteral">&#39;outboundEncoding&#39;</span>              =&gt; null,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a8fe6455769124d0352035f9bd88047a4">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (!empty($this-&gt;sendParameters[<span class="stringliteral">&#39;address&#39;</span>]) &amp;&amp; !empty($this-&gt;sendParameters[<span class="stringliteral">&#39;message&#39;</span>]) &amp;&amp; !empty($this-&gt;sendParameters[<span class="stringliteral">&#39;senderAddress&#39;</span>])){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">getParametersArray</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $paramArray = array(<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span> =&gt; array());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;sendParameters[<span class="stringliteral">&#39;messagetype&#39;</span>])) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">if</span> ($this-&gt;sendParameters[<span class="stringliteral">&#39;messagetype&#39;</span>] == OutboundSMSType::flashMessage) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][OutboundSMSType::flashMessage] = array(<span class="stringliteral">&#39;flashMessage&#39;</span> =&gt; $this-&gt;sendParameters[<span class="stringliteral">&#39;message&#39;</span>]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($this-&gt;sendParameters[<span class="stringliteral">&#39;messagetype&#39;</span>] == OutboundSMSType::binaryMessage) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][OutboundSMSType::binaryMessage] = array(<span class="stringliteral">&#39;message&#39;</span> =&gt; $this-&gt;sendParameters[<span class="stringliteral">&#39;message&#39;</span>]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][OutboundSMSType::textMessage] = array(<span class="stringliteral">&#39;message&#39;</span> =&gt; $this-&gt;sendParameters[<span class="stringliteral">&#39;message&#39;</span>]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][OutboundSMSType::textMessage] = array(<span class="stringliteral">&#39;message&#39;</span> =&gt; $this-&gt;sendParameters[<span class="stringliteral">&#39;message&#39;</span>]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;sendParameters as $key =&gt; $value) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;address&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = $value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;senderAddress&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>))  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = $value;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;senderName&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = $value;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;account&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = $value;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;notifyURL&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][<span class="stringliteral">&#39;receiptRequest&#39;</span>][$key] = $value;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;callbackData&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][<span class="stringliteral">&#39;receiptRequest&#39;</span>][$key] = $value;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;clientCorrelator&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = $value;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;outboundEncoding&#39;</span> &amp;&amp; ($value != null || $value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keywordflow">if</span> ($value == OutboundSMSEncoding::UCS) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = OutboundSMSEncoding::UCS;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        $paramArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][$key] = OutboundSMSEncoding::GSM;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> $paramArray;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#af38dae8c3d156194affe2d55ba7e6ee7">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#af38dae8c3d156194affe2d55ba7e6ee7">setAddress</a>($address){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;address&#39;</span>] = $address;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">setMessage</a>($message){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;message&#39;</span>] = $message;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a6160ea8b50c9c16a5b5baf7062169c4d">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a6160ea8b50c9c16a5b5baf7062169c4d">setSenderAddress</a>($senderAddress){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;senderAddress&#39;</span>] = $senderAddress;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#acf90a2701912e7887ffc5cd43c4feab0">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#acf90a2701912e7887ffc5cd43c4feab0">setMessageType</a>($messagetype){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;messagetype&#39;</span>] = $messagetype;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">setAccount</a>($account){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;account&#39;</span>] = $account;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a06714fd02019903a008861963a1954ed">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a06714fd02019903a008861963a1954ed">setClientCorrelator</a>($clientCorrelator){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;clientCorrelator&#39;</span>] = $clientCorrelator;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_send_sms_parameters.html#a6221fa3aa9b16b6376e4718035aa4cec">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_parameters.html#a6221fa3aa9b16b6376e4718035aa4cec">setCallbackData</a>($callbackData){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;callbackData&#39;</span>] = $callbackData;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_31ee41d71a41879150d53ebad028d2d6.html">sendsms</a></li><li class="navelem"><a class="el" href="dir_f4a98210d9ad664e1c344466ae662cbd.html">data</a></li><li class="navelem"><b>SendSmsParameters.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:34 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
