<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SendSmsClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_send_sms_client_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SendSmsClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_send_sms_client.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_send_sms_client.html">SendSmsClient</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_client.html">TelekomClient</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_send_sms_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_send_sms_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = <span class="stringliteral">&#39;api_sendsms_base_url&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_send_sms_client.html#a60b1ce865e4c8e17073b7d1657ddee48">   33</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_send_sms_client.html#a60b1ce865e4c8e17073b7d1657ddee48">RESPONSE_KEY_SENDSMS</a> = <span class="stringliteral">&#39;api_sendsms_send_url&#39;</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_send_sms_client.html#a5fe6fe3a11a358c695b5fd131fd399f4">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_client.html#a5fe6fe3a11a358c695b5fd131fd399f4">sendSms</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> ($sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="comment">// build url and get response</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        $url = $this-&gt;<a class="code" href="class_send_sms_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_SENDSMS);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        $paramsArray = $sendParameters-&gt;getParametersArray();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        $url = sprintf($url, urlencode($paramsArray[<span class="stringliteral">&#39;outboundSMSMessageRequest&#39;</span>][<span class="stringliteral">&#39;senderAddress&#39;</span>]));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        $response = $this-&gt;service-&gt;getResponseJSONData($url, $secureToken, $this-&gt;service-&gt;transformArrayToResponseData($sendParameters-&gt;getParametersArray()), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        $dataObj = <a class="code" href="class_send_sms_data_factory.html#a885a0690e647a7a6daa7782e593eb933">SendSmsDataFactory::createSendSmsDataObject</a>($responseArray);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_send_sms_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_send_sms_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>($urlKey, $responseKey){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . sprintf($this-&gt;service-&gt;config-&gt;getConfigByKey($urlKey), $this-&gt;service-&gt;config-&gt;getEnvironment());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $apiUrl = $apiUrl . $this-&gt;service-&gt;config-&gt;getConfigByKey($responseKey);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> $apiUrl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_31ee41d71a41879150d53ebad028d2d6.html">sendsms</a></li><li class="navelem"><a class="el" href="dir_0aac15f6aba3063766c70409f1181a5c.html">client</a></li><li class="navelem"><b>SendSmsClient.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:34 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
