<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SmsValidationClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sms_validation_client_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmsValidationClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sms_validation_client.html">SmsValidationClient</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_client.html">TelekomClient</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_sms_validation_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = <span class="stringliteral">&#39;api_validation_keyword_rest_url&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#a310f6f163f1955150a0260c40db47b9e">   33</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_sms_validation_client.html#a310f6f163f1955150a0260c40db47b9e">RESPONSE_KEY_VALIDATION_KEYWORD</a> = <span class="stringliteral">&#39;send&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#a176cdbe9a79f7c7ab9de949313b8bf03">   38</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_sms_validation_client.html#a176cdbe9a79f7c7ab9de949313b8bf03">RESPONSE_KEY_VALIDATE_NUMBER_KEYWORD</a> = <span class="stringliteral">&#39;validatednumbers&#39;</span>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#a68e0877aec78dc53211396ff69def005">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sms_validation_client.html#a68e0877aec78dc53211396ff69def005">sendNumberForValidation</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// build url</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . $this-&gt;service-&gt;config-&gt;getConfigByKey(self::URL_KEY);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $url = $apiUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;service-&gt;config-&gt;getEnvironment() . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="class_sms_validation_client.html#a310f6f163f1955150a0260c40db47b9e">self::RESPONSE_KEY_VALIDATION_KEYWORD</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> $this-&gt;sendRequest($url, $secureToken, $sendParameters);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#a068f01b393ed5e6470561bb8bd545ba8">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sms_validation_client.html#a068f01b393ed5e6470561bb8bd545ba8">validateNumberWithKeyword</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// build url</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . $this-&gt;service-&gt;config-&gt;getConfigByKey(self::URL_KEY);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $url = $apiUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;service-&gt;config-&gt;getEnvironment() . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_VALIDATE_NUMBER_KEYWORD . <span class="charliteral">&#39;/&#39;</span> . urlencode($sendParameters-&gt;getNumber());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> $this-&gt;sendRequest($url, $secureToken, $sendParameters);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#a8b525c0e5e603cd1a57469557f23baf9">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sms_validation_client.html#a8b525c0e5e603cd1a57469557f23baf9">invalidateNumber</a>($phoneNumber, $secureToken){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (!empty($phoneNumber)){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="comment">// build url</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . $this-&gt;service-&gt;config-&gt;getConfigByKey(self::URL_KEY);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        $url = $apiUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;service-&gt;config-&gt;getEnvironment() . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_VALIDATE_NUMBER_KEYWORD . <span class="charliteral">&#39;/&#39;</span> . urlencode($phoneNumber);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;DELETE&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        $dataObj = <a class="code" href="class_sms_validation_data_factory.html#a132492430789d1c64c6e5d97b75da99a">SmsValidationDataFactory::createSmsValidationDataObject</a>($responseArray);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $phoneNumber in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_sms_validation_client.html#a802014aac44c19aa21ff410422fd9e5f">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sms_validation_client.html#a802014aac44c19aa21ff410422fd9e5f">getValidatedNumbers</a>($secureToken){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// build url</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . $this-&gt;service-&gt;config-&gt;getConfigByKey(self::URL_KEY);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $url = $apiUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;service-&gt;config-&gt;getEnvironment() . <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="class_sms_validation_client.html#a176cdbe9a79f7c7ab9de949313b8bf03">self::RESPONSE_KEY_VALIDATE_NUMBER_KEYWORD</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// get response</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// create data object</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                $dataObj = <a class="code" href="class_sms_validation_data_factory.html#a586c6b68b46fbc23ae5c0a16d86ae493">SmsValidationDataFactory::createSmsValidationNumbersDataObject</a>($responseArray);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keyword">function</span> sendRequest($url, $secureToken, $sendParameters){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> ($sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        $dataObj = <a class="code" href="class_sms_validation_data_factory.html#a132492430789d1c64c6e5d97b75da99a">SmsValidationDataFactory::createSmsValidationDataObject</a>($responseArray);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_c1869e0ba9635bf311ff662f517a8002.html">smsvalidation</a></li><li class="navelem"><a class="el" href="dir_e0c8d2715fbf716fe86f70fd6bc45f0e.html">client</a></li><li class="navelem"><b>SmsValidationClient.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:34 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
