<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomJSONService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_telekom_j_s_o_n_service_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TelekomJSONService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;require_once(dirname(__FILE__).<span class="stringliteral">&#39;/../data/TelekomService.php&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a> <span class="keyword">implements</span> <a class="code" href="interface_telekom_service.html">TelekomService</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> $config;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> $additionalOptions;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a88334d74256dba990635bd854a08e503">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a88334d74256dba990635bd854a08e503">__construct</a>($config, $additionalOptions = array()){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $this-&gt;config = $config;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $this-&gt;additionalOptions = $additionalOptions;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#ac10c1975d75272e48634a5212da0cd88">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#ac10c1975d75272e48634a5212da0cd88">getResponseStandardData</a>($url, $secureToken, $requestArray, $customRequest = <span class="stringliteral">&#39;POST&#39;</span>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// init the session</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $curlSession = $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// set the options</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $curlOptions = array(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        CURLOPT_CUSTOMREQUEST =&gt; $customRequest,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        CURLOPT_HTTPHEADER =&gt; array(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="stringliteral">&#39;Authorization: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_AUTH&#39;</span>) . <span class="stringliteral">&#39;,oauth_token=&quot;&#39;</span>.$secureToken.<span class="charliteral">&#39;&quot;&#39;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <span class="stringliteral">&#39;User-Agent: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_VERSION&#39;</span>),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                <span class="stringliteral">&#39;Accept: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_ACCEPT&#39;</span>),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        ),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        CURLOPT_POSTFIELDS =&gt; $requestArray</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// return the response</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a5f3eff8a361c80750807b83af21367bf">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a5f3eff8a361c80750807b83af21367bf">getResponseAdditionalHeaderData</a>($url, $secureToken, $requestArray, $customRequest = <span class="stringliteral">&#39;POST&#39;</span>, $additionalHeaders = null){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// init the session</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $curlSession = $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// set the options</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $headers = array(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="stringliteral">&#39;Authorization: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_AUTH&#39;</span>) . <span class="stringliteral">&#39;,oauth_token=&quot;&#39;</span>.$secureToken.<span class="charliteral">&#39;&quot;&#39;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="stringliteral">&#39;User-Agent: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_VERSION&#39;</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="stringliteral">&#39;Accept: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_ACCEPT&#39;</span>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> ($additionalHeaders != null) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">foreach</span> ($additionalHeaders as $key =&gt; $value) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                array_push($headers, $value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $curlOptions = array(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        CURLOPT_CUSTOMREQUEST =&gt; $customRequest,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        CURLOPT_HTTPHEADER =&gt; $headers,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        CURLOPT_POSTFIELDS =&gt; $requestArray</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// return the response</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a3696b936cf3d2f506c7979cc8ec05794">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a3696b936cf3d2f506c7979cc8ec05794">getResponseJSONData</a>($url, $secureToken, $requestString, $customRequest = <span class="stringliteral">&#39;POST&#39;</span>){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// init the session</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $curlSession = $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// set the options</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                $curlOptions = array(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        CURLOPT_CUSTOMREQUEST =&gt; $customRequest,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        CURLOPT_HTTPHEADER =&gt; array(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="stringliteral">&#39;Authorization: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_AUTH&#39;</span>) . <span class="stringliteral">&#39;, oauth_token=&quot;&#39;</span>.$secureToken.<span class="charliteral">&#39;&quot;&#39;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="stringliteral">&#39;User-Agent: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_VERSION&#39;</span>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <span class="stringliteral">&#39;Accept: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_ACCEPT&#39;</span>),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="stringliteral">&#39;Content-Type: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_CONTENT_TYPE&#39;</span>),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        ),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        CURLOPT_POSTFIELDS =&gt; $requestString</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// return the response</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a447245a5e6d672d0477eb1db479dc7fe">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a447245a5e6d672d0477eb1db479dc7fe">getResponseCustomData</a>($url, $secureToken, $customRequest){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// init the session</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                $curlSession = $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// set the options</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                $curlOptions = array(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        CURLOPT_CUSTOMREQUEST =&gt; $customRequest,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        CURLOPT_HTTPHEADER =&gt; array(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="stringliteral">&#39;Authorization: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_AUTH&#39;</span>) . <span class="stringliteral">&#39;, oauth_token=&quot;&#39;</span>.$secureToken.<span class="charliteral">&#39;&quot;&#39;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <span class="stringliteral">&#39;User-Agent: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_VERSION&#39;</span>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <span class="stringliteral">&#39;Accept: &#39;</span> . $this-&gt;config-&gt;getConstant(<span class="stringliteral">&#39;SDK_ACCEPT&#39;</span>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        ),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// return the response</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> getResponseTokenData($url){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// init the session</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $curlSession = $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// set the options</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                $curlOptions = array(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        CURLOPT_HTTPAUTH =&gt; CURLAUTH_BASIC,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        CURLOPT_USERPWD =&gt; $this-&gt;config-&gt;getUsername().<span class="charliteral">&#39;:&#39;</span>.$this-&gt;config-&gt;getPassword(),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        CURLOPT_HEADER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        CURLOPT_FAILONERROR =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="comment">// return the response</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> getResponseOAuthData($url, $count, $fieldsString){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// init the session</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                $curlSession = $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">// set the options</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $curlOptions = array(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        CURLOPT_USERPWD =&gt; $this-&gt;config-&gt;getOauthClientId() . <span class="charliteral">&#39;:&#39;</span> . $this-&gt;config-&gt;getOauthClientSecret(),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        CURLOPT_HTTPHEADER =&gt; array(<span class="stringliteral">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span>),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        CURLOPT_POST =&gt; $count,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        CURLOPT_POSTFIELDS =&gt; $fieldsString</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">// return the response</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">  243</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a>($url){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (!empty($url)){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        $curlSession = curl_init($url);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">if</span> ($curlSession){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <span class="keywordflow">return</span> $curlSession;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;curl_init failed in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;empty curl url in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">  264</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a>($curlSession, $curlOptions){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (!empty($this-&gt;additionalOptions) &amp;&amp; is_array($this-&gt;additionalOptions)) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">foreach</span> ($this-&gt;additionalOptions as $key =&gt; $val){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                $curlOptions[$key] = $val;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                curl_setopt_array($curlSession, $curlOptions);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">  279</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a>($curlSession){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                $curlResponse = curl_exec($curlSession);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                $curlHttpInfo = curl_getinfo($curlSession, CURLINFO_HTTP_CODE);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                $errMessage = curl_error($curlSession);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                curl_close($curlSession);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span> ($curlResponse !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">return</span> $curlResponse;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">if</span> ($curlHttpInfo == 401) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;curl 401 error: Unauthorized - Authentification failed in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;curl response error in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__ . <span class="stringliteral">&#39;; Message: &#39;</span> . $errMessage);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#ae19cbdf6f09abfb1edaca5607ce9437e">  304</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#ae19cbdf6f09abfb1edaca5607ce9437e">transformResponseDataToArray</a>($string){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> json_decode($string, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="class_telekom_j_s_o_n_service.html#a039d8bfa7654f004ab8dc31ef028ae2b">  313</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_j_s_o_n_service.html#a039d8bfa7654f004ab8dc31ef028ae2b">transformArrayToResponseData</a>($dataArray){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                $string = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (is_array($dataArray)) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        $string = json_encode($dataArray);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">return</span> $string;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_8c037dfd64101e99b59babaf80329a86.html">common</a></li><li class="navelem"><a class="el" href="dir_30c855eb57f5a623d7fb93bb843592f7.html">data</a></li><li class="navelem"><b>TelekomJSONService.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:38 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
