<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomOAuth.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_telekom_o_auth_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TelekomOAuth.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_auth.html">TelekomAuth</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span> $refreshToken = null;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html#af6bfab7c1615f490cef86cb4504aeaa6">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_o_auth.html#af6bfab7c1615f490cef86cb4504aeaa6">requestAccessToken</a>($scope = <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $url = $this-&gt;service-&gt;config-&gt;getApiOauthUrl() . $this-&gt;service-&gt;config-&gt;getApiOauthUrlTokens();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $params = array(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="stringliteral">&#39;grant_type&#39;</span>            =&gt; urlencode($this-&gt;service-&gt;config-&gt;getApiOauthGrantTypeAuth()),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="stringliteral">&#39;scope&#39;</span>                         =&gt; urlencode($this-&gt;service-&gt;config-&gt;getOauthScope()),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// get response data</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $fieldsString = <a class="code" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">TelekomClient::addParameterToUrl</a>(<span class="stringliteral">&#39;&#39;</span>, $params, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $fieldsString = trim($fieldsString, <span class="charliteral">&#39;&amp;&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                $responseArray = $this-&gt;obGetResponseOAuthData($url, count($params), $fieldsString);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// set token data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (empty($responseArray[<span class="stringliteral">&#39;error&#39;</span>])){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        $this-&gt;setTokenData($responseArray);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;OAuth Authentication failed in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__ . <span class="stringliteral">&#39;; Error Message: &#39;</span> . $responseArray[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html#a7dd67cc59a1d2658f6ed29b705d6def5">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_o_auth.html#a7dd67cc59a1d2658f6ed29b705d6def5">requestRefreshToken</a>($refreshToken){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $url = $this-&gt;service-&gt;config-&gt;getApiOauthUrl() . $this-&gt;service-&gt;config-&gt;getApiOauthUrlTokens();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $params = array(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="stringliteral">&#39;client_id&#39;</span>             =&gt; $this-&gt;service-&gt;config-&gt;getOauthClientId(),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="stringliteral">&#39;client_secret&#39;</span>         =&gt; $this-&gt;service-&gt;config-&gt;getOauthClientSecret(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="stringliteral">&#39;grant_type&#39;</span>            =&gt; $this-&gt;service-&gt;config-&gt;getApiOauthGrantTypeRefresh(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="stringliteral">&#39;refresh_token&#39;</span>         =&gt; $refreshToken,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// get response data</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $fieldsString = <a class="code" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">TelekomClient::addParameterToUrl</a>(<span class="stringliteral">&#39;&#39;</span>, $params, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $responseArray = $this-&gt;obGetResponseOAuthData($url, count($params), $fieldsString);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// set token data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (empty($responseArray[<span class="stringliteral">&#39;error&#39;</span>])){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        $this-&gt;setTokenData($responseArray);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;OAuth refresh token failed in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__ . <span class="stringliteral">&#39;; Error Message: &#39;</span> . $responseArray[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html#a63b4f951ffd52093a90bb8a679ef2e66">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_o_auth.html#a63b4f951ffd52093a90bb8a679ef2e66">requestRevoke</a>($token){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $url = $this-&gt;service-&gt;config-&gt;getApiOauthUrl() . $this-&gt;service-&gt;config-&gt;getApiOauthUrlRevoke();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $params = array(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="stringliteral">&#39;client_id&#39;</span>             =&gt; $this-&gt;service-&gt;config-&gt;getOauthClientId(),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="stringliteral">&#39;client_secret&#39;</span>         =&gt; $this-&gt;service-&gt;config-&gt;getOauthClientSecret(),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="stringliteral">&#39;token&#39;</span>                         =&gt; $token,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="stringliteral">&#39;token_type&#39;</span>            =&gt; $this-&gt;service-&gt;config-&gt;getApiOauthGrantTypeRefresh(),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// get response data</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                $fieldsString = <a class="code" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">TelekomClient::addParameterToUrl</a>(<span class="stringliteral">&#39;&#39;</span>, $params, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $responseArray = $this-&gt;obGetResponseOAuthData($url, count($params), $fieldsString);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// set token data</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (empty($responseArray[<span class="stringliteral">&#39;error&#39;</span>])){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;OAuth revoke failed in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__ . <span class="stringliteral">&#39;; Error Message: &#39;</span> . $responseArray[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keyword">function</span> obGetResponseOAuthData($url, $count, $fieldsString){           </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// get content</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $result = $this-&gt;service-&gt;getResponseOAuthData($url, $count, $fieldsString);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// get response object</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> $this-&gt;service-&gt;transformResponseDataToArray($result);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keyword">function</span> setTokenData($responseArray){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (isset($responseArray[<span class="stringliteral">&#39;access_token&#39;</span>])){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        $this-&gt;<a class="code" href="class_telekom_auth.html#ae8fe9044b119dc108d41fc282fa6350e">setAccessToken</a>($responseArray[<span class="stringliteral">&#39;access_token&#39;</span>]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (isset($responseArray[<span class="stringliteral">&#39;refresh_token&#39;</span>])){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        $this-&gt;<a class="code" href="class_telekom_o_auth.html#a0e2944d1c2be507389de45d292e6d34c">setRefreshToken</a>($responseArray[<span class="stringliteral">&#39;refresh_token&#39;</span>]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (isset($responseArray[<span class="stringliteral">&#39;expires_in&#39;</span>])){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        $this-&gt;<a class="code" href="class_telekom_auth.html#ad06ef91819160604ba60937482ae9abe">setAccessTokenValidUntil</a>(time() + $responseArray[<span class="stringliteral">&#39;expires_in&#39;</span>]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html#a0e2944d1c2be507389de45d292e6d34c">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_o_auth.html#a0e2944d1c2be507389de45d292e6d34c">setRefreshToken</a>($refreshToken){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                $this-&gt;refreshToken = $refreshToken;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html#a86457e2498067688d05cf6fc4b89d859">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_o_auth.html#a86457e2498067688d05cf6fc4b89d859">getRefreshToken</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> $this-&gt;refreshToken;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_telekom_o_auth.html#a087b074da32403801e71583a9f8fac2d">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_telekom_o_auth.html#a087b074da32403801e71583a9f8fac2d">hasValidToken</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_telekom_auth.html#a3f0dbf378177e23670b2d3a9b79ef07b">getAccessTokenValidUntil</a>() &gt; time()){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        $refreshToken = $this-&gt;<a class="code" href="class_telekom_o_auth.html#a86457e2498067688d05cf6fc4b89d859">getRefreshToken</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span> (!empty($refreshToken)){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                $this-&gt;<a class="code" href="class_telekom_o_auth.html#a7dd67cc59a1d2658f6ed29b705d6def5">requestRefreshToken</a>($refreshToken);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_telekom_auth.html#a3f0dbf378177e23670b2d3a9b79ef07b">getAccessTokenValidUntil</a>() &gt; time()){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_8c037dfd64101e99b59babaf80329a86.html">common</a></li><li class="navelem"><a class="el" href="dir_0579f9ac198db21a1d313b8572a5aca2.html">client</a></li><li class="navelem"><b>TelekomOAuth.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:38 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
