<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: UsedSerarchParametersDataObject.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_used_serarch_parameters_data_object_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsedSerarchParametersDataObject.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_used_serarch_parameters_data_object.html">UsedSerarchParametersDataObject</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> $data;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#ab452db2d5d284bffa31c9accbaeec836">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a>($data){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $this-&gt;data = $data;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a59bc5cde6d5044bb76ee8464738a87a2">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a59bc5cde6d5044bb76ee8464738a87a2">getAddress</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;address&#39;</span>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a3110826f07b54c21012479db1ce28c16">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a3110826f07b54c21012479db1ce28c16">getKilowatt</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;kilowatt&#39;</span>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a35904b014f4ed06ee34df75a1d68ad35">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a35904b014f4ed06ee34df75a1d68ad35">getBrands</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;brands&#39;</span>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a38ff328d4077e0b93479e2dbcd4c1679">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a38ff328d4077e0b93479e2dbcd4c1679">getPaging</a>(){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;paging&#39;</span>];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#ab61ce207f240adaf873af62b05fcefa1">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#ab61ce207f240adaf873af62b05fcefa1">getPricePublic</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;price_public&#39;</span>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a563507560076935c72a468701fa3d112">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a563507560076935c72a468701fa3d112">getShowDealerVehicles</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;show_dealer_vehicles&#39;</span>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a551a8e6c1eb5400b2d26b38990d48a65">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a551a8e6c1eb5400b2d26b38990d48a65">getShowPrivateVehicles</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;show_private_vehicles&#39;</span>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a9ef88b8084666f363db1807c2000e4d4">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a9ef88b8084666f363db1807c2000e4d4">getShowWithImagesOnly</a>(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;show_with_images_only&#39;</span>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a76c7c7452ec813921977f9181f30fb6c">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a76c7c7452ec813921977f9181f30fb6c">getSorting</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;sorting&#39;</span>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a75ad1ce21116dcd13add52f3f6d539b4">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a75ad1ce21116dcd13add52f3f6d539b4">getCultureId</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> $this-&gt;sendParameters[<span class="stringliteral">&#39;culture_id&#39;</span>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">getAvailabilityBegin</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;availability&#39;</span>][<span class="stringliteral">&#39;begin&#39;</span>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">getAvailabilityLastChange</a>(){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;availability&#39;</span>][<span class="stringliteral">&#39;last_change&#39;</span>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a7fea56cfba6e40ee44359bda6a424e8c">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a7fea56cfba6e40ee44359bda6a424e8c">getBodyColorgroups</a>(){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;body_colorgroups&#39;</span>][<span class="stringliteral">&#39;body_colorgroup_id&#39;</span>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a0ec2bddba13b934f58f72747a985f244">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a0ec2bddba13b934f58f72747a985f244">getBodyPaintings</a>(){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;body_paintings&#39;</span>][<span class="stringliteral">&#39;body_painting_id&#39;</span>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a8729ba486702e7e12a3fff08965e1e7f">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a>(){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;categories&#39;</span>][<span class="stringliteral">&#39;category_id&#39;</span>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a119b101f573ec0fb4a5cd85319267695">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a119b101f573ec0fb4a5cd85319267695">getDoors</a>(){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;doors&#39;</span>];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a5a808e760c1bf877fcb528284e7d62ba">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a5a808e760c1bf877fcb528284e7d62ba">getEquipments</a>(){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;equipments&#39;</span>][<span class="stringliteral">&#39;equipments_id&#39;</span>];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a2c16308b239fec1eb16ee57254718c6a">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a2c16308b239fec1eb16ee57254718c6a">getFuelTypes</a>(){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;fuel_types&#39;</span>][<span class="stringliteral">&#39;fuel_type_id&#39;</span>];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#ae27ab4055e358a5fae9094d814a06fd5">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#ae27ab4055e358a5fae9094d814a06fd5">getGearTypeIds</a>(){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;gear_type_ids&#39;</span>][<span class="stringliteral">&#39;gear_type_id&#39;</span>];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a3455acd9c11ce35851b43591601e0ae6">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a3455acd9c11ce35851b43591601e0ae6">getMileage</a>(){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;mileage&#39;</span>];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a85257a6026e75945f9e50ece1077c10c">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a85257a6026e75945f9e50ece1077c10c">getModels</a>(){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;models&#39;</span>][<span class="stringliteral">&#39;model_id&#39;</span>];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">getAccidentFree</a>(){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;accident_free&#39;</span>];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#af8f5af8f4404f73b86553de76fbcef02">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#af8f5af8f4404f73b86553de76fbcef02">getBodies</a>(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;bodies&#39;</span>];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a689842b060e7be5388fc3d312c91a0ac">  227</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a689842b060e7be5388fc3d312c91a0ac">getDealerId</a>(){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;dealer_id&#39;</span>];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#ad1f03ea5c74a249c8a9d451de5f08a4d">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#ad1f03ea5c74a249c8a9d451de5f08a4d">getEmission</a>(){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                $this-&gt;data[<span class="stringliteral">&#39;emission&#39;</span>];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">getGeneralInspection</a>(){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;general_inspection&#39;</span>];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">getInitialRegistration</a>(){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;initial_registration&#39;</span>];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#af06b92a6d3d1450563259e9471a20768">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#af06b92a6d3d1450563259e9471a20768">getModelLines</a>(){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;model_lines&#39;</span>][<span class="stringliteral">&#39;model_line_id&#39;</span>];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#a923ddc67818cd9404c60ef406b37343f">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#a923ddc67818cd9404c60ef406b37343f">getOwnersOfferKey</a>(){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;owners_offer_key&#39;</span>];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#aad9739558242a01ca398acb9fbbf73f0">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#aad9739558242a01ca398acb9fbbf73f0">getPreviousOwnerCount</a>(){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;previous_owner_count&#39;</span>];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="class_used_serarch_parameters_data_object.html#afa8e7a3a646144eab50188b7a805a389">  283</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_used_serarch_parameters_data_object.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>(){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;version&#39;</span>];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_6ca26727b34dc768546a59cb5d34173a.html">autoscout24</a></li><li class="navelem"><a class="el" href="dir_6be913c339b0e15ebb7eecbf4ec40f34.html">data</a></li><li class="navelem"><b>UsedSerarchParametersDataObject.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:38 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
