<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: VehicleDataObject.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vehicle_data_object_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleDataObject.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vehicle_data_object.html">VehicleDataObject</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> $data;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#ab452db2d5d284bffa31c9accbaeec836">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a>($data){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $this-&gt;data = $data;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">getAvailabilityBegin</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;availability_begin&#39;</span>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">getAvailabilityLastChange</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;availability_last_change&#39;</span>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#ac537e32d2b5e6acdfaf32a6c935a8fed">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#ac537e32d2b5e6acdfaf32a6c935a8fed">getEmissionClassId</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;emission_class_id&#39;</span>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a6cc8ea84e0d25ffb28a96759925e493c">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a6cc8ea84e0d25ffb28a96759925e493c">getEmissionStickerId</a>(){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;emission_sticker_id&#39;</span>];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a732f3a2dc6768e76b966be219d268f72">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a732f3a2dc6768e76b966be219d268f72">getPreviousOwner</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;previous_owner&#39;</span>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#aad9739558242a01ca398acb9fbbf73f0">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#aad9739558242a01ca398acb9fbbf73f0">getPreviousOwnerCount</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;previous_owner_count&#39;</span>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#ad92c14b6c86304d3f1fb86b2936d3408">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;properties&#39;</span>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#ad74bb0e529092a18acd4376dd98ae0a2">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#ad74bb0e529092a18acd4376dd98ae0a2">getVehicleId</a>(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;vehicle_id&#39;</span>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#afa8e7a3a646144eab50188b7a805a389">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;version&#39;</span>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#af4ced224952b6eeab2635656e602d995">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#af4ced224952b6eeab2635656e602d995">getMediaImageCount</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;media_image_count&#39;</span>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a88f00b7dac16e604778eb99d7f332749">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a88f00b7dac16e604778eb99d7f332749">getMediaImages</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;media_images&#39;</span>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a48d044584299262201cfee3f87b58a8b">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a48d044584299262201cfee3f87b58a8b">getConsumptionLiquidCombined</a>(){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;consumption_liquid_combined&#39;</span>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#ad83d5f2c60e5180400ceb4d4834c95dc">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#ad83d5f2c60e5180400ceb4d4834c95dc">getConsumptionLiquidExtraUrban</a>(){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;consumption_liquid_extra_urban&#39;</span>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a73c8477f5f60f17af28e88931e91c51e">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a73c8477f5f60f17af28e88931e91c51e">getConsumptionLiquidUrban</a>(){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;consumption_liquid_urban&#39;</span>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">getAccidentFree</a>(){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;accident_free&#39;</span>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a90a3363d6394d759dd4a6782a7c23c19">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a90a3363d6394d759dd4a6782a7c23c19">getBodyColor</a>(){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;body_color&#39;</span>];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a104e14d5d1304068226c2bf542ab257d">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a104e14d5d1304068226c2bf542ab257d">getBodyColorgroupId</a>(){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;body_colorgroup_id&#39;</span>];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a7bacd91963d2ade1a7a768a2f9ee7ae6">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a7bacd91963d2ade1a7a768a2f9ee7ae6">getBodyId</a>(){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;body_id&#39;</span>];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#acc8e56c210ce58a9688189dc9c94ad3e">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#acc8e56c210ce58a9688189dc9c94ad3e">getBodyPaintingId</a>(){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;body_painting_id&#39;</span>];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#add18f53a24c8f07efe15aba115a73043">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#add18f53a24c8f07efe15aba115a73043">getBrandId</a>(){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;brand_id&#39;</span>];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#af0dd3ae2d805da06e8c5b37c04d9dd54">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#af0dd3ae2d805da06e8c5b37c04d9dd54">getCategoryId</a>(){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;category_id&#39;</span>];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a6d0018d39afd17706a4b80fe8fca874a">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a6d0018d39afd17706a4b80fe8fca874a">getEquipmentIds</a>(){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;equipment_ids&#39;</span>];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a7f922e2fd638fc5185be9fc15e3395e2">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a7f922e2fd638fc5185be9fc15e3395e2">getFuelTypeId</a>(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;fuel_type_id&#39;</span>];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#acfe4ebf7e11a2b661aae780c1ecf8848">  227</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#acfe4ebf7e11a2b661aae780c1ecf8848">getGearTypeId</a>(){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;gear_type_id&#39;</span>];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">getGeneralInspection</a>(){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;general_inspection&#39;</span>];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">getInitialRegistration</a>(){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;initial_registration&#39;</span>];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a3110826f07b54c21012479db1ce28c16">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a3110826f07b54c21012479db1ce28c16">getKilowatt</a>(){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;kilowatt&#39;</span>];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a3455acd9c11ce35851b43591601e0ae6">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a3455acd9c11ce35851b43591601e0ae6">getMileage</a>(){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;mileage&#39;</span>];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a6a467e5fecf2ad80e65cabf66c4f4144">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a6a467e5fecf2ad80e65cabf66c4f4144">getModelId</a>(){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;model_id&#39;</span>];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a923ddc67818cd9404c60ef406b37343f">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a923ddc67818cd9404c60ef406b37343f">getOwnersOfferKey</a>(){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;owners_offer_key&#39;</span>];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a1456255f993674fbb884b94d48430309">  283</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a1456255f993674fbb884b94d48430309">getPrices</a>(){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;prices&#39;</span>];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a8995859a503f9d431a589905922f85f5">  291</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a8995859a503f9d431a589905922f85f5">getSeals</a>(){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;seals&#39;</span>];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a95e859a4588a39a1824b717378a84c29">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a95e859a4588a39a1824b717378a84c29">getTitle</a>(){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;title&#39;</span>];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="class_vehicle_data_object.html#a00d2b264bf8ac858236411604e16b1c4">  307</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_data_object.html#a00d2b264bf8ac858236411604e16b1c4">getDetailPageUrl</a>(){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> $this-&gt;data[<span class="stringliteral">&#39;detail_page_url&#39;</span>];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_6ca26727b34dc768546a59cb5d34173a.html">autoscout24</a></li><li class="navelem"><a class="el" href="dir_6be913c339b0e15ebb7eecbf4ec40f34.html">data</a></li><li class="navelem"><b>VehicleDataObject.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:38 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
