<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: VehicleSearchParameters.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vehicle_search_parameters_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleSearchParameters.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vehicle_search_parameters.html">VehicleSearchParameters</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_send_parameters.html">TelekomSendParameters</a> implements <a class="code" href="interface_telekom_parameters.html">TelekomParameters</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span> $parametersMainKey = <span class="stringliteral">&#39;vehicle_search_parameters&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#af3b3c3ce0e9414d7fb9109bf109c8412">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#af3b3c3ce0e9414d7fb9109bf109c8412">__construct</a>($cultureId){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $this-&gt;sendParameters = array(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="stringliteral">&#39;culture_id&#39;</span> =&gt; null,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        $this-&gt;parametersMainKey =&gt; array(),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $this-&gt;<a class="code" href="class_vehicle_search_parameters.html#ac4392c8f520cf1273671521c7509b26b">setCultureId</a>($cultureId);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a8fe6455769124d0352035f9bd88047a4">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (!empty($this-&gt;sendParameters[<span class="stringliteral">&#39;culture_id&#39;</span>]) &amp;&amp; is_array($this-&gt;sendParameters[$this-&gt;parametersMainKey])){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#ac4392c8f520cf1273671521c7509b26b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#ac4392c8f520cf1273671521c7509b26b">setCultureId</a>($cultureId){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;culture_id&#39;</span>] = $cultureId;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a3e25d548af679869a75897600fe80b76">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a3e25d548af679869a75897600fe80b76">setAddress</a>($countries = null, $radius = null, $zipCode = null, $zipCountryId = null){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;address&#39;</span>] = array(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="stringliteral">&#39;countries&#39;</span>             =&gt; array(<span class="stringliteral">&#39;country_id&#39;</span> =&gt; $countries),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="stringliteral">&#39;radius&#39;</span>                        =&gt; $radius,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="stringliteral">&#39;zip_code&#39;</span>                      =&gt; $zipCode,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="stringliteral">&#39;zip_country_id&#39;</span>        =&gt; $zipCountryId,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#aa58c46adf41d13b5f4b0229dec76b14d">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#aa58c46adf41d13b5f4b0229dec76b14d">setAvailabilityBegin</a>($beginFrom = null){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;availability&#39;</span>][<span class="stringliteral">&#39;begin&#39;</span>] = array(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>  =&gt; $beginFrom,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#abe245ee358b734290e409ec5f361b436">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#abe245ee358b734290e409ec5f361b436">setAvailabilityLastChange</a>($lastChangeFrom = null, $lastChangeTo = null){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;availability&#39;</span>][<span class="stringliteral">&#39;last_change&#39;</span>] = array(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>  =&gt; $lastChangeFrom,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>    =&gt; $lastChangeTo,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a0501fcc24aee7b445414ac71432bcecc">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a0501fcc24aee7b445414ac71432bcecc">setBodyColorgroups</a>($colourGroups){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (is_array($colourGroups)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;body_colorgroups&#39;</span>][<span class="stringliteral">&#39;body_colorgroup_id&#39;</span>] = $colourGroups;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $colourGroups must be an array in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a3c947a5fe6277e3fa97c4c07c5f23c9e">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a3c947a5fe6277e3fa97c4c07c5f23c9e">setBodyPaintings</a>($paintings){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (is_array($paintings)){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;body_paintings&#39;</span>][<span class="stringliteral">&#39;body_painting_id&#39;</span>] = $paintings;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $paintings must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#abc4c6e2e1341dc6aa0d0b211d06510b9">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#abc4c6e2e1341dc6aa0d0b211d06510b9">setBrands</a>($brands){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (is_array($brands)){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;brands&#39;</span>][<span class="stringliteral">&#39;brand_id&#39;</span>] = $brands;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $brands must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#acbba9fb425b4be954aeb9ecd0a5dfd4d">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#acbba9fb425b4be954aeb9ecd0a5dfd4d">setCategories</a>($categories){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (is_array($categories)){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;categories&#39;</span>][<span class="stringliteral">&#39;category_id&#39;</span>] = $categories;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $categories must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a2778bd7aaf7ea34acdf3d47739714a52">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a2778bd7aaf7ea34acdf3d47739714a52">setDoors</a>($doorsFrom = null, $doorsTo = null){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;doors&#39;</span>] = array(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>  =&gt; $doorsFrom,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>    =&gt; $doorsTo,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#adec406a7db1b93eeb5b02020f2a5f438">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#adec406a7db1b93eeb5b02020f2a5f438">setEquipments</a>($equipments){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (is_array($equipments)){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;equipments&#39;</span>][<span class="stringliteral">&#39;equipment_id&#39;</span>] = $equipments;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $equipments must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#afa0b5cda27a163806f6f50373e1a9c16">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#afa0b5cda27a163806f6f50373e1a9c16">setFuelTypes</a>($fuelTypes){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (is_array($fuelTypes)){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;fuel_types&#39;</span>][<span class="stringliteral">&#39;fuel_type_id&#39;</span>] = $fuelTypes;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $fuelTypes must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#af98a5169742a89239e82e88cb5f08a6a">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#af98a5169742a89239e82e88cb5f08a6a">setGearTypeIds</a>($gearTypes){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (is_array($gearTypes)){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;gear_type_ids&#39;</span>][<span class="stringliteral">&#39;gear_type_id&#39;</span>] = $gearTypes;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $gearTypes must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#ac4a52870c66a89e8fa131960ad46bacf">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#ac4a52870c66a89e8fa131960ad46bacf">setKilowatt</a>($kilowattFrom = null, $kilowattTo = null){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;kilowatt&#39;</span>] = array(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>  =&gt; $kilowattFrom,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>    =&gt; $kilowattTo,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#af13e9be544f989aeda4ccc0448a70a1a">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#af13e9be544f989aeda4ccc0448a70a1a">setMileage</a>($mileageFrom = null, $mileageTo = null){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;mileage&#39;</span>] = array(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>  =&gt; $mileageFrom,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>    =&gt; $mileageTo,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a8cc948b76e2afee26c901f5ffdc777f5">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a8cc948b76e2afee26c901f5ffdc777f5">setModels</a>($models){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (is_array($models)){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;models&#39;</span>][<span class="stringliteral">&#39;model_id&#39;</span>] = $models;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Wrong datatype: $models must be an array in &#39;</span> . __METHOD__ . <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a39fdd380a01fcd44eab2a5c8a2d10bac">  256</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a39fdd380a01fcd44eab2a5c8a2d10bac">setPricePublic</a>($priceFrom = null, $priceTo = null, $vatTypeId = null){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;price_public&#39;</span>] = array(</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>                  =&gt; $priceFrom,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>                    =&gt; $priceTo,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="stringliteral">&#39;vat_type_id&#39;</span>   =&gt; $vatTypeId,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#af8529f5443473718ea58e01500b581ca">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#af8529f5443473718ea58e01500b581ca">setAccidentFree</a>($accidentFree){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;accident_free&#39;</span>] = $accidentFree;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a5e54efab38f1cbef81b1d7049d78cc0e">  276</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a5e54efab38f1cbef81b1d7049d78cc0e">setBodies</a>($bodyId){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;bodies&#39;</span>][<span class="stringliteral">&#39;body_id&#39;</span>] = $bodyId;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a76eeb33063cab7beff20c33ab1a82147">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a76eeb33063cab7beff20c33ab1a82147">setDealerId</a>($dealerId){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;dealer_id&#39;</span>] = $dealerId;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a76f6e9608bb93047c2ecaf758038966a">  293</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a76f6e9608bb93047c2ecaf758038966a">setEmission</a>($classId = null, $stickerId = null){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;emission&#39;</span>] = array(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="stringliteral">&#39;class_id&#39;</span>              =&gt; $classId,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="stringliteral">&#39;sticker_id&#39;</span>    =&gt; $stickerId,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a54c6a09e9fbd30707f3b37606edcc850">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a54c6a09e9fbd30707f3b37606edcc850">setGeneralInspection</a>($from = null, $to = null){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;general_inspection&#39;</span>] = array(</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>                  =&gt; $from,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>                    =&gt; $to,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#aaa860e78c94253d38bf2dcd387889cea">  317</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#aaa860e78c94253d38bf2dcd387889cea">setInitialRegistration</a>($from = null, $to = null){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;initial_registration&#39;</span>] = array(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>                  =&gt; $from,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>                    =&gt; $to,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a1019efaf71474d7a326c8b1141f28d79">  328</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a1019efaf71474d7a326c8b1141f28d79">setModelLines</a>($modelLineId){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;model_lines&#39;</span>][<span class="stringliteral">&#39;model_line_id&#39;</span>] = $modelLineId;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a1ad4e9ba4835f7bd1880b2cec7842a52">  336</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a1ad4e9ba4835f7bd1880b2cec7842a52">setOwnersOfferKey</a>($ownersOfferKey){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;owners_offer_key&#39;</span>] = $ownersOfferKey;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a4db149937a8b062573a7e46e1fc191dc">  345</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a4db149937a8b062573a7e46e1fc191dc">setPaging</a>($currentPage = null, $resultsPerPage = null){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;paging&#39;</span>] = array(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="stringliteral">&#39;current_page&#39;</span>                  =&gt; $currentPage,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="stringliteral">&#39;results_per_page&#39;</span>              =&gt; $resultsPerPage,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#acd9ab094ad0b423a0543a0321791edef">  357</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#acd9ab094ad0b423a0543a0321791edef">setPreviousOwnerCount</a>($from = null, $to = null){</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;previous_owner_count&#39;</span>] = array(</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="stringliteral">&#39;from&#39;</span>                  =&gt; $from,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="stringliteral">&#39;to&#39;</span>                    =&gt; $to,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a2bf628c08d0378536b5d306aa3651bb8">  369</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a2bf628c08d0378536b5d306aa3651bb8">setSorting</a>($descending = null, $key = null){</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;sorting&#39;</span>] = array(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        <span class="stringliteral">&#39;descending&#39;</span>    =&gt; $descending,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        <span class="stringliteral">&#39;key&#39;</span>                   =&gt; $key,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                );</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a0e45ec1d90d5664ef5a0f98b8ceb7d40">  380</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a0e45ec1d90d5664ef5a0f98b8ceb7d40">setShowDealerVehicles</a>($showDealerVehicles){</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;show_dealer_vehicles&#39;</span>] = $showDealerVehicles;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#af2c0fa7f6664cae37ed10c38890e3a67">  388</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#af2c0fa7f6664cae37ed10c38890e3a67">setShowPrivateVehicles</a>($showPrivateVehicles){</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;show_private_vehicles&#39;</span>] = $showPrivateVehicles;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a023f31ab5743d38734743da4b5996e2c">  396</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a023f31ab5743d38734743da4b5996e2c">setShowWithImagesOnly</a>($showWithImagesOnly){</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;show_with_images_only&#39;</span>] = $showWithImagesOnly;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="class_vehicle_search_parameters.html#a6a2f870d59df617e76c79a9996646832">  404</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_vehicle_search_parameters.html#a6a2f870d59df617e76c79a9996646832">setVersion</a>($version){</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                $this-&gt;sendParameters[$this-&gt;parametersMainKey][<span class="stringliteral">&#39;version&#39;</span>] = $version;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_6ca26727b34dc768546a59cb5d34173a.html">autoscout24</a></li><li class="navelem"><a class="el" href="dir_6be913c339b0e15ebb7eecbf4ec40f34.html">data</a></li><li class="navelem"><b>VehicleSearchParameters.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:39 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
