<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: VoiceCallClient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_voice_call_client_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoiceCallClient.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_voice_call_client.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voice_call_client.html">VoiceCallClient</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_client.html">TelekomClient</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_voice_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_voice_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = <span class="stringliteral">&#39;api_voicecall_rest_url&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_voice_call_client.html#a033da92c432ab1355380973e88e824ac">   33</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_voice_call_client.html#a033da92c432ab1355380973e88e824ac">RESPONSE_KEY_VOICECALL</a> = <span class="stringliteral">&#39;call&#39;</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_voice_call_client.html#ab9756a6b820efd5cff584c5b7d769921">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_client.html#ab9756a6b820efd5cff584c5b7d769921">newCall</a>($secureToken, $sendParameters){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> ($sendParameters-&gt;hasRequiredFields()){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="comment">// build url and get response</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        $url = $this-&gt;<a class="code" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a>(self::URL_KEY, self::RESPONSE_KEY_VOICECALL);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        $response = $this-&gt;service-&gt;getResponseStandardData($url, $secureToken, $sendParameters-&gt;getParametersArray(), <span class="stringliteral">&#39;POST&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        $dataObj = <a class="code" href="class_voice_call_data_factory.html#a8e471ebaad99a450e6ad9f1324f3a4e9">VoiceCallDataFactory::createVoiceCallCreatedObject</a>($responseArray);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sendParameters in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_voice_call_client.html#afb25a74dbbf90bf493a28380189e6450">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_client.html#afb25a74dbbf90bf493a28380189e6450">getCallStatus</a>($sessionId, $secureToken, $keepAlive = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (!empty($sessionId)){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="comment">// build url</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . $this-&gt;service-&gt;config-&gt;getConfigByKey(self::URL_KEY);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        $url = $apiUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;service-&gt;config-&gt;getEnvironment() . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_VOICECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($sessionId) . <span class="stringliteral">&#39;?keepAlive=&#39;</span> . $keepAlive;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;GET&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        $dataObj = <a class="code" href="class_voice_call_data_factory.html#a4e1eff16c70779be9d2b652e4180b430">VoiceCallDataFactory::createVoiceCallStatusObject</a>($responseArray);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sessionId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_voice_call_client.html#a329bb48845813f853bb054ce4ee9edc6">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_client.html#a329bb48845813f853bb054ce4ee9edc6">tearDownCall</a>($sessionId, $secureToken){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (!empty($sessionId)){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">// build url</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $apiUrl = $this-&gt;service-&gt;config-&gt;getApiBaseUrl() . $this-&gt;service-&gt;config-&gt;getConfigByKey(self::URL_KEY);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        $url = $apiUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;service-&gt;config-&gt;getEnvironment() . <span class="charliteral">&#39;/&#39;</span> . self::RESPONSE_KEY_VOICECALL . <span class="charliteral">&#39;/&#39;</span> . urlencode($sessionId);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="comment">// get response</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        $response = $this-&gt;service-&gt;getResponseCustomData($url, $secureToken, <span class="stringliteral">&#39;DELETE&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        $responseArray = $this-&gt;service-&gt;transformResponseDataToArray($response);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="comment">// create data object</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        $dataObj = <a class="code" href="class_voice_call_data_factory.html#a650006613d71af9e5301e27c9746428a">VoiceCallDataFactory::createVoiceCallObject</a>($responseArray);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">return</span> $dataObj;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;Missing $sessionId in &#39;</span> . __METHOD__. <span class="stringliteral">&#39; - line &#39;</span> . __LINE__);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd45df9caf2427c04cc47614b9c36ec.html">voicecall</a></li><li class="navelem"><a class="el" href="dir_ebe7ecb93b4d5038d09662e39e124ad4.html">client</a></li><li class="navelem"><b>VoiceCallClient.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:39 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
