<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: VoiceCallParameters.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_voice_call_parameters_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoiceCallParameters.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the Telekom PHP SDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Deutsche Telekom AG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voice_call_parameters.html">VoiceCallParameters</a> <span class="keyword">extends</span> <a class="code" href="class_telekom_send_parameters.html">TelekomSendParameters</a> implements <a class="code" href="interface_telekom_parameters.html">TelekomParameters</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a095c5d389db211932136b53f25f39685">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                $this-&gt;sendParameters = array(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="stringliteral">&#39;anumber&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="stringliteral">&#39;bnumber&#39;</span>       =&gt; null,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a8fe6455769124d0352035f9bd88047a4">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (!empty($this-&gt;sendParameters[<span class="stringliteral">&#39;anumber&#39;</span>]) &amp;&amp; !empty($this-&gt;sendParameters[<span class="stringliteral">&#39;bnumber&#39;</span>])){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#ad156902e32d8f685f55e89018fc133cf">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#ad156902e32d8f685f55e89018fc133cf">setANumber</a>($aNumber){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;anumber&#39;</span>] = $aNumber;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a7a9a4228147791544a7ab8d1a8879c0a">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a7a9a4228147791544a7ab8d1a8879c0a">setBNumber</a>($bNumber){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;bnumber&#39;</span>] = $bNumber;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a26bb008b7ee52c1ea080b1cb38dacb77">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a26bb008b7ee52c1ea080b1cb38dacb77">setExpiration</a>($expiration){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;expiration&#39;</span>] = $expiration;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a235131d2ee88e8f68f201e66e2c710d4">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a235131d2ee88e8f68f201e66e2c710d4">setMaxduration</a>($maxduration){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;maxduration&#39;</span>] = $maxduration;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a49b2f5a26b0387cdfe5fa6112c5aa7da">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a49b2f5a26b0387cdfe5fa6112c5aa7da">setMaxwait</a>($maxwait){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;maxwait&#39;</span>] = $maxwait;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#afc9207bc89ead514ae91061a6729b0c0">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#afc9207bc89ead514ae91061a6729b0c0">setAprivacy</a>($aprivacy){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;aprivacy&#39;</span>] = $aprivacy;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a379c51dc74a127b32427eeca88626db6">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a379c51dc74a127b32427eeca88626db6">setBprivacy</a>($bprivacy){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;bprivacy&#39;</span>] = $bprivacy;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_voice_call_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_voice_call_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">setAccount</a>($account){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $this-&gt;sendParameters[<span class="stringliteral">&#39;account&#39;</span>] = $account;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd45df9caf2427c04cc47614b9c36ec.html">voicecall</a></li><li class="navelem"><a class="el" href="dir_6b133941910706769e53369fcb1dd9f5.html">data</a></li><li class="navelem"><b>VoiceCallParameters.php</b></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:39 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
