<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Reference: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('as24_errorcodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference: Error Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Status code </th><th>HTTP code </th><th>Meaning </th><th>Status message  </th></tr>
<tr>
<td><code>0003</code>  </td><td><code>500</code>  </td><td>The AS24 quota per minute is exceeded </td><td><code>The AS24 quota per minute is exceeded</code>   </td></tr>
<tr>
<td><code>0004</code>  </td><td><code>500</code>  </td><td>The culture ID is wrong or missing </td><td><code>The culture ID is wrong or missing</code>   </td></tr>
<tr>
<td><code>0005</code>  </td><td><code>500</code>  </td><td>An error parsing Boolean occurred </td><td><code>An error parsing Boolean occurred</code>   </td></tr>
<tr>
<td><code>0006</code>  </td><td><code>500</code>  </td><td>An error parsing Decimal occurred </td><td><code>An error parsing Decimal occurred</code>   </td></tr>
<tr>
<td><code>0007</code>  </td><td><code>500</code>  </td><td>An error parsing Int occurred </td><td><code>An error parsing Int occurred</code>   </td></tr>
<tr>
<td><code>0008</code>  </td><td><code>500</code>  </td><td>The sorting key is invalid </td><td><code>The sorting key is invalid</code>   </td></tr>
<tr>
<td><code>0009</code>  </td><td><code>500</code>  </td><td>An error parsing DateTime parsing occurred </td><td><code>An error parsing DateTime parsing occurred</code>   </td></tr>
<tr>
<td><code>0010</code>  </td><td><code>404</code>  </td><td>The requested resource is not available </td><td><code>The requested resource is not available</code>   </td></tr>
<tr>
<td><code>0011</code>  </td><td><code>500</code>  </td><td>An error in starting loopup service occurred </td><td><code>An error in starting loopup service occurred</code>   </td></tr>
<tr>
<td><code>0012</code>  </td><td><code>500</code>  </td><td>An error in starting article search service occurred </td><td><code>An error in starting article search service occurred</code>   </td></tr>
<tr>
<td><code>0013</code>  </td><td><code>500</code>  </td><td>An internal error occurred. </td><td><code>An internal error occurred</code>   </td></tr>
<tr>
<td><code>0014</code>  </td><td><code>500</code>  </td><td>Some Parameter are missing or invalid </td><td><code>Some Parameter are missing or invalid</code>   </td></tr>
<tr>
<td><code>0015</code>  </td><td><code>500</code>  </td><td>The method call failed </td><td><code>The method call failed</code>   </td></tr>
<tr>
<td><code>0021</code>  </td><td><code>401</code>  </td><td>User is unknown </td><td><code>User is unknown</code>   </td></tr>
<tr>
<td><code>0024</code>  </td><td><code>404</code>  </td><td>The environment is invalid. </td><td><code>The environment is invalid.</code>   </td></tr>
<tr>
<td><code>0091</code>  </td><td><code>401</code>  </td><td>Token does not exist </td><td><code>Token does not exist.</code>   </td></tr>
<tr>
<td><code>1000</code>  </td><td><code>401</code>  </td><td>Nothing found </td><td><code>Nothing found</code>   </td></tr>
<tr>
<td><code>6000</code>  </td><td><code>400</code>  </td><td>Search criteria are wrong </td><td><code>Search criteria are wrong</code>   </td></tr>
</table>
<p>See also <a class="el" href="developergarden_statuscodes.html">Reference: Global Error Codes</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="as24.html">Service: AutoScout24</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:48 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
