<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Example: Query Lookup Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('as24_code_getlookupdata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example: Query Lookup Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The AutoScout24 service works with IDs for all article properties. Thus, to display human readable results the application needs to lookup the meaning of the IDs. The following example shows how to access this mapping information.</p>
<h1><a class="anchor" id="as24_code_getlookupdata_include"></a>
Include Required Files</h1>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;data&#39;</span>, <span class="stringliteral">&#39;client&#39;</span>) as $part){</div>
<div class="line">        <span class="comment">// Include the Basic SDK Telekom classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/common/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Include the AutoScout24 specific client and data classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/autoscout24/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_getlookupdata_client"></a>
Init the SDK Classes</h1>
<p>To work with the AutoScout24 SDK, some initialization is needed:</p>
<div class="fragment"><div class="line">require_once(dirname(__FILE__).<span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line">                </div>
<div class="line"><span class="comment">// get and set the configuration</span></div>
<div class="line">$this-&gt;config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the service class</span></div>
<div class="line">$this-&gt;service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($this-&gt;config);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the Authentification class</span></div>
<div class="line">$this-&gt;auth = <span class="keyword">new</span> <a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a>($this-&gt;service);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Init the Client class</span></div>
<div class="line">$this-&gt;client = <span class="keyword">new</span> <a class="code" href="class_auto_scout24_client.html">AutoScout24Client</a>($this-&gt;service);</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_getlookupdata_token"></a>
Fetch an Access Token</h1>
<p>To access Developer Garden services, an access token is required. Please refer to <a class="el" href="authentication.html">Authentication via OAuth 2.0</a> for detailed information on this. Since this sample demonstrates the use of username and password authentication, only a single call is needed:</p>
<div class="fragment"><div class="line">$this-&gt;auth-&gt;requestAccessToken();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ($this-&gt;auth-&gt;hasValidToken()){                      </div>
<div class="line">        $accessToken = $this-&gt;auth-&gt;getAccessToken();</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_getlookupdata_params"></a>
Query the Lookup Data</h1>
<p>A single call to the service returns all mapping information that has to be disseminated later:</p>
<div class="fragment"><div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_look_up_data_parameters.html">LookUpDataParameters</a>($this-&gt;config-&gt;getCultureId());</div>
<div class="line"><span class="keywordflow">return</span> $this-&gt;client-&gt;findLookUpData($accessToken, $sendParameters);</div>
</div><!-- fragment --><p> The response is then parsed and rendered:</p>
<div class="fragment"><div class="line">$requestObj = $this-&gt;findLookUpData();</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $mainLookUpTemplate = file_get_contents(<span class="stringliteral">&#39;../tpl/autoscout24/look_up_data_main_template.html&#39;</span>);</div>
<div class="line">                $lookUpTemplate = file_get_contents(<span class="stringliteral">&#39;../tpl/autoscout24/look_up_data_template.html&#39;</span>);</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// get the look up data content</span></div>
<div class="line">                $lookUpContent = $this-&gt;renderLookUpData($requestObj-&gt;getLookUpData(), $lookUpTemplate);                                                                        </div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a> (<span class="stringliteral">&#39;API Request failed. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_getlookupdata_render"></a>
Render the Result</h1>
<p>To access the data, use the response's getter methods:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">function</span> renderLookUpData($lookUpData, $lookUpTemplate){</div>
<div class="line">        </div>
<div class="line">        $lookUpContent = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">        <span class="keywordflow">if</span> (is_array($lookUpData)){</div>
<div class="line">                <span class="keywordflow">foreach</span> ($lookUpData as $data){</div>
<div class="line">                        $lookUpContent .= str_replace(</div>
<div class="line">                                array(<span class="stringliteral">&#39;{LOOKUP_ID}&#39;</span>,</div>
<div class="line">                                        <span class="stringliteral">&#39;{LOOKUP_NAME}&#39;</span>,</div>
<div class="line">                                        <span class="stringliteral">&#39;{LOOKUP_TEXT}&#39;</span>),</div>
<div class="line">                                array($data-&gt;getId(),</div>
<div class="line">                                        htmlspecialchars($data-&gt;getName()),</div>
<div class="line">                                        htmlspecialchars($data-&gt;getText())),</div>
<div class="line">                                $lookUpTemplate);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> $lookUpContent;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note:</dt><dd>Since the mappings do not change often, it is strongly recommended to cache the results in your application.</dd></dl>
<p>A more comprehensive example can be found in the SDK as <code>samples/autoscout24/GetLookUpDataSample.php</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="as24.html">Service: AutoScout24</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:41 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
