<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Example: Find Articles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('as24_code_findarticles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example: Find Articles </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how to query the AutoScout24 database for articles.</p>
<h1><a class="anchor" id="as24_code_findarticles_include"></a>
Include Required Files</h1>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;data&#39;</span>, <span class="stringliteral">&#39;client&#39;</span>) as $part){</div>
<div class="line">        <span class="comment">// Include the Basic SDK Telekom classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/common/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Include the AutoScout24 specific client and data classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/autoscout24/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_findarticles_client"></a>
Init the SDK Classes</h1>
<p>To work with the AutoScout24 SDK, some initialization is needed:</p>
<div class="fragment"><div class="line">require_once(dirname(__FILE__).<span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line">                </div>
<div class="line"><span class="comment">// get and set the configuration</span></div>
<div class="line">$this-&gt;config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the service class</span></div>
<div class="line">$this-&gt;service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($this-&gt;config);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the Authentification class</span></div>
<div class="line">$this-&gt;auth = <span class="keyword">new</span> <a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a>($this-&gt;service);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Init the Client class</span></div>
<div class="line">$this-&gt;client = <span class="keyword">new</span> <a class="code" href="class_auto_scout24_client.html">AutoScout24Client</a>($this-&gt;service);</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_findarticles_token"></a>
Fetch an Access Token</h1>
<p>To access Developer Garden services, an access token is required. Please refer to <a class="el" href="authentication.html">Authentication via OAuth 2.0</a> for detailed information on this. Since this sample demonstrates the use of username and password authentication, only a single call is needed:</p>
<div class="fragment"><div class="line">$this-&gt;auth-&gt;requestAccessToken();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ($this-&gt;auth-&gt;hasValidToken()){                      </div>
<div class="line">        $accessToken = $this-&gt;auth-&gt;getAccessToken();</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_findarticles_params"></a>
Build the Search Parameters</h1>
<p>The default is to return all articles from the database. To further restrict the result, filters can be applied:</p>
<div class="fragment"><div class="line">$brands = array(13);</div>
<div class="line">                        </div>
<div class="line">$searchParameters = <span class="keyword">new</span> <a class="code" href="class_vehicle_search_parameters.html">VehicleSearchParameters</a>($this-&gt;config-&gt;getCultureId());</div>
<div class="line">$searchParameters-&gt;<a class="code" href="class_vehicle_search_parameters.html#abc4c6e2e1341dc6aa0d0b211d06510b9">setBrands</a>($brands); <span class="comment">// e.g. the brand BMW</span></div>
<div class="line">$searchParameters-&gt;setAddress(null, <span class="stringliteral">&quot;100&quot;</span>, <span class="stringliteral">&quot;20359&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>); <span class="comment">// e.g. the ZIP of Hamburg, 100 km radius</span></div>
<div class="line"><span class="comment">//$searchParameters-&gt;setAddress(array(&#39;D&#39;, &#39;NL&#39;), null, null, null); // find all cars from D and NL</span></div>
<div class="line">$searchParameters-&gt;setKilowatt(110, null); <span class="comment">// e.g. from 110 KW (= 150 PS)</span></div>
<div class="line">$searchParameters-&gt;setPricePublic(4800, null, null); <span class="comment">// e.g. from 4800 EUR</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">return</span> $this-&gt;client-&gt;findArticles($accessToken, $searchParameters);</div>
</div><!-- fragment --><p> This code is in this sample wrapped into a method <code>findVehicles</code> method, which is called later:</p>
<h1><a class="anchor" id="as24_code_findarticles_query"></a>
Query the Database</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;findVehicles();</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $vehicleTemplate = file_get_contents(<span class="stringliteral">&#39;../tpl/autoscout24/vehicle_template.html&#39;</span>);</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// get the vehicle content</span></div>
<div class="line">                $vehicleContent = $this-&gt;renderVehicles($requestObj, $vehicleTemplate);</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// render the main content template</span></div>
<div class="line">                $mainContent = str_replace(</div>
<div class="line">                        array(<span class="stringliteral">&#39;{MAIN_HEAD}&#39;</span>, <span class="stringliteral">&#39;{MAIN_CONTENT}&#39;</span>),</div>
<div class="line">                        array($topHead, $vehicleContent), $mainTemplate);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">                </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no data found</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;5000&#39;</span>:</div>
<div class="line">                echo <span class="stringliteral">&#39;No vehicles found.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">                </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a> (<span class="stringliteral">&#39;API Request failed. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="as24_code_findarticles_render"></a>
Render the Results</h1>
<p>Finally, you will probably want to show some details on the queried cars. In this example a simple template mechanism is used:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">function</span> renderVehicles($requestObj, $vehicleTemplate){</div>
<div class="line">        </div>
<div class="line">        $vehicleContent = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// get the root and image path</span></div>
<div class="line">        $autoscout24Path = $requestObj-&gt;getRootPaths()-&gt;getAs24UrlRoot();</div>
<div class="line">        $imagePath = $requestObj-&gt;getRootPaths()-&gt;getImagesMain();</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// get the vehicles data array</span></div>
<div class="line">        $vehicles = $requestObj-&gt;getVehicles();</div>
<div class="line">        <span class="keywordflow">if</span> (is_array($vehicles)){</div>
<div class="line">                <span class="keywordflow">foreach</span> ($vehicles as $vehicle){</div>
<div class="line">                        </div>
<div class="line">                        <span class="comment">// get prices array</span></div>
<div class="line">                        $prices = $vehicle-&gt;getPrices();</div>
<div class="line">                        </div>
<div class="line">                        $vehicleContent .= str_replace(</div>
<div class="line">                                array(<span class="stringliteral">&#39;{VEHICLE_ID}&#39;</span>,</div>
<div class="line">                                        <span class="stringliteral">&#39;{PRICE}&#39;</span>,</div>
<div class="line">                                        <span class="stringliteral">&#39;{IMAGE}&#39;</span>,</div>
<div class="line">                                        <span class="stringliteral">&#39;{LINK}&#39;</span>),</div>
<div class="line">                                array($vehicle-&gt;getVehicleId(),</div>
<div class="line">                                        $prices[0]-&gt;getValue() . <span class="charliteral">&#39; &#39;</span> . $prices[0]-&gt;getCurrencyId(),</div>
<div class="line">                                        $this-&gt;buildImage($vehicle-&gt;getMediaImages(), $imagePath),</div>
<div class="line">                                        $this-&gt;buildDetailsLink($autoscout24Path, $vehicle-&gt;getDetailPageUrl())),</div>
<div class="line">                                $vehicleTemplate);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> $vehicleContent;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note:</dt><dd>The returned results is automatically split into pages. This sample shows the first page of the result. Specify pagination parameters to show the following pages.</dd></dl>
<h1><a class="anchor" id="as24_code_findarticles_helper"></a>
Helper Functions</h1>
<p>To display images or link to detail pages, simple helper methods can be used. The following generates a link to the detail page:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">function</span> buildDetailsLink($autoscout24Path, $detailsLink){</div>
<div class="line">        $link = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">        <span class="keywordflow">if</span> ($detailsLink){</div>
<div class="line">                $link = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.$autoscout24Path.<span class="charliteral">&#39;/&#39;</span>.$detailsLink.<span class="stringliteral">&#39;&quot; target=&quot;_blank&quot;&gt;more...&lt;/a&gt;&#39;</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> $link;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Whereas the following generates an image tag:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">function</span> buildImage($images, $imagePath){</div>
<div class="line">        $image = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">        <span class="keywordflow">if</span> (isset($images[0]) &amp;&amp; is_object($images[0])){</div>
<div class="line">                $image = <span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span> . $imagePath . $images[0]-&gt;getUri() . <span class="stringliteral">&#39;&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;&#39;</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> $image;</div>
<div class="line">}</div>
</div><!-- fragment --><p> A more comprehensive example can be found in the SDK as <code>samples/autoscout24/FindArticlesSample.php</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="as24.html">Service: AutoScout24</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:41 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
