<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: OAuth 2.0 Webflow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('authentication_oauth2_webflow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OAuth 2.0 Webflow </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note:</dt><dd>Coming soon</dd></dl>
<p>Here you can find some background information about the concept behind webflow.</p>
<h1><a class="anchor" id="authentication_oauth2_webflow_authorize"></a>
Authorization</h1>
<p>If a user wants to authorize your application to access his or her Developer Center account, the sequence is as follows:</p>
<ul>
<li>Your application builds the authentication URL and redirects your user's browser to it.</li>
<li>The user authenticates with Developer Center and is then redirected back to your target URL passed in the first step; if signing in was succesful, an authorization code is attached as parameter.</li>
<li>Your application gets hold of the authorization code and uses it to fetch an access token from Deutsche Telekom OAuth service.</li>
<li>The access token is used for subsequent service invocations.</li>
</ul>
<div class="image">
<img src="webflow_oauth2_initial.png" alt="webflow_oauth2_initial.png"/>
<div class="caption">
OAuth 2.0 Authentication Workflow</div></div>
<dl class="section note"><dt>Note:</dt><dd>If you are not using a Developer Garden SDK, your own OAuth module has to provide the OAuth functionality of the SDK.</dd></dl>
<h1><a class="anchor" id="authentication_oauth2_webflow_refreshtoken"></a>
Refresh an Expired Access Token</h1>
<p>Each access token's validity is limited, i.e., the token cannot be used for service calls after it's expiration date.</p>
<p>However, while providing his or her credentials, the user can opt-in for a permanent authorization. If this is the case the Deutsche Telekom OAuth service returns a refresh token with the access token.</p>
<p>This refresh token can be used to acquire a new access token without asking the user for his or her credentials again. If using an SDK, this is transparently done if an expired token is found during a call if there is a valid token.</p>
<div class="image">
<img src="webflow_oauth2_refresh.png" alt="webflow_oauth2_refresh.png"/>
<div class="caption">
Workflow of Refreshing an Access Token</div></div>
<h1><a class="anchor" id="authentication_oauth2_webflow_revoketoken"></a>
Revoke a Refresh Token</h1>
<p>If the user decided to opt-in for permanent authorization, the application can refresh the access token as often as neccesary. Naturally, there has to be a possibility to revoke this authorization. This step effectively renders the refresh token useless.</p>
<p>For non-permanent authorization, it is not neccesary to request a revoke.</p>
<div class="image">
<img src="webflow_oauth2_revoke.png" alt="webflow_oauth2_revoke.png"/>
<div class="caption">
Revoking a Refresh Token</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="authentication.html">Authentication via OAuth 2.0</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:48 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
