<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Project Template</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basicusage_firstproject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project Template </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Make sure that you <a class="el" href="basicusage.html">made the SDK available</a> to your application's path first.</p>
<h1><a class="anchor" id="basicusage_firstproject_include"></a>
Include Required Files</h1>
<p>As a first step, <code>require</code> all files from the SDK needed. These are files in the following folders:</p>
<ul>
<li><code>common/client</code></li>
<li><code>common/data</code></li>
<li><code>&lt;service&gt;/client</code></li>
<li><code>&lt;service&gt;/data</code></li>
</ul>
<p>where <code>&lt;service&gt;</code> is a placeholder of the service you want to use.</p>
<p>In general, including all required files can be abbreviated. For the <a class="el" href="sendsms.html">Send SMS</a> service this could look like this:</p>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;data&#39;</span>, <span class="stringliteral">&#39;client&#39;</span>) as $part){</div>
<div class="line">        <span class="comment">// Include the Basic SDK Telekom classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/common/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Include the SendSMS specific client and data classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/sendsms/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="basicusage_firstproject_init"></a>
Initialization</h1>
<p>First a config object is constructed from the config array (<code>$telekomConfig</code>) usually defined in the <code>config.inc.php</code> specific to your application:</p>
<div class="fragment"><div class="line">require_once(dirname(__FILE__).<span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// get and set the configuration</span></div>
<div class="line">$config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
</div><!-- fragment --><p>Then, the SDK needs the "service" class to know how to transmit the requests:</p>
<div class="fragment"><div class="line">$service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($config);</div>
</div><!-- fragment --><p>Finally, each SDK function needs an authentication method and a service specific client. It is required to have a valid authentication token before calling client methods.</p>
<p>A simple program using username/password authentication could look like this:</p>
<div class="fragment"><div class="line">$auth = <span class="keyword">new</span> TelekomUPAuth($service);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Fetch an authentication token</span></div>
<div class="line">$accessToken = $auth-&gt;requestAccessToken();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!$auth-&gt;hasValidToken())</div>
<div class="line">        <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Authentication failed!&#39;</span>);</div>
<div class="line"></div>
<div class="line">$client = <span class="keyword">new</span> <a class="code" href="class_send_sms_client.html">SendSmsClient</a>($service);</div>
</div><!-- fragment --><dl class="section note"><dt>Note:</dt><dd>In a web application the access token usually has to be stored between requests. In the chapter <a class="el" href="authentication.html">Authentication via OAuth 2.0</a> you will find more details on how to accomplish this.</dd></dl>
<p>Often method calls rely on parameter objects, just like this is the case for sending an SMS:</p>
<div class="fragment"><div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_send_sms_parameters.html">SendSmsParameters</a>();</div>
<div class="line">$sendParameters-&gt;setNumber(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line">$sendParameters-&gt;setMessage(<span class="stringliteral">&#39;&#39;</span>);</div>
</div><!-- fragment --><p>Each service call needs the access token fetched formerly as parameter:</p>
<div class="fragment"><div class="line">$response = $client-&gt;sendSms($accessToken, $sendParameters);</div>
</div><!-- fragment --><h1><a class="anchor" id="basicusage_firstproject_errorhandling"></a>
Error Handling</h1>
<p>The status code of a succesful response is always <code>'0000'</code>. This, to parse the response you could check the status like this:</p>
<div class="fragment"><div class="line"><span class="keywordflow">switch</span> ($response-&gt;getStatus()-&gt;getStatusCode()) {</div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $message = <span class="stringliteral">&#39;SMS was sent successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;API Request failed. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}                       </div>
</div><!-- fragment --><p>Each service invocation returns it's status as a <code><a class="el" href="class_telekom_data_object.html">TelekomDataObject</a></code> object. If additional data is returned, there are dedicated response objects with <code><a class="el" href="class_telekom_data_object.html">TelekomDataObject</a></code> as parent class.</p>
<h1><a class="anchor" id="basicusage_firstproject_accounts"></a>
Billing Sub-Accounts</h1>
<p>If your Developer Center account consists of multiple <a class="el" href="developergarden_subaccounts.html">sub accounts</a>, you can choose which one should be accounted on a per-request base.</p>
<div class="fragment"><div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_send_sms_parameters.html">SendSmsParameters</a>();</div>
<div class="line"><span class="comment">// Number, message etc.</span></div>
<div class="line">$sendParameters-&gt;setAccount(<span class="stringliteral">&#39;subAccountId&#39;</span>);</div>
</div><!-- fragment --><p>If no account is specified (or <code>NULL</code>) the main account is billed. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="basicusage.html">Using the PHP SDK</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:40 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
