<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Configure the SSL Certificate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basicusage_certificate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configure the SSL Certificate </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To be able to verify the Developer Garden services's certificate, your PHP/CURL installation needs the matching CA certificate. It appears that for UNIX installations there is a default bundle of CA certificates, which provides the required certificates out of the box. However, if you are using a Windows version of Apache (e.g. Xampp), you probably have to install and configure the certificates for yourself.</p>
<h1><a class="anchor" id="basicusage_certificate_install"></a>
Installing CA Bundle for Windows Apache</h1>
<ul>
<li>Download a current certificate bundle, e.g. from <a href="http://curl.haxx.se/docs/caextract.html">http://curl.haxx.se/docs/caextract.html</a></li>
<li>Place the downloaded <code>cacert.pem</code> file anywhere accessible from your web server, for Xampp e.g. to <code>C:\xampp\php\ext</code>.</li>
<li>Tell the SDK where to find the certificate bundle by specifying options:</li>
</ul>
<div class="fragment"><div class="line">$additionalOptions = array(</div>
<div class="line">        <span class="comment">// Full path to the CA bundle (please note the forward slashes in the Windows path)</span></div>
<div class="line">        CURLOPT_CAINFO =&gt; <span class="stringliteral">&quot;C:/xampp/php/ext/cacert.pem&quot;</span>,</div>
<div class="line">        <span class="comment">// Require a matching hostname as well</span></div>
<div class="line">        CURLOPT_SSL_VERIFYHOST =&gt; 2,    </div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Further options like proxy settings here</span></div>
<div class="line">        );</div>
<div class="line"></div>
<div class="line"><span class="comment">// Pass options array at service creation</span></div>
<div class="line">$service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($this-&gt;config, $additionalOptions);</div>
</div><!-- fragment --><p>The SDK will then use this information for each subsequent service call.</p>
<h1><a class="anchor" id="basicusage_certificate_disable"></a>
Disable Certificate Validation</h1>
<p>If you have to switch off SSL certificate verification (warning: your connections are not secure then any more!), use the following instead:</p>
<div class="fragment"><div class="line">$additionalOptions = array(</div>
<div class="line">        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">false</span></div>
<div class="line">        );</div>
</div><!-- fragment --><p>This can be useful for monitoring requests with a proxy.</p>
<dl class="section note"><dt>Note:</dt><dd>Please refer to the <a href="http://php.net/manual/en/function.curl-setopt.php">PHP documentation on curl_setopt</a> for more information. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="basicusage.html">Using the PHP SDK</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:40 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
