<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Autoscout24DataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_autoscout24_data_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Autoscout24DataFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Autoscout24DataFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_autoscout24_data_factory.png" usemap="#Autoscout24DataFactory_map" alt=""/>
  <map id="Autoscout24DataFactory_map" name="Autoscout24DataFactory_map">
<area href="class_telekom_data_factory.html" alt="TelekomDataFactory" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee2f5a7f0c9ec36cb99230b86dc537df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#aee2f5a7f0c9ec36cb99230b86dc537df">createLookUpDataObject</a> ($dataArray)</td></tr>
<tr class="memitem:a49835d6c0b08f99ba0800fc95fae9143"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a49835d6c0b08f99ba0800fc95fae9143">createLookUpData</a> ($dataArray)</td></tr>
<tr class="memitem:a48da915abe7a60ec97bfc0f3ddd87881"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a48da915abe7a60ec97bfc0f3ddd87881">createModelTreeDataObject</a> ($dataArray)</td></tr>
<tr class="memitem:ac7152f81b4aa063fb124398d72735298"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#ac7152f81b4aa063fb124398d72735298">createModelTreeData</a> ($dataArray)</td></tr>
<tr class="memitem:a346e9d4a5bd6e3527d3ed30fd86dda15"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a346e9d4a5bd6e3527d3ed30fd86dda15">createVehiclesDataObject</a> ($dataArray)</td></tr>
<tr class="memitem:ab392e5b6dcb5baeb56a3c7677bfe3801"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#ab392e5b6dcb5baeb56a3c7677bfe3801">createVehicles</a> ($dataArray)</td></tr>
<tr class="memitem:a3ee02675f6c867a276f8154b5d74f56e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a3ee02675f6c867a276f8154b5d74f56e">createVehicle</a> ($dataArray)</td></tr>
<tr class="memitem:acc61ccb7637d7bb3a9eb98242330408d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">createBuild</a> ($dataArray)</td></tr>
<tr class="memitem:ab96a99422879c45f45f0598895857feb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#ab96a99422879c45f45f0598895857feb">createPrevieousOwner</a> ($dataArray)</td></tr>
<tr class="memitem:aef11050ef5a9d9e902993370e41b21d5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#aef11050ef5a9d9e902993370e41b21d5">createProperties</a> ($dataArray)</td></tr>
<tr class="memitem:ab0a3dde80a08a9c8337c592bb32ada22"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#ab0a3dde80a08a9c8337c592bb32ada22">createRootPaths</a> ($dataArray)</td></tr>
<tr class="memitem:a2badc5e53062a1a3ac2cb872116c21f4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a2badc5e53062a1a3ac2cb872116c21f4">createUsedVehicleSearchParameters</a> ($dataArray)</td></tr>
<tr class="memitem:a3c627ae309d4852ca442a23df0200d5e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a3c627ae309d4852ca442a23df0200d5e">createImages</a> ($dataArray)</td></tr>
<tr class="memitem:a97afeffe2bb56b354bcb799110a5224d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autoscout24_data_factory.html#a97afeffe2bb56b354bcb799110a5224d">createPrice</a> ($dataArray)</td></tr>
<tr class="inherit_header pub_static_methods_class_telekom_data_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_telekom_data_factory')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="class_telekom_data_factory.html">TelekomDataFactory</a></td></tr>
<tr class="memitem:ac27dde1a1b820ca5a3e7b2d8c821d22d inherit pub_static_methods_class_telekom_data_factory"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_data_factory.html#ac27dde1a1b820ca5a3e7b2d8c821d22d">createStatus</a> ($dataArray)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Factory to build all Autoscout24 data objects. </p>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00022">22</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc61ccb7637d7bb3a9eb98242330408d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createBuild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all build data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_build_data_object.html">BuildDataObject</a> standard data object </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00265">265</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c627ae309d4852ca442a23df0200d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createImages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an images data array including single image objects. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array[<a class="el" href="class_vehicle_image_data_object.html">VehicleImageDataObject</a>] $images Images array including single image objects </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00337">337</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49835d6c0b08f99ba0800fc95fae9143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createLookUpData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all look up data objects. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array $lookUpData Array with object elements </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00097">97</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="aee2f5a7f0c9ec36cb99230b86dc537df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createLookUpDataObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object for look up data from the response array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_look_up_data_object.html">LookUpDataObject</a> Look up data Object </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00070">70</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac7152f81b4aa063fb124398d72735298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createModelTreeData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all model tree data objects. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array $brandModelTreeData Array with brand an model object elements </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00145">145</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48da915abe7a60ec97bfc0f3ddd87881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createModelTreeDataObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object for model tree from the response array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_model_tree_data_object.html">ModelTreeDataObject</a> Model tree data Object </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00117">117</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab96a99422879c45f45f0598895857feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createPrevieousOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all previous owner data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array[<a class="el" href="class_vehicle_previeous_owner_data_object.html">VehiclePrevieousOwnerDataObject</a>] </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00279">279</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a97afeffe2bb56b354bcb799110a5224d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createPrice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a price data object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array[<a class="el" href="class_vehicle_price_data_object.html">VehiclePriceDataObject</a>] Prices </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00353">353</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef11050ef5a9d9e902993370e41b21d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all previous owner data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00300">300</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a3dde80a08a9c8337c592bb32ada22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createRootPaths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all root paths. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_root_paths_data_object.html">RootPathsDataObject</a> root paths object </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00319">319</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2badc5e53062a1a3ac2cb872116c21f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createUsedVehicleSearchParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the used vehicle search parameters data object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_used_serarch_parameters_data_object.html">UsedSerarchParametersDataObject</a> used search parameters data object </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00328">328</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee02675f6c867a276f8154b5d74f56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createVehicle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a single vehicle data object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Vehicle Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_vehicle_data_object.html">VehicleDataObject</a> Single vehicle object </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00232">232</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab392e5b6dcb5baeb56a3c7677bfe3801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createVehicles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an array including all vehicle data objects. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array $vehicles Array with all vehicles </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00212">212</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a346e9d4a5bd6e3527d3ed30fd86dda15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createVehiclesDataObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object for vehicles from the response array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_find_articles_data_object.html">FindArticlesDataObject</a> Find articles data object including all vehicles </dd></dl>

<p>Definition at line <a class="el" href="_autoscout24_data_factory_8php_source.html#l00177">177</a> of file <a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_autoscout24_data_factory_8php_source.html">Autoscout24DataFactory.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_autoscout24_data_factory.html">Autoscout24DataFactory</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:10 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
