<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SendSmsStatusDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_send_sms_status_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SendSmsStatusDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SendSmsStatusDataObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_send_sms_status_data_object.png" usemap="#SendSmsStatusDataObject_map" alt=""/>
  <map id="SendSmsStatusDataObject_map" name="SendSmsStatusDataObject_map">
<area href="class_status_data_object.html" alt="StatusDataObject" shape="rect" coords="346,0,567,24"/>
<area href="class_notification_subscription_data_object.html" alt="NotificationSubscriptionDataObject" shape="rect" coords="0,112,221,136"/>
<area href="class_notification_unsubscription_data_object.html" alt="NotificationUnsubscriptionDataObject" shape="rect" coords="231,112,452,136"/>
<area href="class_query_report_data_object.html" alt="QueryReportDataObject" shape="rect" coords="462,112,683,136"/>
<area href="class_send_sms_data_object.html" alt="SendSmsDataObject" shape="rect" coords="693,112,914,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab452db2d5d284bffa31c9accbaeec836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a> ($data)</td></tr>
<tr class="memitem:a54036c45c7f287729e4ac3fd7d57e5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a54036c45c7f287729e4ac3fd7d57e5e7">getRequestError</a> ()</td></tr>
<tr class="memitem:a8d1881f203d7b942fbeac52afa2f34db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a8d1881f203d7b942fbeac52afa2f34db">getPolicyException</a> ()</td></tr>
<tr class="memitem:ab2b0d57354c3dcb2a6d3c5eb3bce7378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#ab2b0d57354c3dcb2a6d3c5eb3bce7378">getPolicyExceptionMessageId</a> ()</td></tr>
<tr class="memitem:acdea88e3219d9ddc759d3970575a8c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#acdea88e3219d9ddc759d3970575a8c71">getPolicyExceptionText</a> ()</td></tr>
<tr class="memitem:a3a69518dd1a2595e389c53597edf11b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a3a69518dd1a2595e389c53597edf11b9">getPolicyExceptionVariables</a> ()</td></tr>
<tr class="memitem:a266dc8a02512d79c80185731189f28e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a266dc8a02512d79c80185731189f28e3">getCompiledPolicyException</a> ()</td></tr>
<tr class="memitem:af82fe1b72ce687a2426b0b2184215e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#af82fe1b72ce687a2426b0b2184215e3d">getServiceException</a> ()</td></tr>
<tr class="memitem:a83f1dbed4fb8e2010eab248c8941ac5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a83f1dbed4fb8e2010eab248c8941ac5f">getServiceExceptionMessageId</a> ()</td></tr>
<tr class="memitem:acdc13485c71b72372e656dfd573f29da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#acdc13485c71b72372e656dfd573f29da">getServiceExceptionText</a> ()</td></tr>
<tr class="memitem:a454e9b1975ffeab6e96db90fc4840574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a454e9b1975ffeab6e96db90fc4840574">getServiceExceptionVariables</a> ()</td></tr>
<tr class="memitem:a2dbc2676c2744fddec70fa719fc702bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a2dbc2676c2744fddec70fa719fc702bc">getCompiledServiceException</a> ()</td></tr>
<tr class="memitem:a06046c989d3b38f53efcf57bfdbdb140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a06046c989d3b38f53efcf57bfdbdb140">getCompiledOutput</a> ()</td></tr>
<tr class="memitem:a0427c448cf86a9add53140c9c9c84e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a0427c448cf86a9add53140c9c9c84e6b">getDeliveryInfoList</a> ()</td></tr>
<tr class="memitem:a17a370ab4c143260f76c4034f769d1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_status_data_object.html#a17a370ab4c143260f76c4034f769d1bb">getDeliveryReceiptSubscription</a> ()</td></tr>
<tr class="memitem:a992ca274068aaa8d8bc1b5d83bdf59f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992ca274068aaa8d8bc1b5d83bdf59f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getInboundSMSMessageList</b> ()</td></tr>
<tr class="memitem:a735500ff51c5f14b99d8c43e06f779dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735500ff51c5f14b99d8c43e06f779dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReceiveNotificationResponse</b> ()</td></tr>
<tr class="inherit_header pub_methods_class_status_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_status_data_object')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_status_data_object.html">StatusDataObject</a></td></tr>
<tr class="memitem:a094778dd1c04fe44626000b47ea0c0bb inherit pub_methods_class_status_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data_object.html#a094778dd1c04fe44626000b47ea0c0bb">getStatusCode</a> ()</td></tr>
<tr class="memitem:a2a439fe85a00a9f9ae601a2ba2f9adbe inherit pub_methods_class_status_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data_object.html#a2a439fe85a00a9f9ae601a2ba2f9adbe">getStatusMessage</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include the Telekom status data object if not done before. SendSms status data object </p>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00027">27</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab452db2d5d284bffa31c9accbaeec836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor sets the data </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_status_data_object.html#ab452db2d5d284bffa31c9accbaeec836">StatusDataObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_notification_subscription_data_object.html#aa1468ededa9467412081dd42a9b691c7">NotificationSubscriptionDataObject</a>, <a class="el" href="class_notification_unsubscription_data_object.html#aa1468ededa9467412081dd42a9b691c7">NotificationUnsubscriptionDataObject</a>, <a class="el" href="class_query_report_data_object.html#aa1468ededa9467412081dd42a9b691c7">QueryReportDataObject</a>, and <a class="el" href="class_send_sms_data_object.html#aa1468ededa9467412081dd42a9b691c7">SendSmsDataObject</a>.</p>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00039">39</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06046c989d3b38f53efcf57bfdbdb140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompiledOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get compiled output. </p>
<dl class="section return"><dt>Returns:</dt><dd>string Output </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00181">181</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a266dc8a02512d79c80185731189f28e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompiledPolicyException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get compiled policyException. </p>
<dl class="section return"><dt>Returns:</dt><dd>string policyException </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00111">111</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbc2676c2744fddec70fa719fc702bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompiledServiceException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get compiled serviceException. </p>
<dl class="section return"><dt>Returns:</dt><dd>string serviceException </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00173">173</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0427c448cf86a9add53140c9c9c84e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDeliveryInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get deliveryInfoList. </p>
<dl class="section return"><dt>Returns:</dt><dd>string deliveryInfoList </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00195">195</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17a370ab4c143260f76c4034f769d1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDeliveryReceiptSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get deliveryReceiptSubscription. </p>
<dl class="section return"><dt>Returns:</dt><dd>string deliveryReceiptSubscription </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00205">205</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1881f203d7b942fbeac52afa2f34db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPolicyException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get policyException. </p>
<dl class="section return"><dt>Returns:</dt><dd>array policyException (messageId, text, variables) </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00057">57</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b0d57354c3dcb2a6d3c5eb3bce7378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPolicyExceptionMessageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get policyException messageId. </p>
<dl class="section return"><dt>Returns:</dt><dd>string policyException messageId </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00069">69</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="acdea88e3219d9ddc759d3970575a8c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPolicyExceptionText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get policyException text. </p>
<dl class="section return"><dt>Returns:</dt><dd>string policyException text </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00083">83</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3a69518dd1a2595e389c53597edf11b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPolicyExceptionVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get policyException variables. </p>
<dl class="section return"><dt>Returns:</dt><dd>array policyException text </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00097">97</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a54036c45c7f287729e4ac3fd7d57e5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRequestError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get requestError. </p>
<dl class="section return"><dt>Returns:</dt><dd>array requestError </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00047">47</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="af82fe1b72ce687a2426b0b2184215e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServiceException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get serviceException. </p>
<dl class="section return"><dt>Returns:</dt><dd>array serviceException (messageId, text, variables) </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00119">119</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83f1dbed4fb8e2010eab248c8941ac5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServiceExceptionMessageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get serviceException messageId. </p>
<dl class="section return"><dt>Returns:</dt><dd>string serviceException messageId </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00131">131</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="acdc13485c71b72372e656dfd573f29da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServiceExceptionText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get serviceException text. </p>
<dl class="section return"><dt>Returns:</dt><dd>string serviceException text </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00145">145</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a454e9b1975ffeab6e96db90fc4840574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServiceExceptionVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get serviceException variables. </p>
<dl class="section return"><dt>Returns:</dt><dd>array serviceException text </dd></dl>

<p>Definition at line <a class="el" href="_send_sms_status_data_object_8php_source.html#l00159">159</a> of file <a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_send_sms_status_data_object_8php_source.html">SendSmsStatusDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_send_sms_status_data_object.html">SendSmsStatusDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:14 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
