<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_telekom_auth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelekomAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TelekomAuth:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_telekom_auth.png" usemap="#TelekomAuth_map" alt=""/>
  <map id="TelekomAuth_map" name="TelekomAuth_map">
<area href="class_telekom_o_auth.html" alt="TelekomOAuth" shape="rect" coords="0,56,94,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41d781660dab58abf8ebb89cd59850c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_auth.html#a41d781660dab58abf8ebb89cd59850c4">__construct</a> ($service)</td></tr>
<tr class="memitem:ae8fe9044b119dc108d41fc282fa6350e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_auth.html#ae8fe9044b119dc108d41fc282fa6350e">setAccessToken</a> ($accessToken)</td></tr>
<tr class="memitem:ad06ef91819160604ba60937482ae9abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_auth.html#ad06ef91819160604ba60937482ae9abe">setAccessTokenValidUntil</a> ($validUntil)</td></tr>
<tr class="memitem:a5d251c70a3f9f9daaff7f00ec5f894c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_auth.html#a5d251c70a3f9f9daaff7f00ec5f894c0">getAccessToken</a> ()</td></tr>
<tr class="memitem:a3f0dbf378177e23670b2d3a9b79ef07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_auth.html#a3f0dbf378177e23670b2d3a9b79ef07b">getAccessTokenValidUntil</a> ()</td></tr>
<tr class="memitem:a087b074da32403801e71583a9f8fac2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_auth.html#a087b074da32403801e71583a9f8fac2d">hasValidToken</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14696362b35353b3280dfbec3f88861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14696362b35353b3280dfbec3f88861d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$accessToken</b> = null</td></tr>
<tr class="memitem:a8276c44bc98bfe92489a4e6546dff510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8276c44bc98bfe92489a4e6546dff510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$accessTokenValidUntil</b> = null</td></tr>
<tr class="memitem:abb8d1943d2cf9b6a3d54a4fed1ad2d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8d1943d2cf9b6a3d54a4fed1ad2d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$service</b> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class with the Telekom API basic authentification methods. </p>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00023">23</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41d781660dab58abf8ebb89cd59850c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The construction requires the service object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$service</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00048">48</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d251c70a3f9f9daaff7f00ec5f894c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the access token. </p>
<dl class="section return"><dt>Returns:</dt><dd>string Token </dd></dl>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00072">72</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0dbf378177e23670b2d3a9b79ef07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessTokenValidUntil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the validity of access token. </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00080">80</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>

</div>
</div>
<a class="anchor" id="a087b074da32403801e71583a9f8fac2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasValidToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if token is still valid. </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

<p>Reimplemented in <a class="el" href="class_telekom_o_auth.html#a087b074da32403801e71583a9f8fac2d">TelekomOAuth</a>.</p>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00088">88</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fe9044b119dc108d41fc282fa6350e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccessToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the access token. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$accessToken</td><td>Token </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00056">56</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad06ef91819160604ba60937482ae9abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccessTokenValidUntil </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$validUntil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the validity of access token. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$validUntil</td><td>Valid until </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_auth_8php_source.html#l00064">64</a> of file <a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telekom_auth_8php_source.html">TelekomAuth.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telekom_auth.html">TelekomAuth</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:22 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
