<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceCallCreateParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_conference_call_create_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceCallCreateParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConferenceCallCreateParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_conference_call_create_parameters.png" usemap="#ConferenceCallCreateParameters_map" alt=""/>
  <map id="ConferenceCallCreateParameters_map" name="ConferenceCallCreateParameters_map">
<area href="class_telekom_send_parameters.html" alt="TelekomSendParameters" shape="rect" coords="0,0,203,24"/>
<area href="interface_telekom_parameters.html" alt="TelekomParameters" shape="rect" coords="213,0,416,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:a8fe6455769124d0352035f9bd88047a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a> ()</td></tr>
<tr class="memitem:a55296772337cde8750a28eb8a7231f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a55296772337cde8750a28eb8a7231f55">setOwnerId</a> ($ownerID)</td></tr>
<tr class="memitem:a2fe666694997d047711d7653eca2f132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a2fe666694997d047711d7653eca2f132">setName</a> ($name)</td></tr>
<tr class="memitem:a31fad3e39336ea079ea758e051866627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a31fad3e39336ea079ea758e051866627">setDescription</a> ($description)</td></tr>
<tr class="memitem:abd32459a25b371c629d7059101b84091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#abd32459a25b371c629d7059101b84091">setNotify</a> ($notify)</td></tr>
<tr class="memitem:a2619ddf85109b204f4313e8f50260220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a2619ddf85109b204f4313e8f50260220">setTimestamp</a> ($timestamp)</td></tr>
<tr class="memitem:a4d67bc7722e9feb8af0df6ba2125d184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">setDuration</a> ($duration)</td></tr>
<tr class="memitem:a8d8b21a652b40eea57925f93436a28f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a8d8b21a652b40eea57925f93436a28f5">setRecurring</a> ($recurring)</td></tr>
<tr class="memitem:a13d6994c0e7570a3d1f5d22b4353fb37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">setJoinConfirm</a> ($joinConfirm)</td></tr>
<tr class="memitem:a9ce43a215a932e7f33bfcdc0a4d8f169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">setInitiatorAccessPin</a> ($initiatorAccessPin)</td></tr>
<tr class="memitem:ab36ee8bc5e33464acdcb954c28351702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#ab36ee8bc5e33464acdcb954c28351702">setParticipantAccessPin</a> ($participantAccessPin)</td></tr>
<tr class="memitem:a600440c7b09e0d1cb6a1803ea33e7f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">setAnnouncementSet</a> ($announcementSet)</td></tr>
<tr class="memitem:a8a788ae31fddd03d8bd8bd78b01a4686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">setLanguage</a> ($language)</td></tr>
<tr class="memitem:a6424e414a4f394a4f652dc6fc1d65139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">setServiceCid</a> ($serviceCid)</td></tr>
<tr class="memitem:ab7f701a4c6d7a884f415ff315282b74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">setDialInLocked</a> ($dialInLocked)</td></tr>
<tr class="memitem:a1347dc567b2e0e7a1361237be8ae12c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_create_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">setAccount</a> ($account)</td></tr>
<tr class="inherit_header pub_methods_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:ac62710dabfc7938b17c2dc35c0284c0a inherit pub_methods_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">getParametersArray</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:a528bbd5e46177dbec4542bb3640b49de inherit pro_attribs_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bbd5e46177dbec4542bb3640b49de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sendParameters</b> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the needed send parameters data for conference call create request. Implements the <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a> interface, because the method <a class="el" href="class_conference_call_create_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields()</a> is required. </p>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00024">24</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializing the parameters data array. </p>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00029">29</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fe6455769124d0352035f9bd88047a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasRequiredFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check all required parameters. </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a>.</p>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00042">42</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1347dc567b2e0e7a1361237be8ae12c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Account ID of the sub-account that should be billed for the service use. If the parameter is not specified, the main account is billed. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$account</td><td>account </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00180">180</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a600440c7b09e0d1cb6a1803ea33e7f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAnnouncementSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$announcementSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID for choosing an individual announcement that has been uploaded before. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$announcementSet</td><td>announcement set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00146">146</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a31fad3e39336ea079ea758e051866627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the conference description. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>conference description </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00069">69</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f701a4c6d7a884f415ff315282b74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDialInLocked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dialInLocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if dial-in into the conference is prohibited. "true" to disallow dial-in. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dialInLocked</td><td>dial in locked </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00171">171</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d67bc7722e9feb8af0df6ba2125d184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum duration of the conference in seconds. A conference begins as soon as the initiator pushes the # key. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$duration</td><td>duration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00104">104</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce43a215a932e7f33bfcdc0a4d8f169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInitiatorAccessPin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initiatorAccessPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIN for the dial-in of the conferences initiator. If omitted, the service assigns a value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$initiatorAccessPin</td><td>pin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00130">130</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a13d6994c0e7570a3d1f5d22b4353fb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setJoinConfirm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinConfirm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the confirmation of the participant to join the conference required? If "true", the participant must confirm to join the conference by pressing the # key. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$joinConfirm</td><td>value of the flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00122">122</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a788ae31fddd03d8bd8bd78b01a4686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Language of the announcements </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$language</td><td>language </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00154">154</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe666694997d047711d7653eca2f132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the conference name. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>conference name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00061">61</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd32459a25b371c629d7059101b84091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNotify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$notify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter not currently in use. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$notify</td><td>not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00077">77</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55296772337cde8750a28eb8a7231f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOwnerId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ownerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the owner ID. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ownerID</td><td>owner ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00053">53</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab36ee8bc5e33464acdcb954c28351702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParticipantAccessPin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantAccessPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIN for the dial-in of a conference participant. If omitted, the service assigns a value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$participantAccessPin</td><td>pin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00138">138</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8b21a652b40eea57925f93436a28f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRecurring </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recurring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Series type: 0 - No repeat, 1 - Repeated hourly, 2 - Repeated daily, 3 - Repeated weekly, 4 - Repeated monthly </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$recurring</td><td>recurring mode and intervall </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00113">113</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6424e414a4f394a4f652dc6fc1d65139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setServiceCid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$serviceCid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which Caller ID will be shown to the participants, possible values: "moderator", "conference". </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$serviceCid</td><td>service cid </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00163">163</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2619ddf85109b204f4313e8f50260220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this parameter is not specified, the conference is handled as an ad-hoc conference and is initiated immediately after it is saved in the Conference Call Server using <code>commitConference</code>. However, if the parameter is specified, it is a planned conference. It is initiated at the specified time. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$timestamp</td><td>unix timestamp of the planned conference start </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_call_create_parameters_8php_source.html#l00087">87</a> of file <a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conference_call_create_parameters_8php_source.html">ConferenceCallCreateParameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conference_call_create_parameters.html">ConferenceCallCreateParameters</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:18 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
