<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceCallClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_conference_call_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceCallClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConferenceCallClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_conference_call_client.png" usemap="#ConferenceCallClient_map" alt=""/>
  <map id="ConferenceCallClient_map" name="ConferenceCallClient_map">
<area href="class_telekom_client.html" alt="TelekomClient" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750eccfd152a8a5441d5ff1cd1d0c534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a750eccfd152a8a5441d5ff1cd1d0c534">createConference</a> ($secureToken, $sendParameters)</td></tr>
<tr class="memitem:a2747dc2fb630f589e4ae9108a905c68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a2747dc2fb630f589e4ae9108a905c68c">commitConference</a> ($conferenceId, $secureToken)</td></tr>
<tr class="memitem:a03a85123da2e1961d1f7815210be078a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a03a85123da2e1961d1f7815210be078a">getConferenceStatus</a> ($conferenceId, $secureToken, $what=0)</td></tr>
<tr class="memitem:aac9a5db5ffad89697f23b9bfbb6c7245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#aac9a5db5ffad89697f23b9bfbb6c7245">removeConference</a> ($conferenceId, $secureToken)</td></tr>
<tr class="memitem:a97eb13e2d276834b5eee3e3202d87105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a97eb13e2d276834b5eee3e3202d87105">addParticipant</a> ($conferenceId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:a181f817c3752d59d564ae00aca1f702d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a181f817c3752d59d564ae00aca1f702d">getParticipantStatus</a> ($conferenceId, $participantId, $secureToken)</td></tr>
<tr class="memitem:aa8e2428749a2fb647ffeee510337defe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#aa8e2428749a2fb647ffeee510337defe">updateParticipant</a> ($conferenceId, $participantId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:a3b5f88f343b778b24f0d8582d7ce6ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a3b5f88f343b778b24f0d8582d7ce6ed0">removeParticipant</a> ($conferenceId, $participantId, $secureToken)</td></tr>
<tr class="memitem:a9e27e148fee8d5b662db69a4cf296ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a9e27e148fee8d5b662db69a4cf296ec3">getConferenceList</a> ($ownerID, $secureToken, $what=null)</td></tr>
<tr class="memitem:a5e5fc56665a8764560f7a4f8bd5b5b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a5e5fc56665a8764560f7a4f8bd5b5b2d">updateConference</a> ($conferenceId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:a84022239f8d9562bdbb943ed13cc2e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a84022239f8d9562bdbb943ed13cc2e69">getRunningConference</a> ($conferenceId, $secureToken)</td></tr>
<tr class="inherit_header pub_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:a41d781660dab58abf8ebb89cd59850c4 inherit pub_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a41d781660dab58abf8ebb89cd59850c4">__construct</a> ($service)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad704b183cd4f6d2ca73a09b1a14f4cba"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = 'api_conferencecall_rest_url'</td></tr>
<tr class="memitem:a9b56d34d465d4443cf6a0540bb78a02c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a9b56d34d465d4443cf6a0540bb78a02c">RESPONSE_KEY_CONFERENCECALL</a> = 'conference'</td></tr>
<tr class="memitem:af378c54b44ef61b30094bcfd4c36a7bf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#af378c54b44ef61b30094bcfd4c36a7bf">RESPONSE_KEY_CONFERENCES</a> = 'conferences'</td></tr>
<tr class="memitem:ae68b5878382e1e464f060def8023ef7d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#ae68b5878382e1e464f060def8023ef7d">RESPONSE_KEY_PARTICIPANTS</a> = 'participants'</td></tr>
<tr class="memitem:a55bdfd389d5701c7dc6c4a5c3f95e497"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_client.html#a55bdfd389d5701c7dc6c4a5c3f95e497">RESPONSE_KEY_RUNSTATUS</a> = 'runstatus'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:aa2173f37d6ddf8248b5044f4164bd643 inherit pub_static_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">addParameterToUrl</a> ($url, $parametersArray, $useFirstSeparator=true)</td></tr>
<tr class="inherit_header pro_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:a06dd8d1875db5dd5883b1d4390eb8a19 inherit pro_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a> ($urlKey, $responseKey)</td></tr>
<tr class="memitem:a1f92f893e3bc3a662d22abdd91d30957 inherit pro_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a> ($responseUrl, $secureToken, $sendParameters, $customRequest= 'POST')</td></tr>
<tr class="inherit_header pro_attribs_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:abb8d1943d2cf9b6a3d54a4fed1ad2d9d inherit pro_attribs_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#abb8d1943d2cf9b6a3d54a4fed1ad2d9d">$service</a> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Client for conference call. </p>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00023">23</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97eb13e2d276834b5eee3e3202d87105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a participant to the conference call. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_call_add_participant_parameters.html">ConferenceCallAddParticipantParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_add_participant_data_object.html">ConferenceCallAddParticipantDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00156">156</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2747dc2fb630f589e4ae9108a905c68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commitConference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commit (save/start) a conference. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> conference call data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00080">80</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a750eccfd152a8a5441d5ff1cd1d0c534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createConference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new conference call. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_call_create_parameters.html">ConferenceCallCreateParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00056">56</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e27e148fee8d5b662db69a4cf296ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConferenceList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ownerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$what</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the conference list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ownerID</td><td>Owner ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$what</td><td>What kind of data is needed: 0 = Display all conferences, 1 = Display ad-hoc conferences only, 2 = Display planned conferences only, 3 = Display failed or not commited conferences only, 4 = Display not commited conferences only </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_list_data_object.html">ConferenceListDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00262">262</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a03a85123da2e1961d1f7815210be078a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConferenceStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$what</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the conference status. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$what</td><td>What kind of data is needed. 0 = Display all information, 1 = Display only detail, account and startTime, 2 = Display only participants, 3 = Display only schedule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_status_data_object.html">ConferenceCallStatusDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00107">107</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a181f817c3752d59d564ae00aca1f702d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParticipantStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the participant status. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$participantId</td><td>Participant ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_participant_status_data_object.html">ParticipantStatusDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00181">181</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84022239f8d9562bdbb943ed13cc2e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRunningConference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request the running instance of a planned conference </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>ConferenceCallGetRunningObject $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00311">311</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac9a5db5ffad89697f23b9bfbb6c7245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeConference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a conference call. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00131">131</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5f88f343b778b24f0d8582d7ce6ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$participantId</td><td>Participant ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00232">232</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5fc56665a8764560f7a4f8bd5b5b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateConference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update conference. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype">ConferenceCallConferenceParameters</td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00287">287</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e2428749a2fb647ffeee510337defe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conferenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$conferenceId</td><td>Conference ID of the actual call </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$participantId</td><td>Participant ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_call_participant_parameters.html">ConferenceCallParticipantParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00207">207</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9b56d34d465d4443cf6a0540bb78a02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_CONFERENCECALL = 'conference'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of conference call standard response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00033">33</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="af378c54b44ef61b30094bcfd4c36a7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_CONFERENCES = 'conferences'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of conferences response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00038">38</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae68b5878382e1e464f060def8023ef7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_PARTICIPANTS = 'participants'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of participants response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00043">43</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55bdfd389d5701c7dc6c4a5c3f95e497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_RUNSTATUS = 'runstatus'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of running status response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00048">48</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad704b183cd4f6d2ca73a09b1a14f4cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const URL_KEY = 'api_conferencecall_rest_url'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of API Rest URL part, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_call_client_8php_source.html#l00028">28</a> of file <a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conference_call_client_8php_source.html">ConferenceCallClient.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conference_call_client.html">ConferenceCallClient</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:17 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
