<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: VehicleDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vehicle_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VehicleDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab452db2d5d284bffa31c9accbaeec836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a> ($data)</td></tr>
<tr class="memitem:a36e9a6a5bc10133724ab7c1ce4d57c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">getAvailabilityBegin</a> ()</td></tr>
<tr class="memitem:a17460bb8c78c07bd18cf35e1f70a53e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">getAvailabilityLastChange</a> ()</td></tr>
<tr class="memitem:ac537e32d2b5e6acdfaf32a6c935a8fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#ac537e32d2b5e6acdfaf32a6c935a8fed">getEmissionClassId</a> ()</td></tr>
<tr class="memitem:a6cc8ea84e0d25ffb28a96759925e493c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a6cc8ea84e0d25ffb28a96759925e493c">getEmissionStickerId</a> ()</td></tr>
<tr class="memitem:a732f3a2dc6768e76b966be219d268f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a732f3a2dc6768e76b966be219d268f72">getPreviousOwner</a> ()</td></tr>
<tr class="memitem:aad9739558242a01ca398acb9fbbf73f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#aad9739558242a01ca398acb9fbbf73f0">getPreviousOwnerCount</a> ()</td></tr>
<tr class="memitem:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a> ()</td></tr>
<tr class="memitem:ad74bb0e529092a18acd4376dd98ae0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#ad74bb0e529092a18acd4376dd98ae0a2">getVehicleId</a> ()</td></tr>
<tr class="memitem:afa8e7a3a646144eab50188b7a805a389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr class="memitem:af4ced224952b6eeab2635656e602d995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#af4ced224952b6eeab2635656e602d995">getMediaImageCount</a> ()</td></tr>
<tr class="memitem:a88f00b7dac16e604778eb99d7f332749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a88f00b7dac16e604778eb99d7f332749">getMediaImages</a> ()</td></tr>
<tr class="memitem:a48d044584299262201cfee3f87b58a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a48d044584299262201cfee3f87b58a8b">getConsumptionLiquidCombined</a> ()</td></tr>
<tr class="memitem:ad83d5f2c60e5180400ceb4d4834c95dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#ad83d5f2c60e5180400ceb4d4834c95dc">getConsumptionLiquidExtraUrban</a> ()</td></tr>
<tr class="memitem:a73c8477f5f60f17af28e88931e91c51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a73c8477f5f60f17af28e88931e91c51e">getConsumptionLiquidUrban</a> ()</td></tr>
<tr class="memitem:a24bcfc73dc26b60772d34c3d1596fcac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">getAccidentFree</a> ()</td></tr>
<tr class="memitem:a90a3363d6394d759dd4a6782a7c23c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a90a3363d6394d759dd4a6782a7c23c19">getBodyColor</a> ()</td></tr>
<tr class="memitem:a104e14d5d1304068226c2bf542ab257d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a104e14d5d1304068226c2bf542ab257d">getBodyColorgroupId</a> ()</td></tr>
<tr class="memitem:a7bacd91963d2ade1a7a768a2f9ee7ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a7bacd91963d2ade1a7a768a2f9ee7ae6">getBodyId</a> ()</td></tr>
<tr class="memitem:acc8e56c210ce58a9688189dc9c94ad3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#acc8e56c210ce58a9688189dc9c94ad3e">getBodyPaintingId</a> ()</td></tr>
<tr class="memitem:add18f53a24c8f07efe15aba115a73043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#add18f53a24c8f07efe15aba115a73043">getBrandId</a> ()</td></tr>
<tr class="memitem:af0dd3ae2d805da06e8c5b37c04d9dd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#af0dd3ae2d805da06e8c5b37c04d9dd54">getCategoryId</a> ()</td></tr>
<tr class="memitem:a6d0018d39afd17706a4b80fe8fca874a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a6d0018d39afd17706a4b80fe8fca874a">getEquipmentIds</a> ()</td></tr>
<tr class="memitem:a7f922e2fd638fc5185be9fc15e3395e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a7f922e2fd638fc5185be9fc15e3395e2">getFuelTypeId</a> ()</td></tr>
<tr class="memitem:acfe4ebf7e11a2b661aae780c1ecf8848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#acfe4ebf7e11a2b661aae780c1ecf8848">getGearTypeId</a> ()</td></tr>
<tr class="memitem:aa2ea9f3ae388db7a9afe572f10e9504c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">getGeneralInspection</a> ()</td></tr>
<tr class="memitem:a5bb6dffa074ecb2ac1ed9ca936f00b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">getInitialRegistration</a> ()</td></tr>
<tr class="memitem:a3110826f07b54c21012479db1ce28c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a3110826f07b54c21012479db1ce28c16">getKilowatt</a> ()</td></tr>
<tr class="memitem:a3455acd9c11ce35851b43591601e0ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a3455acd9c11ce35851b43591601e0ae6">getMileage</a> ()</td></tr>
<tr class="memitem:a6a467e5fecf2ad80e65cabf66c4f4144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a6a467e5fecf2ad80e65cabf66c4f4144">getModelId</a> ()</td></tr>
<tr class="memitem:a923ddc67818cd9404c60ef406b37343f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a923ddc67818cd9404c60ef406b37343f">getOwnersOfferKey</a> ()</td></tr>
<tr class="memitem:a1456255f993674fbb884b94d48430309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a1456255f993674fbb884b94d48430309">getPrices</a> ()</td></tr>
<tr class="memitem:a8995859a503f9d431a589905922f85f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a8995859a503f9d431a589905922f85f5">getSeals</a> ()</td></tr>
<tr class="memitem:a95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="memitem:a00d2b264bf8ac858236411604e16b1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_data_object.html#a00d2b264bf8ac858236411604e16b1c4">getDetailPageUrl</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data container object for a vehicle. </p>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00023">23</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab452db2d5d284bffa31c9accbaeec836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the data object with the specified values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00035">35</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24bcfc73dc26b60772d34c3d1596fcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccidentFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get accident free. </p>
<dl class="section return"><dt>Returns:</dt><dd>string accident free </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00155">155</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a36e9a6a5bc10133724ab7c1ce4d57c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailabilityBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get availability begin. </p>
<dl class="section return"><dt>Returns:</dt><dd>string availability begin </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00043">43</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17460bb8c78c07bd18cf35e1f70a53e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailabilityLastChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get availability last change. </p>
<dl class="section return"><dt>Returns:</dt><dd>string availability last change </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00051">51</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90a3363d6394d759dd4a6782a7c23c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get body color. </p>
<dl class="section return"><dt>Returns:</dt><dd>string body color </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00163">163</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a104e14d5d1304068226c2bf542ab257d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyColorgroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get body colorgroup id. </p>
<dl class="section return"><dt>Returns:</dt><dd>string body colorgroup id </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00171">171</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7bacd91963d2ade1a7a768a2f9ee7ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get body id. </p>
<dl class="section return"><dt>Returns:</dt><dd>string body id </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00179">179</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="acc8e56c210ce58a9688189dc9c94ad3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyPaintingId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get body painting id. </p>
<dl class="section return"><dt>Returns:</dt><dd>string body painting id </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00187">187</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="add18f53a24c8f07efe15aba115a73043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBrandId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get brand ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string brand ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00195">195</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="af0dd3ae2d805da06e8c5b37c04d9dd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategoryId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get category ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string category ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00203">203</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48d044584299262201cfee3f87b58a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConsumptionLiquidCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get consumption liquid combined. </p>
<dl class="section return"><dt>Returns:</dt><dd>string consumption liquid combined </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00131">131</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad83d5f2c60e5180400ceb4d4834c95dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConsumptionLiquidExtraUrban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get consumption liquid extra urban. </p>
<dl class="section return"><dt>Returns:</dt><dd>string consumption liquid extra urban </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00139">139</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73c8477f5f60f17af28e88931e91c51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConsumptionLiquidUrban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get consumption liquid urban. </p>
<dl class="section return"><dt>Returns:</dt><dd>string consumption liquid urban </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00147">147</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a00d2b264bf8ac858236411604e16b1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDetailPageUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get detail page url. </p>
<dl class="section return"><dt>Returns:</dt><dd>string detail page url </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00307">307</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac537e32d2b5e6acdfaf32a6c935a8fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmissionClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get emission class ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string emission class ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00059">59</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc8ea84e0d25ffb28a96759925e493c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmissionStickerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get emission sticker ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string emission sticker ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00067">67</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0018d39afd17706a4b80fe8fca874a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEquipmentIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get equipment IDs. </p>
<dl class="section return"><dt>Returns:</dt><dd>array equipment IDs </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00211">211</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7f922e2fd638fc5185be9fc15e3395e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFuelTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get fuel type ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string fuel type ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00219">219</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="acfe4ebf7e11a2b661aae780c1ecf8848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGearTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gear type ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string gear type ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00227">227</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ea9f3ae388db7a9afe572f10e9504c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGeneralInspection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get general inspection. </p>
<dl class="section return"><dt>Returns:</dt><dd>string general inspection </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00235">235</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb6dffa074ecb2ac1ed9ca936f00b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInitialRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get initial registration. </p>
<dl class="section return"><dt>Returns:</dt><dd>string initial registration </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00243">243</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3110826f07b54c21012479db1ce28c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getKilowatt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get kilowatt. </p>
<dl class="section return"><dt>Returns:</dt><dd>string kilowatt </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00251">251</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4ced224952b6eeab2635656e602d995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMediaImageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media image count. </p>
<dl class="section return"><dt>Returns:</dt><dd>string media image count </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00115">115</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88f00b7dac16e604778eb99d7f332749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMediaImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media images. </p>
<dl class="section return"><dt>Returns:</dt><dd>array[<a class="el" href="class_vehicle_image_data_object.html">VehicleImageDataObject</a>] media images </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00123">123</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3455acd9c11ce35851b43591601e0ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMileage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mileage. </p>
<dl class="section return"><dt>Returns:</dt><dd>string mileage </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00259">259</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a467e5fecf2ad80e65cabf66c4f4144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get model ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string model ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00267">267</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a923ddc67818cd9404c60ef406b37343f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOwnersOfferKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get owners offer key. </p>
<dl class="section return"><dt>Returns:</dt><dd>string owners offer key </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00275">275</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a732f3a2dc6768e76b966be219d268f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPreviousOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get previous owner. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_vehicle_previeous_owner_data_object.html">VehiclePrevieousOwnerDataObject</a> previous owner </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00075">75</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad9739558242a01ca398acb9fbbf73f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPreviousOwnerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get previous owner count. </p>
<dl class="section return"><dt>Returns:</dt><dd>string previous owner count </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00083">83</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1456255f993674fbb884b94d48430309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get prices. </p>
<dl class="section return"><dt>Returns:</dt><dd>array[<a class="el" href="class_vehicle_price_data_object.html">VehiclePriceDataObject</a>] prices </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00283">283</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad92c14b6c86304d3f1fb86b2936d3408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get properties. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_vehicle_properties_data_object.html">VehiclePropertiesDataObject</a> properties </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00091">91</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8995859a503f9d431a589905922f85f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSeals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get seals. </p>
<dl class="section return"><dt>Returns:</dt><dd>string seals </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00291">291</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95e859a4588a39a1824b717378a84c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get title. </p>
<dl class="section return"><dt>Returns:</dt><dd>string title </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00299">299</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad74bb0e529092a18acd4376dd98ae0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVehicleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get vehicle ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string vehicle ID </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00099">99</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa8e7a3a646144eab50188b7a805a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get version. </p>
<dl class="section return"><dt>Returns:</dt><dd>string version </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_data_object_8php_source.html#l00107">107</a> of file <a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vehicle_data_object_8php_source.html">VehicleDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vehicle_data_object.html">VehicleDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:30 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
