<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceCallDataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_conference_call_data_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceCallDataFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConferenceCallDataFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_conference_call_data_factory.png" usemap="#ConferenceCallDataFactory_map" alt=""/>
  <map id="ConferenceCallDataFactory_map" name="ConferenceCallDataFactory_map">
<area href="class_telekom_data_factory.html" alt="TelekomDataFactory" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea073c17e0edf1cc54f8202737a6bfdb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">createConferenceCallObject</a> ($dataArray)</td></tr>
<tr class="memitem:ab82b19620f2df4880c74203f895b1c1a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#ab82b19620f2df4880c74203f895b1c1a">createConferenceCallCreateObject</a> ($dataArray)</td></tr>
<tr class="memitem:a6930f48b08f74bd3d3fccfe313223aac"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#a6930f48b08f74bd3d3fccfe313223aac">createConferenceCallGetRunningObject</a> ($dataArray)</td></tr>
<tr class="memitem:ab7d901aef973effe19a6de3f39f5f7cd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#ab7d901aef973effe19a6de3f39f5f7cd">createConferenceCallAddParticipantObject</a> ($dataArray)</td></tr>
<tr class="memitem:aef5301a5ae6a5e14c5f219358d3b8d6e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#aef5301a5ae6a5e14c5f219358d3b8d6e">createParticipantStatusObject</a> ($dataArray)</td></tr>
<tr class="memitem:a898d7f7b08b4dc608be3e6c7e5403ac5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#a898d7f7b08b4dc608be3e6c7e5403ac5">createGetConferenceStatusObject</a> ($dataArray)</td></tr>
<tr class="memitem:a90717824ce851e85c4d88e27103a4628"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#a90717824ce851e85c4d88e27103a4628">createConferencesListObject</a> ($dataArray)</td></tr>
<tr class="inherit_header pub_static_methods_class_telekom_data_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_telekom_data_factory')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="class_telekom_data_factory.html">TelekomDataFactory</a></td></tr>
<tr class="memitem:ac27dde1a1b820ca5a3e7b2d8c821d22d inherit pub_static_methods_class_telekom_data_factory"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_data_factory.html#ac27dde1a1b820ca5a3e7b2d8c821d22d">createStatus</a> ($dataArray)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c92be28b63e880c28a31e947d78a754"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_call_data_factory.html#a2c92be28b63e880c28a31e947d78a754">createParticipants</a> ($participantsArray)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Factory to build the conference call data object. </p>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00023">23</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7d901aef973effe19a6de3f39f5f7cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createConferenceCallAddParticipantObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object for the response of adding a participant </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_add_participant_data_object.html">ConferenceCallAddParticipantDataObject</a> Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00085">85</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab82b19620f2df4880c74203f895b1c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createConferenceCallCreateObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a data object containing the response after creating a conference </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00045">45</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6930f48b08f74bd3d3fccfe313223aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createConferenceCallGetRunningObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a data object containing the response of querying the running instance </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>ConferenceCallGetRunningObject Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00065">65</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="aea073c17e0edf1cc54f8202737a6bfdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createConferenceCallObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object for conference call from the response array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00030">30</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90717824ce851e85c4d88e27103a4628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createConferencesListObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object from the response array with the conferences list data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_list_data_object.html">ConferenceListDataObject</a> Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00162">162</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a898d7f7b08b4dc608be3e6c7e5403ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createGetConferenceStatusObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object from the response array with the conference status data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00125">125</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2c92be28b63e880c28a31e947d78a754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createParticipants </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a array with all participants including singe data objects </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$participantsArray</td><td>participants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array $participantsData participants </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00186">186</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef5301a5ae6a5e14c5f219358d3b8d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createParticipantStatusObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Telekom data object for participant status from the response array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_participant_status_data_object.html">ParticipantStatusDataObject</a> Data object </dd></dl>

<p>Definition at line <a class="el" href="_conference_call_data_factory_8php_source.html#l00105">105</a> of file <a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conference_call_data_factory_8php_source.html">ConferenceCallDataFactory.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conference_call_data_factory.html">ConferenceCallDataFactory</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:19 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
