<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_telekom_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TelekomDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TelekomDataObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_telekom_data_object.png" usemap="#TelekomDataObject_map" alt=""/>
  <map id="TelekomDataObject_map" name="TelekomDataObject_map">
<area href="class_conference_announcement_data_object.html" alt="ConferenceAnnouncementDataObject" shape="rect" coords="262,56,514,80"/>
<area href="class_conference_announcement_sets_data_object.html" alt="ConferenceAnnouncementSetsDataObject" shape="rect" coords="262,112,514,136"/>
<area href="class_conference_call_add_participant_data_object.html" alt="ConferenceCallAddParticipantDataObject" shape="rect" coords="262,168,514,192"/>
<area href="class_conference_call_create_data_object.html" alt="ConferenceCallCreateDataObject" shape="rect" coords="262,224,514,248"/>
<area href="class_conference_call_data_object.html" alt="ConferenceCallDataObject" shape="rect" coords="262,280,514,304"/>
<area href="class_conference_call_get_running_data_object.html" alt="ConferenceCallGetRunningDataObject" shape="rect" coords="262,336,514,360"/>
<area href="class_conference_call_status_data_object.html" alt="ConferenceCallStatusDataObject" shape="rect" coords="262,392,514,416"/>
<area href="class_conference_list_data_object.html" alt="ConferenceListDataObject" shape="rect" coords="262,448,514,472"/>
<area href="class_conference_single_template_data_object.html" alt="ConferenceSingleTemplateDataObject" shape="rect" coords="262,504,514,528"/>
<area href="class_conference_template_create_data_object.html" alt="ConferenceTemplateCreateDataObject" shape="rect" coords="262,560,514,584"/>
<area href="class_conference_template_participant_data_object.html" alt="ConferenceTemplateParticipantDataObject" shape="rect" coords="262,616,514,640"/>
<area href="class_find_articles_data_object.html" alt="FindArticlesDataObject" shape="rect" coords="262,672,514,696"/>
<area href="class_ip_location_data_object.html" alt="IpLocationDataObject" shape="rect" coords="262,728,514,752"/>
<area href="class_look_up_data_object.html" alt="LookUpDataObject" shape="rect" coords="262,784,514,808"/>
<area href="class_model_tree_data_object.html" alt="ModelTreeDataObject" shape="rect" coords="262,840,514,864"/>
<area href="class_participant_status_data_object.html" alt="ParticipantStatusDataObject" shape="rect" coords="262,896,514,920"/>
<area href="class_quota_account_balance_data_object.html" alt="QuotaAccountBalanceDataObject" shape="rect" coords="262,952,514,976"/>
<area href="class_quota_charged_amount_data_object.html" alt="QuotaChargedAmountDataObject" shape="rect" coords="262,1008,514,1032"/>
<area href="class_quota_data_object.html" alt="QuotaDataObject" shape="rect" coords="262,1064,514,1088"/>
<area href="class_quota_information_data_object.html" alt="QuotaInformationDataObject" shape="rect" coords="262,1120,514,1144"/>
<area href="class_sendmms_data_object.html" alt="SendmmsDataObject" shape="rect" coords="262,1176,514,1200"/>
<area href="class_sms_validation_data_object.html" alt="SmsValidationDataObject" shape="rect" coords="262,1232,514,1256"/>
<area href="class_sms_validation_numbers_data_object.html" alt="SmsValidationNumbersDataObject" shape="rect" coords="262,1288,514,1312"/>
<area href="class_speech2_text_data_object.html" alt="Speech2TextDataObject" shape="rect" coords="262,1344,514,1368"/>
<area href="class_template_list_data_object.html" alt="TemplateListDataObject" shape="rect" coords="262,1400,514,1424"/>
<area href="class_voice_call_created_data_object.html" alt="VoiceCallCreatedDataObject" shape="rect" coords="262,1456,514,1480"/>
<area href="class_voice_call_data_object.html" alt="VoiceCallDataObject" shape="rect" coords="262,1512,514,1536"/>
<area href="class_voice_call_status_data_object.html" alt="VoiceCallStatusDataObject" shape="rect" coords="262,1568,514,1592"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac563b685fff563909336f7e7c946ae39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_data_object.html#ac563b685fff563909336f7e7c946ae39">initResponseStatus</a> ($objectsArray)</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_data_object.html#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class of most Telekom data objects </p>

<p>Definition at line <a class="el" href="_telekom_data_object_8php_source.html#l00023">23</a> of file <a class="el" href="_telekom_data_object_8php_source.html">TelekomDataObject.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d21636071f529e2154051d3ea6e5921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the status response object. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_status_data_object.html">StatusDataObject</a> </dd></dl>

<p>Definition at line <a class="el" href="_telekom_data_object_8php_source.html#l00045">45</a> of file <a class="el" href="_telekom_data_object_8php_source.html">TelekomDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac563b685fff563909336f7e7c946ae39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initResponseStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objectsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init the status and request ID </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$objectsArray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_speech2_text_data_object.html#ac563b685fff563909336f7e7c946ae39">Speech2TextDataObject</a>.</p>

<p>Definition at line <a class="el" href="_telekom_data_object_8php_source.html#l00035">35</a> of file <a class="el" href="_telekom_data_object_8php_source.html">TelekomDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telekom_data_object_8php_source.html">TelekomDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telekom_data_object.html">TelekomDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:24 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
