<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: QuotaClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_quota_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QuotaClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for QuotaClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_quota_client.png" usemap="#QuotaClient_map" alt=""/>
  <map id="QuotaClient_map" name="QuotaClient_map">
<area href="class_telekom_client.html" alt="TelekomClient" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba880d50cd5eac2d64a98ebe5c406e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#aba880d50cd5eac2d64a98ebe5c406e9e">getQuotaInformation</a> ($moduleId, $secureToken)</td></tr>
<tr class="memitem:abfe8366a1a08d4d1351c3ca00f88efa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#abfe8366a1a08d4d1351c3ca00f88efa3">setQuota</a> ($moduleId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:a107e356aa65afec9529eb017b93a2667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#a107e356aa65afec9529eb017b93a2667">getAccountBalance</a> ($secureToken, $sendParameters)</td></tr>
<tr class="memitem:a37b592c3b922ce549f75f42a0e33d1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#a37b592c3b922ce549f75f42a0e33d1e7">getChargedAmount</a> ($callId, $secureToken, $sendParameters)</td></tr>
<tr class="inherit_header pub_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:a41d781660dab58abf8ebb89cd59850c4 inherit pub_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a41d781660dab58abf8ebb89cd59850c4">__construct</a> ($service)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad704b183cd4f6d2ca73a09b1a14f4cba"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = 'api_quota_rest_url'</td></tr>
<tr class="memitem:a96e88a0af1875dfe659f695622219fae"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#a96e88a0af1875dfe659f695622219fae">RESPONSE_KEY_QUOTA_INFO</a> = 'quotainfo'</td></tr>
<tr class="memitem:a0e41dd54bbfb10a5a7f392170642cb28"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#a0e41dd54bbfb10a5a7f392170642cb28">RESPONSE_KEY_USER_QUOTA</a> = 'userquota'</td></tr>
<tr class="memitem:a98ef69a21531fc02f77bb7c2c5594a16"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#a98ef69a21531fc02f77bb7c2c5594a16">RESPONSE_KEY_ACCOUNT_BALANCE</a> = 'account/balance'</td></tr>
<tr class="memitem:a8b3658a6ea882685f532f34197b5f569"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quota_client.html#a8b3658a6ea882685f532f34197b5f569">RESPONSE_KEY_CHARGED_AMOUNT</a> = 'charge'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:aa2173f37d6ddf8248b5044f4164bd643 inherit pub_static_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">addParameterToUrl</a> ($url, $parametersArray, $useFirstSeparator=true)</td></tr>
<tr class="inherit_header pro_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:a06dd8d1875db5dd5883b1d4390eb8a19 inherit pro_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a> ($urlKey, $responseKey)</td></tr>
<tr class="memitem:a1f92f893e3bc3a662d22abdd91d30957 inherit pro_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a> ($responseUrl, $secureToken, $sendParameters, $customRequest= 'POST')</td></tr>
<tr class="inherit_header pro_attribs_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:abb8d1943d2cf9b6a3d54a4fed1ad2d9d inherit pro_attribs_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#abb8d1943d2cf9b6a3d54a4fed1ad2d9d">$service</a> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Client for quota. </p>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00023">23</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a107e356aa65afec9529eb017b93a2667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccountBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query Account Balance </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_quota_account_balance_parameters.html">QuotaAccountBalanceParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including required send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_quota_account_balance_data_object.html">QuotaAccountBalanceDataObject</a> $dataObj data object. </dd></dl>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00111">111</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a37b592c3b922ce549f75f42a0e33d1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getChargedAmount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the charged amount of a voice call or conference call. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$callId</td><td>Call ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_quota_charged_amount_parameters.html">QuotaChargedAmountParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including required send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_quota_charged_amount_data_object.html">QuotaChargedAmountDataObject</a> $dataObj data object. </dd></dl>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00136">136</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba880d50cd5eac2d64a98ebe5c406e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getQuotaInformation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$moduleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get quota information. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$moduleId</td><td>Module ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_quota_information_data_object.html">QuotaInformationDataObject</a> $dataObj data object. </dd></dl>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00056">56</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="abfe8366a1a08d4d1351c3ca00f88efa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setQuota </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$moduleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set max. quota. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$moduleId</td><td>Module ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_quota_set_parameters.html">QuotaSetParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including required send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_quota_data_object.html">QuotaDataObject</a> $dataObj data object. </dd></dl>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00084">84</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a98ef69a21531fc02f77bb7c2c5594a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_ACCOUNT_BALANCE = 'account/balance'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of quota account balance key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00043">43</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3658a6ea882685f532f34197b5f569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_CHARGED_AMOUNT = 'charge'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of quota charged amount, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00048">48</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96e88a0af1875dfe659f695622219fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_QUOTA_INFO = 'quotainfo'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of quota information, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00033">33</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e41dd54bbfb10a5a7f392170642cb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_USER_QUOTA = 'userquota'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of setting quota key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00038">38</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad704b183cd4f6d2ca73a09b1a14f4cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const URL_KEY = 'api_quota_rest_url'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of API Rest URL part, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_quota_client_8php_source.html#l00028">28</a> of file <a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_quota_client_8php_source.html">QuotaClient.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quota_client.html">QuotaClient</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:58 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
