<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: UsedSerarchParametersDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_used_serarch_parameters_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UsedSerarchParametersDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab452db2d5d284bffa31c9accbaeec836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a> ($data)</td></tr>
<tr class="memitem:a59bc5cde6d5044bb76ee8464738a87a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a59bc5cde6d5044bb76ee8464738a87a2">getAddress</a> ()</td></tr>
<tr class="memitem:a3110826f07b54c21012479db1ce28c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a3110826f07b54c21012479db1ce28c16">getKilowatt</a> ()</td></tr>
<tr class="memitem:a35904b014f4ed06ee34df75a1d68ad35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a35904b014f4ed06ee34df75a1d68ad35">getBrands</a> ()</td></tr>
<tr class="memitem:a38ff328d4077e0b93479e2dbcd4c1679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a38ff328d4077e0b93479e2dbcd4c1679">getPaging</a> ()</td></tr>
<tr class="memitem:ab61ce207f240adaf873af62b05fcefa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#ab61ce207f240adaf873af62b05fcefa1">getPricePublic</a> ()</td></tr>
<tr class="memitem:a563507560076935c72a468701fa3d112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a563507560076935c72a468701fa3d112">getShowDealerVehicles</a> ()</td></tr>
<tr class="memitem:a551a8e6c1eb5400b2d26b38990d48a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a551a8e6c1eb5400b2d26b38990d48a65">getShowPrivateVehicles</a> ()</td></tr>
<tr class="memitem:a9ef88b8084666f363db1807c2000e4d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a9ef88b8084666f363db1807c2000e4d4">getShowWithImagesOnly</a> ()</td></tr>
<tr class="memitem:a76c7c7452ec813921977f9181f30fb6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a76c7c7452ec813921977f9181f30fb6c">getSorting</a> ()</td></tr>
<tr class="memitem:a75ad1ce21116dcd13add52f3f6d539b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a75ad1ce21116dcd13add52f3f6d539b4">getCultureId</a> ()</td></tr>
<tr class="memitem:a36e9a6a5bc10133724ab7c1ce4d57c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">getAvailabilityBegin</a> ()</td></tr>
<tr class="memitem:a17460bb8c78c07bd18cf35e1f70a53e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">getAvailabilityLastChange</a> ()</td></tr>
<tr class="memitem:a7fea56cfba6e40ee44359bda6a424e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a7fea56cfba6e40ee44359bda6a424e8c">getBodyColorgroups</a> ()</td></tr>
<tr class="memitem:a0ec2bddba13b934f58f72747a985f244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a0ec2bddba13b934f58f72747a985f244">getBodyPaintings</a> ()</td></tr>
<tr class="memitem:a8729ba486702e7e12a3fff08965e1e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a> ()</td></tr>
<tr class="memitem:a119b101f573ec0fb4a5cd85319267695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a119b101f573ec0fb4a5cd85319267695">getDoors</a> ()</td></tr>
<tr class="memitem:a5a808e760c1bf877fcb528284e7d62ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a5a808e760c1bf877fcb528284e7d62ba">getEquipments</a> ()</td></tr>
<tr class="memitem:a2c16308b239fec1eb16ee57254718c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a2c16308b239fec1eb16ee57254718c6a">getFuelTypes</a> ()</td></tr>
<tr class="memitem:ae27ab4055e358a5fae9094d814a06fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#ae27ab4055e358a5fae9094d814a06fd5">getGearTypeIds</a> ()</td></tr>
<tr class="memitem:a3455acd9c11ce35851b43591601e0ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a3455acd9c11ce35851b43591601e0ae6">getMileage</a> ()</td></tr>
<tr class="memitem:a85257a6026e75945f9e50ece1077c10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a85257a6026e75945f9e50ece1077c10c">getModels</a> ()</td></tr>
<tr class="memitem:a24bcfc73dc26b60772d34c3d1596fcac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">getAccidentFree</a> ()</td></tr>
<tr class="memitem:af8f5af8f4404f73b86553de76fbcef02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#af8f5af8f4404f73b86553de76fbcef02">getBodies</a> ()</td></tr>
<tr class="memitem:a689842b060e7be5388fc3d312c91a0ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a689842b060e7be5388fc3d312c91a0ac">getDealerId</a> ()</td></tr>
<tr class="memitem:ad1f03ea5c74a249c8a9d451de5f08a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#ad1f03ea5c74a249c8a9d451de5f08a4d">getEmission</a> ()</td></tr>
<tr class="memitem:aa2ea9f3ae388db7a9afe572f10e9504c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">getGeneralInspection</a> ()</td></tr>
<tr class="memitem:a5bb6dffa074ecb2ac1ed9ca936f00b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">getInitialRegistration</a> ()</td></tr>
<tr class="memitem:af06b92a6d3d1450563259e9471a20768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#af06b92a6d3d1450563259e9471a20768">getModelLines</a> ()</td></tr>
<tr class="memitem:a923ddc67818cd9404c60ef406b37343f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#a923ddc67818cd9404c60ef406b37343f">getOwnersOfferKey</a> ()</td></tr>
<tr class="memitem:aad9739558242a01ca398acb9fbbf73f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#aad9739558242a01ca398acb9fbbf73f0">getPreviousOwnerCount</a> ()</td></tr>
<tr class="memitem:afa8e7a3a646144eab50188b7a805a389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_serarch_parameters_data_object.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data container object for used search parameters. </p>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00023">23</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab452db2d5d284bffa31c9accbaeec836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the data object with the specified values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00035">35</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24bcfc73dc26b60772d34c3d1596fcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccidentFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get accident free. </p>
<dl class="section return"><dt>Returns:</dt><dd>string accident free </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00211">211</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a59bc5cde6d5044bb76ee8464738a87a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get address. </p>
<dl class="section return"><dt>Returns:</dt><dd>array address </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00043">43</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a36e9a6a5bc10133724ab7c1ce4d57c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailabilityBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the availability begin from/to. </p>
<dl class="section return"><dt>Returns:</dt><dd>array availability begin </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00123">123</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17460bb8c78c07bd18cf35e1f70a53e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailabilityLastChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the availability last change from/to. </p>
<dl class="section return"><dt>Returns:</dt><dd>array availability last change </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00131">131</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8f5af8f4404f73b86553de76fbcef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bodies. </p>
<dl class="section return"><dt>Returns:</dt><dd>array bodies </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00219">219</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7fea56cfba6e40ee44359bda6a424e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyColorgroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the body colour groups. </p>
<dl class="section return"><dt>Returns:</dt><dd>array Colour groups </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00139">139</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec2bddba13b934f58f72747a985f244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBodyPaintings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the body paintings </p>
<dl class="section return"><dt>Returns:</dt><dd>array paintings </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00147">147</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a35904b014f4ed06ee34df75a1d68ad35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get brands. </p>
<dl class="section return"><dt>Returns:</dt><dd>array brands </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00059">59</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8729ba486702e7e12a3fff08965e1e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the categories. </p>
<dl class="section return"><dt>Returns:</dt><dd>array categories </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00155">155</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75ad1ce21116dcd13add52f3f6d539b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCultureId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the culture ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string culture ID </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00115">115</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a689842b060e7be5388fc3d312c91a0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDealerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get dealer ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string dealer ID </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00227">227</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a119b101f573ec0fb4a5cd85319267695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDoors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the doors from/to. </p>
<dl class="section return"><dt>Returns:</dt><dd>array doors </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00163">163</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f03ea5c74a249c8a9d451de5f08a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get emission. </p>
<dl class="section return"><dt>Returns:</dt><dd>array emission </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00235">235</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a808e760c1bf877fcb528284e7d62ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEquipments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the equipments. </p>
<dl class="section return"><dt>Returns:</dt><dd>array equipments </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00171">171</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2c16308b239fec1eb16ee57254718c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFuelTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the fuel types. </p>
<dl class="section return"><dt>Returns:</dt><dd>array fuel types </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00179">179</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae27ab4055e358a5fae9094d814a06fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGearTypeIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the gear type IDs. </p>
<dl class="section return"><dt>Returns:</dt><dd>array $gearTypes Gear types </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00187">187</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ea9f3ae388db7a9afe572f10e9504c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGeneralInspection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get general inspection. </p>
<dl class="section return"><dt>Returns:</dt><dd>array general inspection </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00243">243</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb6dffa074ecb2ac1ed9ca936f00b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInitialRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get initial registration. </p>
<dl class="section return"><dt>Returns:</dt><dd>array initial registration </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00251">251</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3110826f07b54c21012479db1ce28c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getKilowatt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get kilowatt. </p>
<dl class="section return"><dt>Returns:</dt><dd>array kilowatt </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00051">51</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3455acd9c11ce35851b43591601e0ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMileage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the mileage from/to. </p>
<dl class="section return"><dt>Returns:</dt><dd>array mileage </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00195">195</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="af06b92a6d3d1450563259e9471a20768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModelLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get model lines. </p>
<dl class="section return"><dt>Returns:</dt><dd>string model lines </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00259">259</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85257a6026e75945f9e50ece1077c10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the models. </p>
<dl class="section return"><dt>Returns:</dt><dd>array models </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00203">203</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a923ddc67818cd9404c60ef406b37343f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOwnersOfferKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get owners offer key. </p>
<dl class="section return"><dt>Returns:</dt><dd>string owners offer key </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00267">267</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a38ff328d4077e0b93479e2dbcd4c1679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get paging. </p>
<dl class="section return"><dt>Returns:</dt><dd>array paging </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00067">67</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad9739558242a01ca398acb9fbbf73f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPreviousOwnerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get previous owner count. </p>
<dl class="section return"><dt>Returns:</dt><dd>array previous owner count </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00275">275</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab61ce207f240adaf873af62b05fcefa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPricePublic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get price public. </p>
<dl class="section return"><dt>Returns:</dt><dd>array price public </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00075">75</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a563507560076935c72a468701fa3d112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowDealerVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show dealer vehicles. </p>
<dl class="section return"><dt>Returns:</dt><dd>string show dealer vehicles </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00083">83</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a551a8e6c1eb5400b2d26b38990d48a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowPrivateVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show private vehicles. </p>
<dl class="section return"><dt>Returns:</dt><dd>string show private vehicles </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00091">91</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef88b8084666f363db1807c2000e4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShowWithImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get show with images only. </p>
<dl class="section return"><dt>Returns:</dt><dd>string show with images only </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00099">99</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76c7c7452ec813921977f9181f30fb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSorting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sorting. </p>
<dl class="section return"><dt>Returns:</dt><dd>array sorting </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00107">107</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa8e7a3a646144eab50188b7a805a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get verion. </p>
<dl class="section return"><dt>Returns:</dt><dd>string version </dd></dl>

<p>Definition at line <a class="el" href="_used_serarch_parameters_data_object_8php_source.html#l00283">283</a> of file <a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_used_serarch_parameters_data_object_8php_source.html">UsedSerarchParametersDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_used_serarch_parameters_data_object.html">UsedSerarchParametersDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:29 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
