<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_telekom_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TelekomConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665a71946f9c1be0f77bfeb78ac0a827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_config.html#a665a71946f9c1be0f77bfeb78ac0a827">__construct</a> ($confArray)</td></tr>
<tr class="memitem:a07ad8df1bb1571ee206065341d2fb22d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_config.html#a07ad8df1bb1571ee206065341d2fb22d">setConfigData</a> ($confArray)</td></tr>
<tr class="memitem:a21f52790a9d07da07a32b7a23bf1d13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_config.html#a21f52790a9d07da07a32b7a23bf1d13b">getConfigByKey</a> ($key)</td></tr>
<tr class="memitem:af9981b88191f1e838662a3ea66f1132a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_config.html#af9981b88191f1e838662a3ea66f1132a">getConstant</a> ($constName)</td></tr>
<tr class="memitem:a6ca24d0cc830839104a34951755a1f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_config.html#a6ca24d0cc830839104a34951755a1f27">__call</a> ($methodName, $arguments)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ca9c5d56ae49c7befe17c47a309c5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca9c5d56ae49c7befe17c47a309c5aa"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_VERSION</b> = 'Telekom PHP SDK/5.0'</td></tr>
<tr class="memitem:a67b36d11c76c5e91b57fe7cd56aedbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b36d11c76c5e91b57fe7cd56aedbcf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_AUTH</b> = 'OAuth realm=&quot;developergarden.com&quot;'</td></tr>
<tr class="memitem:a29bb8e0dd829431b511b1183cdf43bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bb8e0dd829431b511b1183cdf43bb2"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ACCEPT</b> = 'application/json'</td></tr>
<tr class="memitem:ab4e131ba5aa7903b8918bc69b2a6154f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e131ba5aa7903b8918bc69b2a6154f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_CONTENT_TYPE</b> = 'application/json'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to handle the configuration values. </p>

<p>Definition at line <a class="el" href="_telekom_config_8php_source.html#l00023">23</a> of file <a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a665a71946f9c1be0f77bfeb78ac0a827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$confArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor sets the configuration array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$confArray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_config_8php_source.html#l00059">59</a> of file <a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ca24d0cc830839104a34951755a1f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic magic method to get a value from the config array. The Method Name begins with a "get". The Name is camelCase e.g. "getEnvironment". </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$methodName</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$arguments</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_config_8php_source.html#l00102">102</a> of file <a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21f52790a9d07da07a32b7a23bf1d13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfigByKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the config value by key. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_config_8php_source.html#l00079">79</a> of file <a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9981b88191f1e838662a3ea66f1132a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConstant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$constName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the version of this SDK. </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_config_8php_source.html#l00089">89</a> of file <a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07ad8df1bb1571ee206065341d2fb22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$confArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the configuration data </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$confArray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_config_8php_source.html#l00067">67</a> of file <a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telekom_config_8php_source.html">TelekomConfig.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telekom_config.html">TelekomConfig</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:22 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
