<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceTemplateUpdateParticipantParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_conference_template_update_participant_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceTemplateUpdateParticipantParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConferenceTemplateUpdateParticipantParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_conference_template_update_participant_parameters.png" usemap="#ConferenceTemplateUpdateParticipantParameters_map" alt=""/>
  <map id="ConferenceTemplateUpdateParticipantParameters_map" name="ConferenceTemplateUpdateParticipantParameters_map">
<area href="class_telekom_send_parameters.html" alt="TelekomSendParameters" shape="rect" coords="0,0,292,24"/>
<area href="interface_telekom_parameters.html" alt="TelekomParameters" shape="rect" coords="302,0,594,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:a8fe6455769124d0352035f9bd88047a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a> ()</td></tr>
<tr class="memitem:a097c2c268472e0d57ea04eaf3d88b9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">setNumber</a> ($number)</td></tr>
<tr class="memitem:aef8055a32ba34d8a3ff851e6a774902b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#aef8055a32ba34d8a3ff851e6a774902b">setIsInitiator</a> ($isInitiator)</td></tr>
<tr class="memitem:a83e84c312d983f847f8e48d6e457d081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a83e84c312d983f847f8e48d6e457d081">setFirstName</a> ($firstName)</td></tr>
<tr class="memitem:a90ee65f53f523c6ec0abb74c014c3e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a90ee65f53f523c6ec0abb74c014c3e2a">setLastName</a> ($lastName)</td></tr>
<tr class="memitem:a5ef76eef42d2624386442eeb636d338c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a5ef76eef42d2624386442eeb636d338c">setEmail</a> ($email)</td></tr>
<tr class="memitem:a167f1648a8626ac52b0b414bd466890a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#a167f1648a8626ac52b0b414bd466890a">setDialOut</a> ($dialOut)</td></tr>
<tr class="memitem:ad2b987111654d30702f4bc95c142d3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#ad2b987111654d30702f4bc95c142d3fb">setJoinConfirmDialIn</a> ($joinConfirmDialIn)</td></tr>
<tr class="memitem:ad09b4d612ebcd40eb5e5a1aced09aa06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_update_participant_parameters.html#ad09b4d612ebcd40eb5e5a1aced09aa06">setJoinConfirmDialOut</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:ac62710dabfc7938b17c2dc35c0284c0a inherit pub_methods_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">getParametersArray</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0958a455dad0cbdc71d89886a2e803b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$requiredFields</b></td></tr>
<tr class="inherit_header pro_attribs_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:a528bbd5e46177dbec4542bb3640b49de inherit pro_attribs_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bbd5e46177dbec4542bb3640b49de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sendParameters</b> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the needed send parameters to update a participant in a template. All properties have to be provided or they will be replaced with default values. Implements the <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a> interface, because the method <a class="el" href="class_conference_template_update_participant_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields()</a> is required. </p>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00025">25</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializing the send parameters data array. </p>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00043">43</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fe6455769124d0352035f9bd88047a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasRequiredFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check all required parameters. </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a>.</p>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00052">52</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a167f1648a8626ac52b0b414bd466890a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDialOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dialOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should the participant be called by the service? </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dialOut</td><td>dial out </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00105">105</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef76eef42d2624386442eeb636d338c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the email. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>email </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00097">97</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83e84c312d983f847f8e48d6e457d081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFirstName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the first name. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$firstName</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00081">81</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef8055a32ba34d8a3ff851e6a774902b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIsInitiator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isInitiator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether the participant is the initiator. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$isInitiator</td><td>initiator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00073">73</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b987111654d30702f4bc95c142d3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setJoinConfirmDialIn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$joinConfirmDialIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$joinConfirmDialIn</td><td>Specifies if a participant has to press *-key to enter (=1) a Dial-In Conference or not (=0) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00113">113</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad09b4d612ebcd40eb5e5a1aced09aa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setJoinConfirmDialOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$joinConfirmDialOut</td><td>Specifies if a participant has to press #-key to enter (=1) a Dial-Out Conference or not (=0) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00121">121</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90ee65f53f523c6ec0abb74c014c3e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLastName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the last name. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lastName</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00089">89</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a097c2c268472e0d57ea04eaf3d88b9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of the participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$number</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00065">65</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac0958a455dad0cbdc71d89886a2e803b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$requiredFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> array(</div>
<div class="line">                        <span class="stringliteral">&#39;number&#39;</span>                        =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">                        <span class="stringliteral">&#39;isInitiator&#39;</span>           =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">                        <span class="stringliteral">&#39;firstName&#39;</span>                     =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">                        <span class="stringliteral">&#39;lastName&#39;</span>                      =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">                        <span class="stringliteral">&#39;email&#39;</span>                         =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">                        <span class="stringliteral">&#39;dialOut&#39;</span>                       =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_conference_template_update_participant_parameters_8php_source.html#l00031">31</a> of file <a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conference_template_update_participant_parameters_8php_source.html">ConferenceTemplateUpdateParticipantParameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conference_template_update_participant_parameters.html">ConferenceTemplateUpdateParticipantParameters</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:34 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
