<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceDetailDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_conference_detail_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceDetailDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1468ededa9467412081dd42a9b691c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#aa1468ededa9467412081dd42a9b691c7">__construct</a> ($objectsArray)</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="memitem:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr class="memitem:ab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#ab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a> ()</td></tr>
<tr class="memitem:ae20ded9ecb581d5d52c1625ba0b255e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#ae20ded9ecb581d5d52c1625ba0b255e3">getInitiatorAccessPin</a> ()</td></tr>
<tr class="memitem:a2ac9d32de56cec33bd78429cb7bc6631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#a2ac9d32de56cec33bd78429cb7bc6631">getParticipantAccessPin</a> ()</td></tr>
<tr class="memitem:a750fef34f3be4af4e825da16bc9452ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#a750fef34f3be4af4e825da16bc9452ea">getAnnouncementSet</a> ()</td></tr>
<tr class="memitem:afcef2403c4111bc44ef0530f1e493909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#afcef2403c4111bc44ef0530f1e493909">getLanguage</a> ()</td></tr>
<tr class="memitem:af145ce34b9f366ade85fa680d7bed8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#af145ce34b9f366ade85fa680d7bed8ed">getServiceCid</a> ()</td></tr>
<tr class="memitem:a621e1ce426d7820ff845fce3eb911ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#a621e1ce426d7820ff845fce3eb911ea7">getJoinConfirm</a> ()</td></tr>
<tr class="memitem:a89ae7e39d19414ccde7ea632dc8dfdf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#a89ae7e39d19414ccde7ea632dc8dfdf8">getDialInLocked</a> ()</td></tr>
<tr class="memitem:ae8e0355a83133a744bdfa5dd5bb01f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#ae8e0355a83133a744bdfa5dd5bb01f13">getJoinConfirmDialIn</a> ()</td></tr>
<tr class="memitem:aac6de46e238f5f743eb44f177f8a8234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_detail_data_object.html#aac6de46e238f5f743eb44f177f8a8234">getJoinConfirmDialOut</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creates a data container object to get the conference detail results. </p>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00023">23</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1468ededa9467412081dd42a9b691c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objectsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the data object with the specified values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$objectsArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00035">35</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a750fef34f3be4af4e825da16bc9452ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAnnouncementSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the chosen announcement set </p>
<dl class="section return"><dt>Returns:</dt><dd>announcement set ID </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00094">94</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7bb35c71bf1824456ceb944cb7a845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the conference </p>
<dl class="section return"><dt>Returns:</dt><dd>string description </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00054">54</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a89ae7e39d19414ccde7ea632dc8dfdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDialInLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if dial-in into the conference is prohibited. "true" if dial-in is disallowed. </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean dialin locked </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00136">136</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab46fe3d2750728c84bd71ae1bfd08ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum duration of the conference in seconds. </p>
<dl class="section return"><dt>Returns:</dt><dd>string duration </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00064">64</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae20ded9ecb581d5d52c1625ba0b255e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInitiatorAccessPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the initiator access pin. </p>
<dl class="section return"><dt>Returns:</dt><dd>string Pin </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00074">74</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a621e1ce426d7820ff845fce3eb911ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJoinConfirm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do the participants have to confirm joining the conference? </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean join confirm </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00125">125</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e0355a83133a744bdfa5dd5bb01f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJoinConfirmDialIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>Specifies if a participant has to press *-key to enter (=1) a Dial-In Conference or not (=0) </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00146">146</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac6de46e238f5f743eb44f177f8a8234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJoinConfirmDialOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>Specifies if a participant has to press #-key to enter (=1) a Dial-Out Conference or not (=0) </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00156">156</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcef2403c4111bc44ef0530f1e493909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Language of the announcements </p>
<dl class="section return"><dt>Returns:</dt><dd>string language </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00104">104</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0963e68bb313b163a73f2803c64600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short name of the conference </p>
<dl class="section return"><dt>Returns:</dt><dd>string name </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00044">44</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac9d32de56cec33bd78429cb7bc6631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParticipantAccessPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the participant access pin. </p>
<dl class="section return"><dt>Returns:</dt><dd>string Pin </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00084">84</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="af145ce34b9f366ade85fa680d7bed8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServiceCid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which caller ID will be shown to the participants. "moderator" or "conference" </p>
<dl class="section return"><dt>Returns:</dt><dd>string service Cid </dd></dl>

<p>Definition at line <a class="el" href="_conference_detail_data_object_8php_source.html#l00115">115</a> of file <a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conference_detail_data_object_8php_source.html">ConferenceDetailDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conference_detail_data_object.html">ConferenceDetailDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:25 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
