<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: VehicleSearchParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vehicle_search_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VehicleSearchParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VehicleSearchParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_vehicle_search_parameters.png" usemap="#VehicleSearchParameters_map" alt=""/>
  <map id="VehicleSearchParameters_map" name="VehicleSearchParameters_map">
<area href="class_telekom_send_parameters.html" alt="TelekomSendParameters" shape="rect" coords="0,0,160,24"/>
<area href="interface_telekom_parameters.html" alt="TelekomParameters" shape="rect" coords="170,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b3c3ce0e9414d7fb9109bf109c8412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#af3b3c3ce0e9414d7fb9109bf109c8412">__construct</a> ($cultureId)</td></tr>
<tr class="memitem:a8fe6455769124d0352035f9bd88047a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a> ()</td></tr>
<tr class="memitem:ac4392c8f520cf1273671521c7509b26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#ac4392c8f520cf1273671521c7509b26b">setCultureId</a> ($cultureId)</td></tr>
<tr class="memitem:a3e25d548af679869a75897600fe80b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a3e25d548af679869a75897600fe80b76">setAddress</a> ($countries=null, $radius=null, $zipCode=null, $zipCountryId=null)</td></tr>
<tr class="memitem:aa58c46adf41d13b5f4b0229dec76b14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#aa58c46adf41d13b5f4b0229dec76b14d">setAvailabilityBegin</a> ($beginFrom=null)</td></tr>
<tr class="memitem:abe245ee358b734290e409ec5f361b436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#abe245ee358b734290e409ec5f361b436">setAvailabilityLastChange</a> ($lastChangeFrom=null, $lastChangeTo=null)</td></tr>
<tr class="memitem:a0501fcc24aee7b445414ac71432bcecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a0501fcc24aee7b445414ac71432bcecc">setBodyColorgroups</a> ($colourGroups)</td></tr>
<tr class="memitem:a3c947a5fe6277e3fa97c4c07c5f23c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a3c947a5fe6277e3fa97c4c07c5f23c9e">setBodyPaintings</a> ($paintings)</td></tr>
<tr class="memitem:abc4c6e2e1341dc6aa0d0b211d06510b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#abc4c6e2e1341dc6aa0d0b211d06510b9">setBrands</a> ($brands)</td></tr>
<tr class="memitem:acbba9fb425b4be954aeb9ecd0a5dfd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#acbba9fb425b4be954aeb9ecd0a5dfd4d">setCategories</a> ($categories)</td></tr>
<tr class="memitem:a2778bd7aaf7ea34acdf3d47739714a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a2778bd7aaf7ea34acdf3d47739714a52">setDoors</a> ($doorsFrom=null, $doorsTo=null)</td></tr>
<tr class="memitem:adec406a7db1b93eeb5b02020f2a5f438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#adec406a7db1b93eeb5b02020f2a5f438">setEquipments</a> ($equipments)</td></tr>
<tr class="memitem:afa0b5cda27a163806f6f50373e1a9c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#afa0b5cda27a163806f6f50373e1a9c16">setFuelTypes</a> ($fuelTypes)</td></tr>
<tr class="memitem:af98a5169742a89239e82e88cb5f08a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#af98a5169742a89239e82e88cb5f08a6a">setGearTypeIds</a> ($gearTypes)</td></tr>
<tr class="memitem:ac4a52870c66a89e8fa131960ad46bacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#ac4a52870c66a89e8fa131960ad46bacf">setKilowatt</a> ($kilowattFrom=null, $kilowattTo=null)</td></tr>
<tr class="memitem:af13e9be544f989aeda4ccc0448a70a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#af13e9be544f989aeda4ccc0448a70a1a">setMileage</a> ($mileageFrom=null, $mileageTo=null)</td></tr>
<tr class="memitem:a8cc948b76e2afee26c901f5ffdc777f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a8cc948b76e2afee26c901f5ffdc777f5">setModels</a> ($models)</td></tr>
<tr class="memitem:a39fdd380a01fcd44eab2a5c8a2d10bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a39fdd380a01fcd44eab2a5c8a2d10bac">setPricePublic</a> ($priceFrom=null, $priceTo=null, $vatTypeId=null)</td></tr>
<tr class="memitem:af8529f5443473718ea58e01500b581ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#af8529f5443473718ea58e01500b581ca">setAccidentFree</a> ($accidentFree)</td></tr>
<tr class="memitem:a5e54efab38f1cbef81b1d7049d78cc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a5e54efab38f1cbef81b1d7049d78cc0e">setBodies</a> ($bodyId)</td></tr>
<tr class="memitem:a76eeb33063cab7beff20c33ab1a82147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a76eeb33063cab7beff20c33ab1a82147">setDealerId</a> ($dealerId)</td></tr>
<tr class="memitem:a76f6e9608bb93047c2ecaf758038966a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a76f6e9608bb93047c2ecaf758038966a">setEmission</a> ($classId=null, $stickerId=null)</td></tr>
<tr class="memitem:a54c6a09e9fbd30707f3b37606edcc850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a54c6a09e9fbd30707f3b37606edcc850">setGeneralInspection</a> ($from=null, $to=null)</td></tr>
<tr class="memitem:aaa860e78c94253d38bf2dcd387889cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#aaa860e78c94253d38bf2dcd387889cea">setInitialRegistration</a> ($from=null, $to=null)</td></tr>
<tr class="memitem:a1019efaf71474d7a326c8b1141f28d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a1019efaf71474d7a326c8b1141f28d79">setModelLines</a> ($modelLineId)</td></tr>
<tr class="memitem:a1ad4e9ba4835f7bd1880b2cec7842a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a1ad4e9ba4835f7bd1880b2cec7842a52">setOwnersOfferKey</a> ($ownersOfferKey)</td></tr>
<tr class="memitem:a4db149937a8b062573a7e46e1fc191dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a4db149937a8b062573a7e46e1fc191dc">setPaging</a> ($currentPage=null, $resultsPerPage=null)</td></tr>
<tr class="memitem:acd9ab094ad0b423a0543a0321791edef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#acd9ab094ad0b423a0543a0321791edef">setPreviousOwnerCount</a> ($from=null, $to=null)</td></tr>
<tr class="memitem:a2bf628c08d0378536b5d306aa3651bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a2bf628c08d0378536b5d306aa3651bb8">setSorting</a> ($descending=null, $key=null)</td></tr>
<tr class="memitem:a0e45ec1d90d5664ef5a0f98b8ceb7d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a0e45ec1d90d5664ef5a0f98b8ceb7d40">setShowDealerVehicles</a> ($showDealerVehicles)</td></tr>
<tr class="memitem:af2c0fa7f6664cae37ed10c38890e3a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#af2c0fa7f6664cae37ed10c38890e3a67">setShowPrivateVehicles</a> ($showPrivateVehicles)</td></tr>
<tr class="memitem:a023f31ab5743d38734743da4b5996e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a023f31ab5743d38734743da4b5996e2c">setShowWithImagesOnly</a> ($showWithImagesOnly)</td></tr>
<tr class="memitem:a6a2f870d59df617e76c79a9996646832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_search_parameters.html#a6a2f870d59df617e76c79a9996646832">setVersion</a> ($version)</td></tr>
<tr class="inherit_header pub_methods_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:ac62710dabfc7938b17c2dc35c0284c0a inherit pub_methods_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">getParametersArray</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79031308efa75639c71a3e8de491c425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79031308efa75639c71a3e8de491c425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parametersMainKey</b> = 'vehicle_search_parameters'</td></tr>
<tr class="inherit_header pro_attribs_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:a528bbd5e46177dbec4542bb3640b49de inherit pro_attribs_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bbd5e46177dbec4542bb3640b49de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sendParameters</b> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the needed search parameters data for vehicle search. Implements the <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a> interface, because the method <a class="el" href="class_vehicle_search_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields()</a> is required. </p>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00024">24</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3b3c3ce0e9414d7fb9109bf109c8412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cultureId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the culture code (following RFC 1766, e.g. "de-DE") </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cultureId</td><td>Culture ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00036">36</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fe6455769124d0352035f9bd88047a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasRequiredFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check all required parameters. </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a>.</p>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00049">49</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8529f5443473718ea58e01500b581ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccidentFree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accidentFree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If parameter is true all usage states will be included into resultset, new and used vehicles will be found otherwise. If parameter is not present the filter is ignored. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$accidentFree</td><td>accident free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00268">268</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e25d548af679869a75897600fe80b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$countries</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$radius</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zipCode</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zipCountryId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the adress data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$countries</td><td>Countries value </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$radius</td><td>Radius </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$zipCode</td><td>ZIP Code </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$zipCountryId</td><td>ZIP Country ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00071">71</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa58c46adf41d13b5f4b0229dec76b14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAvailabilityBegin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$beginFrom</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by min/max advertisement date </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$beginFrom</td><td>Begin from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00084">84</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe245ee358b734290e409ec5f361b436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAvailabilityLastChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lastChangeFrom</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lastChangeTo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by min/max last change date </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lastChangeFrom</td><td>Last change from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$lastChangeTo</td><td>Last change to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00095">95</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e54efab38f1cbef81b1d7049d78cc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBodies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bodyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by bodies </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$bodyId</td><td>body ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00276">276</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0501fcc24aee7b445414ac71432bcecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBodyColorgroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colourGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by body color groups </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$colourGroups</td><td>Colour group IDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00107">107</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c947a5fe6277e3fa97c4c07c5f23c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBodyPaintings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paintings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by body paintings </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$paintings</td><td>Paintings array </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00121">121</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc4c6e2e1341dc6aa0d0b211d06510b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBrands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$brands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by brands </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$brands</td><td>Brand IDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00135">135</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="acbba9fb425b4be954aeb9ecd0a5dfd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCategories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by categories </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$categories</td><td>Categories </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00149">149</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac4392c8f520cf1273671521c7509b26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCultureId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cultureId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the culture ID. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cultureId</td><td>culture ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00060">60</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76eeb33063cab7beff20c33ab1a82147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDealerId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dealerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by dealer id </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dealerId</td><td>dealer ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00284">284</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2778bd7aaf7ea34acdf3d47739714a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDoors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$doorsFrom</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$doorsTo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by minimum and maxmimum doors </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$doorsFrom</td><td>Doors from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$doorsTo</td><td>Doors to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00163">163</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76f6e9608bb93047c2ecaf758038966a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmission </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stickerId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by emission classes and stickers </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$classId</td><td>class ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$stickerId</td><td>sticker ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00293">293</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="adec406a7db1b93eeb5b02020f2a5f438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEquipments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$equipments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by equipment </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$equipments</td><td>Equipments </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00175">175</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa0b5cda27a163806f6f50373e1a9c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFuelTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fuelTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by fuel type </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$fuelTypes</td><td>Fuel types </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00189">189</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="af98a5169742a89239e82e88cb5f08a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGearTypeIds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gearTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by gear type </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$gearTypes</td><td>Gear types </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00203">203</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a54c6a09e9fbd30707f3b37606edcc850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGeneralInspection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by min/max date of next general inspection </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>date from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$to</td><td>date to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00305">305</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa860e78c94253d38bf2dcd387889cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInitialRegistration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by min/max initial registration date, date has to be formatted like this: '2011-12-15' or '2012-12-15' </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>date from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$to</td><td>date to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00317">317</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a52870c66a89e8fa131960ad46bacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setKilowatt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kilowattFrom</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kilowattTo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by min/max power rating value </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$kilowattFrom</td><td>Kilowatt from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$kilowattTo</td><td>Kilowatt to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00217">217</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="af13e9be544f989aeda4ccc0448a70a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMileage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mileageFrom</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mileageTo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by min/max mileage </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mileageFrom</td><td>Mileage from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mileageTo</td><td>Mileage to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00229">229</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1019efaf71474d7a326c8b1141f28d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setModelLines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelLineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by model lines </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$modelLineId</td><td>model line ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00328">328</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc948b76e2afee26c901f5ffdc777f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setModels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by models </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$models</td><td>array with the model IDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00241">241</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad4e9ba4835f7bd1880b2cec7842a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOwnersOfferKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ownersOfferKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by owners's offer key </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ownersOfferKey</td><td>owners offer key </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00336">336</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4db149937a8b062573a7e46e1fc191dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPaging </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentPage</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resultsPerPage</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pagination parameters </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$currentPage</td><td>current page </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$resultsPerPage</td><td>results per page </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00345">345</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="acd9ab094ad0b423a0543a0321791edef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPreviousOwnerCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by count of previous owners </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$from</td><td>count from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$to</td><td>count to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00357">357</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39fdd380a01fcd44eab2a5c8a2d10bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPricePublic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$priceFrom</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$priceTo</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vatTypeId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by minimum and maximum price </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$priceFrom</td><td>Price from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$priceTo</td><td>Price to </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$vatTypeId</td><td>VAT type ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00256">256</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e45ec1d90d5664ef5a0f98b8ceb7d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowDealerVehicles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$showDealerVehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if to show only dealer vehicles </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$showDealerVehicles</td><td>show dealer vehicles </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00380">380</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="af2c0fa7f6664cae37ed10c38890e3a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowPrivateVehicles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$showPrivateVehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if to show only private vehicles </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$showPrivateVehicles</td><td>show private vehicles </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00388">388</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a023f31ab5743d38734743da4b5996e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShowWithImagesOnly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$showWithImagesOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if to show only vehicles with images </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$showWithImagesOnly</td><td>show with images only </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00396">396</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf628c08d0378536b5d306aa3651bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSorting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$descending</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set sorting parameters </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$descending</td><td>descending </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>key </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00369">369</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2f870d59df617e76c79a9996646832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter by model version </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$version</td><td>version </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_search_parameters_8php_source.html#l00404">404</a> of file <a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vehicle_search_parameters_8php_source.html">VehicleSearchParameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vehicle_search_parameters.html">VehicleSearchParameters</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:31 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
