<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: LookUpDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_look_up_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LookUpDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LookUpDataObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_look_up_data_object.png" usemap="#LookUpDataObject_map" alt=""/>
  <map id="LookUpDataObject_map" name="LookUpDataObject_map">
<area href="class_telekom_data_object.html" alt="TelekomDataObject" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1468ededa9467412081dd42a9b691c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_look_up_data_object.html#aa1468ededa9467412081dd42a9b691c7">__construct</a> ($objectsArray)</td></tr>
<tr class="memitem:a66ae051a52c6fdc9ca90341693cf4ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_look_up_data_object.html#a66ae051a52c6fdc9ca90341693cf4ba7">getLookUpData</a> ()</td></tr>
<tr class="memitem:a457bbe73e4b2735b4168f0636f53308c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_look_up_data_object.html#a457bbe73e4b2735b4168f0636f53308c">getLookUpDataById</a> ($lookUpId)</td></tr>
<tr class="memitem:a59e449ef0b0d191eead528ec959b3c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_look_up_data_object.html#a59e449ef0b0d191eead528ec959b3c74">getBuild</a> ()</td></tr>
<tr class="memitem:a4aa92fe8e0e09564d44ec1cd3e44ec21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_look_up_data_object.html#a4aa92fe8e0e09564d44ec1cd3e44ec21">getResponseStatus</a> ()</td></tr>
<tr class="memitem:ad7b1ab1c5a44c5672b2ffc46f7c062b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_look_up_data_object.html#ad7b1ab1c5a44c5672b2ffc46f7c062b1">getRequestId</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_telekom_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_data_object')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_data_object.html">TelekomDataObject</a></td></tr>
<tr class="memitem:ac563b685fff563909336f7e7c946ae39 inherit pub_methods_class_telekom_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_data_object.html#ac563b685fff563909336f7e7c946ae39">initResponseStatus</a> ($objectsArray)</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921 inherit pub_methods_class_telekom_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_data_object.html#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad9baf9141dd35ce98ad750f83028553f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9baf9141dd35ce98ad750f83028553f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lookUpData</b></td></tr>
<tr class="memitem:a502b15db084ae270b52e03c8075916de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502b15db084ae270b52e03c8075916de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$build</b></td></tr>
<tr class="memitem:affd17c0644c7157ff189382c752133a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd17c0644c7157ff189382c752133a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$responseStatus</b></td></tr>
<tr class="memitem:af08ad4863c91d7baccfd43e73bd6a1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08ad4863c91d7baccfd43e73bd6a1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$requestId</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include the Telekom data object if not done before. Creates a data container object to get the lookup results. </p>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00029">29</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1468ededa9467412081dd42a9b691c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objectsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the data object with the specified values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$objectsArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00043">43</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59e449ef0b0d191eead528ec959b3c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get build data object. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_build_data_object.html">BuildDataObject</a> </dd></dl>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00086">86</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66ae051a52c6fdc9ca90341693cf4ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLookUpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the look up data array. </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00067">67</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a457bbe73e4b2735b4168f0636f53308c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLookUpDataById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lookUpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the look up object by ID. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lookUpId</td><td>Look up ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>StdDataArrayObject </dd></dl>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00076">76</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b1ab1c5a44c5672b2ffc46f7c062b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRequestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto generated response ID. Used for support and troubleshooting. </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00104">104</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa92fe8e0e09564d44ec1cd3e44ec21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response of AutoScout24 backend servers (over-the-wire format). Usually not relevant since errors are mapped to Telekom status codes. </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_look_up_data_object_8php_source.html#l00095">95</a> of file <a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_look_up_data_object_8php_source.html">LookUpDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_look_up_data_object.html">LookUpDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:41 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
