<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SendSmsParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_send_sms_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SendSmsParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SendSmsParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_send_sms_parameters.png" usemap="#SendSmsParameters_map" alt=""/>
  <map id="SendSmsParameters_map" name="SendSmsParameters_map">
<area href="class_telekom_send_parameters.html" alt="TelekomSendParameters" shape="rect" coords="0,0,151,24"/>
<area href="interface_telekom_parameters.html" alt="TelekomParameters" shape="rect" coords="161,0,312,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:a8fe6455769124d0352035f9bd88047a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a> ()</td></tr>
<tr class="memitem:ac62710dabfc7938b17c2dc35c0284c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">getParametersArray</a> ()</td></tr>
<tr class="memitem:af38dae8c3d156194affe2d55ba7e6ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#af38dae8c3d156194affe2d55ba7e6ee7">setAddress</a> ($address)</td></tr>
<tr class="memitem:a6991eb53548e7180a3a8e6f418fbb234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">setMessage</a> ($message)</td></tr>
<tr class="memitem:a6160ea8b50c9c16a5b5baf7062169c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a6160ea8b50c9c16a5b5baf7062169c4d">setSenderAddress</a> ($senderAddress)</td></tr>
<tr class="memitem:acf90a2701912e7887ffc5cd43c4feab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#acf90a2701912e7887ffc5cd43c4feab0">setMessageType</a> ($messagetype)</td></tr>
<tr class="memitem:a1347dc567b2e0e7a1361237be8ae12c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">setAccount</a> ($account)</td></tr>
<tr class="memitem:a06714fd02019903a008861963a1954ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a06714fd02019903a008861963a1954ed">setClientCorrelator</a> ($clientCorrelator)</td></tr>
<tr class="memitem:a6221fa3aa9b16b6376e4718035aa4cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_sms_parameters.html#a6221fa3aa9b16b6376e4718035aa4cec">setCallbackData</a> ($callbackData)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:a528bbd5e46177dbec4542bb3640b49de inherit pro_attribs_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bbd5e46177dbec4542bb3640b49de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sendParameters</b> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include the required data objects if not done before. Handles the needed send parameters data for send SMS. Implements the <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a> interface, because the method <a class="el" href="class_send_sms_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields()</a> is required. </p>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00029">29</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializing the send parameters data array. </p>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00034">34</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac62710dabfc7938b17c2dc35c0284c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParametersArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the send params array. </p>
<dl class="section return"><dt>Returns:</dt><dd>array $sendParameters Send parameters  <a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">TelekomSendParameters::getParametersArray()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">TelekomSendParameters</a>.</p>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00066">66</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe6455769124d0352035f9bd88047a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasRequiredFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check all required parameters. </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a>.</p>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00054">54</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1347dc567b2e0e7a1361237be8ae12c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Account-ID of the sub account which should be billed for this service call </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$account</td><td>Account </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00150">150</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="af38dae8c3d156194affe2d55ba7e6ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phone addresss of the recipient(s), comma separated and each starting with 'tel:&lt;number&gt;' </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$address</td><td>Mobile phone address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00118">118</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6221fa3aa9b16b6376e4718035aa4cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCallbackData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callbackData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a function name or other data that you would like included when your application is notified. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$callbackData</td><td>callbackData </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00170">170</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06714fd02019903a008861963a1954ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClientCorrelator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clientCorrelator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uniquely idientifies this create subscription request. Avoids duplicate subscription on communication errors when sending the subscription request again with the same ClientCorrelator. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$clientCorrelator</td><td>clientCorrelator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00161">161</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6991eb53548e7180a3a8e6f418fbb234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>SMS Text message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00126">126</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf90a2701912e7887ffc5cd43c4feab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMessageType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$messagetype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines, if the SMS should be sent as text, flash or binary SMS </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_outbound_s_m_s_type.html">OutboundSMSType</a></td><td>messagetype </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00142">142</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6160ea8b50c9c16a5b5baf7062169c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSenderAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$senderAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sender, as shown at the receiver </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$senderAddress</td><td>senderAddress </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_sms_parameters_8php_source.html#l00134">134</a> of file <a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_send_sms_parameters_8php_source.html">SendSmsParameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_send_sms_parameters.html">SendSmsParameters</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:12 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
