<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: CallStatusDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_call_status_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CallStatusDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1468ededa9467412081dd42a9b691c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#aa1468ededa9467412081dd42a9b691c7">__construct</a> ($objectsArray)</td></tr>
<tr class="memitem:abd77e576094f98a95791d54d38eb20a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#abd77e576094f98a95791d54d38eb20a7">getStateA</a> ()</td></tr>
<tr class="memitem:ae075fe03e5565856de9426ab2a1df30d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#ae075fe03e5565856de9426ab2a1df30d">getStateB</a> ()</td></tr>
<tr class="memitem:a973e98721259435efef0a0ca04210341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#a973e98721259435efef0a0ca04210341">getConnectionTimeA</a> ()</td></tr>
<tr class="memitem:a693113c1d313db32e913078ac320e776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#a693113c1d313db32e913078ac320e776">getConnectionTimeB</a> ()</td></tr>
<tr class="memitem:ab7d27f169023fa491a0b391a0d653aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#ab7d27f169023fa491a0b391a0d653aac">getReasonA</a> ()</td></tr>
<tr class="memitem:a119967adc7cd7b2ac8000275614a7c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#a119967adc7cd7b2ac8000275614a7c5f">getReasonB</a> ()</td></tr>
<tr class="memitem:ace74a3032a032e8ef8b9752f6fb9554b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#ace74a3032a032e8ef8b9752f6fb9554b">getDescriptionA</a> ()</td></tr>
<tr class="memitem:a3e87b06625bc3905230206ea8d27ec66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#a3e87b06625bc3905230206ea8d27ec66">getDescriptionB</a> ()</td></tr>
<tr class="memitem:a7b3557a88b16bd657fb0d6fb853f14d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#a7b3557a88b16bd657fb0d6fb853f14d8">getBe164</a> ()</td></tr>
<tr class="memitem:a1f3e428f650ce150332a30003df653c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_call_status_data_object.html#a1f3e428f650ce150332a30003df653c3">getBindex</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data container object to get the call status data. </p>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00023">23</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1468ededa9467412081dd42a9b691c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objectsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the data object with the specified values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$objectsArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00035">35</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b3557a88b16bd657fb0d6fb853f14d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBe164 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get phone number of the second participant, that was called. </p>
<dl class="section return"><dt>Returns:</dt><dd>string phone number of B </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00160">160</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3e428f650ce150332a30003df653c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBindex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the phone number of the second participant (B), who was called. The value 0 means the first B party phone number which was called, 1 means the second B party phone number which was called etc. </p>
<dl class="section return"><dt>Returns:</dt><dd>string b index </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00177">177</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a973e98721259435efef0a0ca04210341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConnectionTimeA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the call with the first participant in seconds. A value of -1 means that the call has not yet started. </p>
<dl class="section return"><dt>Returns:</dt><dd>string connection time A </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00087">87</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a693113c1d313db32e913078ac320e776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConnectionTimeB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the call with the second participant in seconds. A value of -1 means that the call has not yet started. </p>
<dl class="section return"><dt>Returns:</dt><dd>string connection time B </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00098">98</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace74a3032a032e8ef8b9752f6fb9554b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescriptionA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of reasonA </p>
<dl class="section return"><dt>Returns:</dt><dd>string description A </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00140">140</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e87b06625bc3905230206ea8d27ec66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescriptionB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of reasonB </p>
<dl class="section return"><dt>Returns:</dt><dd>string description B </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00150">150</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d27f169023fa491a0b391a0d653aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReasonA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reason for ending the connection to the first participant: 0 - Call not yet ended. 1 - The participant is engaged. 2 - The participant has rejected the call. 3 - The participant could not be reached or has not accepted the call. 4 - The participant could not be reached due to barriers. 99 - An internal error has occurred. </p>
<dl class="section return"><dt>Returns:</dt><dd>string reason A </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00114">114</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a119967adc7cd7b2ac8000275614a7c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReasonB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reason for ending the connection to the second participant: 0 - Call not yet ended. 1 - The participant is engaged. 2 - The participant has rejected the call. 3 - The participant could not be reached or has not accepted the call. 4 - The participant could not be reached due to barriers. 99 - An internal error has occurred. </p>
<dl class="section return"><dt>Returns:</dt><dd>string reason B </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00130">130</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd77e576094f98a95791d54d38eb20a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStateA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get state of first client. <code>IDLE</code> The call has not yet been made. <code>CONNECTING</code> The participant is being called. <code>RINGING</code> The participant's telephone is ringing. <code>CONNECTED</code> The participant is connected. <code>DISCONNECTING</code> The connection to the participant is being ended. <code>DISCONNECTED</code> The connection to the participant has ended. </p>
<dl class="section return"><dt>Returns:</dt><dd>string state A </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00060">60</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae075fe03e5565856de9426ab2a1df30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStateB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get state of first client. <code>IDLE</code> The call has not yet been made. <code>CONNECTING</code> The participant is being called. <code>RINGING</code> The participant's telephone is ringing. <code>CONNECTED</code> The participant is connected. <code>DISCONNECTING</code> The connection to the participant is being ended. <code>DISCONNECTED</code> The connection to the participant has ended. </p>
<dl class="section return"><dt>Returns:</dt><dd>string state B </dd></dl>

<p>Definition at line <a class="el" href="_call_status_data_object_8php_source.html#l00076">76</a> of file <a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_call_status_data_object_8php_source.html">CallStatusDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_call_status_data_object.html">CallStatusDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:10 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
