<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_telekom_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelekomClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TelekomClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_telekom_client.png" usemap="#TelekomClient_map" alt=""/>
  <map id="TelekomClient_map" name="TelekomClient_map">
<area href="class_auto_scout24_client.html" alt="AutoScout24Client" shape="rect" coords="233,56,456,80"/>
<area href="class_conference_announcement_client.html" alt="ConferenceAnnouncementClient" shape="rect" coords="233,112,456,136"/>
<area href="class_conference_call_client.html" alt="ConferenceCallClient" shape="rect" coords="233,168,456,192"/>
<area href="class_conference_template_client.html" alt="ConferenceTemplateClient" shape="rect" coords="233,224,456,248"/>
<area href="class_ip_location_client.html" alt="IpLocationClient" shape="rect" coords="233,280,456,304"/>
<area href="class_notification_subscribe_client.html" alt="NotificationSubscribeClient" shape="rect" coords="233,336,456,360"/>
<area href="class_notification_unsubscribe_client.html" alt="NotificationUnsubscribeClient" shape="rect" coords="233,392,456,416"/>
<area href="class_query_report_client.html" alt="QueryReportClient" shape="rect" coords="233,448,456,472"/>
<area href="class_quota_client.html" alt="QuotaClient" shape="rect" coords="233,504,456,528"/>
<area href="class_receive_notification_subscribe_client.html" alt="ReceiveNotificationSubscribeClient" shape="rect" coords="233,560,456,584"/>
<area href="class_receive_notification_unsubscribe_client.html" alt="ReceiveNotificationUnsubscribeClient" shape="rect" coords="233,616,456,640"/>
<area href="class_send_mms_client.html" alt="SendMmsClient" shape="rect" coords="233,672,456,696"/>
<area href="class_send_sms_client.html" alt="SendSmsClient" shape="rect" coords="233,728,456,752"/>
<area href="class_send_sms_receive_client.html" alt="SendSmsReceiveClient" shape="rect" coords="233,784,456,808"/>
<area href="class_sms_validation_client.html" alt="SmsValidationClient" shape="rect" coords="233,840,456,864"/>
<area href="class_speech2_text_client.html" alt="Speech2TextClient" shape="rect" coords="233,896,456,920"/>
<area href="class_voice_call_client.html" alt="VoiceCallClient" shape="rect" coords="233,952,456,976"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41d781660dab58abf8ebb89cd59850c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a41d781660dab58abf8ebb89cd59850c4">__construct</a> ($service)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2173f37d6ddf8248b5044f4164bd643"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">addParameterToUrl</a> ($url, $parametersArray, $useFirstSeparator=true)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06dd8d1875db5dd5883b1d4390eb8a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a> ($urlKey, $responseKey)</td></tr>
<tr class="memitem:a1f92f893e3bc3a662d22abdd91d30957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a> ($responseUrl, $secureToken, $sendParameters, $customRequest= 'POST')</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb8d1943d2cf9b6a3d54a4fed1ad2d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#abb8d1943d2cf9b6a3d54a4fed1ad2d9d">$service</a> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Client class with some basic functions. </p>

<p>Definition at line <a class="el" href="_telekom_client_8php_source.html#l00023">23</a> of file <a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41d781660dab58abf8ebb89cd59850c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize and set the service object </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$service</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_client_8php_source.html#l00035">35</a> of file <a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2173f37d6ddf8248b5044f4164bd643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addParameterToUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parametersArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$useFirstSeparator</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds key value pairs to an url. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parametersArray</td><td>data array </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$useFirstSeparator</td><td>if to start parameter string with a question mark </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_client_8php_source.html#l00079">79</a> of file <a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06dd8d1875db5dd5883b1d4390eb8a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">buildResponseUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$responseKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds the response URL. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">$urlKey</td><td>Config key to get the right URL </td></tr>
    <tr><td class="paramname">$responseKey</td><td>Config key to get the additional response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Reimplemented in <a class="el" href="class_speech2_text_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">Speech2TextClient</a>, <a class="el" href="class_send_sms_receive_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">SendSmsReceiveClient</a>, <a class="el" href="class_send_sms_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">SendSmsClient</a>, <a class="el" href="class_query_report_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">QueryReportClient</a>, <a class="el" href="class_notification_subscribe_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">NotificationSubscribeClient</a>, <a class="el" href="class_notification_unsubscribe_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">NotificationUnsubscribeClient</a>, <a class="el" href="class_receive_notification_unsubscribe_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">ReceiveNotificationUnsubscribeClient</a>, and <a class="el" href="class_receive_notification_subscribe_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">ReceiveNotificationSubscribeClient</a>.</p>

<p>Definition at line <a class="el" href="_telekom_client_8php_source.html#l00045">45</a> of file <a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f92f893e3bc3a662d22abdd91d30957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getResponseArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$responseUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customRequest</em> = <code>'POST'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get response and transrorm to an array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">$responseUrl</td><td>URL to send the query to </td></tr>
    <tr><td class="paramname">$secureToken</td><td>access token </td></tr>
    <tr><td class="paramname">$sendParameters</td><td>parameters for the request </td></tr>
    <tr><td class="paramname">$customRequest</td><td>HTTP Method, defaults to 'POST' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array Response data array </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_telekom_exception.html">TelekomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_client_8php_source.html#l00059">59</a> of file <a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abb8d1943d2cf9b6a3d54a4fed1ad2d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$service = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service Object </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a></td><td class="paramname">$service</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_client_8php_source.html#l00029">29</a> of file <a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telekom_client_8php_source.html">TelekomClient.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telekom_client.html">TelekomClient</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:22 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
