<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomJSONService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_telekom_j_s_o_n_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TelekomJSONService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TelekomJSONService:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_telekom_j_s_o_n_service.png" usemap="#TelekomJSONService_map" alt=""/>
  <map id="TelekomJSONService_map" name="TelekomJSONService_map">
<area href="interface_telekom_service.html" alt="TelekomService" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88334d74256dba990635bd854a08e503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a88334d74256dba990635bd854a08e503">__construct</a> ($config, $additionalOptions=array())</td></tr>
<tr class="memitem:ac10c1975d75272e48634a5212da0cd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#ac10c1975d75272e48634a5212da0cd88">getResponseStandardData</a> ($url, $secureToken, $requestArray, $customRequest= 'POST')</td></tr>
<tr class="memitem:a5f3eff8a361c80750807b83af21367bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a5f3eff8a361c80750807b83af21367bf">getResponseAdditionalHeaderData</a> ($url, $secureToken, $requestArray, $customRequest= 'POST', $additionalHeaders=null)</td></tr>
<tr class="memitem:a3696b936cf3d2f506c7979cc8ec05794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a3696b936cf3d2f506c7979cc8ec05794">getResponseJSONData</a> ($url, $secureToken, $requestString, $customRequest= 'POST')</td></tr>
<tr class="memitem:a447245a5e6d672d0477eb1db479dc7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a447245a5e6d672d0477eb1db479dc7fe">getResponseCustomData</a> ($url, $secureToken, $customRequest)</td></tr>
<tr class="memitem:afa163033d7f46ecce8194e95824d4fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa163033d7f46ecce8194e95824d4fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getResponseTokenData</b> ($url)</td></tr>
<tr class="memitem:aa4e8e471a041e8b27c7190ea8bb2df4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e8e471a041e8b27c7190ea8bb2df4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getResponseOAuthData</b> ($url, $count, $fieldsString)</td></tr>
<tr class="memitem:ae19cbdf6f09abfb1edaca5607ce9437e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#ae19cbdf6f09abfb1edaca5607ce9437e">transformResponseDataToArray</a> ($string)</td></tr>
<tr class="memitem:a039d8bfa7654f004ab8dc31ef028ae2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a039d8bfa7654f004ab8dc31ef028ae2b">transformArrayToResponseData</a> ($dataArray)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$config</b></td></tr>
<tr class="memitem:abeffecb172bc76b5115a9bbfcca3e1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeffecb172bc76b5115a9bbfcca3e1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$additionalOptions</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3614c61cb7aa7fe2ea7a12ddf8ee4caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">curlInit</a> ($url)</td></tr>
<tr class="memitem:abc07b8cdc47c10634e810503fbceb03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">curlSetOptions</a> ($curlSession, $curlOptions)</td></tr>
<tr class="memitem:a7b00f927efa221ec06691a7682fa027b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">curlExecute</a> ($curlSession)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include the Telekom Basic Service class if not done before. Service Class to handle the data via JSON. </p>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00028">28</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88334d74256dba990635bd854a08e503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$additionalOptions</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor gets and sets the Telekom Config object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_telekom_config.html">TelekomConfig</a></td><td class="paramname">$config</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$additionalOptions</td><td>cURL options to set for each request </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00047">47</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b00f927efa221ec06691a7682fa027b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">curlExecute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$curlSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute the request and get the response. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Resource</td><td class="paramname">$curlSession</td><td>Curl session resoure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00279">279</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3614c61cb7aa7fe2ea7a12ddf8ee4caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">curlInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Curl Initialisation by curl_init. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Resource $curlSession Curl Session Ressource </dd></dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00243">243</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc07b8cdc47c10634e810503fbceb03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">curlSetOptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$curlSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$curlOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the curl options. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Resource</td><td class="paramname">$curlSession</td><td>Curl session resource </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$curlOptions</td><td>Curl Options </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00264">264</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3eff8a361c80750807b83af21367bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseAdditionalHeaderData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requestArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customRequest</em> = <code>'POST'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$additionalHeaders</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get response request data with additional headers </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>Response URL </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Secure token </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$requestArray</td><td>Request array data </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$customRequest</td><td>HTTP method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string Response string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00092">92</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a447245a5e6d672d0477eb1db479dc7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseCustomData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get response data custom method. Will be used e.g. in autoscout24. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>Response URL </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Secure token </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$customRequest</td><td>Request string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string Response string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00166">166</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3696b936cf3d2f506c7979cc8ec05794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseJSONData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customRequest</em> = <code>'POST'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get post response data. Will be used e.g. in autoscout24. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>Response URL </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Secure token </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$requestString</td><td>JSON Request string </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$customRequest</td><td>HTTP method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string Response string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00133">133</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac10c1975d75272e48634a5212da0cd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseStandardData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requestArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customRequest</em> = <code>'POST'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get response standard request data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>Response URL </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Secure token </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$requestArray</td><td>Request array data </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$customRequest</td><td>HTTP method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string Response string </dd></dl>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00060">60</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a039d8bfa7654f004ab8dc31ef028ae2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transformArrayToResponseData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms an array to a string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dataArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interface_telekom_service.html">TelekomService</a>.</p>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00313">313</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae19cbdf6f09abfb1edaca5607ce9437e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transformResponseDataToArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms the string to an array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

<p>Implements <a class="el" href="interface_telekom_service.html">TelekomService</a>.</p>

<p>Definition at line <a class="el" href="_telekom_j_s_o_n_service_8php_source.html#l00304">304</a> of file <a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telekom_j_s_o_n_service_8php_source.html">TelekomJSONService.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:24 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
