<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ConferenceTemplateClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_conference_template_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceTemplateClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConferenceTemplateClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_conference_template_client.png" usemap="#ConferenceTemplateClient_map" alt=""/>
  <map id="ConferenceTemplateClient_map" name="ConferenceTemplateClient_map">
<area href="class_telekom_client.html" alt="TelekomClient" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a488df6902ac11731f39481d1695c326a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#a488df6902ac11731f39481d1695c326a">createConferenceTemplate</a> ($secureToken, $sendParameters)</td></tr>
<tr class="memitem:a07fb1a36899abae3d20209475f1fb3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#a07fb1a36899abae3d20209475f1fb3aa">updateConferenceTemplate</a> ($templateId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:a38cc7da7e389c8792e50c95596b1e633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#a38cc7da7e389c8792e50c95596b1e633">removeConferenceTemplate</a> ($templateId, $secureToken)</td></tr>
<tr class="memitem:a46d4acb2fdca84e7a627c8be00fb6276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#a46d4acb2fdca84e7a627c8be00fb6276">getConferenceTemplate</a> ($templateId, $secureToken)</td></tr>
<tr class="memitem:afa72caab9ad2fc3d713212b95fdf2075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#afa72caab9ad2fc3d713212b95fdf2075">getConferenceTemplateList</a> ($ownerId, $secureToken)</td></tr>
<tr class="memitem:adc74f2ad5f59473e47de1a46e6da9ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#adc74f2ad5f59473e47de1a46e6da9ccc">addConferenceTemplateParticipant</a> ($templateId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:ace5306b96230d9bc1f0e979ad7c80fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#ace5306b96230d9bc1f0e979ad7c80fc3">getConferenceTemplateParticipant</a> ($templateId, $participantId, $secureToken)</td></tr>
<tr class="memitem:aa719ad0d3cc37a5989bb00b4677ec6f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#aa719ad0d3cc37a5989bb00b4677ec6f7">updateConferenceTemplateParticipant</a> ($templateId, $participantId, $secureToken, $sendParameters)</td></tr>
<tr class="memitem:a31fa648064f9bf3dd5ed87333abd5811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#a31fa648064f9bf3dd5ed87333abd5811">removeConferenceTemplateParticipant</a> ($templateId, $participantId, $secureToken)</td></tr>
<tr class="inherit_header pub_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:a41d781660dab58abf8ebb89cd59850c4 inherit pub_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a41d781660dab58abf8ebb89cd59850c4">__construct</a> ($service)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad704b183cd4f6d2ca73a09b1a14f4cba"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">URL_KEY</a> = 'api_conferencecall_rest_url'</td></tr>
<tr class="memitem:aa54b4f951723c6d18b5c299b3f886e61"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#aa54b4f951723c6d18b5c299b3f886e61">RESPONSE_KEY_CONFERENCETEMPLATE</a> = 'conferencetemplate'</td></tr>
<tr class="memitem:ad9f5875dd40601e3f45d2db76fe5ff16"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#ad9f5875dd40601e3f45d2db76fe5ff16">RESPONSE_KEY_CONFERENCETEMPLATES</a> = 'conferencetemplates'</td></tr>
<tr class="memitem:aa481905649361e25b6a733159072b8ef"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_template_client.html#aa481905649361e25b6a733159072b8ef">RESPONSE_KEY_TEMPLATE_PARTICIPANTS</a> = 'participants'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:aa2173f37d6ddf8248b5044f4164bd643 inherit pub_static_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#aa2173f37d6ddf8248b5044f4164bd643">addParameterToUrl</a> ($url, $parametersArray, $useFirstSeparator=true)</td></tr>
<tr class="inherit_header pro_methods_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:a06dd8d1875db5dd5883b1d4390eb8a19 inherit pro_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a06dd8d1875db5dd5883b1d4390eb8a19">buildResponseUrl</a> ($urlKey, $responseKey)</td></tr>
<tr class="memitem:a1f92f893e3bc3a662d22abdd91d30957 inherit pro_methods_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">getResponseArray</a> ($responseUrl, $secureToken, $sendParameters, $customRequest= 'POST')</td></tr>
<tr class="inherit_header pro_attribs_class_telekom_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_client')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_client.html">TelekomClient</a></td></tr>
<tr class="memitem:abb8d1943d2cf9b6a3d54a4fed1ad2d9d inherit pro_attribs_class_telekom_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_client.html#abb8d1943d2cf9b6a3d54a4fed1ad2d9d">$service</a> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Client for conference template. </p>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00023">23</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc74f2ad5f59473e47de1a46e6da9ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addConferenceTemplateParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a conference template participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_template_add_participant_parameters.html">ConferenceTemplateAddParticipantParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_add_participant_data_object.html">ConferenceCallAddParticipantDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00173">173</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a488df6902ac11731f39481d1695c326a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createConferenceTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new conference template. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_template_create_parameters.html">ConferenceTemplateCreateParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_template_create_data_object.html">ConferenceTemplateCreateDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00051">51</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a46d4acb2fdca84e7a627c8be00fb6276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConferenceTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get details on a conference template. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_single_template_data_object.html">ConferenceSingleTemplateDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00124">124</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa72caab9ad2fc3d713212b95fdf2075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConferenceTemplateList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ownerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get conference template list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ownerId</td><td>Owner ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_template_list_data_object.html">TemplateListDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00148">148</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace5306b96230d9bc1f0e979ad7c80fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConferenceTemplateParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a conference template participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$participantId</td><td>Participant ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_template_participant_data_object.html">ConferenceTemplateParticipantDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00198">198</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a38cc7da7e389c8792e50c95596b1e633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeConferenceTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a conference template. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00100">100</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a31fa648064f9bf3dd5ed87333abd5811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeConferenceTemplateParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a conference template participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$participantId</td><td>Participant ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00247">247</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07fb1a36899abae3d20209475f1fb3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateConferenceTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update a conference template. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_template_update_parameters.html">ConferenceTemplateUpdateParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00076">76</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa719ad0d3cc37a5989bb00b4677ec6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateConferenceTemplateParticipant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$participantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secureToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sendParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update of conference template participant. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$templateId</td><td>Template ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$participantId</td><td>Participant ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secureToken</td><td>Security token we got from authentication class. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_conference_template_update_participant_parameters.html">ConferenceTemplateUpdateParticipantParameters</a></td><td class="paramname">$sendParameters</td><td>send parameters including all set send data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a> $dataObj The send data object. </dd></dl>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00223">223</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa54b4f951723c6d18b5c299b3f886e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_CONFERENCETEMPLATE = 'conferencetemplate'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of conference template standard response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00033">33</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f5875dd40601e3f45d2db76fe5ff16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_CONFERENCETEMPLATES = 'conferencetemplates'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of conference templates response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00038">38</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa481905649361e25b6a733159072b8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RESPONSE_KEY_TEMPLATE_PARTICIPANTS = 'participants'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of conference template standard response key, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00043">43</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad704b183cd4f6d2ca73a09b1a14f4cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const URL_KEY = 'api_conferencecall_rest_url'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant of API Rest URL part, used to build the request URL. </p>

<p>Definition at line <a class="el" href="_conference_template_client_8php_source.html#l00028">28</a> of file <a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conference_template_client_8php_source.html">ConferenceTemplateClient.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conference_template_client.html">ConferenceTemplateClient</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:30 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
