<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: ParticipantDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_participant_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParticipantDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1468ededa9467412081dd42a9b691c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#aa1468ededa9467412081dd42a9b691c7">__construct</a> ($objectsArray)</td></tr>
<tr class="memitem:a6b5a5ef81dcc9121885396f962683041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#a6b5a5ef81dcc9121885396f962683041">getParticipantStatus</a> ()</td></tr>
<tr class="memitem:ad33ad28beba92f2454c84bda986ab96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#ad33ad28beba92f2454c84bda986ab96a">getParticipantId</a> ()</td></tr>
<tr class="memitem:a489ab44b15f7f39df2904e0bcdfc8955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#a489ab44b15f7f39df2904e0bcdfc8955">getNumber</a> ()</td></tr>
<tr class="memitem:ace5f32fc99c7c5989f7576755fc60972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#ace5f32fc99c7c5989f7576755fc60972">getFirstName</a> ()</td></tr>
<tr class="memitem:a717286a8348a6cf9f6d5fecb04a55fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#a717286a8348a6cf9f6d5fecb04a55fad">getLastName</a> ()</td></tr>
<tr class="memitem:a02a01849f28e2535e888ae4ec87b20f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#a02a01849f28e2535e888ae4ec87b20f2">getEmail</a> ()</td></tr>
<tr class="memitem:a53f83ed32c22945c3f7a7ebabfed29fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#a53f83ed32c22945c3f7a7ebabfed29fb">getIsInitiator</a> ()</td></tr>
<tr class="memitem:a8f016f5ca3df20f158732b5830c47b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_participant_data_object.html#a8f016f5ca3df20f158732b5830c47b6d">getDialOut</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creates a data container object for a participant. </p>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00023">23</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1468ededa9467412081dd42a9b691c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objectsArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the data object with the specified values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$objectsArray</td><td>Data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00035">35</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f016f5ca3df20f158732b5830c47b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDialOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if a participant is called by the conference service. If "true", participant is called, else participant has to dial-in. </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean dial out </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00114">114</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a02a01849f28e2535e888ae4ec87b20f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the E-Mail. </p>
<dl class="section return"><dt>Returns:</dt><dd>string E-Mail </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00093">93</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace5f32fc99c7c5989f7576755fc60972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first name. </p>
<dl class="section return"><dt>Returns:</dt><dd>string first name </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00073">73</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53f83ed32c22945c3f7a7ebabfed29fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIsInitiator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"true", if this participant is the initiator of the conference. </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean is initiator </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00103">103</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a717286a8348a6cf9f6d5fecb04a55fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last name. </p>
<dl class="section return"><dt>Returns:</dt><dd>string last name </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00083">83</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a489ab44b15f7f39df2904e0bcdfc8955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number. </p>
<dl class="section return"><dt>Returns:</dt><dd>string number </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00063">63</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad33ad28beba92f2454c84bda986ab96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParticipantId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the participant ID. </p>
<dl class="section return"><dt>Returns:</dt><dd>string participant ID </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00053">53</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5a5ef81dcc9121885396f962683041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParticipantStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status information on the participant </p>
<dl class="section return"><dt>Returns:</dt><dd>string status </dd></dl>

<p>Definition at line <a class="el" href="_participant_data_object_8php_source.html#l00043">43</a> of file <a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_participant_data_object_8php_source.html">ParticipantDataObject.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_participant_data_object.html">ParticipantDataObject</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:42:51 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
