<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: SendMmsParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_send_mms_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SendMmsParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SendMmsParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_send_mms_parameters.png" usemap="#SendMmsParameters_map" alt=""/>
  <map id="SendMmsParameters_map" name="SendMmsParameters_map">
<area href="class_telekom_send_parameters.html" alt="TelekomSendParameters" shape="rect" coords="0,0,151,24"/>
<area href="interface_telekom_parameters.html" alt="TelekomParameters" shape="rect" coords="161,0,312,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:a8fe6455769124d0352035f9bd88047a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields</a> ()</td></tr>
<tr class="memitem:a097c2c268472e0d57ea04eaf3d88b9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">setNumber</a> ($number)</td></tr>
<tr class="memitem:a971f2abb85a2e0fc85954322896d6b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a971f2abb85a2e0fc85954322896d6b80">setSubject</a> ($subject)</td></tr>
<tr class="memitem:a6991eb53548e7180a3a8e6f418fbb234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">setMessage</a> ($message)</td></tr>
<tr class="memitem:a87e25c54c819e3b969b699add73cd42d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a87e25c54c819e3b969b699add73cd42d">setAttachment</a> ($attachment)</td></tr>
<tr class="memitem:ab441a5ddefb06b8324cc8e8a583295a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#ab441a5ddefb06b8324cc8e8a583295a9">setFilename</a> ($filename)</td></tr>
<tr class="memitem:a945b1a5744b810fcb31a05f827356cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a945b1a5744b810fcb31a05f827356cfa">setContentType</a> ($contentType)</td></tr>
<tr class="memitem:ae947753bc6793650711cf2c200d8066c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#ae947753bc6793650711cf2c200d8066c">setOriginator</a> ($originator)</td></tr>
<tr class="memitem:a1347dc567b2e0e7a1361237be8ae12c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_mms_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">setAccount</a> ($account)</td></tr>
<tr class="inherit_header pub_methods_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:ac62710dabfc7938b17c2dc35c0284c0a inherit pub_methods_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">getParametersArray</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_telekom_send_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_telekom_send_parameters')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a></td></tr>
<tr class="memitem:a528bbd5e46177dbec4542bb3640b49de inherit pro_attribs_class_telekom_send_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bbd5e46177dbec4542bb3640b49de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sendParameters</b> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the needed send parameters data for send MMS. Implements the <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a> interface, because the method <a class="el" href="class_send_mms_parameters.html#a8fe6455769124d0352035f9bd88047a4">hasRequiredFields()</a> is required. </p>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00024">24</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializing the send parameters data array. </p>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00029">29</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fe6455769124d0352035f9bd88047a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasRequiredFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check all required parameters. </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_telekom_parameters.html">TelekomParameters</a>.</p>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00045">45</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1347dc567b2e0e7a1361237be8ae12c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Account-ID of the sub account which should be billed for this service call </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$account</td><td>Account </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00120">120</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87e25c54c819e3b969b699add73cd42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAttachment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attachment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the attachment data or file. File names start with @, otherwise the parameter is treated as the attachment data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attachment</td><td>MMS attachment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00084">84</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a945b1a5744b810fcb31a05f827356cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContentType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the content type of the attachment. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$contentType</td><td>content type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00104">104</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab441a5ddefb06b8324cc8e8a583295a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the filename of the attachment. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>filename </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00096">96</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6991eb53548e7180a3a8e6f418fbb234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the message. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>MMS Text message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00075">75</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a097c2c268472e0d57ea04eaf3d88b9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phone Number(s) of SMS receiver(s), comma separated </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$number</td><td>Mobile phone number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00059">59</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae947753bc6793650711cf2c200d8066c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOriginator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$originator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the originator. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$originator</td><td>Originator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00112">112</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a971f2abb85a2e0fc85954322896d6b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the subject. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td>MMS Text subject </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_send_mms_parameters_8php_source.html#l00067">67</a> of file <a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_send_mms_parameters_8php_source.html">SendMmsParameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_send_mms_parameters.html">SendMmsParameters</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:09 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
