<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conference_template_create_data_object.html">ConferenceTemplateCreateDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_subscription_parameters.html">NotificationSubscriptionParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_receive_notification_subscription_parameters.html">ReceiveNotificationSubscriptionParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_config.html">TelekomConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_template_create_parameters.html">ConferenceTemplateCreateParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_unsubscribe_client.html">NotificationUnsubscribeClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_receive_notification_unsubscribe_client.html">ReceiveNotificationUnsubscribeClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_data_factory.html">TelekomDataFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_account_data_object.html">AccountDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conference_template_data_factory.html">ConferenceTemplateDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_unsubscription_data_factory.html">NotificationUnsubscriptionDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_receive_notification_unsubscription_parameters.html">ReceiveNotificationUnsubscriptionParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_data_factory_helper.html">TelekomDataFactoryHelper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_announcement_set_parameters.html">AnnouncementSetParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conference_template_participant_data_object.html">ConferenceTemplateParticipantDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_unsubscription_data_object.html">NotificationUnsubscriptionDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_root_paths_data_object.html">RootPathsDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_data_object.html">TelekomDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auto_scout24_client.html">AutoScout24Client</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conference_template_update_parameters.html">ConferenceTemplateUpdateParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_unsubscription_parameters.html">NotificationUnsubscriptionParameters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_telekom_exception.html">TelekomException</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_autoscout24_data_factory.html">Autoscout24DataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conference_template_update_participant_parameters.html">ConferenceTemplateUpdateParticipantParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_number_data_object.html">NumberDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_schedule_data_object.html">ScheduleDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_o_auth.html">TelekomOAuth</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_send_mms_client.html">SendMmsClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_telekom_parameters.html">TelekomParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_brand_model_data_object.html">BrandModelDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_element_data_object.html">ElementDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_outbound_s_m_s_encoding.html">OutboundSMSEncoding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_mms_data_factory.html">SendMmsDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_send_parameters.html">TelekomSendParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_build_data_object.html">BuildDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_outbound_s_m_s_type.html">OutboundSMSType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sendmms_data_object.html">SendmmsDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_telekom_service.html">TelekomService</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_send_mms_parameters.html">SendMmsParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_template_details_data_object.html">TemplateDetailsDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_find_articles_data_object.html">FindArticlesDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_number_for_validation_parameters.html">SendNumberForValidationParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_template_id_data_object.html">TemplateIdDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_call_status_data_object.html">CallStatusDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_participant_data_object.html">ParticipantDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_sms_client.html">SendSmsClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_template_list_data_object.html">TemplateListDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_announcement_client.html">ConferenceAnnouncementClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_participant_single_status_data_object.html">ParticipantSingleStatusDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_sms_data_factory.html">SendSmsDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_template_participant_data_object.html">TemplateParticipantDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_announcement_data_factory.html">ConferenceAnnouncementDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ip_location_client.html">IpLocationClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_participant_status_data_object.html">ParticipantStatusDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_sms_data_object.html">SendSmsDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_announcement_data_object.html">ConferenceAnnouncementDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ip_location_data_factory.html">IpLocationDataFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_send_sms_parameters.html">SendSmsParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_announcement_sets_data_object.html">ConferenceAnnouncementSetsDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ip_location_data_object.html">IpLocationDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_sms_receive_client.html">SendSmsReceiveClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_upload_announcement_parameters.html">UploadAnnouncementParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_add_participant_data_object.html">ConferenceCallAddParticipantDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ip_location_parameters.html">IpLocationParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_query_report_client.html">QueryReportClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_sms_receive_parameters.html">SendSmsReceiveParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_used_serarch_parameters_data_object.html">UsedSerarchParametersDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_add_participant_parameters.html">ConferenceCallAddParticipantParameters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_query_report_data_factory.html">QueryReportDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_sms_status_data_object.html">SendSmsStatusDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_client.html">ConferenceCallClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_query_report_data_object.html">QueryReportDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_single_conference_data_object.html">SingleConferenceDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_create_data_object.html">ConferenceCallCreateDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_location_data_object.html">LocationDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_query_report_parameters.html">QueryReportParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sms_validation_client.html">SmsValidationClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_validate_number_with_keyword_parameters.html">ValidateNumberWithKeywordParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_create_parameters.html">ConferenceCallCreateParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_look_up_data_object.html">LookUpDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_account_balance_data_object.html">QuotaAccountBalanceDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sms_validation_data_factory.html">SmsValidationDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vehicle_data_object.html">VehicleDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_data_factory.html">ConferenceCallDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_look_up_data_parameters.html">LookUpDataParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_account_balance_parameters.html">QuotaAccountBalanceParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sms_validation_data_object.html">SmsValidationDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vehicle_image_data_object.html">VehicleImageDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_data_object.html">ConferenceCallDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_quota_charged_amount_data_object.html">QuotaChargedAmountDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sms_validation_numbers_data_object.html">SmsValidationNumbersDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vehicle_previeous_owner_data_object.html">VehiclePrevieousOwnerDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_get_running_data_object.html">ConferenceCallGetRunningDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_charged_amount_parameters.html">QuotaChargedAmountParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_speech2_text_client.html">Speech2TextClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vehicle_price_data_object.html">VehiclePriceDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_participant_parameters.html">ConferenceCallParticipantParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model_data_object.html">ModelDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_client.html">QuotaClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_speech2_text_data_factory.html">Speech2TextDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vehicle_properties_data_object.html">VehiclePropertiesDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_status_data_object.html">ConferenceCallStatusDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model_tree_data_object.html">ModelTreeDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_data_factory.html">QuotaDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_speech2_text_data_object.html">Speech2TextDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vehicle_search_parameters.html">VehicleSearchParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_call_update_parameters.html">ConferenceCallUpdateParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model_tree_parameters.html">ModelTreeParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_data_object.html">QuotaDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_speech2_text_send_parameters.html">Speech2TextSendParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_voice_call_client.html">VoiceCallClient</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_detail_data_object.html">ConferenceDetailDataObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_quota_information_data_object.html">QuotaInformationDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_status_data_object.html">StatusDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_voice_call_created_data_object.html">VoiceCallCreatedDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_list_data_object.html">ConferenceListDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quota_set_parameters.html">QuotaSetParameters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_voice_call_data_factory.html">VoiceCallDataFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_single_template_data_object.html">ConferenceSingleTemplateDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_subscribe_client.html">NotificationSubscribeClient</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_voice_call_data_object.html">VoiceCallDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_template_add_participant_parameters.html">ConferenceTemplateAddParticipantParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_subscription_data_factory.html">NotificationSubscriptionDataFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_auth.html">TelekomAuth</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_voice_call_parameters.html">VoiceCallParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conference_template_client.html">ConferenceTemplateClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_notification_subscription_data_object.html">NotificationSubscriptionDataObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_receive_notification_subscribe_client.html">ReceiveNotificationSubscribeClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_telekom_client.html">TelekomClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_voice_call_status_data_object.html">VoiceCallStatusDataObject</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:37 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
