<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Example: Manage a Conference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('confcall_code_conference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example: Manage a Conference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code shows how to create a conference, add participants to it, commit (start), check it's status, and remove a participant. It also includes a sample on retrieving a list of saved conferences.</p>
<h1><a class="anchor" id="confcall_code_conference_include"></a>
Include Required Files</h1>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;data&#39;</span>, <span class="stringliteral">&#39;client&#39;</span>) as $part){</div>
<div class="line">        <span class="comment">// Include the Basic SDK Telekom classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/common/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Include the specific client and data classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/conferencecall/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_client"></a>
Init the SDK Classes</h1>
<p>To work with the Conference Call SDK, some initialization is needed:</p>
<div class="fragment"><div class="line">require_once(dirname(__FILE__).<span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// get and set the configuration</span></div>
<div class="line">$this-&gt;config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the service class</span></div>
<div class="line">$this-&gt;service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($this-&gt;config);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the Authentification class</span></div>
<div class="line">$this-&gt;auth = <span class="keyword">new</span> <a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a>($this-&gt;service);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Init the Client class</span></div>
<div class="line">$this-&gt;client = <span class="keyword">new</span> <a class="code" href="class_conference_call_client.html">ConferenceCallClient</a>($this-&gt;service);</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_token"></a>
Fetch an Access Token</h1>
<p>To access Developer Garden services, an access token is required. Please refer to <a class="el" href="authentication.html">Authentication via OAuth 2.0</a> for detailed information on this. Since this sample demonstrates the use of username and password authentication, only a single call is needed:</p>
<div class="fragment"><div class="line">$this-&gt;auth-&gt;requestAccessToken();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ($this-&gt;auth-&gt;hasValidToken()){                      </div>
<div class="line">        $accessToken = $this-&gt;auth-&gt;getAccessToken();</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_create"></a>
Create a Conference</h1>
<p>We start by creating a conference on the server.</p>
<div class="fragment"><div class="line">$conferenceConfig = array(</div>
<div class="line">        <span class="stringliteral">&#39;ownerId&#39;</span>               =&gt; <span class="stringliteral">&#39;PG-12345&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>                  =&gt; <span class="stringliteral">&#39;Peters Testconference&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;description&#39;</span>   =&gt; <span class="stringliteral">&#39;Peters conference test via PHP SDK&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;duration&#39;</span>              =&gt; 60,</div>
<div class="line">        <span class="stringliteral">&#39;joinConfirm&#39;</span>   =&gt; <span class="stringliteral">&#39;false&#39;</span>,</div>
<div class="line">);</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// The container for the send parameters</span></div>
<div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_call_create_parameters.html">ConferenceCallCreateParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// create a call</span></div>
<div class="line">$sendParameters-&gt;setOwnerId($conferenceConfig[<span class="stringliteral">&#39;ownerId&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setName($conferenceConfig[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDescription($conferenceConfig[<span class="stringliteral">&#39;description&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDuration($conferenceConfig[<span class="stringliteral">&#39;duration&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setJoinConfirm($conferenceConfig[<span class="stringliteral">&#39;joinConfirm&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// set the timestamp, if you would like to start the conference in future </span></div>
<div class="line"><span class="comment">//$timestamp = time() + 120;</span></div>
<div class="line"><span class="comment">//$sendParameters-&gt;setTimestamp($timestamp); // optional, unix timestamp</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// start the call</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;createConference($accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $message = <span class="stringliteral">&#39;Conference call was created successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode() .</div>
<div class="line">                        <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --><p> By not providing a value for <code>timestamp</code>, an ad-hoc conference is created that is started immediatelly. We also didn't provide values for <code>initiatorAccessPin</code> and <code>participantAccessPin</code> in which case the system generates values.</p>
<h1><a class="anchor" id="confcall_code_conference_add"></a>
Add a Participant</h1>
<p>You can add participants before and after a conference is started. Let's add the initiator to the conference.</p>
<div class="fragment"><div class="line">$conferenceParticipants = array(</div>
<div class="line">        0 =&gt; array(</div>
<div class="line">                <span class="stringliteral">&#39;number&#39;</span>                =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="comment">// e.g. &#39;+49 30 1234567&#39;</span></div>
<div class="line">                <span class="stringliteral">&#39;firstName&#39;</span>     =&gt; <span class="stringliteral">&#39;Peter&#39;</span>,</div>
<div class="line">                <span class="stringliteral">&#39;lastName&#39;</span>              =&gt; <span class="stringliteral">&#39;Tester&#39;</span>,</div>
<div class="line">                <span class="stringliteral">&#39;email&#39;</span>                 =&gt; <span class="stringliteral">&#39;p@example.com&#39;</span>,</div>
<div class="line">                <span class="stringliteral">&#39;isInitiator&#39;</span>   =&gt; <span class="stringliteral">&#39;true&#39;</span>,</div>
<div class="line">        ),</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// The container for the send parameters</span></div>
<div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_call_add_participant_parameters.html">ConferenceCallAddParticipantParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// set the required fields</span></div>
<div class="line">$sendParameters-&gt;setNumber($conferenceParticipants[$actualNo][<span class="stringliteral">&#39;number&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setFirstName($conferenceParticipants[$actualNo][<span class="stringliteral">&#39;firstName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setLastName($conferenceParticipants[$actualNo][<span class="stringliteral">&#39;lastName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setEmail($conferenceParticipants[$actualNo][<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setIsInitiator($conferenceParticipants[$actualNo][<span class="stringliteral">&#39;isInitiator&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// now add participant</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;addParticipant($conferenceId, $accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line"></div>
<div class="line">                $conferenceContent = <span class="stringliteral">&#39;Participant Nr. &#39;</span>.($actualNo+1).<span class="stringliteral">&#39; was added successfully.&#39;</span>;</div>
<div class="line">                $conferenceContent .= <span class="stringliteral">&#39; Participant ID is &#39;</span>.$requestObj-&gt;getParticipantId().<span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_commit"></a>
Commit / Start the Conference</h1>
<p>Although the created conference is already saved on the server, it is not active yet. This is done by commiting the conference. If the conference is scheduled, it will start at the specified time, otherwise immediatelly.</p>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;commitConference($conferenceId, $accessToken);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                <span class="keywordflow">return</span> <span class="stringliteral">&#39;Conference was started successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_getrunning"></a>
Check if the Conference is Running</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;getRunningConference($conferenceId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">return</span> <span class="stringliteral">&#39;Conference is running.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_getlist"></a>
Retrieve a List of Conferences</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;getConferenceList($ownerId, $accessToken, 0);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line"></div>
<div class="line">                $conferences = $requestObj-&gt;getConferences();</div>
<div class="line">                <span class="keywordflow">return</span> count($conferences) . <span class="stringliteral">&#39; active conference(s) found.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_update"></a>
Update Conference Details</h1>
<p>After a conference is created, it's settings can still be changed:</p>
<div class="fragment"><div class="line"><span class="comment">// The container for the send parameters</span></div>
<div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_call_update_parameters.html">ConferenceCallUpdateParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// set updated parameters</span></div>
<div class="line">$sendParameters-&gt;setName(<span class="stringliteral">&#39;Changedconferencename&#39;</span>);</div>
<div class="line">$sendParameters-&gt;setOwnerId($confData[<span class="stringliteral">&#39;ownerId&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDescription(<span class="stringliteral">&#39;ChangedDescription&#39;</span>);</div>
<div class="line">$sendParameters-&gt;setDuration($confData[<span class="stringliteral">&#39;duration&#39;</span>]);</div>
<div class="line"><span class="comment">// Please note: All omitted fields are replaced by default values</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// update the conference</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;updateConference($conferenceId,</div>
<div class="line">                $accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $conferenceContent = <span class="stringliteral">&#39;Conference was updated successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_remove"></a>
Remove a Participant</h1>
<p>Participants can be removed from a conference:</p>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;removeParticipant($conferenceId, $participantId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                <span class="keywordflow">return</span> <span class="stringliteral">&#39;Participant was removed successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_participantstatus"></a>
Fetch Participant Status</h1>
<p>During the conference, it is possible to query the participants' individual stati:</p>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;getParticipantStatus($conferenceId, $participantId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                <span class="keywordflow">return</span> <span class="stringliteral">&#39;Last access time of user &#39;</span> . $requestObj-&gt;getParticipantStatus()-&gt;getNumber() . <span class="stringliteral">&#39;: &#39;</span></div>
<div class="line">                        . date(<span class="stringliteral">&#39;d.m.Y H:i:s&#39;</span>, $requestObj-&gt;getParticipantStatus()-&gt;getLastAccessTime());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_updateparticipant"></a>
Update Participant Details</h1>
<p>The following method allows to change participant details or to trigger actions like mute, unmute or re-dial:</p>
<div class="fragment"><div class="line"><span class="comment">// The container for the send parameters</span></div>
<div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_call_participant_parameters.html">ConferenceCallParticipantParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Even if only one property should be updated...</span></div>
<div class="line">$sendParameters-&gt;setFirstName($updateArr[<span class="stringliteral">&#39;firstName&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// .. all properties have to be provided</span></div>
<div class="line">$sendParameters-&gt;setLastName($updateArr[<span class="stringliteral">&#39;lastName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setNumber($updateArr[<span class="stringliteral">&#39;number&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setEmail($updateArr[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setIsInitiator($updateAttr[<span class="stringliteral">&#39;isInitiator&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDialOut($updateAttr[<span class="stringliteral">&#39;dialOut&#39;</span>]);</div>
<div class="line"></div>
<div class="line">$requestObj = $this-&gt;client-&gt;updateParticipant($conferenceId, $participantId,</div>
<div class="line">                $accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $conferenceContent = <span class="stringliteral">&#39;Participant was updated successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_conference_teardown"></a>
Teardown a Running Conference</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;removeConference($conferenceId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line"></div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $message = <span class="stringliteral">&#39;Conference was stopped successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --><p> A more comprehensive example can be found in the SDK as <code>samples/conferencecall/ConferenceCallSample.php</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="confcall.html">Service: Conference Call</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:41 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
