<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Example: Conference Templates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('confcall_code_templates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example: Conference Templates </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code shows how to create a conference template and manage its participants.</p>
<h1><a class="anchor" id="confcall_code_templates_include"></a>
Include Required Files</h1>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;data&#39;</span>, <span class="stringliteral">&#39;client&#39;</span>) as $part){</div>
<div class="line">        <span class="comment">// Include the Basic SDK Telekom classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/common/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Include the specific client and data classes</span></div>
<div class="line">        <span class="keywordflow">foreach</span> (glob(dirname(__FILE__).<span class="stringliteral">&#39;/../../src/conferencecall/&#39;</span> . $part . <span class="stringliteral">&#39;/*.php&#39;</span>) as $file) {</div>
<div class="line">                require_once($file);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_client"></a>
Init the SDK Classes</h1>
<p>To work with the Conference Call SDK, some initialization is needed:</p>
<div class="fragment"><div class="line">require_once(dirname(__FILE__).<span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// get and set the configuration</span></div>
<div class="line">$this-&gt;config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the service class</span></div>
<div class="line">$this-&gt;service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($this-&gt;config);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the Authentification class</span></div>
<div class="line">$this-&gt;auth = <span class="keyword">new</span> <a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a>($this-&gt;service);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Init the Client class</span></div>
<div class="line">$this-&gt;client = <span class="keyword">new</span> <a class="code" href="class_conference_template_client.html">ConferenceTemplateClient</a>($this-&gt;service);</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_token"></a>
Fetch an Access Token</h1>
<p>To access Developer Garden services, an access token is required. Please refer to <a class="el" href="authentication.html">Authentication via OAuth 2.0</a> for detailed information on this. Since this sample demonstrates the use of username and password authentication, only a single call is needed:</p>
<div class="fragment"><div class="line">$this-&gt;auth-&gt;requestAccessToken();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ($this-&gt;auth-&gt;hasValidToken()) {                     </div>
<div class="line">        $accessToken = $this-&gt;auth-&gt;getAccessToken();</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_create"></a>
Create a Conference Template</h1>
<div class="fragment"><div class="line">$conferenceData = array(</div>
<div class="line">        <span class="stringliteral">&#39;ownerId&#39;</span>               =&gt; <span class="stringliteral">&#39;PG-12345&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>                  =&gt; <span class="stringliteral">&#39;Peters Testconference&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;description&#39;</span>   =&gt; <span class="stringliteral">&#39;Peters conference test via Telekom PHP SDK&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;firstName&#39;</span>             =&gt; <span class="stringliteral">&#39;Peter&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;lastName&#39;</span>              =&gt; <span class="stringliteral">&#39;Test&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;email&#39;</span>                 =&gt; <span class="stringliteral">&#39;peter@test.com&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;number&#39;</span>                =&gt; <span class="stringliteral">&#39;0049691234567&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;duration&#39;</span>              =&gt; 60,</div>
<div class="line">        <span class="stringliteral">&#39;joinConfirm&#39;</span>   =&gt; <span class="stringliteral">&#39;false&#39;</span>,</div>
<div class="line">);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// The container for the send parameters</span></div>
<div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_template_create_parameters.html">ConferenceTemplateCreateParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// configure call</span></div>
<div class="line">$sendParameters-&gt;setOwnerId($conferenceData[<span class="stringliteral">&#39;ownerId&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setName($conferenceData[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDescription($conferenceData[<span class="stringliteral">&#39;description&#39;</span>]);</div>
<div class="line"><span class="comment">// configure initiator</span></div>
<div class="line">$sendParameters-&gt;setFirstName($conferenceData[<span class="stringliteral">&#39;firstName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setLastName($conferenceData[<span class="stringliteral">&#39;lastName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setEmail($conferenceData[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setNumber($conferenceData[<span class="stringliteral">&#39;number&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// start the call</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;createConferenceTemplate($accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:                    </div>
<div class="line">                $message = <span class="stringliteral">&#39;The conference template was created successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --><p> Please note that details of the conference's initator are already provided during creation.</p>
<h1><a class="anchor" id="confcall_code_templates_get"></a>
Retrieve Template Details</h1>
<p>To load an existing conference template, use the following snippet:</p>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;getConferenceTemplate($templateId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                </div>
<div class="line">                $message .= $requestObj-&gt;getTemplateDetails()-&gt;getName() . <span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>;</div>
<div class="line">                $message .= $requestObj-&gt;getTemplateDetails()-&gt;getDescription() . <span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>;</div>
<div class="line">                $message .= $requestObj-&gt;getTemplateDetails()-&gt;getDuration() . <span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>;</div>
<div class="line">                <span class="keywordflow">foreach</span> ($requestObj-&gt;getTemplateParticipants() as $participant){</div>
<div class="line">                        $message .= <span class="stringliteral">&#39;Participant ID: &#39;</span> . $participant-&gt;getParticipantId() . <span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>;</div>
<div class="line">                        <span class="comment">// set the last participant into the session data</span></div>
<div class="line">                        $_SESSION[<span class="stringliteral">&#39;__devgarden__&#39;</span>][<span class="stringliteral">&#39;lastParticipantId&#39;</span>] = $participant-&gt;getParticipantId();</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">return</span> $message;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_update"></a>
Update a Conference Template</h1>
<div class="fragment"><div class="line">$conferenceUpdateData = array(</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>                  =&gt; <span class="stringliteral">&#39;Toms Testconference&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;description&#39;</span>   =&gt; <span class="stringliteral">&#39;Toms conference test via Telekom PHP SDK&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;duration&#39;</span>              =&gt; 120,</div>
<div class="line">);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// The container for the update parameters</span></div>
<div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_template_update_parameters.html">ConferenceTemplateUpdateParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// create a call</span></div>
<div class="line">$sendParameters-&gt;setName($conferenceUpdateData[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDescription($conferenceUpdateData[<span class="stringliteral">&#39;description&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDuration($conferenceUpdateData[<span class="stringliteral">&#39;duration&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// start the call</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;updateConferenceTemplate($templateId,</div>
<div class="line">                $accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:                                    </div>
<div class="line">                $message = <span class="stringliteral">&#39;Template successfully updated.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_list"></a>
Retrieve a List of Templates</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;getConferenceTemplateList($ownerId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                </div>
<div class="line">                $templateIds = $requestObj-&gt;getTemplateIds();</div>
<div class="line">                <span class="keywordflow">return</span> count($templateIds) . <span class="stringliteral">&#39; active template(s) found.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --><p> A list of IDs of all templates is returned, which can then be used in subsequent calls.</p>
<h1><a class="anchor" id="confcall_code_templates_remove"></a>
Delete a Template</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;removeConferenceTemplate($templateId, $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                $message = <span class="stringliteral">&#39;Template was deleted successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_add"></a>
Add a Participant</h1>
<p>The initator has already been set during the create call. Now let's add another particpant.</p>
<div class="fragment"><div class="line">$participantAddData = array(</div>
<div class="line">        <span class="stringliteral">&#39;number&#39;</span>                =&gt; <span class="stringliteral">&#39;0049401122334&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;isInitiator&#39;</span>   =&gt; <span class="stringliteral">&#39;false&#39;</span>,</div>
<div class="line">);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_template_add_participant_parameters.html">ConferenceTemplateAddParticipantParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// create a call</span></div>
<div class="line">$sendParameters-&gt;setNumber($participantAddData[<span class="stringliteral">&#39;number&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setIsInitiator($participantAddData[<span class="stringliteral">&#39;isInitiator&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// start the call</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;addConferenceTemplateParticipant($templateId,</div>
<div class="line">                $accessToken , $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                </div>
<div class="line">                $message = <span class="stringliteral">&#39;Participant added successfully with ID &#39;</span>.$requestObj-&gt;getParticipantId().<span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_updateParticipant"></a>
Update a Participant</h1>
<div class="fragment"><div class="line">$participantUpdateData = array(</div>
<div class="line">        <span class="stringliteral">&#39;firstName&#39;</span>             =&gt; <span class="stringliteral">&#39;Tom&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;lastName&#39;</span>              =&gt; <span class="stringliteral">&#39;Tester&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;number&#39;</span>                =&gt; <span class="stringliteral">&#39;0049697654321&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;email&#39;</span>                 =&gt; <span class="stringliteral">&#39;peter@test.com&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;joinConfirm&#39;</span>   =&gt; <span class="stringliteral">&#39;false&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;isInitiator&#39;</span>   =&gt; <span class="stringliteral">&#39;false&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;dialOut&#39;</span>               =&gt; <span class="stringliteral">&#39;true&#39;</span></div>
<div class="line">);</div>
</div><!-- fragment --><div class="fragment"><div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_conference_template_update_participant_parameters.html">ConferenceTemplateUpdateParticipantParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// all properties have to be provided, even if they did not change</span></div>
<div class="line">$sendParameters-&gt;setFirstName($participantUpdateData[<span class="stringliteral">&#39;firstName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setLastName($participantUpdateData[<span class="stringliteral">&#39;lastName&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setNumber($participantUpdateData[<span class="stringliteral">&#39;number&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setEmail($participantUpdateData[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setIsInitiator($participantUpdateData[<span class="stringliteral">&#39;isInitiator&#39;</span>]);</div>
<div class="line">$sendParameters-&gt;setDialOut($participantUpdateData[<span class="stringliteral">&#39;dialOut&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="comment">// start the call</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;updateConferenceTemplateParticipant($templateId,</div>
<div class="line">                $participantId, $accessToken, $sendParameters);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                </div>
<div class="line">                $message = <span class="stringliteral">&#39;Participant updated successfully.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_getParticipant"></a>
Retrieve Participant Details</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;getConferenceTemplateParticipant($templateId, $participantId,</div>
<div class="line">                $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                </div>
<div class="line">                $message = <span class="stringliteral">&#39;Participant number: &#39;</span> . $requestObj-&gt;getParticipant()-&gt;getNumber();</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span> </div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="confcall_code_templates_removeParticipant"></a>
Remove a Participant</h1>
<div class="fragment"><div class="line">$requestObj = $this-&gt;client-&gt;removeConferenceTemplateParticipant($templateId, $participantId,</div>
<div class="line">                $accessToken);</div>
<div class="line"><span class="keywordflow">switch</span> ($requestObj-&gt;getStatus()-&gt;getStatusCode()){</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// success</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0000&#39;</span>:</div>
<div class="line">                </div>
<div class="line">                $message = <span class="stringliteral">&#39;Participant successfully deleted.&#39;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// no permissions</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;0093&#39;</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;API Service is not activated. Status Code: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusCode() . <span class="stringliteral">&#39;, Message: &#39;</span></div>
<div class="line">                        . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// all others</span></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>($requestObj-&gt;getStatus()-&gt;getStatusCode()</div>
<div class="line">                        . <span class="stringliteral">&#39;, Message: &#39;</span> . $requestObj-&gt;getStatus()-&gt;getStatusMessage());</div>
<div class="line">}</div>
</div><!-- fragment --><p> A more comprehensive example can be found in the SDK as <code>Telekom.Samples.ConferenceCallTemplates</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="confcall.html">Service: Conference Call</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:41 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
