<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Reference: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('confcall_errorcodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference: Error Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Status code </th><th>HTTP code </th><th>Meaning </th><th><p class="starttd">Status message </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><code>0003</code>  </td><td><code>400</code>  </td><td>The initiator is busy. </td><td><code>The initiator is busy</code>   </td></tr>
<tr>
<td><code>0004</code>  </td><td><code>400</code>  </td><td>The initiator doesn't pick up the phone. </td><td><code>The initiator doesn't pick up the phone</code>   </td></tr>
<tr>
<td><code>0005</code>  </td><td><code>400</code>  </td><td>Unknown error establishing the conference. </td><td><code>unknown error establishing the conference</code>   </td></tr>
<tr>
<td><code>0006</code>  </td><td><code>400</code>  </td><td>The conference is closed. </td><td><code>The conference is closed</code>   </td></tr>
<tr>
<td><code>0007</code>  </td><td><code>400</code>  </td><td>The conference is finished. </td><td><code>The conference is finished</code>   </td></tr>
<tr>
<td><code>0008</code>  </td><td><code>400</code>  </td><td>The conference is deleted. </td><td><code>The conference is deleted</code>   </td></tr>
<tr>
<td><code>0055</code>  </td><td><code>403</code>  </td><td>Conference starttime for sandbox not allowed. </td><td><code>Conference starttime for sandbox not allowed.</code>   </td></tr>
<tr>
<td><code>0093</code>  </td><td><code>403</code>  </td><td>No authorization to use the service. </td><td><code>Required permissions are missing.</code>   </td></tr>
<tr>
<td><code>0101</code>  </td><td><code>403</code>  </td><td>Invalid flags for <code>participant</code>. </td><td><code>Wrong participant flags</code>   </td></tr>
<tr>
<td><code>0102</code>  </td><td><code>403</code>  </td><td>No <code>participant</code>specified. </td><td><code>No participant given</code>   </td></tr>
<tr>
<td><code>0103</code>  </td><td><code>403</code>  </td><td>No <code>conference</code>specified. </td><td><code>No conference given</code>   </td></tr>
<tr>
<td><code>0104</code>  </td><td><code>403</code>  </td><td>No <code>template</code>specified. </td><td><code>No template given</code>   </td></tr>
<tr>
<td><code>0105</code>  </td><td><code>403</code>  </td><td>Incorrect value in field <code>what</code>. </td><td><code>Wrong what value</code>   </td></tr>
<tr>
<td><code>0106</code>  </td><td><code>400</code>  </td><td>Incorrect value in field <code>action.</code>  </td><td><code>wrong action value</code>   </td></tr>
<tr>
<td><code>0200</code>  </td><td><code>403</code>  </td><td>The upper limit for <code>duration</code>has been reached. </td><td><code>The high threshold of duration exceeded</code>   </td></tr>
<tr>
<td><code>0201</code>  </td><td><code>409</code>  </td><td>No <code>participant</code>for <code>conference</code>specified. </td><td><code>No participant found in conference</code>   </td></tr>
<tr>
<td><code>0202</code>  </td><td><code>409</code>  </td><td>No <code>participant</code>found in <code>template</code>. </td><td><code>No participant found in template</code>   </td></tr>
<tr>
<td><code>0203</code>  </td><td><code>409</code>  </td><td>Conference does not contain an initiator. </td><td><code>No initiator found in conference</code>   </td></tr>
<tr>
<td><code>0204</code>  </td><td><code>403</code>  </td><td>Maximum number of participants reached. </td><td><code>The number of participants exceeded</code>   </td></tr>
<tr>
<td><code>0205</code>  </td><td><code>403</code>  </td><td>Phone number not allowed. </td><td><code>Number not allowed</code>   </td></tr>
<tr>
<td><code>0206</code>  </td><td><code>409</code>  </td><td>This number cannot be modified. </td><td><code>The number cannot be changed</code>   </td></tr>
<tr>
<td><code>0207</code>  </td><td><code>403</code>  </td><td>An initiator already exists for this conference. </td><td><code>An initiator already exists</code>   </td></tr>
<tr>
<td><code>0208</code>  </td><td><code>400</code>  </td><td>Incorrect number format. </td><td><code>Invalid number format</code>   </td></tr>
<tr>
<td><code>0209</code>  </td><td><code>400</code>  </td><td>Redial and mute are only possible between an active conference. </td><td><code>cannot apply actions on the participant from an uncommitted or scheduled conference</code>   </td></tr>
<tr>
<td><code>0210</code>  </td><td><code>400</code>  </td><td>Phone number was blocked by the provider. </td><td><code>Number blocked by provider</code>   </td></tr>
<tr>
<td><code>0211</code>  </td><td><code>400</code>  </td><td>Number blocked by user. </td><td><code>Number blocked by user</code>   </td></tr>
<tr>
<td><code>0213</code>  </td><td><code>400</code>  </td><td>Planned date is invalid. </td><td><code>Schedule Date is invalid</code>   </td></tr>
<tr>
<td><code>0214</code>  </td><td><code>400</code>  </td><td>Planned time is invalid. </td><td><code>Schedule Time is invalid</code>   </td></tr>
<tr>
<td><code>0215</code>  </td><td><code>400</code>  </td><td>Planned time lies in the past. </td><td><code>Conference starttime is in the past.</code>   </td></tr>
<tr>
<td><code>0216</code>  </td><td><code>400</code>  </td><td>Invalid value for <code>duration</code>. </td><td><code>Invalid value for duration.</code>   </td></tr>
<tr>
<td><code>0217</code>  </td><td><code>403</code>  </td><td>Invalid value for <code>recurring</code>. </td><td><code>Invalid recurring or notification value</code>   </td></tr>
<tr>
<td><code>0218</code>  </td><td><code>400</code>  </td><td>The scheduling date for the conference is too far in the future. </td><td><code>the scheduled time exceeded: the number of days until the conference will start is higher than the limit</code>   </td></tr>
<tr>
<td><code>0219</code>  </td><td><code>404</code>  </td><td><code>conference</code>was not saved. Participant status can not be requested. </td><td><code>Failed to get the participant's status for an uncommitted conference</code>   </td></tr>
<tr>
<td><code>0220</code>  </td><td><code>400</code>  </td><td>Participant is currently in the conference. A redial is not possible. </td><td><code>The participant still in. Redial him later.</code>   </td></tr>
<tr>
<td><code>0221</code>  </td><td><code>409</code>  </td><td>In a saved conference the initiator can not be changed. It cannot be deleted also. </td><td><code>The initiator cannot be changed for a commited conference</code>   </td></tr>
<tr>
<td><code>0221</code>  </td><td><code>409</code>  </td><td>In a saved conference the initiator can not be changed. It cannot be deleted also. </td><td><code>Intiatior cannot be deleted.</code>   </td></tr>
<tr>
<td><code>0222</code>  </td><td><code>400</code>  </td><td>The conference type (ad-hoc or scheduled) can not be changed. </td><td><code>Failed to convert a scheduled conference</code>   </td></tr>
<tr>
<td><code>0223</code>  </td><td><code>400</code>  </td><td>No active conference. Participant status can not be requested. </td><td><code>Failed to get the participant's status for a scheduled conference</code>   </td></tr>
<tr>
<td><code>0405</code>  </td><td><code>409</code>  </td><td>Conference room already exists. </td><td><code>Conference room already exists</code>   </td></tr>
<tr>
<td><code>0407</code>  </td><td><code>404</code>  </td><td>Conference room does not yet exist. </td><td><code>Conference room does not exist</code>   </td></tr>
<tr>
<td><code>0408</code>  </td><td><code>404</code>  </td><td><code>participant</code>does not exist. </td><td><code>Participant does not exist</code>   </td></tr>
<tr>
<td><code>0409</code>  </td><td><code>404</code>  </td><td>Invalid name for initiator. </td><td><code>Invalid initiator number</code>   </td></tr>
<tr>
<td><code>0410</code>  </td><td><code>404</code>  </td><td>Participant already exists. </td><td><code>Participant already added</code>   </td></tr>
<tr>
<td><code>0411</code>  </td><td><code>404</code>  </td><td>Template does not exist. </td><td><code>Template does not exist</code>   </td></tr>
<tr>
<td><code>0412</code>  </td><td><code>400</code>  </td><td><code>ownerId</code>is too short (minimmum length is 3 characters). </td><td><code>The ownerId is too short. The minimum length is 3 characters.</code>   </td></tr>
<tr>
<td><code>0413</code>  </td><td><code>400</code>  </td><td><code>ownerId</code>is too long (maximum length is 39 characters). </td><td><code>The ownerId is too long. The maximum length is 39 characters.</code>   </td></tr>
<tr>
<td><code>0421</code></td><td><code>400</code></td><td>Rate of get conference status calls is limited</td><td><code>Polling the conference status is limited. Please retry later.</code> </td></tr>
<tr>
<td><code>0460</code></td><td><code>400</code></td><td>The uploaded sound file is invalid</td><td><code>Bad Sound File - WAV not parsable</code> </td></tr>
<tr>
<td><code>0461</code></td><td><code>400</code></td><td>The uploaded sound file has an unsupported sample rate</td><td><code>Bad Sample Rate - unsupported sample rate</code> </td></tr>
<tr>
<td><code>0462</code></td><td><code>400</code></td><td>The uploaded sound file has an unsupported number of channels</td><td><code>Bad Number Of Channels - unsupported number of channels</code> </td></tr>
<tr>
<td><code>0463</code></td><td><code>400</code></td><td>The uploaded sound file has an unsupported codec</td><td><code>Bad Codec - unsupported codec (neither 16Bit linear, signed little-endian nor a-Law nor -Law)</code> </td></tr>
<tr>
<td><code>0464</code></td><td><code>400</code></td><td>The uploaded sound file is too big</td><td><code>Size Exceeded - uploaded data exceeds size limit</code> </td></tr>
<tr>
<td><code>0470</code></td><td><code>400</code></td><td>The maxumum number of announcement sets is reached</td><td><code>Maximum number of announcement sets reached</code> </td></tr>
<tr>
<td><code>0471</code></td><td><code>404</code></td><td>Specified announcement set not found</td><td><code>Announcement Set does not exist</code> </td></tr>
<tr>
<td><code>0472</code></td><td><code>400</code></td><td>Type of announcement invalid</td><td><code>Announcement Type is invalid</code> </td></tr>
<tr>
<td><code>0473</code></td><td><code>400</code></td><td>Selected language is invalid</td><td><code>Selected language is invalid. Allowed values are <code>de</code> and <code>en</code>.</code> </td></tr>
<tr>
<td><code>0474</code></td><td><code>400</code></td><td>Caller ID to show is invalid</td><td><code>Selected Caller ID is invalid. Allowed values are <code>moderator</code> and <code>conference</code>.</code> </td></tr>
</table>
<p>See also <a class="el" href="developergarden_statuscodes.html">Reference: Global Error Codes</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="confcall.html">Service: Conference Call</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:50 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
