<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Features and Restrictions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('confcall_features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Features and Restrictions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Features</h1>
<p>The following features are included in the Conference Call service:</p>
<ul>
<li>Ad-hoc conferences with an immediate start time</li>
<li>Planned conferences with a defined start time</li>
<li>Recurring conference series</li>
<li>Adding and removing participants during an ongoing conference</li>
<li>Temporary muting of participants</li>
<li>Creation of conference templates</li>
<li><a class="el" href="confcall_announcements.html">Custom spoken announcements</a></li>
</ul>
<h1>Restrictions</h1>
<p>The following restrictions apply in the <em>production</em> environment:</p>
<ul>
<li>Maximum of 50 participants per conference</li>
<li>A conference may run no longer than 5 hours</li>
<li>A scheduled conference may start at most 365 days in the future</li>
<li>At most 10 spoken announcement sets can be uploaded</li>
</ul>
<p>The following restrictions apply in the <em>sandbox</em> environment:</p>
<ul>
<li>Maximum of 3 participants per conference</li>
<li>A conference may run no longer than 1 minute</li>
<li>Conferences can only be planned for the same day on which they were created.</li>
<li>Scheduled conferences are not supported.</li>
<li>A maximum of 10 conferences can be created per day.</li>
<li>Only participants with German landline numbers can be added.</li>
</ul>
<p>In the mock environment, only three virtual phone numbers are valid. They differ from each other in their status responses.</p>
<h1>Special Features in the Mock Environment</h1>
<table class="doxtable">
<caption align="bottom">Table: Phone Numbers in the Mock Environment</caption>
<tr>
<th>Phone number</th><th>Participant's Id</th><th>Status</th><th>Muted </th></tr>
<tr>
<td>+493200000001</td><td>pid1</td><td>Joined</td><td>false </td></tr>
<tr>
<td>+493200000002</td><td>pid2</td><td>Joined</td><td>true </td></tr>
<tr>
<td>+493200000003</td><td>pid3</td><td>Finished</td><td>false </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="confcall.html">Service: Conference Call</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:50 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
