<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Reference: Announcement Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('confcall_announcementtypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference: Announcement Types </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are different spoken announcements, that can be customized.</p>
<dl class="section note"><dt>Note:</dt><dd>If using an SDK, please refer to the code examples to see the actual way of specifying an announcment type.</dd></dl>
<table class="doxtable">
<caption align="bottom">Table: List of Announcement Types</caption>
<tr>
<th>Name</th><th>Description </th></tr>
<tr>
<td>welcome_dialout_confirm</td><td>Welcome message on dialout that asks the user to enter the PIN </td></tr>
<tr>
<td>welcome_dialout_confirm_invalid_key</td><td>Message during dialout if a wrong key was given </td></tr>
<tr>
<td>welcome_dialout_noconfirm</td><td>Welcome message on dialout without confirmation when # was dialed </td></tr>
<tr>
<td>waiting_loop</td><td>Sound during waiting loop </td></tr>
<tr>
<td>identified_user</td><td>User was identified </td></tr>
<tr>
<td>conference_selected</td><td>Conference has been selected </td></tr>
<tr>
<td>entering_conference</td><td>Message when entering the conference </td></tr>
<tr>
<td>scheduled_conference_too_early</td><td>Scheduled conference too early </td></tr>
<tr>
<td>participant_join</td><td>A participant joins the conference </td></tr>
<tr>
<td>participant_leave</td><td>A participant leaves the conference </td></tr>
<tr>
<td>muted_by_moderator</td><td>A participant has been muted by a moderator </td></tr>
<tr>
<td>unmuted_by_moderator</td><td>A participant has been unmuted by a moderator  </td></tr>
<tr>
<td>muted</td><td>A participant has been muted </td></tr>
<tr>
<td>unmuted</td><td>A participant has been unmuted </td></tr>
<tr>
<td>conference_postponed</td><td>The conference has been postponed </td></tr>
<tr>
<td>conference_cancelled</td><td>The conference has been cancelled </td></tr>
<tr>
<td>dial_in_lock</td><td>Dial-In is locked for this conference </td></tr>
<tr>
<td>dial_in_unlock</td><td>Dial-In is unlocked for this conference </td></tr>
<tr>
<td>first_participant</td><td>Message on first participant </td></tr>
<tr>
<td>conference_time_limit_hit</td><td>Time limit of conference was hit </td></tr>
<tr>
<td>conference_prepaid_expired</td><td>Prepaid amound has expired </td></tr>
<tr>
<td>welcome_dialin_locked</td><td>Welcome message if dial-in is locked </td></tr>
<tr>
<td>new_participant_dialout</td><td>Message if a new participant has been dialed </td></tr>
<tr>
<td>number_of_participants_start_pl</td><td>Start of number of participants announcment (plural) </td></tr>
<tr>
<td>number_of_participants_start_sg</td><td>Start of number of participants announcement (singular) </td></tr>
<tr>
<td>number_of_participants_end_pl</td><td>End of number of participants announcement (plural) </td></tr>
<tr>
<td>number_of_participants_end_sg</td><td>End of number of participants announcement (singular) </td></tr>
<tr>
<td>prepaid_setup_failed</td><td>Setting up of prepaid has failed </td></tr>
<tr>
<td>participant_already_connected</td><td>Message that participant is alredy connected </td></tr>
<tr>
<td>conference_started</td><td>Announcment on start of conference </td></tr>
</table>
<table class="doxtable">
<caption align="bottom">Table: List of Announcement Types (Numbers)</caption>
<tr>
<td>num_1</td><td>1 </td></tr>
<tr>
<td>num_2</td><td>2 </td></tr>
<tr>
<td>num_3</td><td>3 </td></tr>
<tr>
<td>num_4</td><td>4 </td></tr>
<tr>
<td>num_5</td><td>5 </td></tr>
<tr>
<td>num_6</td><td>6 </td></tr>
<tr>
<td>num_7</td><td>7 </td></tr>
<tr>
<td>num_8</td><td>8 </td></tr>
<tr>
<td>num_9</td><td>9 </td></tr>
<tr>
<td>num_10</td><td>10 </td></tr>
<tr>
<td>num_11</td><td>11 </td></tr>
<tr>
<td>num_12</td><td>12 </td></tr>
<tr>
<td>num_13</td><td>13 </td></tr>
<tr>
<td>num_14</td><td>14 </td></tr>
<tr>
<td>num_15</td><td>15 </td></tr>
<tr>
<td>num_16</td><td>16 </td></tr>
<tr>
<td>num_17</td><td>17 </td></tr>
<tr>
<td>num_18</td><td>18 </td></tr>
<tr>
<td>num_19</td><td>19 </td></tr>
<tr>
<td>num_x1</td><td>...1 </td></tr>
<tr>
<td>num_x2</td><td>...2 </td></tr>
<tr>
<td>num_x3</td><td>...3 </td></tr>
<tr>
<td>num_x4</td><td>...4 </td></tr>
<tr>
<td>num_x5</td><td>...5 </td></tr>
<tr>
<td>num_x6</td><td>...6 </td></tr>
<tr>
<td>num_x7</td><td>...7 </td></tr>
<tr>
<td>num_x8</td><td>...8 </td></tr>
<tr>
<td>num_x9</td><td>...9 </td></tr>
<tr>
<td>num_20</td><td>20 </td></tr>
<tr>
<td>num_30</td><td>30 </td></tr>
<tr>
<td>num_40</td><td>40 </td></tr>
<tr>
<td>num_50</td><td>50 </td></tr>
<tr>
<td>num_60</td><td>60 </td></tr>
<tr>
<td>num_70</td><td>70 </td></tr>
<tr>
<td>num_80</td><td>80 </td></tr>
<tr>
<td>num_90</td><td>90 </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="confcall.html">Service: Conference Call</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:50 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
