<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: C:/workspace/sdk-php/src/src/conferencecall/data/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_bd1d5e3a7493c75c4cb3554f09cd1055.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_announcement_set_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>AnnouncementSetParameters.php</b> <a href="_announcement_set_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_announcement_data_factory_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceAnnouncementDataFactory.php</b> <a href="_conference_announcement_data_factory_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_announcement_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceAnnouncementDataObject.php</b> <a href="_conference_announcement_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_announcement_sets_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceAnnouncementSetsDataObject.php</b> <a href="_conference_announcement_sets_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_add_participant_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallAddParticipantDataObject.php</b> <a href="_conference_call_add_participant_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_add_participant_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallAddParticipantParameters.php</b> <a href="_conference_call_add_participant_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_create_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallCreateDataObject.php</b> <a href="_conference_call_create_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_create_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallCreateParameters.php</b> <a href="_conference_call_create_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_data_factory_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallDataFactory.php</b> <a href="_conference_call_data_factory_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallDataObject.php</b> <a href="_conference_call_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_get_running_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallGetRunningDataObject.php</b> <a href="_conference_call_get_running_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_participant_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallParticipantParameters.php</b> <a href="_conference_call_participant_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_status_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallStatusDataObject.php</b> <a href="_conference_call_status_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_call_update_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceCallUpdateParameters.php</b> <a href="_conference_call_update_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_detail_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceDetailDataObject.php</b> <a href="_conference_detail_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_list_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceListDataObject.php</b> <a href="_conference_list_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_single_template_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceSingleTemplateDataObject.php</b> <a href="_conference_single_template_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_add_participant_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateAddParticipantParameters.php</b> <a href="_conference_template_add_participant_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_create_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateCreateDataObject.php</b> <a href="_conference_template_create_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_create_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateCreateParameters.php</b> <a href="_conference_template_create_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_data_factory_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateDataFactory.php</b> <a href="_conference_template_data_factory_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_participant_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateParticipantDataObject.php</b> <a href="_conference_template_participant_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_update_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateUpdateParameters.php</b> <a href="_conference_template_update_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_conference_template_update_participant_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ConferenceTemplateUpdateParticipantParameters.php</b> <a href="_conference_template_update_participant_parameters_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_participant_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantDataObject.php</b> <a href="_participant_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_participant_single_status_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantSingleStatusDataObject.php</b> <a href="_participant_single_status_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_participant_status_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantStatusDataObject.php</b> <a href="_participant_status_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_schedule_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleDataObject.php</b> <a href="_schedule_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_single_conference_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SingleConferenceDataObject.php</b> <a href="_single_conference_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_template_details_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TemplateDetailsDataObject.php</b> <a href="_template_details_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_template_id_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TemplateIdDataObject.php</b> <a href="_template_id_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_template_list_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TemplateListDataObject.php</b> <a href="_template_list_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_template_participant_data_object_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TemplateParticipantDataObject.php</b> <a href="_template_participant_data_object_8php_source.html">[code]</a></td></tr>
<tr class="memitem:_upload_announcement_parameters_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>UploadAnnouncementParameters.php</b> <a href="_upload_announcement_parameters_8php_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be6d7bd32e897f1a9cd9bd106e3a5168.html">sdk-php</a></li><li class="navelem"><a class="el" href="dir_acd6508dda419e7eaa91ba6f47750a1c.html">src</a></li><li class="navelem"><a class="el" href="dir_4995c96dd562fe921fb0a24da5170670.html">src</a></li><li class="navelem"><a class="el" href="dir_d7d1746f8d3d7549aa60b696843b59a0.html">conferencecall</a></li><li class="navelem"><a class="el" href="dir_bd1d5e3a7493c75c4cb3554f09cd1055.html">data</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:36 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
