<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_account_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>AccountDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_announcement_set_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>AnnouncementSetParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_auto_scout24_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>AutoScout24Client.php</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_autoscout24_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Autoscout24DataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_brand_model_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BrandModelDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_build_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BuildDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_call_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>CallStatusDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_announcement_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceAnnouncementClient.php</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_announcement_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceAnnouncementDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_announcement_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceAnnouncementDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_announcement_sets_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceAnnouncementSetsDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_add_participant_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallAddParticipantDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_add_participant_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallAddParticipantParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallClient.php</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_create_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallCreateDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_create_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallCreateParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_get_running_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallGetRunningDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_participant_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallParticipantParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallStatusDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_call_update_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceCallUpdateParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_detail_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceDetailDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_list_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceListDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_single_template_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceSingleTemplateDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_add_participant_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateAddParticipantParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateClient.php</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_create_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateCreateDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_create_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateCreateParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_participant_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateParticipantDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_update_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateUpdateParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_conference_template_update_participant_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ConferenceTemplateUpdateParticipantParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_element_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ElementDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_find_articles_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>FindArticlesDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ip_location_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>IpLocationClient.php</b></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ip_location_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>IpLocationDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ip_location_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>IpLocationDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ip_location_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>IpLocationParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_location_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>LocationDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_look_up_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>LookUpDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_look_up_data_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>LookUpDataParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_model_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ModelDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_model_tree_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ModelTreeDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_model_tree_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ModelTreeParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_subscribe_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationSubscribeClient.php</b></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_subscription_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationSubscriptionDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_subscription_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationSubscriptionDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_subscription_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationSubscriptionParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_unsubscribe_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationUnsubscribeClient.php</b></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_unsubscription_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationUnsubscriptionDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_unsubscription_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationUnsubscriptionDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_notification_unsubscription_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NotificationUnsubscriptionParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_number_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>NumberDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_outbound_s_m_s_encoding_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>OutboundSMSEncoding.php</b></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_outbound_s_m_s_type_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>OutboundSMSType.php</b></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_participant_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ParticipantDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_participant_single_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ParticipantSingleStatusDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_participant_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ParticipantStatusDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_query_report_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QueryReportClient.php</b></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_query_report_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QueryReportDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_query_report_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QueryReportDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_query_report_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QueryReportParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_account_balance_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaAccountBalanceDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_account_balance_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaAccountBalanceParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_charged_amount_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaChargedAmountDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_charged_amount_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaChargedAmountParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaClient.php</b></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_information_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaInformationDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_quota_set_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>QuotaSetParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_receive_notification_subscribe_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ReceiveNotificationSubscribeClient.php</b></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_receive_notification_subscription_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ReceiveNotificationSubscriptionParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_receive_notification_unsubscribe_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ReceiveNotificationUnsubscribeClient.php</b></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_receive_notification_unsubscription_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ReceiveNotificationUnsubscriptionParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_root_paths_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>RootPathsDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_schedule_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ScheduleDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_mms_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendMmsClient.php</b></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_mms_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendMmsDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_mms_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendMmsDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_mms_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendMmsParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_number_for_validation_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendNumberForValidationParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsClient.php</b></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_receive_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsReceiveClient.php</b></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_receive_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsReceiveParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_send_sms_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SendSmsStatusDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_single_conference_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SingleConferenceDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_sms_validation_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SmsValidationClient.php</b></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_sms_validation_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SmsValidationDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_sms_validation_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SmsValidationDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_sms_validation_numbers_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SmsValidationNumbersDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_speech2_text_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Speech2TextClient.php</b></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_speech2_text_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Speech2TextDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_speech2_text_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Speech2TextDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_speech2_text_send_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Speech2TextSendParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>StatusDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_auth_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomAuth.php</b></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomClient.php</b></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_config_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomConfig.php</b></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_data_factory_helper_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomDataFactoryHelper.php</b></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_exception_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomException.php</b></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_j_s_o_n_service_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomJSONService.php</b></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_o_auth_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomOAuth.php</b></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_send_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomSendParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_telekom_service_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TelekomService.php</b></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_template_details_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TemplateDetailsDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_template_id_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TemplateIdDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_template_list_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TemplateListDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_template_participant_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TemplateParticipantDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_upload_announcement_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>UploadAnnouncementParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_used_serarch_parameters_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>UsedSerarchParametersDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_validate_number_with_keyword_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ValidateNumberWithKeywordParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_vehicle_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VehicleDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_vehicle_image_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VehicleImageDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_vehicle_previeous_owner_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VehiclePrevieousOwnerDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_vehicle_price_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VehiclePriceDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_vehicle_properties_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VehiclePropertiesDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_vehicle_search_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VehicleSearchParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_voice_call_client_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VoiceCallClient.php</b></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_voice_call_created_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VoiceCallCreatedDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_voice_call_data_factory_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VoiceCallDataFactory.php</b></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_voice_call_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VoiceCallDataObject.php</b></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_voice_call_parameters_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VoiceCallParameters.php</b></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_voice_call_status_data_object_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>VoiceCallStatusDataObject.php</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:40 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
