<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMms()
: <a class="el" href="class_send_mms_client.html#a0d43bbf69e9bcd993eced4d9820c51e8">SendMmsClient</a>
</li>
<li>sendNumberForValidation()
: <a class="el" href="class_sms_validation_client.html#a68e0877aec78dc53211396ff69def005">SmsValidationClient</a>
</li>
<li>sendSms()
: <a class="el" href="class_send_sms_client.html#a5fe6fe3a11a358c695b5fd131fd399f4">SendSmsClient</a>
</li>
<li>sendSmsReceive()
: <a class="el" href="class_send_sms_receive_client.html#aa2b86748879f7dddc36eab0db1477e61">SendSmsReceiveClient</a>
</li>
<li>setAcceptTopic()
: <a class="el" href="class_speech2_text_send_parameters.html#a09a4eabde9d47619c4ba9036a989a811">Speech2TextSendParameters</a>
</li>
<li>setAccessToken()
: <a class="el" href="class_telekom_auth.html#ae8fe9044b119dc108d41fc282fa6350e">TelekomAuth</a>
</li>
<li>setAccessTokenValidUntil()
: <a class="el" href="class_telekom_auth.html#ad06ef91819160604ba60937482ae9abe">TelekomAuth</a>
</li>
<li>setAccidentFree()
: <a class="el" href="class_vehicle_search_parameters.html#af8529f5443473718ea58e01500b581ca">VehicleSearchParameters</a>
</li>
<li>setAccount()
: <a class="el" href="class_speech2_text_send_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">Speech2TextSendParameters</a>
, <a class="el" href="class_voice_call_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">VoiceCallParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_send_mms_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">SendMmsParameters</a>
, <a class="el" href="class_receive_notification_subscription_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">ReceiveNotificationSubscriptionParameters</a>
, <a class="el" href="class_send_sms_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">SendSmsParameters</a>
, <a class="el" href="class_send_sms_receive_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">SendSmsReceiveParameters</a>
, <a class="el" href="class_send_number_for_validation_parameters.html#a1347dc567b2e0e7a1361237be8ae12c2">SendNumberForValidationParameters</a>
</li>
<li>setAccountId()
: <a class="el" href="class_quota_account_balance_parameters.html#ab0cfbecc15edf07ddb4f37141a85fc74">QuotaAccountBalanceParameters</a>
, <a class="el" href="class_quota_charged_amount_parameters.html#ab0cfbecc15edf07ddb4f37141a85fc74">QuotaChargedAmountParameters</a>
</li>
<li>setAction()
: <a class="el" href="class_conference_call_participant_parameters.html#a0366b3b0db0bd90abfc461c372f86599">ConferenceCallParticipantParameters</a>
</li>
<li>setAddress()
: <a class="el" href="class_vehicle_search_parameters.html#a3e25d548af679869a75897600fe80b76">VehicleSearchParameters</a>
, <a class="el" href="class_send_sms_parameters.html#af38dae8c3d156194affe2d55ba7e6ee7">SendSmsParameters</a>
</li>
<li>setAnnouncementSet()
: <a class="el" href="class_conference_call_create_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a600440c7b09e0d1cb6a1803ea33e7f03">ConferenceTemplateUpdateParameters</a>
</li>
<li>setANumber()
: <a class="el" href="class_voice_call_parameters.html#ad156902e32d8f685f55e89018fc133cf">VoiceCallParameters</a>
</li>
<li>setAprivacy()
: <a class="el" href="class_voice_call_parameters.html#afc9207bc89ead514ae91061a6729b0c0">VoiceCallParameters</a>
</li>
<li>setAttachment()
: <a class="el" href="class_send_mms_parameters.html#a87e25c54c819e3b969b699add73cd42d">SendMmsParameters</a>
</li>
<li>setAudioFile()
: <a class="el" href="class_upload_announcement_parameters.html#a4e3b9ef8348410420f6b30259983ef6c">UploadAnnouncementParameters</a>
</li>
<li>setAudioFileContentType()
: <a class="el" href="class_speech2_text_send_parameters.html#ab21ec27395352e2accfaa707286d1c8f">Speech2TextSendParameters</a>
</li>
<li>setAvailabilityBegin()
: <a class="el" href="class_vehicle_search_parameters.html#aa58c46adf41d13b5f4b0229dec76b14d">VehicleSearchParameters</a>
</li>
<li>setAvailabilityLastChange()
: <a class="el" href="class_vehicle_search_parameters.html#abe245ee358b734290e409ec5f361b436">VehicleSearchParameters</a>
</li>
<li>setBNumber()
: <a class="el" href="class_voice_call_parameters.html#a7a9a4228147791544a7ab8d1a8879c0a">VoiceCallParameters</a>
</li>
<li>setBodies()
: <a class="el" href="class_vehicle_search_parameters.html#a5e54efab38f1cbef81b1d7049d78cc0e">VehicleSearchParameters</a>
</li>
<li>setBodyColorgroups()
: <a class="el" href="class_vehicle_search_parameters.html#a0501fcc24aee7b445414ac71432bcecc">VehicleSearchParameters</a>
</li>
<li>setBodyPaintings()
: <a class="el" href="class_vehicle_search_parameters.html#a3c947a5fe6277e3fa97c4c07c5f23c9e">VehicleSearchParameters</a>
</li>
<li>setBprivacy()
: <a class="el" href="class_voice_call_parameters.html#a379c51dc74a127b32427eeca88626db6">VoiceCallParameters</a>
</li>
<li>setBrands()
: <a class="el" href="class_vehicle_search_parameters.html#abc4c6e2e1341dc6aa0d0b211d06510b9">VehicleSearchParameters</a>
</li>
<li>setCallbackData()
: <a class="el" href="class_notification_subscription_parameters.html#a6221fa3aa9b16b6376e4718035aa4cec">NotificationSubscriptionParameters</a>
, <a class="el" href="class_receive_notification_subscription_parameters.html#a6221fa3aa9b16b6376e4718035aa4cec">ReceiveNotificationSubscriptionParameters</a>
, <a class="el" href="class_send_sms_parameters.html#a6221fa3aa9b16b6376e4718035aa4cec">SendSmsParameters</a>
</li>
<li>setCategories()
: <a class="el" href="class_vehicle_search_parameters.html#acbba9fb425b4be954aeb9ecd0a5dfd4d">VehicleSearchParameters</a>
</li>
<li>setClientCorrelator()
: <a class="el" href="class_notification_subscription_parameters.html#a06714fd02019903a008861963a1954ed">NotificationSubscriptionParameters</a>
, <a class="el" href="class_receive_notification_subscription_parameters.html#a06714fd02019903a008861963a1954ed">ReceiveNotificationSubscriptionParameters</a>
, <a class="el" href="class_send_sms_parameters.html#a06714fd02019903a008861963a1954ed">SendSmsParameters</a>
</li>
<li>setClientid()
: <a class="el" href="class_announcement_set_parameters.html#ab346107620e22c6cc5a04bcc101a6d5f">AnnouncementSetParameters</a>
</li>
<li>setConfigData()
: <a class="el" href="class_telekom_config.html#a07ad8df1bb1571ee206065341d2fb22d">TelekomConfig</a>
</li>
<li>setContentType()
: <a class="el" href="class_send_mms_parameters.html#a945b1a5744b810fcb31a05f827356cfa">SendMmsParameters</a>
, <a class="el" href="class_speech2_text_send_parameters.html#a945b1a5744b810fcb31a05f827356cfa">Speech2TextSendParameters</a>
</li>
<li>setCriteria()
: <a class="el" href="class_receive_notification_subscription_parameters.html#ac347dfdc3f70cd18dc0f5e23c6b65f40">ReceiveNotificationSubscriptionParameters</a>
</li>
<li>setCultureId()
: <a class="el" href="class_look_up_data_parameters.html#ac4392c8f520cf1273671521c7509b26b">LookUpDataParameters</a>
, <a class="el" href="class_model_tree_parameters.html#ac4392c8f520cf1273671521c7509b26b">ModelTreeParameters</a>
, <a class="el" href="class_vehicle_search_parameters.html#ac4392c8f520cf1273671521c7509b26b">VehicleSearchParameters</a>
</li>
<li>setDealerId()
: <a class="el" href="class_vehicle_search_parameters.html#a76eeb33063cab7beff20c33ab1a82147">VehicleSearchParameters</a>
</li>
<li>setDescription()
: <a class="el" href="class_conference_call_create_parameters.html#a31fad3e39336ea079ea758e051866627">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a31fad3e39336ea079ea758e051866627">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a31fad3e39336ea079ea758e051866627">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a31fad3e39336ea079ea758e051866627">ConferenceTemplateUpdateParameters</a>
</li>
<li>setDestinationAddress()
: <a class="el" href="class_receive_notification_subscription_parameters.html#a16605464a15e58a8dd66bede8c1be00e">ReceiveNotificationSubscriptionParameters</a>
</li>
<li>setDialInLocked()
: <a class="el" href="class_conference_template_update_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">ConferenceTemplateUpdateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#ab7f701a4c6d7a884f415ff315282b74e">ConferenceTemplateCreateParameters</a>
</li>
<li>setDialOut()
: <a class="el" href="class_conference_call_add_participant_parameters.html#a167f1648a8626ac52b0b414bd466890a">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#a167f1648a8626ac52b0b414bd466890a">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_template_add_participant_parameters.html#a167f1648a8626ac52b0b414bd466890a">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a167f1648a8626ac52b0b414bd466890a">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#a167f1648a8626ac52b0b414bd466890a">ConferenceTemplateUpdateParticipantParameters</a>
</li>
<li>setDoors()
: <a class="el" href="class_vehicle_search_parameters.html#a2778bd7aaf7ea34acdf3d47739714a52">VehicleSearchParameters</a>
</li>
<li>setDuration()
: <a class="el" href="class_conference_call_create_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a4d67bc7722e9feb8af0df6ba2125d184">ConferenceTemplateUpdateParameters</a>
</li>
<li>setEmail()
: <a class="el" href="class_conference_call_add_participant_parameters.html#a5ef76eef42d2624386442eeb636d338c">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#a5ef76eef42d2624386442eeb636d338c">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_template_add_participant_parameters.html#a5ef76eef42d2624386442eeb636d338c">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a5ef76eef42d2624386442eeb636d338c">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#a5ef76eef42d2624386442eeb636d338c">ConferenceTemplateUpdateParticipantParameters</a>
</li>
<li>setEmission()
: <a class="el" href="class_vehicle_search_parameters.html#a76f6e9608bb93047c2ecaf758038966a">VehicleSearchParameters</a>
</li>
<li>setEquipments()
: <a class="el" href="class_vehicle_search_parameters.html#adec406a7db1b93eeb5b02020f2a5f438">VehicleSearchParameters</a>
</li>
<li>setExpiration()
: <a class="el" href="class_voice_call_parameters.html#a26bb008b7ee52c1ea080b1cb38dacb77">VoiceCallParameters</a>
</li>
<li>setFile()
: <a class="el" href="class_speech2_text_send_parameters.html#a786ea2bbab26bd4a0ecae24b253d17fe">Speech2TextSendParameters</a>
</li>
<li>setFilename()
: <a class="el" href="class_send_mms_parameters.html#ab441a5ddefb06b8324cc8e8a583295a9">SendMmsParameters</a>
</li>
<li>setFirstName()
: <a class="el" href="class_conference_call_add_participant_parameters.html#a83e84c312d983f847f8e48d6e457d081">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#a83e84c312d983f847f8e48d6e457d081">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_template_add_participant_parameters.html#a83e84c312d983f847f8e48d6e457d081">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a83e84c312d983f847f8e48d6e457d081">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#a83e84c312d983f847f8e48d6e457d081">ConferenceTemplateUpdateParticipantParameters</a>
</li>
<li>setFuelTypes()
: <a class="el" href="class_vehicle_search_parameters.html#afa0b5cda27a163806f6f50373e1a9c16">VehicleSearchParameters</a>
</li>
<li>setGearTypeIds()
: <a class="el" href="class_vehicle_search_parameters.html#af98a5169742a89239e82e88cb5f08a6a">VehicleSearchParameters</a>
</li>
<li>setGeneralInspection()
: <a class="el" href="class_vehicle_search_parameters.html#a54c6a09e9fbd30707f3b37606edcc850">VehicleSearchParameters</a>
</li>
<li>setInitialRegistration()
: <a class="el" href="class_vehicle_search_parameters.html#aaa860e78c94253d38bf2dcd387889cea">VehicleSearchParameters</a>
</li>
<li>setInitiatorAccessPin()
: <a class="el" href="class_conference_call_create_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a9ce43a215a932e7f33bfcdc0a4d8f169">ConferenceTemplateUpdateParameters</a>
</li>
<li>setInitiatorId()
: <a class="el" href="class_conference_call_update_parameters.html#a62b763bb99b5f9a3661e4db705feca7d">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a120bee058617b3ce23e5b091ead90845">ConferenceTemplateUpdateParameters</a>
</li>
<li>setIpAddress()
: <a class="el" href="class_ip_location_parameters.html#afbee669870783f8b6c831456d6c212a8">IpLocationParameters</a>
</li>
<li>setIsInitiator()
: <a class="el" href="class_conference_template_add_participant_parameters.html#aef8055a32ba34d8a3ff851e6a774902b">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_conference_call_add_participant_parameters.html#aef8055a32ba34d8a3ff851e6a774902b">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#aef8055a32ba34d8a3ff851e6a774902b">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#aef8055a32ba34d8a3ff851e6a774902b">ConferenceTemplateUpdateParticipantParameters</a>
</li>
<li>setJoinConfirm()
: <a class="el" href="class_conference_template_create_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a13d6994c0e7570a3d1f5d22b4353fb37">ConferenceTemplateUpdateParameters</a>
</li>
<li>setJoinConfirmDialIn()
: <a class="el" href="class_conference_template_update_participant_parameters.html#ad2b987111654d30702f4bc95c142d3fb">ConferenceTemplateUpdateParticipantParameters</a>
, <a class="el" href="class_conference_call_add_participant_parameters.html#ad2b987111654d30702f4bc95c142d3fb">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#ad2b987111654d30702f4bc95c142d3fb">ConferenceCallParticipantParameters</a>
</li>
<li>setJoinConfirmDialOut()
: <a class="el" href="class_conference_call_add_participant_parameters.html#ad09b4d612ebcd40eb5e5a1aced09aa06">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#ad09b4d612ebcd40eb5e5a1aced09aa06">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#ad09b4d612ebcd40eb5e5a1aced09aa06">ConferenceTemplateUpdateParticipantParameters</a>
</li>
<li>setKey()
: <a class="el" href="class_validate_number_with_keyword_parameters.html#a9afc10d017d5c65d3e6a941f65cf1904">ValidateNumberWithKeywordParameters</a>
</li>
<li>setKilowatt()
: <a class="el" href="class_vehicle_search_parameters.html#ac4a52870c66a89e8fa131960ad46bacf">VehicleSearchParameters</a>
</li>
<li>setLanguage()
: <a class="el" href="class_conference_template_create_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">ConferenceTemplateUpdateParameters</a>
, <a class="el" href="class_speech2_text_send_parameters.html#a8a788ae31fddd03d8bd8bd78b01a4686">Speech2TextSendParameters</a>
</li>
<li>setLastName()
: <a class="el" href="class_conference_call_participant_parameters.html#a90ee65f53f523c6ec0abb74c014c3e2a">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_call_add_participant_parameters.html#a90ee65f53f523c6ec0abb74c014c3e2a">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_template_add_participant_parameters.html#a90ee65f53f523c6ec0abb74c014c3e2a">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a90ee65f53f523c6ec0abb74c014c3e2a">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#a90ee65f53f523c6ec0abb74c014c3e2a">ConferenceTemplateUpdateParticipantParameters</a>
</li>
<li>setMaxBatchSize()
: <a class="el" href="class_send_sms_receive_parameters.html#a6b1f3e3e009c84362de25679ed2d3ce2">SendSmsReceiveParameters</a>
</li>
<li>setMaxduration()
: <a class="el" href="class_voice_call_parameters.html#a235131d2ee88e8f68f201e66e2c710d4">VoiceCallParameters</a>
</li>
<li>setMaxwait()
: <a class="el" href="class_voice_call_parameters.html#a49b2f5a26b0387cdfe5fa6112c5aa7da">VoiceCallParameters</a>
</li>
<li>setMessage()
: <a class="el" href="class_send_mms_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">SendMmsParameters</a>
, <a class="el" href="class_send_number_for_validation_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">SendNumberForValidationParameters</a>
, <a class="el" href="class_send_sms_parameters.html#a6991eb53548e7180a3a8e6f418fbb234">SendSmsParameters</a>
</li>
<li>setMessageType()
: <a class="el" href="class_send_sms_parameters.html#acf90a2701912e7887ffc5cd43c4feab0">SendSmsParameters</a>
</li>
<li>setMileage()
: <a class="el" href="class_vehicle_search_parameters.html#af13e9be544f989aeda4ccc0448a70a1a">VehicleSearchParameters</a>
</li>
<li>setModelLines()
: <a class="el" href="class_vehicle_search_parameters.html#a1019efaf71474d7a326c8b1141f28d79">VehicleSearchParameters</a>
</li>
<li>setModels()
: <a class="el" href="class_vehicle_search_parameters.html#a8cc948b76e2afee26c901f5ffdc777f5">VehicleSearchParameters</a>
</li>
<li>setName()
: <a class="el" href="class_conference_call_update_parameters.html#a2fe666694997d047711d7653eca2f132">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a2fe666694997d047711d7653eca2f132">ConferenceTemplateUpdateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a2fe666694997d047711d7653eca2f132">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#a2fe666694997d047711d7653eca2f132">ConferenceCallCreateParameters</a>
</li>
<li>setNotifitcationFormat()
: <a class="el" href="class_receive_notification_subscription_parameters.html#a1df24a004deb2520a02f67dfc366fbba">ReceiveNotificationSubscriptionParameters</a>
</li>
<li>setNotify()
: <a class="el" href="class_conference_call_update_parameters.html#abd32459a25b371c629d7059101b84091">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#abd32459a25b371c629d7059101b84091">ConferenceCallCreateParameters</a>
</li>
<li>setNotifyURL()
: <a class="el" href="class_notification_subscription_parameters.html#a6851026af87ed854109fe49173731c73">NotificationSubscriptionParameters</a>
, <a class="el" href="class_receive_notification_subscription_parameters.html#a6851026af87ed854109fe49173731c73">ReceiveNotificationSubscriptionParameters</a>
</li>
<li>setNumber()
: <a class="el" href="class_conference_call_add_participant_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_template_add_participant_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_send_number_for_validation_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">SendNumberForValidationParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">ConferenceTemplateUpdateParticipantParameters</a>
, <a class="el" href="class_validate_number_with_keyword_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">ValidateNumberWithKeywordParameters</a>
, <a class="el" href="class_conference_call_participant_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_send_mms_parameters.html#a097c2c268472e0d57ea04eaf3d88b9e2">SendMmsParameters</a>
</li>
<li>setOriginator()
: <a class="el" href="class_send_mms_parameters.html#ae947753bc6793650711cf2c200d8066c">SendMmsParameters</a>
, <a class="el" href="class_send_number_for_validation_parameters.html#ae947753bc6793650711cf2c200d8066c">SendNumberForValidationParameters</a>
</li>
<li>setOwnerId()
: <a class="el" href="class_conference_template_create_parameters.html#a55296772337cde8750a28eb8a7231f55">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#a55296772337cde8750a28eb8a7231f55">ConferenceCallCreateParameters</a>
</li>
<li>setOwnerID()
: <a class="el" href="class_conference_call_update_parameters.html#a21ae99b877eb394311da57552cbba0b2">ConferenceCallUpdateParameters</a>
</li>
<li>setOwnersOfferKey()
: <a class="el" href="class_vehicle_search_parameters.html#a1ad4e9ba4835f7bd1880b2cec7842a52">VehicleSearchParameters</a>
</li>
<li>setPaging()
: <a class="el" href="class_vehicle_search_parameters.html#a4db149937a8b062573a7e46e1fc191dc">VehicleSearchParameters</a>
</li>
<li>setParticipantAccessPin()
: <a class="el" href="class_conference_template_update_parameters.html#ab36ee8bc5e33464acdcb954c28351702">ConferenceTemplateUpdateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#ab36ee8bc5e33464acdcb954c28351702">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#ab36ee8bc5e33464acdcb954c28351702">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#ab36ee8bc5e33464acdcb954c28351702">ConferenceCallUpdateParameters</a>
</li>
<li>setPreviousOwnerCount()
: <a class="el" href="class_vehicle_search_parameters.html#acd9ab094ad0b423a0543a0321791edef">VehicleSearchParameters</a>
</li>
<li>setPricePublic()
: <a class="el" href="class_vehicle_search_parameters.html#a39fdd380a01fcd44eab2a5c8a2d10bac">VehicleSearchParameters</a>
</li>
<li>setQuota()
: <a class="el" href="class_quota_client.html#abfe8366a1a08d4d1351c3ca00f88efa3">QuotaClient</a>
</li>
<li>setRecurring()
: <a class="el" href="class_conference_call_create_parameters.html#a8d8b21a652b40eea57925f93436a28f5">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a8d8b21a652b40eea57925f93436a28f5">ConferenceCallUpdateParameters</a>
</li>
<li>setRefreshToken()
: <a class="el" href="class_telekom_o_auth.html#a0e2944d1c2be507389de45d292e6d34c">TelekomOAuth</a>
</li>
<li>setRegistrationId()
: <a class="el" href="class_send_sms_receive_parameters.html#a43853c51555d7fae150e420bfc9b0740">SendSmsReceiveParameters</a>
</li>
<li>setRequestId()
: <a class="el" href="class_query_report_parameters.html#aa20e28f4ab9f29eadf6c57bbad4e19c4">QueryReportParameters</a>
</li>
<li>setSenderAddress()
: <a class="el" href="class_notification_subscription_parameters.html#a6160ea8b50c9c16a5b5baf7062169c4d">NotificationSubscriptionParameters</a>
, <a class="el" href="class_query_report_parameters.html#a6160ea8b50c9c16a5b5baf7062169c4d">QueryReportParameters</a>
, <a class="el" href="class_send_sms_parameters.html#a6160ea8b50c9c16a5b5baf7062169c4d">SendSmsParameters</a>
</li>
<li>setServiceCid()
: <a class="el" href="class_conference_call_update_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_call_create_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_template_create_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a6424e414a4f394a4f652dc6fc1d65139">ConferenceTemplateUpdateParameters</a>
</li>
<li>setShowDealerVehicles()
: <a class="el" href="class_vehicle_search_parameters.html#a0e45ec1d90d5664ef5a0f98b8ceb7d40">VehicleSearchParameters</a>
</li>
<li>setShowPrivateVehicles()
: <a class="el" href="class_vehicle_search_parameters.html#af2c0fa7f6664cae37ed10c38890e3a67">VehicleSearchParameters</a>
</li>
<li>setShowWithImagesOnly()
: <a class="el" href="class_vehicle_search_parameters.html#a023f31ab5743d38734743da4b5996e2c">VehicleSearchParameters</a>
</li>
<li>setSorting()
: <a class="el" href="class_vehicle_search_parameters.html#a2bf628c08d0378536b5d306aa3651bb8">VehicleSearchParameters</a>
</li>
<li>setSubject()
: <a class="el" href="class_send_mms_parameters.html#a971f2abb85a2e0fc85954322896d6b80">SendMmsParameters</a>
</li>
<li>setSubscriptionId()
: <a class="el" href="class_receive_notification_unsubscription_parameters.html#a7c054900d01f23b618f3f48df66a690b">ReceiveNotificationUnsubscriptionParameters</a>
, <a class="el" href="class_notification_unsubscription_parameters.html#a7c054900d01f23b618f3f48df66a690b">NotificationUnsubscriptionParameters</a>
</li>
<li>setTimestamp()
: <a class="el" href="class_conference_call_create_parameters.html#a2619ddf85109b204f4313e8f50260220">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_update_parameters.html#a2619ddf85109b204f4313e8f50260220">ConferenceCallUpdateParameters</a>
</li>
<li>setType()
: <a class="el" href="class_upload_announcement_parameters.html#ade096bf521b5d05dcaff2ba1a42e9f71">UploadAnnouncementParameters</a>
</li>
<li>setValue()
: <a class="el" href="class_quota_set_parameters.html#a7494441b6ed08a391704971873f31432">QuotaSetParameters</a>
</li>
<li>setVersion()
: <a class="el" href="class_vehicle_search_parameters.html#a6a2f870d59df617e76c79a9996646832">VehicleSearchParameters</a>
</li>
<li>subscribeNotifications()
: <a class="el" href="class_notification_subscribe_client.html#aca925cd34d9aba578f562748760620e9">NotificationSubscribeClient</a>
</li>
<li>subscribeReceiveNotifications()
: <a class="el" href="class_receive_notification_subscribe_client.html#a858f8c613f19039a0c75083d691e26ab">ReceiveNotificationSubscribeClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:40 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
