<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$service
: <a class="el" href="class_telekom_client.html#abb8d1943d2cf9b6a3d54a4fed1ad2d9d">TelekomClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESPONSE_KEY_ACCOUNT_BALANCE
: <a class="el" href="class_quota_client.html#a98ef69a21531fc02f77bb7c2c5594a16">QuotaClient</a>
</li>
<li>RESPONSE_KEY_ANNOUNCEMENT_SET
: <a class="el" href="class_conference_announcement_client.html#a29abdcb603990e6525327a717e33da29">ConferenceAnnouncementClient</a>
</li>
<li>RESPONSE_KEY_ARTICLES
: <a class="el" href="class_auto_scout24_client.html#a231c6031a92205bf4e4bd8d16f27d34c">AutoScout24Client</a>
</li>
<li>RESPONSE_KEY_CHARGED_AMOUNT
: <a class="el" href="class_quota_client.html#a8b3658a6ea882685f532f34197b5f569">QuotaClient</a>
</li>
<li>RESPONSE_KEY_CONFERENCECALL
: <a class="el" href="class_conference_call_client.html#a9b56d34d465d4443cf6a0540bb78a02c">ConferenceCallClient</a>
</li>
<li>RESPONSE_KEY_CONFERENCES
: <a class="el" href="class_conference_call_client.html#af378c54b44ef61b30094bcfd4c36a7bf">ConferenceCallClient</a>
</li>
<li>RESPONSE_KEY_CONFERENCETEMPLATE
: <a class="el" href="class_conference_template_client.html#aa54b4f951723c6d18b5c299b3f886e61">ConferenceTemplateClient</a>
</li>
<li>RESPONSE_KEY_CONFERENCETEMPLATES
: <a class="el" href="class_conference_template_client.html#ad9f5875dd40601e3f45d2db76fe5ff16">ConferenceTemplateClient</a>
</li>
<li>RESPONSE_KEY_DISCOVERY
: <a class="el" href="class_speech2_text_client.html#a09494a279b1d06b2f0aeb6f66d322932">Speech2TextClient</a>
</li>
<li>RESPONSE_KEY_IPLOCATION
: <a class="el" href="class_ip_location_client.html#a6fc31cc91af239070b0efec54612977e">IpLocationClient</a>
</li>
<li>RESPONSE_KEY_LOOKUP
: <a class="el" href="class_auto_scout24_client.html#aec46d5bb170bba40dd691abc80a97280">AutoScout24Client</a>
</li>
<li>RESPONSE_KEY_MODELTREE
: <a class="el" href="class_auto_scout24_client.html#a9e339f3f085dd928a9f3e48b8fc98947">AutoScout24Client</a>
</li>
<li>RESPONSE_KEY_PARTICIPANTS
: <a class="el" href="class_conference_call_client.html#ae68b5878382e1e464f060def8023ef7d">ConferenceCallClient</a>
</li>
<li>RESPONSE_KEY_QUOTA_INFO
: <a class="el" href="class_quota_client.html#a96e88a0af1875dfe659f695622219fae">QuotaClient</a>
</li>
<li>RESPONSE_KEY_RECEIVE_SUBSCRIBE_NOTIFICATION
: <a class="el" href="class_receive_notification_subscribe_client.html#a8c1419d9cc9d85c0c49b32cdafe20d63">ReceiveNotificationSubscribeClient</a>
</li>
<li>RESPONSE_KEY_RECEIVE_UNSUBSCRIBE_NOTIFICATION
: <a class="el" href="class_receive_notification_unsubscribe_client.html#a3ca8b2317ab7be851d1cf932557c2942">ReceiveNotificationUnsubscribeClient</a>
</li>
<li>RESPONSE_KEY_RECEIVESMS
: <a class="el" href="class_send_sms_receive_client.html#ab54e73ddfc1349d4bebc1a13775e94c6">SendSmsReceiveClient</a>
</li>
<li>RESPONSE_KEY_RUNSTATUS
: <a class="el" href="class_conference_call_client.html#a55bdfd389d5701c7dc6c4a5c3f95e497">ConferenceCallClient</a>
</li>
<li>RESPONSE_KEY_SENDMMS
: <a class="el" href="class_send_mms_client.html#ac64fd3647281ed3b7db820c39c8ccfc5">SendMmsClient</a>
</li>
<li>RESPONSE_KEY_SENDSMS
: <a class="el" href="class_query_report_client.html#a60b1ce865e4c8e17073b7d1657ddee48">QueryReportClient</a>
, <a class="el" href="class_notification_subscribe_client.html#a60b1ce865e4c8e17073b7d1657ddee48">NotificationSubscribeClient</a>
, <a class="el" href="class_send_sms_client.html#a60b1ce865e4c8e17073b7d1657ddee48">SendSmsClient</a>
, <a class="el" href="class_notification_unsubscribe_client.html#a60b1ce865e4c8e17073b7d1657ddee48">NotificationUnsubscribeClient</a>
</li>
<li>RESPONSE_KEY_TEMPLATE_PARTICIPANTS
: <a class="el" href="class_conference_template_client.html#aa481905649361e25b6a733159072b8ef">ConferenceTemplateClient</a>
</li>
<li>RESPONSE_KEY_TRANSCRIPTION
: <a class="el" href="class_speech2_text_client.html#a9f8261092f3421a5aaa767972512794f">Speech2TextClient</a>
</li>
<li>RESPONSE_KEY_USER_QUOTA
: <a class="el" href="class_quota_client.html#a0e41dd54bbfb10a5a7f392170642cb28">QuotaClient</a>
</li>
<li>RESPONSE_KEY_VALIDATE_NUMBER_KEYWORD
: <a class="el" href="class_sms_validation_client.html#a176cdbe9a79f7c7ab9de949313b8bf03">SmsValidationClient</a>
</li>
<li>RESPONSE_KEY_VALIDATION_KEYWORD
: <a class="el" href="class_sms_validation_client.html#a310f6f163f1955150a0260c40db47b9e">SmsValidationClient</a>
</li>
<li>RESPONSE_KEY_VOICECALL
: <a class="el" href="class_voice_call_client.html#a033da92c432ab1355380973e88e824ac">VoiceCallClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URL_KEY
: <a class="el" href="class_auto_scout24_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">AutoScout24Client</a>
, <a class="el" href="class_voice_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">VoiceCallClient</a>
, <a class="el" href="class_speech2_text_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">Speech2TextClient</a>
, <a class="el" href="class_sms_validation_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SmsValidationClient</a>
, <a class="el" href="class_send_sms_receive_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SendSmsReceiveClient</a>
, <a class="el" href="class_send_sms_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SendSmsClient</a>
, <a class="el" href="class_receive_notification_unsubscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ReceiveNotificationUnsubscribeClient</a>
, <a class="el" href="class_receive_notification_subscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ReceiveNotificationSubscribeClient</a>
, <a class="el" href="class_query_report_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">QueryReportClient</a>
, <a class="el" href="class_notification_unsubscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">NotificationUnsubscribeClient</a>
, <a class="el" href="class_notification_subscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">NotificationSubscribeClient</a>
, <a class="el" href="class_send_mms_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SendMmsClient</a>
, <a class="el" href="class_quota_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">QuotaClient</a>
, <a class="el" href="class_ip_location_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">IpLocationClient</a>
, <a class="el" href="class_conference_template_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ConferenceTemplateClient</a>
, <a class="el" href="class_conference_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ConferenceCallClient</a>
, <a class="el" href="class_conference_announcement_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ConferenceAnnouncementClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:40 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
