<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li class="current"><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x5f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__call()
: <a class="el" href="class_telekom_config.html#a6ca24d0cc830839104a34951755a1f27">TelekomConfig</a>
</li>
<li>__construct()
: <a class="el" href="class_voice_call_status_data_object.html#aa1468ededa9467412081dd42a9b691c7">VoiceCallStatusDataObject</a>
, <a class="el" href="class_voice_call_parameters.html#a095c5d389db211932136b53f25f39685">VoiceCallParameters</a>
, <a class="el" href="class_voice_call_data_object.html#aa1468ededa9467412081dd42a9b691c7">VoiceCallDataObject</a>
, <a class="el" href="class_voice_call_created_data_object.html#aa1468ededa9467412081dd42a9b691c7">VoiceCallCreatedDataObject</a>
, <a class="el" href="class_call_status_data_object.html#aa1468ededa9467412081dd42a9b691c7">CallStatusDataObject</a>
, <a class="el" href="class_speech2_text_send_parameters.html#a095c5d389db211932136b53f25f39685">Speech2TextSendParameters</a>
, <a class="el" href="class_speech2_text_data_object.html#aa1468ededa9467412081dd42a9b691c7">Speech2TextDataObject</a>
, <a class="el" href="class_validate_number_with_keyword_parameters.html#a095c5d389db211932136b53f25f39685">ValidateNumberWithKeywordParameters</a>
, <a class="el" href="class_sms_validation_numbers_data_object.html#aa1468ededa9467412081dd42a9b691c7">SmsValidationNumbersDataObject</a>
, <a class="el" href="class_sms_validation_data_object.html#aa1468ededa9467412081dd42a9b691c7">SmsValidationDataObject</a>
, <a class="el" href="class_send_number_for_validation_parameters.html#a095c5d389db211932136b53f25f39685">SendNumberForValidationParameters</a>
, <a class="el" href="class_number_data_object.html#ab452db2d5d284bffa31c9accbaeec836">NumberDataObject</a>
, <a class="el" href="class_send_sms_status_data_object.html#ab452db2d5d284bffa31c9accbaeec836">SendSmsStatusDataObject</a>
, <a class="el" href="class_send_sms_receive_parameters.html#a095c5d389db211932136b53f25f39685">SendSmsReceiveParameters</a>
, <a class="el" href="class_send_sms_parameters.html#a095c5d389db211932136b53f25f39685">SendSmsParameters</a>
, <a class="el" href="class_send_sms_data_object.html#aa1468ededa9467412081dd42a9b691c7">SendSmsDataObject</a>
, <a class="el" href="class_receive_notification_unsubscription_parameters.html#a095c5d389db211932136b53f25f39685">ReceiveNotificationUnsubscriptionParameters</a>
, <a class="el" href="class_receive_notification_subscription_parameters.html#a095c5d389db211932136b53f25f39685">ReceiveNotificationSubscriptionParameters</a>
, <a class="el" href="class_query_report_parameters.html#a095c5d389db211932136b53f25f39685">QueryReportParameters</a>
, <a class="el" href="class_query_report_data_object.html#aa1468ededa9467412081dd42a9b691c7">QueryReportDataObject</a>
, <a class="el" href="class_notification_unsubscription_parameters.html#a095c5d389db211932136b53f25f39685">NotificationUnsubscriptionParameters</a>
, <a class="el" href="class_notification_unsubscription_data_object.html#aa1468ededa9467412081dd42a9b691c7">NotificationUnsubscriptionDataObject</a>
, <a class="el" href="class_notification_subscription_parameters.html#a095c5d389db211932136b53f25f39685">NotificationSubscriptionParameters</a>
, <a class="el" href="class_notification_subscription_data_object.html#aa1468ededa9467412081dd42a9b691c7">NotificationSubscriptionDataObject</a>
, <a class="el" href="class_send_mms_parameters.html#a095c5d389db211932136b53f25f39685">SendMmsParameters</a>
, <a class="el" href="class_sendmms_data_object.html#aa1468ededa9467412081dd42a9b691c7">SendmmsDataObject</a>
, <a class="el" href="class_quota_set_parameters.html#a095c5d389db211932136b53f25f39685">QuotaSetParameters</a>
, <a class="el" href="class_quota_information_data_object.html#aa1468ededa9467412081dd42a9b691c7">QuotaInformationDataObject</a>
, <a class="el" href="class_quota_data_object.html#aa1468ededa9467412081dd42a9b691c7">QuotaDataObject</a>
, <a class="el" href="class_quota_charged_amount_parameters.html#a095c5d389db211932136b53f25f39685">QuotaChargedAmountParameters</a>
, <a class="el" href="class_quota_charged_amount_data_object.html#aa1468ededa9467412081dd42a9b691c7">QuotaChargedAmountDataObject</a>
, <a class="el" href="class_quota_account_balance_parameters.html#a095c5d389db211932136b53f25f39685">QuotaAccountBalanceParameters</a>
, <a class="el" href="class_quota_account_balance_data_object.html#aa1468ededa9467412081dd42a9b691c7">QuotaAccountBalanceDataObject</a>
, <a class="el" href="class_account_data_object.html#af043b17c52b900061cca46aa6d095900">AccountDataObject</a>
, <a class="el" href="class_location_data_object.html#a8a96949cb203568ae3771d7b511a53e0">LocationDataObject</a>
, <a class="el" href="class_ip_location_parameters.html#a095c5d389db211932136b53f25f39685">IpLocationParameters</a>
, <a class="el" href="class_ip_location_data_object.html#aa1468ededa9467412081dd42a9b691c7">IpLocationDataObject</a>
, <a class="el" href="class_upload_announcement_parameters.html#a095c5d389db211932136b53f25f39685">UploadAnnouncementParameters</a>
, <a class="el" href="class_template_participant_data_object.html#aa1468ededa9467412081dd42a9b691c7">TemplateParticipantDataObject</a>
, <a class="el" href="class_template_list_data_object.html#aa1468ededa9467412081dd42a9b691c7">TemplateListDataObject</a>
, <a class="el" href="class_template_id_data_object.html#aa1468ededa9467412081dd42a9b691c7">TemplateIdDataObject</a>
, <a class="el" href="class_template_details_data_object.html#aa1468ededa9467412081dd42a9b691c7">TemplateDetailsDataObject</a>
, <a class="el" href="class_single_conference_data_object.html#a7422059b959b7b1ca0eb3f175d575b75">SingleConferenceDataObject</a>
, <a class="el" href="class_schedule_data_object.html#aa1468ededa9467412081dd42a9b691c7">ScheduleDataObject</a>
, <a class="el" href="class_participant_status_data_object.html#aa1468ededa9467412081dd42a9b691c7">ParticipantStatusDataObject</a>
, <a class="el" href="class_participant_single_status_data_object.html#aa1468ededa9467412081dd42a9b691c7">ParticipantSingleStatusDataObject</a>
, <a class="el" href="class_participant_data_object.html#aa1468ededa9467412081dd42a9b691c7">ParticipantDataObject</a>
, <a class="el" href="class_conference_template_update_participant_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceTemplateUpdateParticipantParameters</a>
, <a class="el" href="class_conference_template_update_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceTemplateUpdateParameters</a>
, <a class="el" href="class_conference_template_participant_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceTemplateParticipantDataObject</a>
, <a class="el" href="class_conference_template_create_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceTemplateCreateParameters</a>
, <a class="el" href="class_conference_template_create_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceTemplateCreateDataObject</a>
, <a class="el" href="class_conference_template_add_participant_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceTemplateAddParticipantParameters</a>
, <a class="el" href="class_conference_single_template_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceSingleTemplateDataObject</a>
, <a class="el" href="class_conference_list_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceListDataObject</a>
, <a class="el" href="class_conference_detail_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceDetailDataObject</a>
, <a class="el" href="class_conference_call_update_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceCallUpdateParameters</a>
, <a class="el" href="class_conference_call_status_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceCallStatusDataObject</a>
, <a class="el" href="class_conference_call_participant_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceCallParticipantParameters</a>
, <a class="el" href="class_conference_call_get_running_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceCallGetRunningDataObject</a>
, <a class="el" href="class_conference_call_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceCallDataObject</a>
, <a class="el" href="class_conference_call_create_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceCallCreateParameters</a>
, <a class="el" href="class_conference_call_create_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceCallCreateDataObject</a>
, <a class="el" href="class_conference_call_add_participant_parameters.html#a095c5d389db211932136b53f25f39685">ConferenceCallAddParticipantParameters</a>
, <a class="el" href="class_conference_call_add_participant_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceCallAddParticipantDataObject</a>
, <a class="el" href="class_conference_announcement_sets_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceAnnouncementSetsDataObject</a>
, <a class="el" href="class_conference_announcement_data_object.html#aa1468ededa9467412081dd42a9b691c7">ConferenceAnnouncementDataObject</a>
, <a class="el" href="class_announcement_set_parameters.html#a095c5d389db211932136b53f25f39685">AnnouncementSetParameters</a>
, <a class="el" href="class_telekom_j_s_o_n_service.html#a88334d74256dba990635bd854a08e503">TelekomJSONService</a>
, <a class="el" href="class_telekom_config.html#a665a71946f9c1be0f77bfeb78ac0a827">TelekomConfig</a>
, <a class="el" href="class_status_data_object.html#ab452db2d5d284bffa31c9accbaeec836">StatusDataObject</a>
, <a class="el" href="class_telekom_client.html#a41d781660dab58abf8ebb89cd59850c4">TelekomClient</a>
, <a class="el" href="class_telekom_auth.html#a41d781660dab58abf8ebb89cd59850c4">TelekomAuth</a>
, <a class="el" href="class_vehicle_search_parameters.html#af3b3c3ce0e9414d7fb9109bf109c8412">VehicleSearchParameters</a>
, <a class="el" href="class_vehicle_properties_data_object.html#ab452db2d5d284bffa31c9accbaeec836">VehiclePropertiesDataObject</a>
, <a class="el" href="class_vehicle_price_data_object.html#ab452db2d5d284bffa31c9accbaeec836">VehiclePriceDataObject</a>
, <a class="el" href="class_vehicle_previeous_owner_data_object.html#ab452db2d5d284bffa31c9accbaeec836">VehiclePrevieousOwnerDataObject</a>
, <a class="el" href="class_vehicle_image_data_object.html#ab452db2d5d284bffa31c9accbaeec836">VehicleImageDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#ab452db2d5d284bffa31c9accbaeec836">VehicleDataObject</a>
, <a class="el" href="class_used_serarch_parameters_data_object.html#ab452db2d5d284bffa31c9accbaeec836">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_root_paths_data_object.html#ab452db2d5d284bffa31c9accbaeec836">RootPathsDataObject</a>
, <a class="el" href="class_model_tree_parameters.html#af3b3c3ce0e9414d7fb9109bf109c8412">ModelTreeParameters</a>
, <a class="el" href="class_model_tree_data_object.html#aa1468ededa9467412081dd42a9b691c7">ModelTreeDataObject</a>
, <a class="el" href="class_model_data_object.html#ab452db2d5d284bffa31c9accbaeec836">ModelDataObject</a>
, <a class="el" href="class_look_up_data_parameters.html#af3b3c3ce0e9414d7fb9109bf109c8412">LookUpDataParameters</a>
, <a class="el" href="class_look_up_data_object.html#aa1468ededa9467412081dd42a9b691c7">LookUpDataObject</a>
, <a class="el" href="class_find_articles_data_object.html#aa1468ededa9467412081dd42a9b691c7">FindArticlesDataObject</a>
, <a class="el" href="class_element_data_object.html#ab452db2d5d284bffa31c9accbaeec836">ElementDataObject</a>
, <a class="el" href="class_build_data_object.html#ab452db2d5d284bffa31c9accbaeec836">BuildDataObject</a>
, <a class="el" href="class_brand_model_data_object.html#af0529f971a2143bfe5ea8058c2634722">BrandModelDataObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:37 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
