<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccessToken()
: <a class="el" href="class_telekom_auth.html#a5d251c70a3f9f9daaff7f00ec5f894c0">TelekomAuth</a>
</li>
<li>getAccessTokenValidUntil()
: <a class="el" href="class_telekom_auth.html#a3f0dbf378177e23670b2d3a9b79ef07b">TelekomAuth</a>
</li>
<li>getAccidentFree()
: <a class="el" href="class_vehicle_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">VehicleDataObject</a>
, <a class="el" href="class_used_serarch_parameters_data_object.html#a24bcfc73dc26b60772d34c3d1596fcac">UsedSerarchParametersDataObject</a>
</li>
<li>getAccount()
: <a class="el" href="class_conference_call_status_data_object.html#a36547c0dee37da704ddb0115dfe5e021">ConferenceCallStatusDataObject</a>
, <a class="el" href="class_account_data_object.html#a36547c0dee37da704ddb0115dfe5e021">AccountDataObject</a>
</li>
<li>getAccountBalance()
: <a class="el" href="class_quota_client.html#a107e356aa65afec9529eb017b93a2667">QuotaClient</a>
</li>
<li>getAccountById()
: <a class="el" href="class_quota_account_balance_data_object.html#aabba1a3df031acd0eb9827de3a1b2ab0">QuotaAccountBalanceDataObject</a>
</li>
<li>getAccounts()
: <a class="el" href="class_quota_account_balance_data_object.html#af00120301bc1c7e8bfee2c555ab6947d">QuotaAccountBalanceDataObject</a>
</li>
<li>getAddress()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a59bc5cde6d5044bb76ee8464738a87a2">UsedSerarchParametersDataObject</a>
</li>
<li>getAnnouncementId()
: <a class="el" href="class_conference_announcement_data_object.html#a7d8d4a920a1381b9cc3717074065454f">ConferenceAnnouncementDataObject</a>
</li>
<li>getAnnouncementSet()
: <a class="el" href="class_conference_detail_data_object.html#a750fef34f3be4af4e825da16bc9452ea">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#a750fef34f3be4af4e825da16bc9452ea">TemplateDetailsDataObject</a>
</li>
<li>getAnnouncementSets()
: <a class="el" href="class_conference_announcement_client.html#a5ca5e143f5505635f7b167ffa8f25490">ConferenceAnnouncementClient</a>
, <a class="el" href="class_conference_announcement_sets_data_object.html#a1ae4bf74088d3a55c63d62981b1ba364">ConferenceAnnouncementSetsDataObject</a>
</li>
<li>getAs24UrlRoot()
: <a class="el" href="class_root_paths_data_object.html#a47f3788df04686e5642e9eecc3effe64">RootPathsDataObject</a>
</li>
<li>getAvailabilityBegin()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#a36e9a6a5bc10133724ab7c1ce4d57c01">VehicleDataObject</a>
</li>
<li>getAvailabilityLastChange()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#a17460bb8c78c07bd18cf35e1f70a53e3">VehicleDataObject</a>
</li>
<li>getBe164()
: <a class="el" href="class_call_status_data_object.html#a7b3557a88b16bd657fb0d6fb853f14d8">CallStatusDataObject</a>
</li>
<li>getBindex()
: <a class="el" href="class_call_status_data_object.html#a1f3e428f650ce150332a30003df653c3">CallStatusDataObject</a>
</li>
<li>getBodies()
: <a class="el" href="class_used_serarch_parameters_data_object.html#af8f5af8f4404f73b86553de76fbcef02">UsedSerarchParametersDataObject</a>
</li>
<li>getBodyColor()
: <a class="el" href="class_vehicle_data_object.html#a90a3363d6394d759dd4a6782a7c23c19">VehicleDataObject</a>
</li>
<li>getBodyColorgroupId()
: <a class="el" href="class_vehicle_data_object.html#a104e14d5d1304068226c2bf542ab257d">VehicleDataObject</a>
</li>
<li>getBodyColorgroups()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a7fea56cfba6e40ee44359bda6a424e8c">UsedSerarchParametersDataObject</a>
</li>
<li>getBodyId()
: <a class="el" href="class_vehicle_data_object.html#a7bacd91963d2ade1a7a768a2f9ee7ae6">VehicleDataObject</a>
</li>
<li>getBodyPaintingId()
: <a class="el" href="class_vehicle_data_object.html#acc8e56c210ce58a9688189dc9c94ad3e">VehicleDataObject</a>
</li>
<li>getBodyPaintings()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a0ec2bddba13b934f58f72747a985f244">UsedSerarchParametersDataObject</a>
</li>
<li>getBrandId()
: <a class="el" href="class_brand_model_data_object.html#add18f53a24c8f07efe15aba115a73043">BrandModelDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#add18f53a24c8f07efe15aba115a73043">VehicleDataObject</a>
</li>
<li>getBrandName()
: <a class="el" href="class_brand_model_data_object.html#a5ef8ba35af597502647bcd129f007099">BrandModelDataObject</a>
</li>
<li>getBrands()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a35904b014f4ed06ee34df75a1d68ad35">UsedSerarchParametersDataObject</a>
</li>
<li>getBrandText()
: <a class="el" href="class_brand_model_data_object.html#a4a3c954446457d0945068a27ad132165">BrandModelDataObject</a>
</li>
<li>getBuild()
: <a class="el" href="class_find_articles_data_object.html#a59e449ef0b0d191eead528ec959b3c74">FindArticlesDataObject</a>
, <a class="el" href="class_look_up_data_object.html#a59e449ef0b0d191eead528ec959b3c74">LookUpDataObject</a>
, <a class="el" href="class_model_tree_data_object.html#a59e449ef0b0d191eead528ec959b3c74">ModelTreeDataObject</a>
</li>
<li>getCallStatus()
: <a class="el" href="class_voice_call_client.html#afb25a74dbbf90bf493a28380189e6450">VoiceCallClient</a>
, <a class="el" href="class_voice_call_status_data_object.html#a884ca72fc3ba41792d502648f0613ce7">VoiceCallStatusDataObject</a>
</li>
<li>getCategories()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a8729ba486702e7e12a3fff08965e1e7f">UsedSerarchParametersDataObject</a>
</li>
<li>getCategoryId()
: <a class="el" href="class_vehicle_data_object.html#af0dd3ae2d805da06e8c5b37c04d9dd54">VehicleDataObject</a>
</li>
<li>getCharge()
: <a class="el" href="class_quota_charged_amount_data_object.html#aa90afa9d2b859cf1ac9fc4e6c6072d7d">QuotaChargedAmountDataObject</a>
</li>
<li>getChargedAmount()
: <a class="el" href="class_quota_client.html#a37b592c3b922ce549f75f42a0e33d1e7">QuotaClient</a>
</li>
<li>getCity()
: <a class="el" href="class_vehicle_previeous_owner_data_object.html#ae9ca906fce6e9fe5fab3a6b42209d6a1">VehiclePrevieousOwnerDataObject</a>
</li>
<li>getCompiledOutput()
: <a class="el" href="class_send_sms_status_data_object.html#a06046c989d3b38f53efcf57bfdbdb140">SendSmsStatusDataObject</a>
</li>
<li>getCompiledPolicyException()
: <a class="el" href="class_send_sms_status_data_object.html#a266dc8a02512d79c80185731189f28e3">SendSmsStatusDataObject</a>
</li>
<li>getCompiledServiceException()
: <a class="el" href="class_send_sms_status_data_object.html#a2dbc2676c2744fddec70fa719fc702bc">SendSmsStatusDataObject</a>
</li>
<li>getConferenceId()
: <a class="el" href="class_conference_call_create_data_object.html#a350ba5bd224e1e094f9e6e3e422a18e7">ConferenceCallCreateDataObject</a>
, <a class="el" href="class_conference_call_get_running_data_object.html#a350ba5bd224e1e094f9e6e3e422a18e7">ConferenceCallGetRunningDataObject</a>
, <a class="el" href="class_single_conference_data_object.html#a350ba5bd224e1e094f9e6e3e422a18e7">SingleConferenceDataObject</a>
</li>
<li>getConferenceList()
: <a class="el" href="class_conference_call_client.html#a9e27e148fee8d5b662db69a4cf296ec3">ConferenceCallClient</a>
</li>
<li>getConferences()
: <a class="el" href="class_conference_list_data_object.html#a89661464378799a0d98ae0946a139f36">ConferenceListDataObject</a>
</li>
<li>getConferenceStatus()
: <a class="el" href="class_conference_call_client.html#a03a85123da2e1961d1f7815210be078a">ConferenceCallClient</a>
</li>
<li>getConferenceTemplate()
: <a class="el" href="class_conference_template_client.html#a46d4acb2fdca84e7a627c8be00fb6276">ConferenceTemplateClient</a>
</li>
<li>getConferenceTemplateList()
: <a class="el" href="class_conference_template_client.html#afa72caab9ad2fc3d713212b95fdf2075">ConferenceTemplateClient</a>
</li>
<li>getConferenceTemplateParticipant()
: <a class="el" href="class_conference_template_client.html#ace5306b96230d9bc1f0e979ad7c80fc3">ConferenceTemplateClient</a>
</li>
<li>getConfigByKey()
: <a class="el" href="class_telekom_config.html#a21f52790a9d07da07a32b7a23bf1d13b">TelekomConfig</a>
</li>
<li>getConnectionTimeA()
: <a class="el" href="class_call_status_data_object.html#a973e98721259435efef0a0ca04210341">CallStatusDataObject</a>
</li>
<li>getConnectionTimeB()
: <a class="el" href="class_call_status_data_object.html#a693113c1d313db32e913078ac320e776">CallStatusDataObject</a>
</li>
<li>getConstant()
: <a class="el" href="class_telekom_config.html#af9981b88191f1e838662a3ea66f1132a">TelekomConfig</a>
</li>
<li>getConsumptionLiquidCombined()
: <a class="el" href="class_vehicle_data_object.html#a48d044584299262201cfee3f87b58a8b">VehicleDataObject</a>
</li>
<li>getConsumptionLiquidExtraUrban()
: <a class="el" href="class_vehicle_data_object.html#ad83d5f2c60e5180400ceb4d4834c95dc">VehicleDataObject</a>
</li>
<li>getConsumptionLiquidUrban()
: <a class="el" href="class_vehicle_data_object.html#a73c8477f5f60f17af28e88931e91c51e">VehicleDataObject</a>
</li>
<li>getCountry()
: <a class="el" href="class_vehicle_previeous_owner_data_object.html#ad92da151b159c2bdbb64cbe7a4790d1a">VehiclePrevieousOwnerDataObject</a>
</li>
<li>getCountryCode()
: <a class="el" href="class_location_data_object.html#a8fe94d882c3cee6143e9eac8c0a7e715">LocationDataObject</a>
</li>
<li>getCredits()
: <a class="el" href="class_account_data_object.html#a13754f8912c342296cdc982b27c7a42e">AccountDataObject</a>
</li>
<li>getCultureId()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a75ad1ce21116dcd13add52f3f6d539b4">UsedSerarchParametersDataObject</a>
</li>
<li>getCurrencyId()
: <a class="el" href="class_vehicle_price_data_object.html#aa4c79afa7ea1ba7a95b832f2b6ab8ec4">VehiclePriceDataObject</a>
</li>
<li>getCustomerTypeId()
: <a class="el" href="class_vehicle_previeous_owner_data_object.html#a46e533de6a60de5ed16625d26cd85818">VehiclePrevieousOwnerDataObject</a>
</li>
<li>getDataForKey()
: <a class="el" href="class_telekom_data_factory_helper.html#a7a91982d2646403579c20d326f36bd41">TelekomDataFactoryHelper</a>
</li>
<li>getDealerId()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a689842b060e7be5388fc3d312c91a0ac">UsedSerarchParametersDataObject</a>
</li>
<li>getDeliveryInfoList()
: <a class="el" href="class_send_sms_status_data_object.html#a0427c448cf86a9add53140c9c9c84e6b">SendSmsStatusDataObject</a>
</li>
<li>getDeliveryReceiptSubscription()
: <a class="el" href="class_send_sms_status_data_object.html#a17a370ab4c143260f76c4034f769d1bb">SendSmsStatusDataObject</a>
</li>
<li>getDescription()
: <a class="el" href="class_conference_detail_data_object.html#a2e7bb35c71bf1824456ceb944cb7a845">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#a2e7bb35c71bf1824456ceb944cb7a845">TemplateDetailsDataObject</a>
</li>
<li>getDescriptionA()
: <a class="el" href="class_call_status_data_object.html#ace74a3032a032e8ef8b9752f6fb9554b">CallStatusDataObject</a>
</li>
<li>getDescriptionB()
: <a class="el" href="class_call_status_data_object.html#a3e87b06625bc3905230206ea8d27ec66">CallStatusDataObject</a>
</li>
<li>getDetail()
: <a class="el" href="class_conference_call_status_data_object.html#affd2d36f02618aa2972a9ee5cc2a6f69">ConferenceCallStatusDataObject</a>
</li>
<li>getDetailPageUrl()
: <a class="el" href="class_vehicle_data_object.html#a00d2b264bf8ac858236411604e16b1c4">VehicleDataObject</a>
</li>
<li>getDialInLocked()
: <a class="el" href="class_conference_detail_data_object.html#a89ae7e39d19414ccde7ea632dc8dfdf8">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#a89ae7e39d19414ccde7ea632dc8dfdf8">TemplateDetailsDataObject</a>
</li>
<li>getDialOut()
: <a class="el" href="class_participant_data_object.html#a8f016f5ca3df20f158732b5830c47b6d">ParticipantDataObject</a>
, <a class="el" href="class_template_participant_data_object.html#a8f016f5ca3df20f158732b5830c47b6d">TemplateParticipantDataObject</a>
</li>
<li>getDoors()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a119b101f573ec0fb4a5cd85319267695">UsedSerarchParametersDataObject</a>
</li>
<li>getDuration()
: <a class="el" href="class_conference_detail_data_object.html#ab46fe3d2750728c84bd71ae1bfd08ee8">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#ab46fe3d2750728c84bd71ae1bfd08ee8">TemplateDetailsDataObject</a>
</li>
<li>getEmail()
: <a class="el" href="class_participant_data_object.html#a02a01849f28e2535e888ae4ec87b20f2">ParticipantDataObject</a>
, <a class="el" href="class_template_participant_data_object.html#a02a01849f28e2535e888ae4ec87b20f2">TemplateParticipantDataObject</a>
</li>
<li>getEmission()
: <a class="el" href="class_used_serarch_parameters_data_object.html#ad1f03ea5c74a249c8a9d451de5f08a4d">UsedSerarchParametersDataObject</a>
</li>
<li>getEmissionClassId()
: <a class="el" href="class_vehicle_data_object.html#ac537e32d2b5e6acdfaf32a6c935a8fed">VehicleDataObject</a>
</li>
<li>getEmissionStickerId()
: <a class="el" href="class_vehicle_data_object.html#a6cc8ea84e0d25ffb28a96759925e493c">VehicleDataObject</a>
</li>
<li>getEquipmentIds()
: <a class="el" href="class_vehicle_data_object.html#a6d0018d39afd17706a4b80fe8fca874a">VehicleDataObject</a>
</li>
<li>getEquipments()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a5a808e760c1bf877fcb528284e7d62ba">UsedSerarchParametersDataObject</a>
</li>
<li>getFirstName()
: <a class="el" href="class_participant_data_object.html#ace5f32fc99c7c5989f7576755fc60972">ParticipantDataObject</a>
, <a class="el" href="class_template_participant_data_object.html#ace5f32fc99c7c5989f7576755fc60972">TemplateParticipantDataObject</a>
</li>
<li>getFuelTypeId()
: <a class="el" href="class_vehicle_data_object.html#a7f922e2fd638fc5185be9fc15e3395e2">VehicleDataObject</a>
</li>
<li>getFuelTypes()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a2c16308b239fec1eb16ee57254718c6a">UsedSerarchParametersDataObject</a>
</li>
<li>getGearTypeId()
: <a class="el" href="class_vehicle_data_object.html#acfe4ebf7e11a2b661aae780c1ecf8848">VehicleDataObject</a>
</li>
<li>getGearTypeIds()
: <a class="el" href="class_used_serarch_parameters_data_object.html#ae27ab4055e358a5fae9094d814a06fd5">UsedSerarchParametersDataObject</a>
</li>
<li>getGeneralInspection()
: <a class="el" href="class_used_serarch_parameters_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#aa2ea9f3ae388db7a9afe572f10e9504c">VehicleDataObject</a>
</li>
<li>getId()
: <a class="el" href="class_element_data_object.html#a12251d0c022e9e21c137a105ff683f13">ElementDataObject</a>
, <a class="el" href="class_model_data_object.html#a12251d0c022e9e21c137a105ff683f13">ModelDataObject</a>
</li>
<li>getImagesBig()
: <a class="el" href="class_root_paths_data_object.html#a654510e07ec6c4a1889e8b0f4e17cb52">RootPathsDataObject</a>
</li>
<li>getImagesMain()
: <a class="el" href="class_root_paths_data_object.html#ad62310028fc81bd379d231831af9e80a">RootPathsDataObject</a>
</li>
<li>getImagesSmall()
: <a class="el" href="class_root_paths_data_object.html#a3ab2831efc55f334318704f444d4ade8">RootPathsDataObject</a>
</li>
<li>getImagesThumbnails()
: <a class="el" href="class_root_paths_data_object.html#ac69edb0b7640614375e307d2db148c84">RootPathsDataObject</a>
</li>
<li>getInitialRegistration()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#a5bb6dffa074ecb2ac1ed9ca936f00b7e">VehicleDataObject</a>
</li>
<li>getInitiatorAccessPin()
: <a class="el" href="class_conference_detail_data_object.html#ae20ded9ecb581d5d52c1625ba0b255e3">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#ae20ded9ecb581d5d52c1625ba0b255e3">TemplateDetailsDataObject</a>
</li>
<li>getInitiatorMuted()
: <a class="el" href="class_participant_single_status_data_object.html#a1f753ab941e7e23bf4b2b6403dc4eb9e">ParticipantSingleStatusDataObject</a>
</li>
<li>getIpAddress()
: <a class="el" href="class_ip_location_parameters.html#a16029531e7dd7d43f777ea9d24359942">IpLocationParameters</a>
, <a class="el" href="class_location_data_object.html#a16029531e7dd7d43f777ea9d24359942">LocationDataObject</a>
</li>
<li>getIpLocationById()
: <a class="el" href="class_ip_location_data_object.html#a31ca2a3acd7c1293624e15e293ca3578">IpLocationDataObject</a>
</li>
<li>getIpLocations()
: <a class="el" href="class_ip_location_data_object.html#a77dd14d36307ae64eb8838e7dfa06fed">IpLocationDataObject</a>
</li>
<li>getIsInitiator()
: <a class="el" href="class_participant_data_object.html#a53f83ed32c22945c3f7a7ebabfed29fb">ParticipantDataObject</a>
, <a class="el" href="class_template_participant_data_object.html#a53f83ed32c22945c3f7a7ebabfed29fb">TemplateParticipantDataObject</a>
</li>
<li>getJoinConfirm()
: <a class="el" href="class_conference_detail_data_object.html#a621e1ce426d7820ff845fce3eb911ea7">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#a621e1ce426d7820ff845fce3eb911ea7">TemplateDetailsDataObject</a>
</li>
<li>getJoinConfirmDialIn()
: <a class="el" href="class_conference_detail_data_object.html#ae8e0355a83133a744bdfa5dd5bb01f13">ConferenceDetailDataObject</a>
</li>
<li>getJoinConfirmDialOut()
: <a class="el" href="class_conference_detail_data_object.html#aac6de46e238f5f743eb44f177f8a8234">ConferenceDetailDataObject</a>
</li>
<li>getKilowatt()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a3110826f07b54c21012479db1ce28c16">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#a3110826f07b54c21012479db1ce28c16">VehicleDataObject</a>
</li>
<li>getLanguage()
: <a class="el" href="class_conference_detail_data_object.html#afcef2403c4111bc44ef0530f1e493909">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#afcef2403c4111bc44ef0530f1e493909">TemplateDetailsDataObject</a>
</li>
<li>getLastAccessTime()
: <a class="el" href="class_participant_single_status_data_object.html#aee9346bfa38a3d899ee84725bb1f9e55">ParticipantSingleStatusDataObject</a>
</li>
<li>getLastName()
: <a class="el" href="class_participant_data_object.html#a717286a8348a6cf9f6d5fecb04a55fad">ParticipantDataObject</a>
, <a class="el" href="class_template_participant_data_object.html#a717286a8348a6cf9f6d5fecb04a55fad">TemplateParticipantDataObject</a>
</li>
<li>getLastReason()
: <a class="el" href="class_participant_single_status_data_object.html#abccf4d1cf3e9612ab8e802348a0401ad">ParticipantSingleStatusDataObject</a>
</li>
<li>getLink()
: <a class="el" href="class_speech2_text_data_object.html#abea978f4dcd47c4289232744d3ed2f01">Speech2TextDataObject</a>
</li>
<li>getLookUpData()
: <a class="el" href="class_look_up_data_object.html#a66ae051a52c6fdc9ca90341693cf4ba7">LookUpDataObject</a>
</li>
<li>getLookUpDataById()
: <a class="el" href="class_look_up_data_object.html#a457bbe73e4b2735b4168f0636f53308c">LookUpDataObject</a>
</li>
<li>getMaxQuota()
: <a class="el" href="class_quota_information_data_object.html#a1ad5ab810c48db341f7e2431637d5232">QuotaInformationDataObject</a>
</li>
<li>getMaxUserQuota()
: <a class="el" href="class_quota_information_data_object.html#a675511c76883e58b83796f21a2c2f0a3">QuotaInformationDataObject</a>
</li>
<li>getMediaImageCount()
: <a class="el" href="class_vehicle_data_object.html#af4ced224952b6eeab2635656e602d995">VehicleDataObject</a>
</li>
<li>getMediaImages()
: <a class="el" href="class_vehicle_data_object.html#a88f00b7dac16e604778eb99d7f332749">VehicleDataObject</a>
</li>
<li>getMileage()
: <a class="el" href="class_vehicle_data_object.html#a3455acd9c11ce35851b43591601e0ae6">VehicleDataObject</a>
, <a class="el" href="class_used_serarch_parameters_data_object.html#a3455acd9c11ce35851b43591601e0ae6">UsedSerarchParametersDataObject</a>
</li>
<li>getModelById()
: <a class="el" href="class_model_tree_data_object.html#a3426d499e7913dfb7ecce3f4664657fa">ModelTreeDataObject</a>
</li>
<li>getModelId()
: <a class="el" href="class_vehicle_data_object.html#a6a467e5fecf2ad80e65cabf66c4f4144">VehicleDataObject</a>
</li>
<li>getModelLines()
: <a class="el" href="class_used_serarch_parameters_data_object.html#af06b92a6d3d1450563259e9471a20768">UsedSerarchParametersDataObject</a>
</li>
<li>getModels()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a85257a6026e75945f9e50ece1077c10c">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_brand_model_data_object.html#a85257a6026e75945f9e50ece1077c10c">BrandModelDataObject</a>
</li>
<li>getModelTreeData()
: <a class="el" href="class_model_tree_data_object.html#ab7341bf3c811a8b6df23010ec1b074a8">ModelTreeDataObject</a>
</li>
<li>getMuted()
: <a class="el" href="class_participant_single_status_data_object.html#a5348a8ff01973c92633f45e20d505e07">ParticipantSingleStatusDataObject</a>
</li>
<li>getName()
: <a class="el" href="class_element_data_object.html#a3d0963e68bb313b163a73f2803c64600">ElementDataObject</a>
, <a class="el" href="class_model_data_object.html#a3d0963e68bb313b163a73f2803c64600">ModelDataObject</a>
, <a class="el" href="class_conference_detail_data_object.html#a3d0963e68bb313b163a73f2803c64600">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#a3d0963e68bb313b163a73f2803c64600">TemplateDetailsDataObject</a>
</li>
<li>getNotify()
: <a class="el" href="class_schedule_data_object.html#a949bcee24a6c646b9ee80b9f38bce5e9">ScheduleDataObject</a>
</li>
<li>getNumber()
: <a class="el" href="class_build_data_object.html#a489ab44b15f7f39df2904e0bcdfc8955">BuildDataObject</a>
, <a class="el" href="class_participant_data_object.html#a489ab44b15f7f39df2904e0bcdfc8955">ParticipantDataObject</a>
, <a class="el" href="class_participant_single_status_data_object.html#a489ab44b15f7f39df2904e0bcdfc8955">ParticipantSingleStatusDataObject</a>
, <a class="el" href="class_number_data_object.html#a489ab44b15f7f39df2904e0bcdfc8955">NumberDataObject</a>
, <a class="el" href="class_validate_number_with_keyword_parameters.html#a489ab44b15f7f39df2904e0bcdfc8955">ValidateNumberWithKeywordParameters</a>
, <a class="el" href="class_template_participant_data_object.html#a489ab44b15f7f39df2904e0bcdfc8955">TemplateParticipantDataObject</a>
</li>
<li>getNumbers()
: <a class="el" href="class_sms_validation_numbers_data_object.html#a8db7ab616461e8b1163a0e291624b4e3">SmsValidationNumbersDataObject</a>
</li>
<li>getOwnersOfferKey()
: <a class="el" href="class_vehicle_data_object.html#a923ddc67818cd9404c60ef406b37343f">VehicleDataObject</a>
, <a class="el" href="class_used_serarch_parameters_data_object.html#a923ddc67818cd9404c60ef406b37343f">UsedSerarchParametersDataObject</a>
</li>
<li>getPaging()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a38ff328d4077e0b93479e2dbcd4c1679">UsedSerarchParametersDataObject</a>
</li>
<li>getParametersArray()
: <a class="el" href="class_telekom_send_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">TelekomSendParameters</a>
, <a class="el" href="class_notification_subscription_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">NotificationSubscriptionParameters</a>
, <a class="el" href="class_notification_unsubscription_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">NotificationUnsubscriptionParameters</a>
, <a class="el" href="class_query_report_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">QueryReportParameters</a>
, <a class="el" href="class_receive_notification_subscription_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">ReceiveNotificationSubscriptionParameters</a>
, <a class="el" href="class_send_sms_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">SendSmsParameters</a>
, <a class="el" href="class_send_sms_receive_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">SendSmsReceiveParameters</a>
, <a class="el" href="class_receive_notification_unsubscription_parameters.html#ac62710dabfc7938b17c2dc35c0284c0a">ReceiveNotificationUnsubscriptionParameters</a>
</li>
<li>getParticipant()
: <a class="el" href="class_conference_template_participant_data_object.html#a8f672cb7238e87240a5d6b8e7ca4c6eb">ConferenceTemplateParticipantDataObject</a>
</li>
<li>getParticipantAccessPin()
: <a class="el" href="class_template_details_data_object.html#a2ac9d32de56cec33bd78429cb7bc6631">TemplateDetailsDataObject</a>
, <a class="el" href="class_conference_detail_data_object.html#a2ac9d32de56cec33bd78429cb7bc6631">ConferenceDetailDataObject</a>
</li>
<li>getParticipantId()
: <a class="el" href="class_template_participant_data_object.html#ad33ad28beba92f2454c84bda986ab96a">TemplateParticipantDataObject</a>
, <a class="el" href="class_conference_call_add_participant_data_object.html#ad33ad28beba92f2454c84bda986ab96a">ConferenceCallAddParticipantDataObject</a>
, <a class="el" href="class_participant_data_object.html#ad33ad28beba92f2454c84bda986ab96a">ParticipantDataObject</a>
</li>
<li>getParticipants()
: <a class="el" href="class_conference_call_status_data_object.html#ae6148d07b08e1a1d5f6b58d561ac7bd1">ConferenceCallStatusDataObject</a>
</li>
<li>getParticipantStatus()
: <a class="el" href="class_conference_call_client.html#a181f817c3752d59d564ae00aca1f702d">ConferenceCallClient</a>
, <a class="el" href="class_participant_data_object.html#a6b5a5ef81dcc9121885396f962683041">ParticipantDataObject</a>
, <a class="el" href="class_participant_status_data_object.html#a6b5a5ef81dcc9121885396f962683041">ParticipantStatusDataObject</a>
</li>
<li>getPolicyException()
: <a class="el" href="class_send_sms_status_data_object.html#a8d1881f203d7b942fbeac52afa2f34db">SendSmsStatusDataObject</a>
</li>
<li>getPolicyExceptionMessageId()
: <a class="el" href="class_send_sms_status_data_object.html#ab2b0d57354c3dcb2a6d3c5eb3bce7378">SendSmsStatusDataObject</a>
</li>
<li>getPolicyExceptionText()
: <a class="el" href="class_send_sms_status_data_object.html#acdea88e3219d9ddc759d3970575a8c71">SendSmsStatusDataObject</a>
</li>
<li>getPolicyExceptionVariables()
: <a class="el" href="class_send_sms_status_data_object.html#a3a69518dd1a2595e389c53597edf11b9">SendSmsStatusDataObject</a>
</li>
<li>getPreviousOwner()
: <a class="el" href="class_vehicle_data_object.html#a732f3a2dc6768e76b966be219d268f72">VehicleDataObject</a>
</li>
<li>getPreviousOwnerCount()
: <a class="el" href="class_used_serarch_parameters_data_object.html#aad9739558242a01ca398acb9fbbf73f0">UsedSerarchParametersDataObject</a>
, <a class="el" href="class_vehicle_data_object.html#aad9739558242a01ca398acb9fbbf73f0">VehicleDataObject</a>
</li>
<li>getPrevStatus()
: <a class="el" href="class_participant_single_status_data_object.html#aec028e885c3ac8fb9c24035de65d79c0">ParticipantSingleStatusDataObject</a>
</li>
<li>getPricePublic()
: <a class="el" href="class_used_serarch_parameters_data_object.html#ab61ce207f240adaf873af62b05fcefa1">UsedSerarchParametersDataObject</a>
</li>
<li>getPrices()
: <a class="el" href="class_vehicle_data_object.html#a1456255f993674fbb884b94d48430309">VehicleDataObject</a>
</li>
<li>getProperties()
: <a class="el" href="class_vehicle_data_object.html#ad92c14b6c86304d3f1fb86b2936d3408">VehicleDataObject</a>
</li>
<li>getQuotaInformation()
: <a class="el" href="class_quota_client.html#aba880d50cd5eac2d64a98ebe5c406e9e">QuotaClient</a>
</li>
<li>getQuotaLevel()
: <a class="el" href="class_quota_information_data_object.html#a9c1330473ed14578a7a7c1d429b39829">QuotaInformationDataObject</a>
</li>
<li>getRadius()
: <a class="el" href="class_location_data_object.html#a46ed26029924e916f771089ac7c3291f">LocationDataObject</a>
</li>
<li>getReasonA()
: <a class="el" href="class_call_status_data_object.html#ab7d27f169023fa491a0b391a0d653aac">CallStatusDataObject</a>
</li>
<li>getReasonB()
: <a class="el" href="class_call_status_data_object.html#a119967adc7cd7b2ac8000275614a7c5f">CallStatusDataObject</a>
</li>
<li>getRecurring()
: <a class="el" href="class_schedule_data_object.html#a7329c65965fda41baedfe4eb29a1ae8f">ScheduleDataObject</a>
</li>
<li>getRefreshToken()
: <a class="el" href="class_telekom_o_auth.html#a86457e2498067688d05cf6fc4b89d859">TelekomOAuth</a>
</li>
<li>getRegionCode()
: <a class="el" href="class_location_data_object.html#a89ed99a52113e6e96639ae4987c504f6">LocationDataObject</a>
</li>
<li>getRegionName()
: <a class="el" href="class_location_data_object.html#a340dd2f0440915114dc349918093f478">LocationDataObject</a>
</li>
<li>getRequestError()
: <a class="el" href="class_send_sms_status_data_object.html#a54036c45c7f287729e4ac3fd7d57e5e7">SendSmsStatusDataObject</a>
</li>
<li>getRequestId()
: <a class="el" href="class_find_articles_data_object.html#ad7b1ab1c5a44c5672b2ffc46f7c062b1">FindArticlesDataObject</a>
, <a class="el" href="class_model_tree_data_object.html#ad7b1ab1c5a44c5672b2ffc46f7c062b1">ModelTreeDataObject</a>
, <a class="el" href="class_look_up_data_object.html#ad7b1ab1c5a44c5672b2ffc46f7c062b1">LookUpDataObject</a>
</li>
<li>getResponseAdditionalHeaderData()
: <a class="el" href="class_telekom_j_s_o_n_service.html#a5f3eff8a361c80750807b83af21367bf">TelekomJSONService</a>
</li>
<li>getResponseArray()
: <a class="el" href="class_telekom_client.html#a1f92f893e3bc3a662d22abdd91d30957">TelekomClient</a>
</li>
<li>getResponseCustomData()
: <a class="el" href="class_telekom_j_s_o_n_service.html#a447245a5e6d672d0477eb1db479dc7fe">TelekomJSONService</a>
</li>
<li>getResponseJSONData()
: <a class="el" href="class_telekom_j_s_o_n_service.html#a3696b936cf3d2f506c7979cc8ec05794">TelekomJSONService</a>
</li>
<li>getResponseStandardData()
: <a class="el" href="class_telekom_j_s_o_n_service.html#ac10c1975d75272e48634a5212da0cd88">TelekomJSONService</a>
</li>
<li>getResponseStatus()
: <a class="el" href="class_look_up_data_object.html#a4aa92fe8e0e09564d44ec1cd3e44ec21">LookUpDataObject</a>
, <a class="el" href="class_find_articles_data_object.html#a4aa92fe8e0e09564d44ec1cd3e44ec21">FindArticlesDataObject</a>
, <a class="el" href="class_model_tree_data_object.html#a4aa92fe8e0e09564d44ec1cd3e44ec21">ModelTreeDataObject</a>
</li>
<li>getRootPaths()
: <a class="el" href="class_find_articles_data_object.html#acf025e017a7489e082c8b55a8fcc7517">FindArticlesDataObject</a>
</li>
<li>getRunningConference()
: <a class="el" href="class_conference_call_client.html#a84022239f8d9562bdbb943ed13cc2e69">ConferenceCallClient</a>
</li>
<li>getRuntime()
: <a class="el" href="class_build_data_object.html#ac2a09455b573392d15b9c869c0a3bf72">BuildDataObject</a>
</li>
<li>getSchedule()
: <a class="el" href="class_conference_call_status_data_object.html#a3dbae8cba869fb348612f375aab7f350">ConferenceCallStatusDataObject</a>
</li>
<li>getSeals()
: <a class="el" href="class_vehicle_data_object.html#a8995859a503f9d431a589905922f85f5">VehicleDataObject</a>
</li>
<li>getSenderAddress()
: <a class="el" href="class_notification_subscription_parameters.html#a6a3b8f87d1d37f067a9f894b5cff5d9e">NotificationSubscriptionParameters</a>
</li>
<li>getService()
: <a class="el" href="class_build_data_object.html#ae2ec6b84e042bbd7a712d834a5d46f1f">BuildDataObject</a>
</li>
<li>getServiceCid()
: <a class="el" href="class_conference_detail_data_object.html#af145ce34b9f366ade85fa680d7bed8ed">ConferenceDetailDataObject</a>
, <a class="el" href="class_template_details_data_object.html#af145ce34b9f366ade85fa680d7bed8ed">TemplateDetailsDataObject</a>
</li>
<li>getServiceException()
: <a class="el" href="class_send_sms_status_data_object.html#af82fe1b72ce687a2426b0b2184215e3d">SendSmsStatusDataObject</a>
</li>
<li>getServiceExceptionMessageId()
: <a class="el" href="class_send_sms_status_data_object.html#a83f1dbed4fb8e2010eab248c8941ac5f">SendSmsStatusDataObject</a>
</li>
<li>getServiceExceptionText()
: <a class="el" href="class_send_sms_status_data_object.html#acdc13485c71b72372e656dfd573f29da">SendSmsStatusDataObject</a>
</li>
<li>getServiceExceptionVariables()
: <a class="el" href="class_send_sms_status_data_object.html#a454e9b1975ffeab6e96db90fc4840574">SendSmsStatusDataObject</a>
</li>
<li>getSessionId()
: <a class="el" href="class_voice_call_created_data_object.html#aa9889007e27fedadb28ae8f2fd77a569">VoiceCallCreatedDataObject</a>
</li>
<li>getShowDealerVehicles()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a563507560076935c72a468701fa3d112">UsedSerarchParametersDataObject</a>
</li>
<li>getShowPrivateVehicles()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a551a8e6c1eb5400b2d26b38990d48a65">UsedSerarchParametersDataObject</a>
</li>
<li>getShowWithImagesOnly()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a9ef88b8084666f363db1807c2000e4d4">UsedSerarchParametersDataObject</a>
</li>
<li>getSorting()
: <a class="el" href="class_used_serarch_parameters_data_object.html#a76c7c7452ec813921977f9181f30fb6c">UsedSerarchParametersDataObject</a>
</li>
<li>getStartTime()
: <a class="el" href="class_conference_call_status_data_object.html#a568a7fafd601b520ff8c4bd91c962e29">ConferenceCallStatusDataObject</a>
</li>
<li>getStateA()
: <a class="el" href="class_call_status_data_object.html#abd77e576094f98a95791d54d38eb20a7">CallStatusDataObject</a>
</li>
<li>getStateB()
: <a class="el" href="class_call_status_data_object.html#ae075fe03e5565856de9426ab2a1df30d">CallStatusDataObject</a>
</li>
<li>getStatus()
: <a class="el" href="class_telekom_data_object.html#a9d21636071f529e2154051d3ea6e5921">TelekomDataObject</a>
, <a class="el" href="class_participant_single_status_data_object.html#a9d21636071f529e2154051d3ea6e5921">ParticipantSingleStatusDataObject</a>
</li>
<li>getStatusCode()
: <a class="el" href="class_status_data_object.html#a094778dd1c04fe44626000b47ea0c0bb">StatusDataObject</a>
</li>
<li>getStatusMessage()
: <a class="el" href="class_status_data_object.html#a2a439fe85a00a9f9ae601a2ba2f9adbe">StatusDataObject</a>
</li>
<li>getSubscriptionId()
: <a class="el" href="class_notification_unsubscription_parameters.html#a0d4009e0ec39e73a0e971e375878ddfd">NotificationUnsubscriptionParameters</a>
, <a class="el" href="class_receive_notification_unsubscription_parameters.html#a0d4009e0ec39e73a0e971e375878ddfd">ReceiveNotificationUnsubscriptionParameters</a>
</li>
<li>getSuccess()
: <a class="el" href="class_notification_subscription_data_object.html#a5e4527ce1187fb7ab178c1f879ecb448">NotificationSubscriptionDataObject</a>
, <a class="el" href="class_query_report_data_object.html#a5e4527ce1187fb7ab178c1f879ecb448">QueryReportDataObject</a>
, <a class="el" href="class_send_sms_data_object.html#a5e4527ce1187fb7ab178c1f879ecb448">SendSmsDataObject</a>
, <a class="el" href="class_notification_unsubscription_data_object.html#a5e4527ce1187fb7ab178c1f879ecb448">NotificationUnsubscriptionDataObject</a>
</li>
<li>getTemplateDetails()
: <a class="el" href="class_conference_single_template_data_object.html#a020822aaf23da86a8d07849ee44e0f00">ConferenceSingleTemplateDataObject</a>
</li>
<li>getTemplateId()
: <a class="el" href="class_conference_template_create_data_object.html#aa2420a1434d314b35429b593af9a6925">ConferenceTemplateCreateDataObject</a>
, <a class="el" href="class_template_id_data_object.html#aa2420a1434d314b35429b593af9a6925">TemplateIdDataObject</a>
</li>
<li>getTemplateIds()
: <a class="el" href="class_template_list_data_object.html#a1f78c7c8f2b2169d5d1634e23fc73c8d">TemplateListDataObject</a>
</li>
<li>getTemplateParticipants()
: <a class="el" href="class_conference_single_template_data_object.html#a50f7cae36628cd5d4c889256c9f22bb2">ConferenceSingleTemplateDataObject</a>
</li>
<li>getText()
: <a class="el" href="class_element_data_object.html#a8a2999b1d846c0a7bc77187e28facd99">ElementDataObject</a>
, <a class="el" href="class_vehicle_properties_data_object.html#a8a2999b1d846c0a7bc77187e28facd99">VehiclePropertiesDataObject</a>
, <a class="el" href="class_model_data_object.html#a8a2999b1d846c0a7bc77187e28facd99">ModelDataObject</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_schedule_data_object.html#a92aa1d82129ec8cd803d64c28efcb30f">ScheduleDataObject</a>
</li>
<li>getTitle()
: <a class="el" href="class_vehicle_data_object.html#a95e859a4588a39a1824b717378a84c29">VehicleDataObject</a>
</li>
<li>getTranscription()
: <a class="el" href="class_speech2_text_data_object.html#a8079f3d4e746c311951a84de335b5c0d">Speech2TextDataObject</a>
</li>
<li>getType()
: <a class="el" href="class_vehicle_price_data_object.html#a830b5c75df72b32396701bc563fbe3c7">VehiclePriceDataObject</a>
</li>
<li>getUri()
: <a class="el" href="class_vehicle_image_data_object.html#a2ac86cae38fbe15a019d075d485ab702">VehicleImageDataObject</a>
</li>
<li>getUsedVehicleSearchParameters()
: <a class="el" href="class_find_articles_data_object.html#ac940ea8e0921b11806ee6c2cd1ec161c">FindArticlesDataObject</a>
</li>
<li>getValidatedNumbers()
: <a class="el" href="class_sms_validation_client.html#a802014aac44c19aa21ff410422fd9e5f">SmsValidationClient</a>
</li>
<li>getValidUntil()
: <a class="el" href="class_number_data_object.html#a417c22a9d17229728245845e4f70d4bd">NumberDataObject</a>
</li>
<li>getValue()
: <a class="el" href="class_vehicle_price_data_object.html#ac0bc18784b182c89fcfd276625aef435">VehiclePriceDataObject</a>
</li>
<li>getVatTypeId()
: <a class="el" href="class_vehicle_price_data_object.html#addc1b26af0c632d097efbe31bd544394">VehiclePriceDataObject</a>
</li>
<li>getVehicleId()
: <a class="el" href="class_vehicle_data_object.html#ad74bb0e529092a18acd4376dd98ae0a2">VehicleDataObject</a>
</li>
<li>getVehicles()
: <a class="el" href="class_find_articles_data_object.html#aae82350b1d6e7fbf83683b70092f15a8">FindArticlesDataObject</a>
</li>
<li>getVehiclesById()
: <a class="el" href="class_find_articles_data_object.html#a16936630fe82916ce413c6269e50b266">FindArticlesDataObject</a>
</li>
<li>getVehiclesFound()
: <a class="el" href="class_find_articles_data_object.html#a13f19b44db7d6ab28c02d2ab7b079aac">FindArticlesDataObject</a>
</li>
<li>getVersion()
: <a class="el" href="class_vehicle_data_object.html#afa8e7a3a646144eab50188b7a805a389">VehicleDataObject</a>
, <a class="el" href="class_used_serarch_parameters_data_object.html#afa8e7a3a646144eab50188b7a805a389">UsedSerarchParametersDataObject</a>
</li>
<li>getXcode()
: <a class="el" href="class_vehicle_properties_data_object.html#a19d427eed22f06f6015b984e8195071e">VehiclePropertiesDataObject</a>
</li>
<li>getZip()
: <a class="el" href="class_vehicle_previeous_owner_data_object.html#abd03f723ee4848ac3a0b347856705aeb">VehiclePrevieousOwnerDataObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:39 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
