<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsubscribeNotifications()
: <a class="el" href="class_notification_unsubscribe_client.html#a2727e6cb94f324ce7deae27ae2264e17">NotificationUnsubscribeClient</a>
</li>
<li>unsubscribeReceiveNotifications()
: <a class="el" href="class_receive_notification_unsubscribe_client.html#a835bd2670c3c3939ecc54a11d3679444">ReceiveNotificationUnsubscribeClient</a>
</li>
<li>updateConference()
: <a class="el" href="class_conference_call_client.html#a5e5fc56665a8764560f7a4f8bd5b5b2d">ConferenceCallClient</a>
</li>
<li>updateConferenceTemplate()
: <a class="el" href="class_conference_template_client.html#a07fb1a36899abae3d20209475f1fb3aa">ConferenceTemplateClient</a>
</li>
<li>updateConferenceTemplateParticipant()
: <a class="el" href="class_conference_template_client.html#aa719ad0d3cc37a5989bb00b4677ec6f7">ConferenceTemplateClient</a>
</li>
<li>updateParticipant()
: <a class="el" href="class_conference_call_client.html#aa8e2428749a2fb647ffeee510337defe">ConferenceCallClient</a>
</li>
<li>uploadAnnouncement()
: <a class="el" href="class_conference_announcement_client.html#a06418fc1f2f3b576ca63c3cbe6aae704">ConferenceAnnouncementClient</a>
</li>
<li>URL_KEY
: <a class="el" href="class_receive_notification_subscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ReceiveNotificationSubscribeClient</a>
, <a class="el" href="class_query_report_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">QueryReportClient</a>
, <a class="el" href="class_notification_unsubscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">NotificationUnsubscribeClient</a>
, <a class="el" href="class_notification_subscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">NotificationSubscribeClient</a>
, <a class="el" href="class_send_mms_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SendMmsClient</a>
, <a class="el" href="class_quota_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">QuotaClient</a>
, <a class="el" href="class_ip_location_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">IpLocationClient</a>
, <a class="el" href="class_conference_template_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ConferenceTemplateClient</a>
, <a class="el" href="class_conference_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ConferenceCallClient</a>
, <a class="el" href="class_conference_announcement_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ConferenceAnnouncementClient</a>
, <a class="el" href="class_auto_scout24_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">AutoScout24Client</a>
, <a class="el" href="class_send_sms_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SendSmsClient</a>
, <a class="el" href="class_speech2_text_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">Speech2TextClient</a>
, <a class="el" href="class_sms_validation_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SmsValidationClient</a>
, <a class="el" href="class_voice_call_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">VoiceCallClient</a>
, <a class="el" href="class_receive_notification_unsubscribe_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">ReceiveNotificationUnsubscribeClient</a>
, <a class="el" href="class_send_sms_receive_client.html#ad704b183cd4f6d2ca73a09b1a14f4cba">SendSmsReceiveClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:38 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
