<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>commitConference()
: <a class="el" href="class_conference_call_client.html#a2747dc2fb630f589e4ae9108a905c68c">ConferenceCallClient</a>
</li>
<li>createAnnouncementObject()
: <a class="el" href="class_conference_announcement_data_factory.html#a75bf5c611a38f87476925e5db9d617d5">ConferenceAnnouncementDataFactory</a>
</li>
<li>createAnnouncementSetsObject()
: <a class="el" href="class_conference_announcement_data_factory.html#a8783b918762be823401c17d7e23fbb9d">ConferenceAnnouncementDataFactory</a>
</li>
<li>createBuild()
: <a class="el" href="class_autoscout24_data_factory.html#acc61ccb7637d7bb3a9eb98242330408d">Autoscout24DataFactory</a>
</li>
<li>createConference()
: <a class="el" href="class_conference_call_client.html#a750eccfd152a8a5441d5ff1cd1d0c534">ConferenceCallClient</a>
</li>
<li>createConferenceCallAddParticipantObject()
: <a class="el" href="class_conference_call_data_factory.html#ab7d901aef973effe19a6de3f39f5f7cd">ConferenceCallDataFactory</a>
</li>
<li>createConferenceCallCreateObject()
: <a class="el" href="class_conference_call_data_factory.html#ab82b19620f2df4880c74203f895b1c1a">ConferenceCallDataFactory</a>
</li>
<li>createConferenceCallGetRunningObject()
: <a class="el" href="class_conference_call_data_factory.html#a6930f48b08f74bd3d3fccfe313223aac">ConferenceCallDataFactory</a>
</li>
<li>createConferenceCallObject()
: <a class="el" href="class_conference_call_data_factory.html#aea073c17e0edf1cc54f8202737a6bfdb">ConferenceCallDataFactory</a>
</li>
<li>createConferencesListObject()
: <a class="el" href="class_conference_call_data_factory.html#a90717824ce851e85c4d88e27103a4628">ConferenceCallDataFactory</a>
</li>
<li>createConferenceTemplate()
: <a class="el" href="class_conference_template_client.html#a488df6902ac11731f39481d1695c326a">ConferenceTemplateClient</a>
</li>
<li>createConferenceTemplateCreateObject()
: <a class="el" href="class_conference_template_data_factory.html#a768e5cb8966af5b6a952baf69bbb7337">ConferenceTemplateDataFactory</a>
</li>
<li>createConferenceTemplateParticipantObject()
: <a class="el" href="class_conference_template_data_factory.html#a73de75355ad0c49bf9b5946325406aa3">ConferenceTemplateDataFactory</a>
</li>
<li>createGetAccountBalanceObject()
: <a class="el" href="class_quota_data_factory.html#ae6ad1a739d2fd0f7acebf3d1e03264a7">QuotaDataFactory</a>
</li>
<li>createGetChargedAmountObject()
: <a class="el" href="class_quota_data_factory.html#a3c8d4547edb2fd33cde6b750c747944e">QuotaDataFactory</a>
</li>
<li>createGetConferenceStatusObject()
: <a class="el" href="class_conference_call_data_factory.html#a898d7f7b08b4dc608be3e6c7e5403ac5">ConferenceCallDataFactory</a>
</li>
<li>createImages()
: <a class="el" href="class_autoscout24_data_factory.html#a3c627ae309d4852ca442a23df0200d5e">Autoscout24DataFactory</a>
</li>
<li>createIpLocationObject()
: <a class="el" href="class_ip_location_data_factory.html#a2abadfdad8590b51bfb455f757d80d44">IpLocationDataFactory</a>
</li>
<li>createLocationData()
: <a class="el" href="class_ip_location_data_factory.html#ad71a0b688fff24db056415e3defb0628">IpLocationDataFactory</a>
</li>
<li>createLookUpData()
: <a class="el" href="class_autoscout24_data_factory.html#a49835d6c0b08f99ba0800fc95fae9143">Autoscout24DataFactory</a>
</li>
<li>createLookUpDataObject()
: <a class="el" href="class_autoscout24_data_factory.html#aee2f5a7f0c9ec36cb99230b86dc537df">Autoscout24DataFactory</a>
</li>
<li>createModelTreeData()
: <a class="el" href="class_autoscout24_data_factory.html#ac7152f81b4aa063fb124398d72735298">Autoscout24DataFactory</a>
</li>
<li>createModelTreeDataObject()
: <a class="el" href="class_autoscout24_data_factory.html#a48da915abe7a60ec97bfc0f3ddd87881">Autoscout24DataFactory</a>
</li>
<li>createNotificationSubscriptionDataObject()
: <a class="el" href="class_notification_subscription_data_factory.html#aa7418ee612b43448c69531e62f04b192">NotificationSubscriptionDataFactory</a>
</li>
<li>createNotificationUnsubscriptionDataObject()
: <a class="el" href="class_notification_unsubscription_data_factory.html#ae005de6ab95149a0abbf72cbcfa2ea3e">NotificationUnsubscriptionDataFactory</a>
</li>
<li>createParticipants()
: <a class="el" href="class_conference_call_data_factory.html#a2c92be28b63e880c28a31e947d78a754">ConferenceCallDataFactory</a>
</li>
<li>createParticipantStatusObject()
: <a class="el" href="class_conference_call_data_factory.html#aef5301a5ae6a5e14c5f219358d3b8d6e">ConferenceCallDataFactory</a>
</li>
<li>createPrevieousOwner()
: <a class="el" href="class_autoscout24_data_factory.html#ab96a99422879c45f45f0598895857feb">Autoscout24DataFactory</a>
</li>
<li>createPrice()
: <a class="el" href="class_autoscout24_data_factory.html#a97afeffe2bb56b354bcb799110a5224d">Autoscout24DataFactory</a>
</li>
<li>createProperties()
: <a class="el" href="class_autoscout24_data_factory.html#aef11050ef5a9d9e902993370e41b21d5">Autoscout24DataFactory</a>
</li>
<li>createQueryReportDataObject()
: <a class="el" href="class_query_report_data_factory.html#adca62fc19ca45eda2b47c85d7515b955">QueryReportDataFactory</a>
</li>
<li>createQuotaInformationObject()
: <a class="el" href="class_quota_data_factory.html#a8f17b35c7fe2d5490edf16316b1073b5">QuotaDataFactory</a>
</li>
<li>createRootPaths()
: <a class="el" href="class_autoscout24_data_factory.html#ab0a3dde80a08a9c8337c592bb32ada22">Autoscout24DataFactory</a>
</li>
<li>createSendMmsDataObject()
: <a class="el" href="class_send_mms_data_factory.html#a5a5d410bdb1d6de076f412daf5e34a2c">SendMmsDataFactory</a>
</li>
<li>createSendSmsDataObject()
: <a class="el" href="class_send_sms_data_factory.html#a885a0690e647a7a6daa7782e593eb933">SendSmsDataFactory</a>
</li>
<li>createSetQuotaObject()
: <a class="el" href="class_quota_data_factory.html#a73b88e2f8a13505601f86cbfb55d30fb">QuotaDataFactory</a>
</li>
<li>createSingleTemplateObject()
: <a class="el" href="class_conference_template_data_factory.html#abcf839a8db78876670d39274fde91a3a">ConferenceTemplateDataFactory</a>
</li>
<li>createSmsValidationDataObject()
: <a class="el" href="class_sms_validation_data_factory.html#a132492430789d1c64c6e5d97b75da99a">SmsValidationDataFactory</a>
</li>
<li>createSmsValidationNumbersDataObject()
: <a class="el" href="class_sms_validation_data_factory.html#a586c6b68b46fbc23ae5c0a16d86ae493">SmsValidationDataFactory</a>
</li>
<li>createSpeech2TextDataObject()
: <a class="el" href="class_speech2_text_data_factory.html#ab938225be5d85b7600e8104cabb9baf0">Speech2TextDataFactory</a>
</li>
<li>createStatus()
: <a class="el" href="class_telekom_data_factory.html#ac27dde1a1b820ca5a3e7b2d8c821d22d">TelekomDataFactory</a>
</li>
<li>createTemplateListObject()
: <a class="el" href="class_conference_template_data_factory.html#a9bb818fdd9a7a51023f6b592162eebd5">ConferenceTemplateDataFactory</a>
</li>
<li>createUsedVehicleSearchParameters()
: <a class="el" href="class_autoscout24_data_factory.html#a2badc5e53062a1a3ac2cb872116c21f4">Autoscout24DataFactory</a>
</li>
<li>createValidatedNumbers()
: <a class="el" href="class_sms_validation_data_factory.html#ab07d49bd348452185613aab0851262c4">SmsValidationDataFactory</a>
</li>
<li>createVehicle()
: <a class="el" href="class_autoscout24_data_factory.html#a3ee02675f6c867a276f8154b5d74f56e">Autoscout24DataFactory</a>
</li>
<li>createVehicles()
: <a class="el" href="class_autoscout24_data_factory.html#ab392e5b6dcb5baeb56a3c7677bfe3801">Autoscout24DataFactory</a>
</li>
<li>createVehiclesDataObject()
: <a class="el" href="class_autoscout24_data_factory.html#a346e9d4a5bd6e3527d3ed30fd86dda15">Autoscout24DataFactory</a>
</li>
<li>createVoiceCallCreatedObject()
: <a class="el" href="class_voice_call_data_factory.html#a8e471ebaad99a450e6ad9f1324f3a4e9">VoiceCallDataFactory</a>
</li>
<li>createVoiceCallObject()
: <a class="el" href="class_voice_call_data_factory.html#a650006613d71af9e5301e27c9746428a">VoiceCallDataFactory</a>
</li>
<li>createVoiceCallStatusObject()
: <a class="el" href="class_voice_call_data_factory.html#a4e1eff16c70779be9d2b652e4180b430">VoiceCallDataFactory</a>
</li>
<li>curlExecute()
: <a class="el" href="class_telekom_j_s_o_n_service.html#a7b00f927efa221ec06691a7682fa027b">TelekomJSONService</a>
</li>
<li>curlInit()
: <a class="el" href="class_telekom_j_s_o_n_service.html#a3614c61cb7aa7fe2ea7a12ddf8ee4caf">TelekomJSONService</a>
</li>
<li>curlSetOptions()
: <a class="el" href="class_telekom_j_s_o_n_service.html#abc07b8cdc47c10634e810503fbceb03a">TelekomJSONService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:38 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
