<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: TelekomParameters Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_telekom_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TelekomParameters Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TelekomParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interface_telekom_parameters.png" usemap="#TelekomParameters_map" alt=""/>
  <map id="TelekomParameters_map" name="TelekomParameters_map">
<area href="class_announcement_set_parameters.html" alt="AnnouncementSetParameters" shape="rect" coords="302,56,594,80"/>
<area href="class_conference_call_add_participant_parameters.html" alt="ConferenceCallAddParticipantParameters" shape="rect" coords="302,112,594,136"/>
<area href="class_conference_call_create_parameters.html" alt="ConferenceCallCreateParameters" shape="rect" coords="302,168,594,192"/>
<area href="class_conference_call_participant_parameters.html" alt="ConferenceCallParticipantParameters" shape="rect" coords="302,224,594,248"/>
<area href="class_conference_call_update_parameters.html" alt="ConferenceCallUpdateParameters" shape="rect" coords="302,280,594,304"/>
<area href="class_conference_template_add_participant_parameters.html" alt="ConferenceTemplateAddParticipantParameters" shape="rect" coords="302,336,594,360"/>
<area href="class_conference_template_create_parameters.html" alt="ConferenceTemplateCreateParameters" shape="rect" coords="302,392,594,416"/>
<area href="class_conference_template_update_parameters.html" alt="ConferenceTemplateUpdateParameters" shape="rect" coords="302,448,594,472"/>
<area href="class_conference_template_update_participant_parameters.html" alt="ConferenceTemplateUpdateParticipantParameters" shape="rect" coords="302,504,594,528"/>
<area href="class_ip_location_parameters.html" alt="IpLocationParameters" shape="rect" coords="302,560,594,584"/>
<area href="class_look_up_data_parameters.html" alt="LookUpDataParameters" shape="rect" coords="302,616,594,640"/>
<area href="class_model_tree_parameters.html" alt="ModelTreeParameters" shape="rect" coords="302,672,594,696"/>
<area href="class_notification_subscription_parameters.html" alt="NotificationSubscriptionParameters" shape="rect" coords="302,728,594,752"/>
<area href="class_notification_unsubscription_parameters.html" alt="NotificationUnsubscriptionParameters" shape="rect" coords="302,784,594,808"/>
<area href="class_query_report_parameters.html" alt="QueryReportParameters" shape="rect" coords="302,840,594,864"/>
<area href="class_quota_account_balance_parameters.html" alt="QuotaAccountBalanceParameters" shape="rect" coords="302,896,594,920"/>
<area href="class_quota_charged_amount_parameters.html" alt="QuotaChargedAmountParameters" shape="rect" coords="302,952,594,976"/>
<area href="class_quota_set_parameters.html" alt="QuotaSetParameters" shape="rect" coords="302,1008,594,1032"/>
<area href="class_receive_notification_subscription_parameters.html" alt="ReceiveNotificationSubscriptionParameters" shape="rect" coords="302,1064,594,1088"/>
<area href="class_receive_notification_unsubscription_parameters.html" alt="ReceiveNotificationUnsubscriptionParameters" shape="rect" coords="302,1120,594,1144"/>
<area href="class_send_mms_parameters.html" alt="SendMmsParameters" shape="rect" coords="302,1176,594,1200"/>
<area href="class_send_number_for_validation_parameters.html" alt="SendNumberForValidationParameters" shape="rect" coords="302,1232,594,1256"/>
<area href="class_send_sms_parameters.html" alt="SendSmsParameters" shape="rect" coords="302,1288,594,1312"/>
<area href="class_send_sms_receive_parameters.html" alt="SendSmsReceiveParameters" shape="rect" coords="302,1344,594,1368"/>
<area href="class_speech2_text_send_parameters.html" alt="Speech2TextSendParameters" shape="rect" coords="302,1400,594,1424"/>
<area href="class_upload_announcement_parameters.html" alt="UploadAnnouncementParameters" shape="rect" coords="302,1456,594,1480"/>
<area href="class_validate_number_with_keyword_parameters.html" alt="ValidateNumberWithKeywordParameters" shape="rect" coords="302,1512,594,1536"/>
<area href="class_vehicle_search_parameters.html" alt="VehicleSearchParameters" shape="rect" coords="302,1568,594,1592"/>
<area href="class_voice_call_parameters.html" alt="VoiceCallParameters" shape="rect" coords="302,1624,594,1648"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fe6455769124d0352035f9bd88047a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe6455769124d0352035f9bd88047a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hasRequiredFields</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for the send parameters classes. These functions are needed and have to be implemented in the specified parameters classes. </p>

<p>Definition at line <a class="el" href="_telekom_parameters_8php_source.html#l00024">24</a> of file <a class="el" href="_telekom_parameters_8php_source.html">TelekomParameters.php</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_telekom_parameters_8php_source.html">TelekomParameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_telekom_parameters.html">TelekomParameters</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:43:26 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
