<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Reference: Region Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iplocation_regioncodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference: Region Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Code</th><th>Meaning </th></tr>
<tr>
<td><code>AAC</code> </td><td>Aachen  </td></tr>
<tr>
<td><code>AUG</code> </td><td>Augsburg  </td></tr>
<tr>
<td><code>BAU</code> </td><td>Bautzen  </td></tr>
<tr>
<td><code>BAY</code> </td><td>Bayreuth  </td></tr>
<tr>
<td><code>BBG</code> </td><td>Brandenburg  </td></tr>
<tr>
<td><code>BER</code> </td><td>Berlin  </td></tr>
<tr>
<td><code>BIE</code> </td><td>Bielefeld  </td></tr>
<tr>
<td><code>BOC</code> </td><td>Bochum  </td></tr>
<tr>
<td><code>BON</code> </td><td>Bonn  </td></tr>
<tr>
<td><code>BRA</code> </td><td>Braunschweig  </td></tr>
<tr>
<td><code>BRH</code> </td><td>Bremerhaven  </td></tr>
<tr>
<td><code>BRM</code> </td><td>Bremen  </td></tr>
<tr>
<td><code>CHE</code> </td><td>Chemnitz  </td></tr>
<tr>
<td><code>COT</code> </td><td>Cottbus  </td></tr>
<tr>
<td><code>DAR</code> </td><td>Darmstadt  </td></tr>
<tr>
<td><code>DRE</code> </td><td>Dresden  </td></tr>
<tr>
<td><code>DSS</code> </td><td>D&uuml;sseldorf  </td></tr>
<tr>
<td><code>DTM</code> </td><td>Dortmund  </td></tr>
<tr>
<td><code>DUI</code> </td><td>Duisburg  </td></tr>
<tr>
<td><code>ERF</code> </td><td>Erfurt  </td></tr>
<tr>
<td><code>ESS</code> </td><td>Essen  </td></tr>
<tr>
<td><code>FFM</code> </td><td>Frankfurt_Main  </td></tr>
<tr>
<td><code>FFO</code> </td><td>Frankfurt_Oder  </td></tr>
<tr>
<td><code>FLE</code> </td><td>Flensburg  </td></tr>
<tr>
<td><code>FRE</code> </td><td>Freiburg  </td></tr>
<tr>
<td><code>FUL</code> </td><td>Fulda  </td></tr>
<tr>
<td><code>GER</code> </td><td>Gera  </td></tr>
<tr>
<td><code>GIE</code> </td><td>Giessen  </td></tr>
<tr>
<td><code>GOT</code> </td><td>G&ouml;ttingen  </td></tr>
<tr>
<td><code>GRW</code> </td><td>Greifswald  </td></tr>
<tr>
<td><code>HAL</code> </td><td>Halle  </td></tr>
<tr>
<td><code>HLB</code> </td><td>Heilbronn  </td></tr>
<tr>
<td><code>HMB</code> </td><td>Hamburg  </td></tr>
<tr>
<td><code>HNO</code> </td><td>Hannover  </td></tr>
<tr>
<td><code>KAI</code> </td><td>Kaiserslautern  </td></tr>
<tr>
<td><code>KAR</code> </td><td>Karlsruhe  </td></tr>
<tr>
<td><code>KAS</code> </td><td>Kassel  </td></tr>
<tr>
<td><code>KEM</code> </td><td>Kempten  </td></tr>
<tr>
<td><code>KIE</code> </td><td>Kiel  </td></tr>
<tr>
<td><code>KLN</code> </td><td>Cologne  </td></tr>
<tr>
<td><code>KOB</code> </td><td>Koblenz  </td></tr>
<tr>
<td><code>KON</code> </td><td>Konstanz  </td></tr>
<tr>
<td><code>KRE</code> </td><td>Krefeld  </td></tr>
<tr>
<td><code>LEE</code> </td><td>Leer  </td></tr>
<tr>
<td><code>LEI</code> </td><td>Leipzig  </td></tr>
<tr>
<td><code>LIN</code> </td><td>Lingen  </td></tr>
<tr>
<td><code>LUB</code> </td><td>L&uuml;beck  </td></tr>
<tr>
<td><code>MAG</code> </td><td>Magdeburg  </td></tr>
<tr>
<td><code>MAI</code> </td><td>Mainz  </td></tr>
<tr>
<td><code>MAN</code> </td><td>Mannheim  </td></tr>
<tr>
<td><code>MES</code> </td><td>Meschede  </td></tr>
<tr>
<td><code>MST</code> </td><td>M&uuml;nster  </td></tr>
<tr>
<td><code>MUN</code> </td><td>Munich  </td></tr>
<tr>
<td><code>NBB</code> </td><td>Neubrandenburg  </td></tr>
<tr>
<td><code>NBG</code> </td><td>Nuremberg  </td></tr>
<tr>
<td><code>OFF</code> </td><td>Offenburg  </td></tr>
<tr>
<td><code>OLD</code> </td><td>Oldenburg  </td></tr>
<tr>
<td><code>OSN</code> </td><td>Osnabr&uuml;ck  </td></tr>
<tr>
<td><code>PAD</code> </td><td>Paderborn  </td></tr>
<tr>
<td><code>PAS</code> </td><td>Passau  </td></tr>
<tr>
<td><code>RGB</code> </td><td>Regensburg  </td></tr>
<tr>
<td><code>ROS</code> </td><td>Rostock  </td></tr>
<tr>
<td><code>RTW</code> </td><td>Rottweil  </td></tr>
<tr>
<td><code>SIG</code> </td><td>Siegen  </td></tr>
<tr>
<td><code>SRB</code> </td><td>Saarbr&uuml;cken  </td></tr>
<tr>
<td><code>STG</code> </td><td>Stuttgart  </td></tr>
<tr>
<td><code>SWN</code> </td><td>Schwerin  </td></tr>
<tr>
<td><code>TRA</code> </td><td>Traunstein  </td></tr>
<tr>
<td><code>TRI</code> </td><td>Trier  </td></tr>
<tr>
<td><code>ULM</code> </td><td>Ulm  </td></tr>
<tr>
<td><code>WES</code> </td><td>Wesel  </td></tr>
<tr>
<td><code>WUB</code> </td><td>W&uuml;rzburg  </td></tr>
<tr>
<td><code>WUP</code> </td><td>Wuppertal  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="iplocation.html">Service: IP Location</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:51 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
