<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Example: OAuth 2.0 Methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('oauth2_clientflow_code_standalone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example: OAuth 2.0 Methods </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This code sample shows how to use the OAuth 2.0 functions provided by the SDK.</p>
<h1><a class="anchor" id="oauth2_clientflow_code_standalone_requirements"></a>
Configuration</h1>
<p>OAuth 2.0 requires additional parameters in the config array:</p>
<div class="fragment"><div class="line">$telekomConfig = array(</div>
<div class="line">        <span class="comment">// OAuth basic configuration</span></div>
<div class="line">        <span class="stringliteral">&#39;oauth_client_id&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;oauth_client_secret&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;oauth_scope&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// ... other parameters omitted ...</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// OAuth URLs and keys</span></div>
<div class="line">        <span class="stringliteral">&#39;api_oauth_url&#39;</span>                                 =&gt; <span class="stringliteral">&#39;https://global.telekom.com/gcp-web-api&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;api_oauth_url_authorize&#39;</span>                       =&gt; <span class="stringliteral">&#39;/oauth&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;api_oauth_url_tokens&#39;</span>                          =&gt; <span class="stringliteral">&#39;/oauth&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;api_oauth_url_revoke&#39;</span>                          =&gt; <span class="stringliteral">&#39;/oauth&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;api_oauth_grant_type_auth&#39;</span>                     =&gt; <span class="stringliteral">&#39;client_credentials&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;api_oauth_grant_type_refresh&#39;</span>                  =&gt; <span class="stringliteral">&#39;refresh_token&#39;</span></div>
<div class="line">);</div>
</div><!-- fragment --><dl class="section note"><dt>Note:</dt><dd>Please note that revoke and refresh will be part of a future version.</dd></dl>
<h1><a class="anchor" id="oauth2_clientflow_code_standalone_client"></a>
Init OAuth 2 Classes</h1>
<div class="fragment"><div class="line">require_once(dirname(__FILE__) . <span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line"></div>
<div class="line">$config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
<div class="line"></div>
<div class="line">$service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($config);</div>
<div class="line"></div>
<div class="line">$auth = <span class="keyword">new</span> <a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a>($service);</div>
</div><!-- fragment --><h1><a class="anchor" id="oauth2_clientflow_code_standalone_authentication"></a>
Client Credential Authentication</h1>
<p>By providing the client credentials via the config file you now have to call <code>requestAccesToken</code> to log in.</p>
<div class="fragment"><div class="line">$this-&gt;auth-&gt;requestAccessToken();</div>
</div><!-- fragment --><p>The response holds the access token or an error if something went wrong. You can prove the validity of a token via</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ($this-&gt;auth-&gt;hasValidToken()){</div>
<div class="line"> ...</div>
</div><!-- fragment --><p>A more comprehensive example can be found in the SDK sample <code>samples/oauth/SimpleOAuthSample.php</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="authentication.html">Authentication via OAuth 2.0</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:40 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
