<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Features and Restrictions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sendsms_features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Features and Restrictions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Features</h1>
<ul>
<li>Send flash SMS that show up on the screen immediatelly (if supported by receiving device)</li>
<li>Send long SMS up to 765 characters</li>
<li>Reach multiple recipients with a single service invocation</li>
<li>Specify originator to display at the recipient</li>
<li>Specify a phone number as originator (requires validation, see <a class="el" href="phonenumbervalidation.html">Service: Phone Number Validation (SmsValidation)</a>)</li>
<li><b>When sending binary SMS make sure to include the User Data Header (also known as UDH).</b></li>
<li>The Telekom service number (0191011) can be used as originator at all times. No validation required.</li>
<li>An senderName can be set, either with a validated number or the Telekom service number. The length of the senderName ist restricted to 11 characters.</li>
<li>When using the Telekom service number as originator, <code>tel:</code> may not be attached.</li>
</ul>
<h1>Restrictions</h1>
<p>The following restrictions apply to the use of the SMS service:</p>
<ul>
<li>An SMS must not be longer than 765 characters, the following characters are counted as two characters: <code>| ^ € { } [ ] ~ \ LF (line feed)</code></li>
<li>If an SMS is longer than 160 characters, one message is charged for each 153 characters.</li>
<li>An SMS can be sent to at most 1000 recipients per service call.</li>
<li>Delivery cannot be guaranteed to landline numbers.</li>
<li>If an originator specified, it has to consist of only alphanumeric characters.</li>
</ul>
<p>The following restrictions further apply to the sandbox environment:</p>
<ul>
<li>Sent SMS are shortened and a note is added. The maximum length of the message to send is 160 characters.</li>
<li>A maximum of 10 SMS can be sent per day.</li>
</ul>
<h1>Special Features in the Sandbox Environment</h1>
<p>In sandbox environment, you can use <code>0191011</code> as sender address without attaching the <code>tel:</code>.</p>
<h1>Special Features in the Mock Environment</h1>
<p>In mock environment, sending SMS messages succeeds with all phone numbers except <code>+49 111111111</code>.</p>
<h1>Special Features in Global SMS Receive</h1>
<ul>
<li>When receiving an SMS with up to 765 characters, the SMS will either be posted to the specified notification url or if not reachable to our database for a later url post.</li>
</ul>
<p><b>Return values for a delivery status</b></p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description  </th></tr>
<tr>
<td>DeliveredToTerminal </td><td>successful delivery to Terminal.  </td></tr>
<tr>
<td>DeliveryUncertain </td><td>delivery status unknown: e.g. because it was handed off to another network.  </td></tr>
<tr>
<td>DeliveryImpossible </td><td>unsuccessful delivery; the message could not be delivered before it expired.  </td></tr>
<tr>
<td>MessageWaiting </td><td>the message is still queued for delivery. This is a temporary state, pending transition to one of the preceding states.  </td></tr>
<tr>
<td>DeliveredToNetwork </td><td>successful delivery to the network enabler responsible for routing the SMS  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sendsms.html">Service: Global SMS</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:52 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
