<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Reference: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sendsms_errorcodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference: Error Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>HTTP code </th><th>Message ID </th><th>Exception Text </th><th>Variables [] </th><th>Description  </th></tr>
<tr>
<td><code>200</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Successful GET Request  </td></tr>
<tr>
<td><code>201</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Successful POST Request  </td></tr>
<tr>
<td><code>204</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Successful DELETE Request  </td></tr>
<tr>
<td><code>401</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Invalid access token  </td></tr>
<tr>
<td><code>403</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Missing token  </td></tr>
<tr>
<td><code>403</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Insufficient Authorization</code> </td><td>Insufficient Authorization  </td></tr>
<tr>
<td><code>404</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Not found. Wrong uri.  </td></tr>
<tr>
<td><code>405</code> </td><td><code>-</code> </td><td><code>-</code> </td><td><code>-</code> </td><td>Method not supported  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Insufficient credits</code> </td><td>Insufficient credits to use service  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Account does not exists or does not belong to user</code> </td><td>Account does not exists or does not belong to user  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Quotas exceeded</code> </td><td>Quotas exceeded  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>SenderAddress is not allocated</code> </td><td>The sender address is not validated or allocated to a user  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Address is blacklisted</code> </td><td>The address is blacklisted via dialplan  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Subscription to notifyurl already exists</code> </td><td>Subscription to the specified notifyurl already exists  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Number of delivery noftification subscriptions for senderaddress exceeded</code> </td><td>The maximum number of delivery notification subscriptions for sender address is reached  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0001</code> </td><td><code>A policy error occured. Error code is %1</code> </td><td><code>Invalid subscriptionid</code> </td><td>The subscription id is not allocated to user  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0003</code> </td><td><code>To many addresses specified in message part %1</code> </td><td><code>addresses[]</code> </td><td>Insufficient credits to use service  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0010</code> </td><td><code>Request information unavailable as the retention time interval has expired</code> </td><td><code>-</code> </td><td>No delivery status available  </td></tr>
<tr>
<td><code>400</code> </td><td><code>POL0013</code> </td><td><code>Duplicated addresses</code> </td><td><code>-</code> </td><td>Duplicated addresses in the address-array  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>senderName</code> </td><td>The format of the sender name is invalid  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>clientCorrelator</code> </td><td>The format of the clientCorrelator is invalid  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>message</code> </td><td>Message is missing  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>notifyURL</code> </td><td>The format of the notify URL is invalid  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>callbackData</code> </td><td>Callback data is invalid.  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>account</code> </td><td>account is invalid.  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0002</code> </td><td><code>Invalid input for message part %1</code> </td><td><code>callbackReference</code> </td><td>callbackReference is invalid or missing  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0003</code> </td><td><code>Invalid input for message part %1, valid values are %2</code> </td><td><code>Accept Header, application/json</code> </td><td>Accept header is unknown. Supported value is 'application/json'  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0003</code> </td><td><code>Invalid input for message part %1, valid values are %2</code> </td><td><code>Environment - budget, premium, sandbox, mock</code> </td><td>The environment is invalid. Supported values are: 'budget, premium, sandbox or mock'  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0003</code> </td><td><code>Invalid input for message part %1, valid values are %2</code> </td><td><code>Outbound encoding - bitGSM, 16bitUCS2</code> </td><td>The outbound encoding ist invalid. Supported values are: 'bitGSM, 16bitUCS2'  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0004</code> </td><td><code>No valid addresses provided in message part %1</code> </td><td><code>Address</code> </td><td>The format of the address is invalid.  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0004</code> </td><td><code>No valid addresses provided in message part %1</code> </td><td><code>senderAddress</code> </td><td>The format of the senderAddress is invalid.  </td></tr>
<tr>
<td><code>409</code> </td><td><code>SVC0005</code> </td><td><code>Correlator %1 specified in message part %2 is a duplicate</code> </td><td><code>{correlator}, clientcorrelator</code> </td><td>clientCorrelator has already been used.  </td></tr>
<tr>
<td><code>400</code> </td><td><code>SVC0280</code> </td><td><code>Message too long</code> </td><td><code>{maxLength}</code> </td><td>Message is too long (configurable for each environment)  </td></tr>
</table>
<p>See also <a class="el" href="developergarden_statuscodes.html">Reference: Global Error Codes</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sendsms.html">Service: Global SMS</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:52 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
