<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Service: Global SMS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sendsms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service: Global SMS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Global SMS service allows sending SMS messages to mobile phones and receive text messages from a webservice for a specific number.</p>
<h1><a class="anchor" id="environmental_infos"></a>
Environmental information</h1>
<p>As a new feature to Global SMS there are different environments. Each environment must be specified in the URI of the request. </p>
<div class="fragment"><div class="line"><span class="comment">// for example:</span></div>
<div class="line">http:<span class="comment">//gateway.developergarden.com/plone/sms/rest/{environment}/ //[...]</span></div>
</div><!-- fragment --><p>Possible environments are: </p>
<table class="doxtable">
<tr>
<th>Environment </th><th>Description  </th></tr>
<tr>
<td>basic </td><td>Standard production environment with basic feature set.  </td></tr>
<tr>
<td>premium </td><td>Premium production environment with full feature set.  </td></tr>
<tr>
<td>mock </td><td>Behaves like premium environment without actually sending a SMS.  </td></tr>
<tr>
<td>sandbox </td><td>Test environment behaves like production environment but with limited number of request per day.  </td></tr>
</table>
<h1><a class="anchor" id="difference"></a>
Difference between 'basic' and 'premium'</h1>
<table class="doxtable">
<tr>
<th>Feature </th><th>Description </th><th>Basic </th><th>Premium  </th></tr>
<tr>
<td>Link sender to validated phone number </td><td>Do you want to use an existing telephone number to appear as the sender of the message? It is easy to do this: just use the validation process to unlock your desired telephone number or instruct your users to unlock their own telephone numbers. In My Account we provide a direct solution to validate numbers. </td><td>yes </td><td>yes  </td></tr>
<tr>
<td>Alphanumeric source identifier </td><td>People who receive SMS messages want to know who sent them. An individual source identifier ensures that they always will.1 to 11 alphanumeric characters are possible. </td><td>no </td><td>yes  </td></tr>
<tr>
<td>Long concatenated messages </td><td>A standard text message contains 160 characters. If you've got more to say, multiple text messages are simply joined together. This gives you space for up to 765 characters. If a message contains more than 160 characters, it will be split up into a maximum of five individual SMS messages containing no more than 153 characters each. </td><td>no </td><td>yes  </td></tr>
<tr>
<td>Delivery report </td><td>Has the message arrived? Our server will deliver the answer as long as the recipient's provider supports this function. </td><td>no </td><td>yes  </td></tr>
<tr>
<td>Flash messages </td><td>Do you want to display information straight away on the display of your cell phone? Flash SMS makes this possible. Messages are shown in a type of pop-up dialog window and are not permanently saved. </td><td>no </td><td>yes  </td></tr>
<tr>
<td>Binary messages </td><td>Binary messages allow you to send small images (such as product or operator logos), ring tones and configuration files. Messages can contain up to 690 bytes of data. If a message is larger than 140 bytes, it will be split up into individual messages containing no more than 134 bytes each. </td><td>no </td><td>yes  </td></tr>
<tr>
<td>Unicode messages </td><td>Send messages that are USC-2 coded. This allows you to send messages that contain Arabic or Chinese letters. This gives you space for up to 335 characters. If a message contains more than 70 characters, it will be split up into a maximum of five individual SMS messages containing no more than 67 characters each. </td><td>no </td><td>yes  </td></tr>
<tr>
<td>Price (without VAT) per message in Germany </td><td>Pricing per SMS </td><td>6,0 ct </td><td>6,8 ct  </td></tr>
</table>
<h1><a class="anchor" id="basic_info"></a>
Basic Information</h1>
<ul>
<li><a class="el" href="sendsms_features.html">Features and Restrictions</a></li>
</ul>
<h1><a class="anchor" id="code"></a>
Code</h1>
<ul>
<li><a class="el" href="class_send_sms_client.html">SendSmsClient Method Reference </a></li>
<li><a class="el" href="sendsms_code.html">Example: Send an SMS</a></li>
<li><a class="el" href="sendsms_notification_subscribe.html">Example: Subscribe to Notifications</a></li>
<li><a class="el" href="sendsms_notification_unsubscribe.html">Example: Unsubscribe to Notifications</a></li>
<li><a class="el" href="sendsms_queryreport.html">Example: Query Report</a></li>
<li><a class="el" href="sendsms_receive.html">Example: Receive an SMS</a></li>
</ul>
<h1><a class="anchor" id="further_knowledge"></a>
Further Knowledge</h1>
<ul>
<li><a class="el" href="sendsms_errorcodes.html">Reference: Error Codes</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:46 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
