<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Example: Receive an SMS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sendsms_receive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example: Receive an SMS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code receives one or mulitple SMS</p>
<h1><a class="anchor" id="sendsms_receive_client"></a>
Init the SDK Client</h1>
<div class="fragment"><div class="line">require_once(dirname(__FILE__).<span class="stringliteral">&#39;/config.inc.php&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// get and set the configuration</span></div>
<div class="line">$this-&gt;config = <span class="keyword">new</span> <a class="code" href="class_telekom_config.html">TelekomConfig</a>($telekomConfig);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the service class</span></div>
<div class="line">$additionalProxyOptions = array(</div>
<div class="line">        CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">false</span>,</div>
<div class="line">        CURLOPT_SSLVERSION =&gt; 3,</div>
<div class="line"><span class="comment">//      CURLOPT_PROXY =&gt; &#39;&lt;yourproxy&gt;&#39;,</span></div>
<div class="line">);</div>
<div class="line">$this-&gt;service = <span class="keyword">new</span> <a class="code" href="class_telekom_j_s_o_n_service.html">TelekomJSONService</a>($this-&gt;config, $additionalProxyOptions);</div>
<div class="line"></div>
<div class="line"><span class="comment">// init the Authentification class</span></div>
<div class="line">$this-&gt;auth = <span class="keyword">new</span> <a class="code" href="class_telekom_o_auth.html">TelekomOAuth</a>($this-&gt;service);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Init the Client class</span></div>
<div class="line">$this-&gt;client = <span class="keyword">new</span> <a class="code" href="class_send_sms_receive_client.html">SendSmsReceiveClient</a>($this-&gt;service);</div>
</div><!-- fragment --><p> <code>service</code> represents a previously created instance of the desired service object. Please note that it is required to fetch an "OAuth client credential" access token before calling service methods. The service object holds the previously defined configuration.</p>
<h1><a class="anchor" id="sendsms_code_prepare"></a>
Prepare the Request</h1>
<p>The request contains all information about the SMS to send.</p>
<div class="fragment"><div class="line">$this-&gt;auth-&gt;requestAccessToken();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ($this-&gt;auth-&gt;hasValidToken()) {                     </div>
<div class="line">        $accessToken = $this-&gt;auth-&gt;getAccessToken();</div>
</div><!-- fragment --> <h1><a class="anchor" id="sendsms_receive_callapi"></a>
Get response data</h1>
<p>If the request is prepared, receiving is only a single call to the SDK client:</p>
<div class="fragment"><div class="line">$sendParameters = <span class="keyword">new</span> <a class="code" href="class_send_sms_receive_parameters.html">SendSmsReceiveParameters</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// required settings</span></div>
<div class="line">$sendParameters-&gt;setRegistrationId(<span class="stringliteral">&#39;tel:+49111111111&#39;</span>); <span class="comment">// e.g. &#39;tel:+4916012345678&#39;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//$sendParameters-&gt;setAccount(null);</span></div>
<div class="line"><span class="comment">//$sendParameters-&gt;setMaxBatchSize(15);</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// query the service</span></div>
<div class="line">$requestObj = $this-&gt;client-&gt;sendSmsReceive($accessToken, $sendParameters);</div>
<div class="line"></div>
<div class="line"><span class="comment">// echo &quot;&lt;pre&gt;&quot;;</span></div>
<div class="line"><span class="comment">// print_r($requestObj);</span></div>
<div class="line"><span class="comment">// echo &quot;&lt;/pre&gt;&quot;;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ($requestObj-&gt;getSuccess()){</div>
<div class="line">                $message = <span class="stringliteral">&#39;Receive SMS was successful.&#39;</span>;</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_telekom_exception.html">TelekomException</a>(<span class="stringliteral">&#39;There was an Error: &#39;</span> . $requestObj-&gt;getCompiledOutput());</div>
<div class="line">}</div>
</div><!-- fragment --><p> A more comprehensive example can be found in the SDKs <code>SimpleSendSmsReceiveSample.php</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sendsms.html">Service: Global SMS</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:47 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
