<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Features and Restrictions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('speech2text_features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Features and Restrictions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="mode"></a>
Transcription modes</h1>
<p>Speech to Text supports two types of transcription modes. </p>
<table class="doxtable">
<tr>
<th>Mode </th><th>Description  </th></tr>
<tr>
<td>Dictation </td><td>This mode allows grammatically correct sentences to be transcripted. The format must be WAV audio. To use this mode, sufficient credit must be provided by the users Developer Garden account  </td></tr>
<tr>
<td>WebSearch </td><td>This mode allows speech which is normally used for web searches. The format must be WAV audio. To use this mode, sufficient credit must be provided by the users Developer Garden account  </td></tr>
</table>
<h1><a class="anchor" id="supportedlanguages"></a>
Supported languages</h1>
<p>Language defines which kind of language the spoken text in the audio file is. The following languages are supported as header parameter 'Accept-Language': </p>
<table class="doxtable">
<tr>
<th>Language </th><th><p class="starttd">Code(4 char)</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>English (AUS) </td><td>en_AU  </td></tr>
<tr>
<td>English (UK) </td><td>en_GB  </td></tr>
<tr>
<td>English (US) </td><td>en_US  </td></tr>
<tr>
<td>Arabic (Egypt)) </td><td>ar_EG  </td></tr>
<tr>
<td>Arabic (Saudi) </td><td>ar_SA  </td></tr>
<tr>
<td>Arabic (UAE) </td><td>ar_AE  </td></tr>
<tr>
<td>Cantonese Chinese </td><td>zh_HK  </td></tr>
<tr>
<td>Czech </td><td>cs_CZ  </td></tr>
<tr>
<td>Danish </td><td>da_DK  </td></tr>
<tr>
<td>Dutch </td><td>nl_NL  </td></tr>
<tr>
<td>Finnish </td><td>fi_FI  </td></tr>
<tr>
<td>French (CAN) </td><td>fr_CA  </td></tr>
<tr>
<td>French (EU) </td><td>fr_FR  </td></tr>
<tr>
<td>German </td><td>de_DE  </td></tr>
<tr>
<td>Greek </td><td>el_GR  </td></tr>
<tr>
<td>Hungarian </td><td>hu_HU  </td></tr>
<tr>
<td>Indonesian </td><td>id_ID  </td></tr>
<tr>
<td>Italian </td><td>it_IT  </td></tr>
<tr>
<td>Japanese </td><td>ja_JP   </td></tr>
<tr>
<td>Korean </td><td>ko_KR  </td></tr>
<tr>
<td>Malay </td><td>ms_MY  </td></tr>
<tr>
<td>Mandarin Chinese </td><td>cn_MA  </td></tr>
<tr>
<td>Taiwanese Mandarin </td><td>zh_TW  </td></tr>
<tr>
<td>Norwegian </td><td>no_NO  </td></tr>
<tr>
<td>Polish </td><td>pl_PL  </td></tr>
<tr>
<td>Portuguese (BR) </td><td>pt_BR  </td></tr>
<tr>
<td>Portuguese (EU) </td><td>pt_PT  </td></tr>
<tr>
<td>Romanian </td><td>ro_RO  </td></tr>
<tr>
<td>Russian </td><td>ru_RU  </td></tr>
<tr>
<td>Slovak </td><td>sk_SK  </td></tr>
<tr>
<td>Spanish (EU) </td><td>es_ES  </td></tr>
<tr>
<td>Spanish (MX) </td><td>es_MX  </td></tr>
<tr>
<td>Spanish (US) </td><td>es_US  </td></tr>
<tr>
<td>Swedish </td><td>sv_SE  </td></tr>
<tr>
<td>Turkish </td><td>tr_TR  </td></tr>
<tr>
<td>Vietnamese </td><td>vi_VN  </td></tr>
</table>
<h1><a class="anchor" id="contenttype"></a>
Audiofile content</h1>
<p>Speech to Text supports the following content type for audiofiles:</p>
<h1>Valid Audio File Content Types</h1>
<table class="doxtable">
<tr>
<th>Type </th><th>Codec  </th></tr>
<tr>
<td>audio/x-wav;codec=pcm;bit=16;rate=8000 </td><td>8Khz 16bit PCM  </td></tr>
<tr>
<td>audio/x-wav;codec=pcm;bit=16;rate=16000 </td><td>16Khz 16bit PCM  </td></tr>
<tr>
<td>audio/x-speex;rate=8000 </td><td>Speex narrowband  </td></tr>
<tr>
<td>audio/x-speex;rate=16000 </td><td>Speex wideband  </td></tr>
<tr>
<td>audio/amr </td><td>AMR  </td></tr>
<tr>
<td>audio/qcelp </td><td>QCELP  </td></tr>
<tr>
<td>audio/evrc </td><td>EVRC  </td></tr>
</table>
<p>Content type must be specified in header parameters, as seen in the <a class="el" href="speech2text_code.html">code example </a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="speech2text.html">Service: Speech to Text</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:53 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
