<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Developer Garden PHP SDK: Reference: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DG_Logo_s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Developer Garden PHP SDK
   &#160;<span id="projectnumber">5.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('voicecall_errorcodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference: Error Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Status code </th><th>HTTP code </th><th>Meaning </th><th><p class="starttd">Status message </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><code>0003</code>  </td><td><code>404</code>  </td><td>The environment is invalid. </td><td><code>The environment is invalid.</code>   </td></tr>
<tr>
<td><code>0004</code>  </td><td><code>400</code>  </td><td>The first phone number has not been specified in any of the supported phone number formats, or is invalid. </td><td><code>The A number is invalid.</code>   </td></tr>
<tr>
<td><code>0005</code>  </td><td><code>403</code>  </td><td>The first phone number may not be called. </td><td><code>The A number is not allowed.</code>   </td></tr>
<tr>
<td><code>0006</code>  </td><td><code>403</code>  </td><td>The call to the first phone number has been blocked. </td><td><code>The A number is blocked.</code>   </td></tr>
<tr>
<td><code>0007</code>  </td><td><code>400</code>  </td><td>The second phone number has not been specified in any of the supported phone number formats, or is invalid. </td><td><code>The B number is invalid.</code>   </td></tr>
<tr>
<td><code>0008</code>  </td><td><code>403</code>  </td><td>The second phone number may not be called. </td><td><code>The B number is not allowed.</code>   </td></tr>
<tr>
<td><code>0009</code>  </td><td><code>403</code>  </td><td>The call to the second phone number has been blocked. </td><td><code>The B number is blocked.</code>   </td></tr>
<tr>
<td><code>0010</code>  </td><td><code>400</code>  </td><td>The value specified for the maximum call duration is invalid or too large. </td><td><code>Invalid maxduration value.</code>   </td></tr>
<tr>
<td><code>0011</code>  </td><td><code>400</code>  </td><td>The value specified for the time to the status request is invalid. </td><td><code>Invalid expiration value.</code>   </td></tr>
<tr>
<td><code>0012</code>  </td><td><code>404</code>  </td><td>The ID number that was entered during the status request is invalid or not known. </td><td><code>The session ID is invalid.</code>   </td></tr>
<tr>
<td><code>0013</code>  </td><td><code>404</code>  </td><td>The duration specified during the status request in <code>keepalive</code>is invalid. </td><td><code>Invalid keepalive value.</code>   </td></tr>
<tr>
<td><code>0102</code>  </td><td><code>400</code>  </td><td>Using service numbers is not permitted. </td><td><code>Using service numbers is not permitted.</code>   </td></tr>
<tr>
<td><code>0104</code>  </td><td><code>400</code>  </td><td>No phone number was given. </td><td><code>No phone number was given.</code>   </td></tr>
<tr>
<td><code>0105</code>  </td><td><code>400</code>  </td><td>Too many phone Numbers. </td><td><code>Too many phone numbers.</code>   </td></tr>
<tr>
<td><code>0106</code>  </td><td><code>400</code>  </td><td>Waiting time ( <code>maxWait</code>) is too short or too long. </td><td><code>Waiting time too short or too long.</code>   </td></tr>
</table>
<p>See also <a class="el" href="developergarden_statuscodes.html">Reference: Global Error Codes</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="voicecall.html">Service: Voice Call</a></li>
    <li class="footer">Generated on Wed Jul 17 2013 15:41:53 for Developer Garden PHP SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
